########################################################
3UTR
Reads:8679 (same: 4487, opposite: 4192)

### All clustes ###
All:	6188 (1.00)	same 3229 (0.52)	opposite 2959 (0.48)
With PAS:	4418 (0.71)	same 2275 (0.51)	opposite 2143 (0.49)
AATAAA or ATTAAA:	3587 (0.58)	same 1830 (0.51)	opposite 1757 (0.49)
AATAAA:	2841 (0.46)	same 1439 (0.51)	opposite 1402 (0.49)
Annotated:	3679 (0.59)	same 1769 (0.48)	opposite 1910 (0.52)
Annotated with PAS:	3365 (0.54)	same 1603 (0.48)	opposite 1762 (0.52)
All
A	same: 411 10.79	opposite: 425 11.58	sum: 836 11.19
T	same: 2818 9.29	opposite: 2534 9.07	sum: 5352 9.19
With PAS
A	same: 86 11.21	opposite: 75 9.95	sum: 161 10.62
T	same: 2189 8.92	opposite: 2068 8.83	sum: 4257 8.87
AATAAA or ATTAAA
A	same: 35 10.07	opposite: 31 9.56	sum: 66 9.83
T	same: 1795 8.75	opposite: 1726 8.81	sum: 3521 8.78
AATAAA
A	same: 24 11.38	opposite: 22 9.26	sum: 46 10.36
T	same: 1415 8.74	opposite: 1380 8.75	sum: 2795 8.74
Annotated
A	same: 46 10.92	opposite: 50 10.47	sum: 96 10.69
T	same: 1723 8.86	opposite: 1860 8.84	sum: 3583 8.85
Annotated with PAS
A	same: 29 10.60	opposite: 33 10.48	sum: 62 10.54
T	same: 1574 8.77	opposite: 1729 8.77	sum: 3303 8.77

### Clusters with 2 or more or annotated ###
All:	3933 (0.64)	same 1936 (0.49)	opposite 1997 (0.51)
With PAS:	3566 (0.91)	same 1735 (0.49)	opposite 1831 (0.51)
AATAAA or ATTAAA:	3059 (0.78)	same 1482 (0.48)	opposite 1577 (0.52)
AATAAA:	2437 (0.62)	same 1170 (0.48)	opposite 1267 (0.52)
Annotated:	3679 (0.94)	same 1769 (0.48)	opposite 1910 (0.52)
Annotated with PAS:	3365 (0.86)	same 1603 (0.48)	opposite 1762 (0.52)
All
A	same: 57 10.23	opposite: 58 9.82	sum: 115 10.02
T	same: 1879 8.89	opposite: 1939 8.85	sum: 3818 8.87
With PAS
A	same: 34 10.31	opposite: 33 10.48	sum: 67 10.39
T	same: 1701 8.79	opposite: 1798 8.77	sum: 3499 8.78
AATAAA or ATTAAA
A	same: 23 10.72	opposite: 22 9.06	sum: 45 9.91
T	same: 1459 8.72	opposite: 1555 8.78	sum: 3014 8.75
AATAAA
A	same: 18 11.92	opposite: 19 9.14	sum: 37 10.49
T	same: 1152 8.75	opposite: 1248 8.72	sum: 2400 8.73
Annotated
A	same: 46 10.92	opposite: 50 10.47	sum: 96 10.69
T	same: 1723 8.86	opposite: 1860 8.84	sum: 3583 8.85
Annotated with PAS
A	same: 29 10.60	opposite: 33 10.48	sum: 62 10.54
T	same: 1574 8.77	opposite: 1729 8.77	sum: 3303 8.77

### Clusters with 2 or more coverage ###
All:	1104 (0.28)	same 571 (0.52)	opposite 533 (0.48)
With PAS:	1006 (0.91)	same 512 (0.51)	opposite 494 (0.49)
AATAAA or ATTAAA:	889 (0.81)	same 454 (0.51)	opposite 435 (0.49)
AATAAA:	732 (0.66)	same 375 (0.51)	opposite 357 (0.49)
Annotated:	850 (0.77)	same 404 (0.48)	opposite 446 (0.52)
Annotated with PAS:	805 (0.73)	same 380 (0.47)	opposite 425 (0.53)
All
A	same: 15 6.81	opposite: 9 5.42	sum: 24 6.28
T	same: 556 8.89	opposite: 524 8.71	sum: 1080 8.81
With PAS
A	same: 8 7.30	opposite: 1 3.00	sum: 9 6.82
T	same: 504 8.76	opposite: 493 8.68	sum: 997 8.72
AATAAA or ATTAAA
A	same: 4 8.25	opposite: 1 3.00	sum: 5 7.20
T	same: 450 8.74	opposite: 434 8.71	sum: 884 8.73
AATAAA
A	same: 4 8.25	opposite: 1 3.00	sum: 5 7.20
T	same: 371 8.74	opposite: 356 8.74	sum: 727 8.74
Annotated
A	same: 4 5.38	opposite: 1 3.00	sum: 5 4.91
T	same: 400 8.77	opposite: 445 8.67	sum: 845 8.72
Annotated with PAS
A	same: 3 5.17	opposite: 1 3.00	sum: 4 4.62
T	same: 377 8.71	opposite: 424 8.65	sum: 801 8.67

### Clusters with only 1 coverage ###
All:	5084 (4.61)	same 2658 (0.52)	opposite 2426 (0.48)
With PAS:	3412 (0.67)	same 1763 (0.52)	opposite 1649 (0.48)
AATAAA or ATTAAA:	2698 (0.53)	same 1376 (0.51)	opposite 1322 (0.49)
AATAAA:	2109 (0.41)	same 1064 (0.50)	opposite 1045 (0.50)
Annotated:	2829 (0.56)	same 1365 (0.48)	opposite 1464 (0.52)
Annotated with PAS:	2560 (0.50)	same 1223 (0.48)	opposite 1337 (0.52)
All
A	same: 396 10.95	opposite: 416 11.71	sum: 812 11.34
T	same: 2262 9.39	opposite: 2010 9.16	sum: 4272 9.28
With PAS
A	same: 78 11.61	opposite: 74 10.04	sum: 152 10.85
T	same: 1685 8.96	opposite: 1575 8.87	sum: 3260 8.92
AATAAA or ATTAAA
A	same: 31 10.31	opposite: 30 9.78	sum: 61 10.05
T	same: 1345 8.75	opposite: 1292 8.84	sum: 2637 8.80
AATAAA
A	same: 20 12.00	opposite: 21 9.56	sum: 41 10.75
T	same: 1044 8.74	opposite: 1024 8.75	sum: 2068 8.75
Annotated
A	same: 42 11.45	opposite: 49 10.63	sum: 91 11.01
T	same: 1323 8.89	opposite: 1415 8.90	sum: 2738 8.89
Annotated with PAS
A	same: 26 11.23	opposite: 32 10.71	sum: 58 10.94
T	same: 1197 8.79	opposite: 1305 8.81	sum: 2502 8.80
########################################################
