########################################################
3UTR
Reads:38278 (same: 19475, opposite: 18803)

### All clustes ###
All:	16104 (1.00)	same 8451 (0.52)	opposite 7653 (0.48)
With PAS:	9165 (0.57)	same 4738 (0.52)	opposite 4427 (0.48)
AATAAA or ATTAAA:	6761 (0.42)	same 3482 (0.52)	opposite 3279 (0.48)
AATAAA:	5236 (0.33)	same 2687 (0.51)	opposite 2549 (0.49)
Annotated:	7074 (0.44)	same 3523 (0.50)	opposite 3551 (0.50)
Annotated with PAS:	6347 (0.39)	same 3114 (0.49)	opposite 3233 (0.51)
All
A	same: 2651 13.87	opposite: 2618 13.60	sum: 5269 13.74
T	same: 5800 8.18	opposite: 5035 8.01	sum: 10835 8.10
With PAS
A	same: 389 13.41	opposite: 403 13.33	sum: 792 13.37
T	same: 4349 7.74	opposite: 4024 7.60	sum: 8373 7.67
AATAAA or ATTAAA
A	same: 86 14.64	opposite: 87 12.58	sum: 173 13.60
T	same: 3396 7.56	opposite: 3192 7.48	sum: 6588 7.52
AATAAA
A	same: 50 14.76	opposite: 54 13.47	sum: 104 14.09
T	same: 2637 7.53	opposite: 2495 7.43	sum: 5132 7.48
Annotated
A	same: 127 13.53	opposite: 121 12.05	sum: 248 12.81
T	same: 3396 7.65	opposite: 3430 7.57	sum: 6826 7.61
Annotated with PAS
A	same: 37 16.21	opposite: 44 13.80	sum: 81 14.90
T	same: 3077 7.53	opposite: 3189 7.50	sum: 6266 7.51

### Clusters with 2 or more or annotated ###
All:	8599 (0.53)	same 4428 (0.51)	opposite 4171 (0.49)
With PAS:	7196 (0.84)	same 3659 (0.51)	opposite 3537 (0.49)
AATAAA or ATTAAA:	5897 (0.69)	same 2974 (0.50)	opposite 2923 (0.50)
AATAAA:	4633 (0.54)	same 2321 (0.50)	opposite 2312 (0.50)
Annotated:	7074 (0.82)	same 3523 (0.50)	opposite 3551 (0.50)
Annotated with PAS:	6347 (0.74)	same 3114 (0.49)	opposite 3233 (0.51)
All
A	same: 256 10.18	opposite: 245 9.46	sum: 501 9.83
T	same: 4172 7.73	opposite: 3926 7.61	sum: 8098 7.68
With PAS
A	same: 62 12.25	opposite: 64 11.67	sum: 126 11.95
T	same: 3597 7.56	opposite: 3473 7.48	sum: 7070 7.52
AATAAA or ATTAAA
A	same: 28 14.67	opposite: 23 12.32	sum: 51 13.61
T	same: 2946 7.49	opposite: 2900 7.44	sum: 5846 7.46
AATAAA
A	same: 19 16.03	opposite: 17 14.79	sum: 36 15.45
T	same: 2302 7.47	opposite: 2295 7.40	sum: 4597 7.44
Annotated
A	same: 127 13.53	opposite: 121 12.05	sum: 248 12.81
T	same: 3396 7.65	opposite: 3430 7.57	sum: 6826 7.61
Annotated with PAS
A	same: 37 16.21	opposite: 44 13.80	sum: 81 14.90
T	same: 3077 7.53	opposite: 3189 7.50	sum: 6266 7.51

### Clusters with 2 or more coverage ###
All:	5112 (0.59)	same 2675 (0.52)	opposite 2437 (0.48)
With PAS:	4196 (0.82)	same 2192 (0.52)	opposite 2004 (0.48)
AATAAA or ATTAAA:	3515 (0.69)	same 1817 (0.52)	opposite 1698 (0.48)
AATAAA:	2785 (0.54)	same 1436 (0.52)	opposite 1349 (0.48)
Annotated:	3587 (0.70)	same 1770 (0.49)	opposite 1817 (0.51)
Annotated with PAS:	3347 (0.65)	same 1647 (0.49)	opposite 1700 (0.51)
All
A	same: 137 6.88	opposite: 137 6.94	sum: 274 6.91
T	same: 2538 7.62	opposite: 2300 7.47	sum: 4838 7.55
With PAS
A	same: 30 6.39	opposite: 25 7.24	sum: 55 6.78
T	same: 2162 7.47	opposite: 1979 7.31	sum: 4141 7.39
AATAAA or ATTAAA
A	same: 12 8.23	opposite: 10 7.53	sum: 22 7.91
T	same: 1805 7.41	opposite: 1688 7.31	sum: 3493 7.36
AATAAA
A	same: 9 9.37	opposite: 6 8.92	sum: 15 9.19
T	same: 1427 7.37	opposite: 1343 7.26	sum: 2770 7.32
Annotated
A	same: 8 6.80	opposite: 13 7.03	sum: 21 6.94
T	same: 1762 7.41	opposite: 1804 7.34	sum: 3566 7.38
Annotated with PAS
A	same: 5 6.38	opposite: 5 8.32	sum: 10 7.35
T	same: 1642 7.38	opposite: 1695 7.32	sum: 3337 7.35

### Clusters with only 1 coverage ###
All:	10992 (2.15)	same 5776 (0.53)	opposite 5216 (0.47)
With PAS:	4969 (0.45)	same 2546 (0.51)	opposite 2423 (0.49)
AATAAA or ATTAAA:	3246 (0.30)	same 1665 (0.51)	opposite 1581 (0.49)
AATAAA:	2451 (0.22)	same 1251 (0.51)	opposite 1200 (0.49)
Annotated:	3487 (0.32)	same 1753 (0.50)	opposite 1734 (0.50)
Annotated with PAS:	3000 (0.27)	same 1467 (0.49)	opposite 1533 (0.51)
All
A	same: 2514 14.25	opposite: 2481 13.97	sum: 4995 14.11
T	same: 3262 8.62	opposite: 2735 8.46	sum: 5997 8.55
With PAS
A	same: 359 14.00	opposite: 378 13.73	sum: 737 13.86
T	same: 2187 8.02	opposite: 2045 7.88	sum: 4232 7.95
AATAAA or ATTAAA
A	same: 74 15.68	opposite: 77 13.24	sum: 151 14.43
T	same: 1591 7.73	opposite: 1504 7.67	sum: 3095 7.70
AATAAA
A	same: 41 15.95	opposite: 48 14.04	sum: 89 14.92
T	same: 1210 7.71	opposite: 1152 7.64	sum: 2362 7.68
Annotated
A	same: 119 13.98	opposite: 108 12.65	sum: 227 13.35
T	same: 1634 7.91	opposite: 1626 7.82	sum: 3260 7.86
Annotated with PAS
A	same: 32 17.74	opposite: 39 14.50	sum: 71 15.96
T	same: 1435 7.69	opposite: 1494 7.69	sum: 2929 7.69
########################################################
