########################################################
genome
Reads:207835 (same: 112896, opposite: 94939)

### All clustes ###
All:	180129 (1.00)	same 97134 (0.54)	opposite 82995 (0.46)
With PAS:	53901 (0.30)	same 28979 (0.54)	opposite 24922 (0.46)
AATAAA or ATTAAA:	18086 (0.10)	same 9691 (0.54)	opposite 8395 (0.46)
AATAAA:	12556 (0.07)	same 6722 (0.54)	opposite 5834 (0.46)
Annotated:	7501 (0.04)	same 3885 (0.52)	opposite 3616 (0.48)
Annotated with PAS:	6426 (0.04)	same 3311 (0.52)	opposite 3115 (0.48)
All
A	same: 30382 10.03	opposite: 34235 9.53	sum: 64617 9.76
T	same: 66752 11.00	opposite: 48760 11.05	sum: 115512 11.02
With PAS
A	same: 6397 10.17	opposite: 8042 9.15	sum: 14439 9.60
T	same: 22582 10.58	opposite: 16880 10.65	sum: 39462 10.61
AATAAA or ATTAAA
A	same: 1426 10.55	opposite: 1852 8.85	sum: 3278 9.59
T	same: 8265 9.83	opposite: 6543 9.92	sum: 14808 9.87
AATAAA
A	same: 881 10.72	opposite: 1122 8.78	sum: 2003 9.63
T	same: 5841 9.66	opposite: 4712 9.80	sum: 10553 9.72
Annotated
A	same: 139 9.06	opposite: 137 9.89	sum: 276 9.47
T	same: 3746 9.29	opposite: 3479 9.15	sum: 7225 9.22
Annotated with PAS
A	same: 67 8.47	opposite: 61 10.12	sum: 128 9.26
T	same: 3244 8.98	opposite: 3054 8.93	sum: 6298 8.96

### Clusters with 2 or more or annotated ###
All:	20967 (0.12)	same 11453 (0.55)	opposite 9514 (0.45)
With PAS:	10491 (0.50)	same 5635 (0.54)	opposite 4856 (0.46)
AATAAA or ATTAAA:	6611 (0.32)	same 3498 (0.53)	opposite 3113 (0.47)
AATAAA:	5106 (0.24)	same 2679 (0.52)	opposite 2427 (0.48)
Annotated:	7501 (0.36)	same 3885 (0.52)	opposite 3616 (0.48)
Annotated with PAS:	6426 (0.31)	same 3311 (0.52)	opposite 3115 (0.48)
All
A	same: 1658 6.81	opposite: 1720 7.00	sum: 3378 6.91
T	same: 9795 10.02	opposite: 7794 9.77	sum: 17589 9.91
With PAS
A	same: 412 6.43	opposite: 457 6.95	sum: 869 6.70
T	same: 5223 9.48	opposite: 4399 9.32	sum: 9622 9.40
AATAAA or ATTAAA
A	same: 99 7.97	opposite: 104 7.52	sum: 203 7.74
T	same: 3399 8.95	opposite: 3009 8.96	sum: 6408 8.95
AATAAA
A	same: 68 7.54	opposite: 58 8.17	sum: 126 7.83
T	same: 2611 8.90	opposite: 2369 8.93	sum: 4980 8.91
Annotated
A	same: 139 9.06	opposite: 137 9.89	sum: 276 9.47
T	same: 3746 9.29	opposite: 3479 9.15	sum: 7225 9.22
Annotated with PAS
A	same: 67 8.47	opposite: 61 10.12	sum: 128 9.26
T	same: 3244 8.98	opposite: 3054 8.93	sum: 6298 8.96

### Clusters with 2 or more coverage ###
All:	15631 (0.75)	same 8660 (0.55)	opposite 6971 (0.45)
With PAS:	6050 (0.39)	same 3324 (0.55)	opposite 2726 (0.45)
AATAAA or ATTAAA:	3013 (0.19)	same 1635 (0.54)	opposite 1378 (0.46)
AATAAA:	2280 (0.15)	same 1238 (0.54)	opposite 1042 (0.46)
Annotated:	2165 (0.14)	same 1092 (0.50)	opposite 1073 (0.50)
Annotated with PAS:	1985 (0.13)	same 1000 (0.50)	opposite 985 (0.50)
All
A	same: 1530 6.60	opposite: 1590 6.77	sum: 3120 6.69
T	same: 7130 10.26	opposite: 5381 10.02	sum: 12511 10.16
With PAS
A	same: 350 6.05	opposite: 401 6.50	sum: 751 6.29
T	same: 2974 9.84	opposite: 2325 9.65	sum: 5299 9.76
AATAAA or ATTAAA
A	same: 70 6.91	opposite: 85 6.02	sum: 155 6.42
T	same: 1565 9.09	opposite: 1293 9.10	sum: 2858 9.10
AATAAA
A	same: 45 5.85	opposite: 43 5.98	sum: 88 5.92
T	same: 1193 9.01	opposite: 999 9.05	sum: 2192 9.03
Annotated
A	same: 11 6.64	opposite: 7 9.77	sum: 18 7.86
T	same: 1081 9.08	opposite: 1066 9.01	sum: 2147 9.05
Annotated with PAS
A	same: 5 7.30	opposite: 5 9.71	sum: 10 8.51
T	same: 995 8.94	opposite: 980 8.91	sum: 1975 8.92

### Clusters with only 1 coverage ###
All:	164498 (10.52)	same 88474 (0.54)	opposite 76024 (0.46)
With PAS:	47851 (0.29)	same 25655 (0.54)	opposite 22196 (0.46)
AATAAA or ATTAAA:	15073 (0.09)	same 8056 (0.53)	opposite 7017 (0.47)
AATAAA:	10276 (0.06)	same 5484 (0.53)	opposite 4792 (0.47)
Annotated:	5336 (0.03)	same 2793 (0.52)	opposite 2543 (0.48)
Annotated with PAS:	4441 (0.03)	same 2311 (0.52)	opposite 2130 (0.48)
All
A	same: 28852 10.21	opposite: 32645 9.66	sum: 61497 9.92
T	same: 59622 11.09	opposite: 43379 11.18	sum: 103001 11.13
With PAS
A	same: 6047 10.40	opposite: 7641 9.29	sum: 13688 9.78
T	same: 19608 10.69	opposite: 14555 10.81	sum: 34163 10.74
AATAAA or ATTAAA
A	same: 1356 10.74	opposite: 1767 8.99	sum: 3123 9.75
T	same: 6700 10.01	opposite: 5250 10.12	sum: 11950 10.06
AATAAA
A	same: 836 10.98	opposite: 1079 8.89	sum: 1915 9.80
T	same: 4648 9.82	opposite: 3713 10.00	sum: 8361 9.90
Annotated
A	same: 128 9.27	opposite: 130 9.89	sum: 258 9.58
T	same: 2665 9.38	opposite: 2413 9.20	sum: 5078 9.30
Annotated with PAS
A	same: 62 8.56	opposite: 56 10.16	sum: 118 9.32
T	same: 2249 8.99	opposite: 2074 8.94	sum: 4323 8.97
########################################################
