########################################################
genome
Reads:667538 (same: 351779, opposite: 315759)

### All clustes ###
All:	124910 (1.00)	same 65165 (0.52)	opposite 59745 (0.48)
With PAS:	64001 (0.51)	same 33292 (0.52)	opposite 30709 (0.48)
AATAAA or ATTAAA:	42814 (0.34)	same 22282 (0.52)	opposite 20532 (0.48)
AATAAA:	31938 (0.26)	same 16615 (0.52)	opposite 15323 (0.48)
Annotated:	25075 (0.20)	same 12752 (0.51)	opposite 12323 (0.49)
Annotated with PAS:	22002 (0.18)	same 11165 (0.51)	opposite 10837 (0.49)
All
A	same: 19281 14.56	opposite: 19410 14.50	sum: 38691 14.53
T	same: 45884 9.43	opposite: 40335 9.35	sum: 86219 9.40
With PAS
A	same: 2541 14.17	opposite: 2653 14.19	sum: 5194 14.18
T	same: 30751 8.76	opposite: 28056 8.73	sum: 58807 8.75
AATAAA or ATTAAA
A	same: 587 14.02	opposite: 602 14.32	sum: 1189 14.17
T	same: 21695 8.37	opposite: 19930 8.39	sum: 41625 8.38
AATAAA
A	same: 368 13.94	opposite: 351 14.12	sum: 719 14.03
T	same: 16247 8.32	opposite: 14972 8.33	sum: 31219 8.32
Annotated
A	same: 521 13.55	opposite: 599 13.54	sum: 1120 13.55
T	same: 12231 8.50	opposite: 11724 8.46	sum: 23955 8.48
Annotated with PAS
A	same: 225 12.69	opposite: 255 13.45	sum: 480 13.09
T	same: 10940 8.36	opposite: 10582 8.37	sum: 21522 8.37

### Clusters with 2 or more or annotated ###
All:	47474 (0.38)	same 24982 (0.53)	opposite 22492 (0.47)
With PAS:	35763 (0.75)	same 18708 (0.52)	opposite 17055 (0.48)
AATAAA or ATTAAA:	27102 (0.57)	same 14185 (0.52)	opposite 12917 (0.48)
AATAAA:	20655 (0.44)	same 10813 (0.52)	opposite 9842 (0.48)
Annotated:	25075 (0.53)	same 12752 (0.51)	opposite 12323 (0.49)
Annotated with PAS:	22002 (0.46)	same 11165 (0.51)	opposite 10837 (0.49)
All
A	same: 2197 10.82	opposite: 2193 10.81	sum: 4390 10.82
T	same: 22785 8.60	opposite: 20299 8.47	sum: 43084 8.54
With PAS
A	same: 489 10.82	opposite: 523 10.81	sum: 1012 10.81
T	same: 18219 8.31	opposite: 16532 8.27	sum: 34751 8.29
AATAAA or ATTAAA
A	same: 166 11.38	opposite: 179 11.54	sum: 345 11.46
T	same: 14019 8.17	opposite: 12738 8.20	sum: 26757 8.19
AATAAA
A	same: 116 10.97	opposite: 111 12.11	sum: 227 11.53
T	same: 10697 8.15	opposite: 9731 8.18	sum: 20428 8.17
Annotated
A	same: 521 13.55	opposite: 599 13.54	sum: 1120 13.55
T	same: 12231 8.50	opposite: 11724 8.46	sum: 23955 8.48
Annotated with PAS
A	same: 225 12.69	opposite: 255 13.45	sum: 480 13.09
T	same: 10940 8.36	opposite: 10582 8.37	sum: 21522 8.37

### Clusters with 2 or more coverage ###
All:	39281 (0.83)	same 20856 (0.53)	opposite 18425 (0.47)
With PAS:	29400 (0.75)	same 15499 (0.53)	opposite 13901 (0.47)
AATAAA or ATTAAA:	22554 (0.57)	same 11909 (0.53)	opposite 10645 (0.47)
AATAAA:	17287 (0.44)	same 9119 (0.53)	opposite 8168 (0.47)
Annotated:	16882 (0.43)	same 8626 (0.51)	opposite 8256 (0.49)
Annotated with PAS:	15639 (0.40)	same 7956 (0.51)	opposite 7683 (0.49)
All
A	same: 1779 9.92	opposite: 1702 9.73	sum: 3481 9.83
T	same: 19077 8.52	opposite: 16723 8.37	sum: 35800 8.45
With PAS
A	same: 329 9.04	opposite: 335 8.32	sum: 664 8.68
T	same: 15170 8.22	opposite: 13566 8.16	sum: 28736 8.19
AATAAA or ATTAAA
A	same: 94 8.27	opposite: 105 7.69	sum: 199 7.97
T	same: 11815 8.08	opposite: 10540 8.09	sum: 22355 8.09
AATAAA
A	same: 68 8.41	opposite: 61 7.54	sum: 129 8.00
T	same: 9051 8.07	opposite: 8107 8.08	sum: 17158 8.07
Annotated
A	same: 103 9.17	opposite: 108 8.92	sum: 211 9.04
T	same: 8523 8.28	opposite: 8148 8.24	sum: 16671 8.26
Annotated with PAS
A	same: 65 8.31	opposite: 67 8.39	sum: 132 8.35
T	same: 7891 8.20	opposite: 7616 8.21	sum: 15507 8.21

### Clusters with only 1 coverage ###
All:	85629 (2.18)	same 44309 (0.52)	opposite 41320 (0.48)
With PAS:	34601 (0.40)	same 17793 (0.51)	opposite 16808 (0.49)
AATAAA or ATTAAA:	20260 (0.24)	same 10373 (0.51)	opposite 9887 (0.49)
AATAAA:	14651 (0.17)	same 7496 (0.51)	opposite 7155 (0.49)
Annotated:	8193 (0.10)	same 4126 (0.50)	opposite 4067 (0.50)
Annotated with PAS:	6363 (0.07)	same 3209 (0.50)	opposite 3154 (0.50)
All
A	same: 17502 15.04	opposite: 17708 14.96	sum: 35210 15.00
T	same: 26807 10.08	opposite: 23612 10.05	sum: 50419 10.07
With PAS
A	same: 2212 14.93	opposite: 2318 15.04	sum: 4530 14.99
T	same: 15581 9.30	opposite: 14490 9.26	sum: 30071 9.28
AATAAA or ATTAAA
A	same: 493 15.11	opposite: 497 15.72	sum: 990 15.42
T	same: 9880 8.71	opposite: 9390 8.73	sum: 19270 8.72
AATAAA
A	same: 300 15.19	opposite: 290 15.51	sum: 590 15.35
T	same: 7196 8.63	opposite: 6865 8.62	sum: 14061 8.62
Annotated
A	same: 418 14.63	opposite: 491 14.56	sum: 909 14.59
T	same: 3708 9.00	opposite: 3576 8.94	sum: 7284 8.97
Annotated with PAS
A	same: 160 14.47	opposite: 188 15.25	sum: 348 14.89
T	same: 3049 8.77	opposite: 2966 8.78	sum: 6015 8.78
########################################################
