########################################################
genome
Reads:137664 (same: 74192, opposite: 63472)

### All clustes ###
All:	94480 (1.00)	same 50734 (0.54)	opposite 43746 (0.46)
With PAS:	25983 (0.28)	same 13993 (0.54)	opposite 11990 (0.46)
AATAAA or ATTAAA:	11989 (0.13)	same 6416 (0.54)	opposite 5573 (0.46)
AATAAA:	8870 (0.09)	same 4747 (0.54)	opposite 4123 (0.46)
Annotated:	8246 (0.09)	same 4271 (0.52)	opposite 3975 (0.48)
Annotated with PAS:	7306 (0.08)	same 3740 (0.51)	opposite 3566 (0.49)
All
A	same: 27177 13.15	opposite: 26975 13.06	sum: 54152 13.10
T	same: 23557 9.66	opposite: 16771 9.60	sum: 40328 9.64
With PAS
A	same: 4018 12.84	opposite: 4157 12.58	sum: 8175 12.70
T	same: 9975 8.64	opposite: 7833 8.53	sum: 17808 8.59
AATAAA or ATTAAA
A	same: 778 13.28	opposite: 796 13.35	sum: 1574 13.31
T	same: 5638 7.87	opposite: 4777 7.75	sum: 10415 7.82
AATAAA
A	same: 456 13.40	opposite: 468 13.60	sum: 924 13.50
T	same: 4291 7.79	opposite: 3655 7.63	sum: 7946 7.72
Annotated
A	same: 163 13.32	opposite: 157 11.38	sum: 320 12.37
T	same: 4108 7.73	opposite: 3818 7.64	sum: 7926 7.69
Annotated with PAS
A	same: 44 14.66	opposite: 51 12.73	sum: 95 13.63
T	same: 3696 7.53	opposite: 3515 7.52	sum: 7211 7.52

### Clusters with 2 or more or annotated ###
All:	18071 (0.19)	same 9833 (0.54)	opposite 8238 (0.46)
With PAS:	10322 (0.57)	same 5526 (0.54)	opposite 4796 (0.46)
AATAAA or ATTAAA:	7516 (0.42)	same 4005 (0.53)	opposite 3511 (0.47)
AATAAA:	5869 (0.32)	same 3108 (0.53)	opposite 2761 (0.47)
Annotated:	8246 (0.46)	same 4271 (0.52)	opposite 3975 (0.48)
Annotated with PAS:	7306 (0.40)	same 3740 (0.51)	opposite 3566 (0.49)
All
A	same: 1571 7.56	opposite: 1505 7.69	sum: 3076 7.63
T	same: 8262 8.25	opposite: 6733 8.00	sum: 14995 8.13
With PAS
A	same: 286 7.53	opposite: 277 7.76	sum: 563 7.64
T	same: 5240 7.70	opposite: 4519 7.58	sum: 9759 7.64
AATAAA or ATTAAA
A	same: 77 9.71	opposite: 59 8.85	sum: 136 9.34
T	same: 3928 7.47	opposite: 3452 7.41	sum: 7380 7.44
AATAAA
A	same: 45 10.47	opposite: 39 10.28	sum: 84 10.38
T	same: 3063 7.43	opposite: 2722 7.36	sum: 5785 7.40
Annotated
A	same: 163 13.32	opposite: 157 11.38	sum: 320 12.37
T	same: 4108 7.73	opposite: 3818 7.64	sum: 7926 7.69
Annotated with PAS
A	same: 44 14.66	opposite: 51 12.73	sum: 95 13.63
T	same: 3696 7.53	opposite: 3515 7.52	sum: 7211 7.52

### Clusters with 2 or more coverage ###
All:	13905 (0.77)	same 7652 (0.55)	opposite 6253 (0.45)
With PAS:	6789 (0.49)	same 3718 (0.55)	opposite 3071 (0.45)
AATAAA or ATTAAA:	4710 (0.34)	same 2570 (0.55)	opposite 2140 (0.45)
AATAAA:	3667 (0.26)	same 1996 (0.54)	opposite 1671 (0.46)
Annotated:	4080 (0.29)	same 2090 (0.51)	opposite 1990 (0.49)
Annotated with PAS:	3773 (0.27)	same 1932 (0.51)	opposite 1841 (0.49)
All
A	same: 1421 6.89	opposite: 1363 7.26	sum: 2784 7.07
T	same: 6231 8.31	opposite: 4890 8.03	sum: 11121 8.19
With PAS
A	same: 248 6.24	opposite: 231 6.68	sum: 479 6.45
T	same: 3470 7.70	opposite: 2840 7.48	sum: 6310 7.60
AATAAA or ATTAAA
A	same: 60 7.10	opposite: 43 6.94	sum: 103 7.03
T	same: 2510 7.40	opposite: 2097 7.28	sum: 4607 7.35
AATAAA
A	same: 35 7.17	opposite: 26 7.42	sum: 61 7.27
T	same: 1961 7.34	opposite: 1645 7.23	sum: 3606 7.29
Annotated
A	same: 13 6.93	opposite: 15 7.23	sum: 28 7.09
T	same: 2077 7.44	opposite: 1975 7.37	sum: 4052 7.41
Annotated with PAS
A	same: 6 6.57	opposite: 5 8.32	sum: 11 7.36
T	same: 1926 7.37	opposite: 1836 7.32	sum: 3762 7.34

### Clusters with only 1 coverage ###
All:	80575 (5.79)	same 43082 (0.53)	opposite 37493 (0.47)
With PAS:	19194 (0.24)	same 10275 (0.54)	opposite 8919 (0.46)
AATAAA or ATTAAA:	7279 (0.09)	same 3846 (0.53)	opposite 3433 (0.47)
AATAAA:	5203 (0.06)	same 2751 (0.53)	opposite 2452 (0.47)
Annotated:	4166 (0.05)	same 2181 (0.52)	opposite 1985 (0.48)
Annotated with PAS:	3533 (0.04)	same 1808 (0.51)	opposite 1725 (0.49)
All
A	same: 25756 13.49	opposite: 25612 13.37	sum: 51368 13.43
T	same: 17326 10.15	opposite: 11881 10.25	sum: 29207 10.19
With PAS
A	same: 3770 13.27	opposite: 3926 12.92	sum: 7696 13.09
T	same: 6505 9.14	opposite: 4993 9.12	sum: 11498 9.13
AATAAA or ATTAAA
A	same: 718 13.79	opposite: 753 13.71	sum: 1471 13.75
T	same: 3128 8.25	opposite: 2680 8.13	sum: 5808 8.19
AATAAA
A	same: 421 13.92	opposite: 442 13.96	sum: 863 13.94
T	same: 2330 8.17	opposite: 2010 7.96	sum: 4340 8.08
Annotated
A	same: 150 13.88	opposite: 142 11.82	sum: 292 12.88
T	same: 2031 8.03	opposite: 1843 7.92	sum: 3874 7.98
Annotated with PAS
A	same: 38 15.94	opposite: 46 13.21	sum: 84 14.45
T	same: 1770 7.70	opposite: 1679 7.74	sum: 3449 7.72
########################################################
