Total number of reads	220939582
Nr of trailing A reads total	183985
Nr of leading T reads total	161122
Nr of trailing A reads mapped	1857
Nr of leading T reads mapped	4039
Nr of trailing A reads mapped to annotated object	946
Nr of leading T reads mapped to annotated object	1981
Nr of clusters	5065
Annotated strand count	2927
Other strand count	2969
Both strands count	11
Both strands by chance	0.027087596389
"False positive"-rate	1.01434916297
"False negative"-rate	0.00375811411001
other_strand Average total reads in clusters	1.17444620253
other_strand Std total reads in clusters	0.987675081556
other_strand Sum unique reads	2619
other_strand Average unique reads in clusters	1.03599683544
other_strand Std uniuqe reads in clusters	0.300134653308
this_strand Average total reads in clusters	1.1537248719
this_strand Std total reads in clusters	0.964495309575
this_strand Sum unique reads	2627
this_strand Average unique reads in clusters	1.03547497044
this_strand Std uniuqe reads in clusters	0.319394907723
