Total number of reads	255393590
Nr of trailing A reads total	387303
Nr of leading T reads total	579947
Nr of trailing A reads mapped	17040
Nr of leading T reads mapped	85145
Nr of trailing A reads mapped to annotated object	9233
Nr of leading T reads mapped to annotated object	52599
Nr of clusters	27692
Annotated strand count	61832
Other strand count	40353
Both strands count	1149
Both strands by chance	92.2800913861
"False positive"-rate	0.652623237159
"False negative"-rate	0.0185826109458
other_strand Average total reads in clusters	3.03611466406
other_strand Std total reads in clusters	20.7943028133
other_strand Sum unique reads	15427
other_strand Average unique reads in clusters	1.16071025506
other_strand Std uniuqe reads in clusters	0.570954668038
this_strand Average total reads in clusters	4.29359072287
this_strand Std total reads in clusters	43.4467386892
this_strand Sum unique reads	17324
this_strand Average unique reads in clusters	1.20297201583
this_strand Std uniuqe reads in clusters	0.74410456563
