Total number of reads	220939582
Nr of trailing A reads total	183985
Nr of leading T reads total	161122
Nr of trailing A reads mapped	209
Nr of leading T reads mapped	1365
Nr of trailing A reads mapped to annotated object	81
Nr of leading T reads mapped to annotated object	1121
Nr of clusters	1232
Annotated strand count	1202
Other strand count	372
Both strands count	2
Both strands by chance	0.0810720894933
"False positive"-rate	0.309484193012
"False negative"-rate	0.00166389351082
other_strand Average total reads in clusters	1.10059171598
other_strand Std total reads in clusters	0.401844422399
other_strand Sum unique reads	343
other_strand Average unique reads in clusters	1.01479289941
other_strand Std uniuqe reads in clusters	0.120723111024
this_strand Average total reads in clusters	1.34451901566
this_strand Std total reads in clusters	1.16717221861
this_strand Sum unique reads	963
this_strand Average unique reads in clusters	1.07718120805
this_strand Std uniuqe reads in clusters	0.313161151424
