Total number of reads	191040188
Nr of trailing A reads total	505247
Nr of leading T reads total	310752
Nr of trailing A reads mapped	13805
Nr of leading T reads mapped	47751
Nr of trailing A reads mapped to annotated object	7453
Nr of leading T reads mapped to annotated object	28980
Nr of clusters	22085
Annotated strand count	36433
Other strand count	25123
Both strands count	552
Both strands by chance	69.3183055208
"False positive"-rate	0.68956715066
"False negative"-rate	0.0151510992781
other_strand Average total reads in clusters	2.36318314364
other_strand Std total reads in clusters	17.0260683945
other_strand Sum unique reads	12066
other_strand Average unique reads in clusters	1.13498259806
other_strand Std uniuqe reads in clusters	0.526353733195
this_strand Average total reads in clusters	3.18081019731
this_strand Std total reads in clusters	30.5586946251
this_strand Sum unique reads	13313
this_strand Average unique reads in clusters	1.16230137943
this_strand Std uniuqe reads in clusters	0.632019287067
