Total number of reads	256805882
Nr of trailing A reads total	376164
Nr of leading T reads total	2081861
Nr of trailing A reads mapped	16677
Nr of leading T reads mapped	58431
Nr of trailing A reads mapped to annotated object	8753
Nr of leading T reads mapped to annotated object	32593
Nr of clusters	40385
Annotated strand count	41346
Other strand count	33762
Both strands count	284
Both strands by chance	7.26588603076
"False positive"-rate	0.816572340734
"False negative"-rate	0.00686886276786
other_strand Average total reads in clusters	1.71337224055
other_strand Std total reads in clusters	5.71418160581
other_strand Sum unique reads	21396
other_strand Average unique reads in clusters	1.0858157828
other_strand Std uniuqe reads in clusters	0.381232227429
this_strand Average total reads in clusters	1.99932301741
this_strand Std total reads in clusters	9.56879294275
this_strand Sum unique reads	22781
this_strand Average unique reads in clusters	1.10159574468
this_strand Std uniuqe reads in clusters	0.433461804989
