Total number of reads	235752640
Nr of trailing A reads total	448732
Nr of leading T reads total	575655
Nr of trailing A reads mapped	2426
Nr of leading T reads mapped	16792
Nr of trailing A reads mapped to annotated object	1110
Nr of leading T reads mapped to annotated object	10367
Nr of clusters	7618
Annotated strand count	11477
Other strand count	7741
Both strands count	316
Both strands by chance	48.9122185226
"False positive"-rate	0.67447939357
"False negative"-rate	0.0275333275246
other_strand Average total reads in clusters	2.1616866797
other_strand Std total reads in clusters	6.80660732046
other_strand Sum unique reads	4153
other_strand Average unique reads in clusters	1.15973191846
other_strand Std uniuqe reads in clusters	0.713423638191
this_strand Average total reads in clusters	2.84295268764
this_strand Std total reads in clusters	8.05416442153
this_strand Sum unique reads	4940
this_strand Average unique reads in clusters	1.2236809512
this_strand Std uniuqe reads in clusters	0.73603186304
