Total number of reads	233035004
Nr of trailing A reads total	370938
Nr of leading T reads total	1717575
Nr of trailing A reads mapped	2456
Nr of leading T reads mapped	75725
Nr of trailing A reads mapped to annotated object	1300
Nr of leading T reads mapped to annotated object	37049
Nr of clusters	14814
Annotated strand count	38349
Other strand count	39832
Both strands count	303
Both strands by chance	23.2165259176
"False positive"-rate	1.03867115179
"False negative"-rate	0.00790111867324
other_strand Average total reads in clusters	5.43336516164
other_strand Std total reads in clusters	18.4367740216
other_strand Sum unique reads	11193
other_strand Average unique reads in clusters	1.52680398309
other_strand Std uniuqe reads in clusters	0.994424712986
this_strand Average total reads in clusters	5.12481625017
this_strand Std total reads in clusters	14.1216314908
this_strand Sum unique reads	11420
this_strand Average unique reads in clusters	1.52612588534
this_strand Std uniuqe reads in clusters	1.00935371422
