Total number of reads	263663794
Nr of trailing A reads total	306101
Nr of leading T reads total	528457
Nr of trailing A reads mapped	7382
Nr of leading T reads mapped	14648
Nr of trailing A reads mapped to annotated object	4339
Nr of leading T reads mapped to annotated object	7955
Nr of clusters	12814
Annotated strand count	12294
Other strand count	9736
Both strands count	58
Both strands by chance	0.948935270976
"False positive"-rate	0.791931023263
"False negative"-rate	0.0047177484952
other_strand Average total reads in clusters	1.56628056628
other_strand Std total reads in clusters	5.43021559224
other_strand Sum unique reads	6562
other_strand Average unique reads in clusters	1.05566280566
other_strand Std uniuqe reads in clusters	0.302483465102
this_strand Average total reads in clusters	1.86329190664
this_strand Std total reads in clusters	5.73057150092
this_strand Sum unique reads	6938
this_strand Average unique reads in clusters	1.0515307669
this_strand Std uniuqe reads in clusters	0.26475252225
