Total number of reads	263663794
Nr of trailing A reads total	306101
Nr of leading T reads total	528457
Nr of trailing A reads mapped	2342
Nr of leading T reads mapped	7852
Nr of trailing A reads mapped to annotated object	1368
Nr of leading T reads mapped to annotated object	5361
Nr of clusters	2663
Annotated strand count	6729
Other strand count	3465
Both strands count	427
Both strands by chance	126.256655679
"False positive"-rate	0.514935354436
"False negative"-rate	0.0634566800416
other_strand Average total reads in clusters	2.69230769231
other_strand Std total reads in clusters	8.03547659491
other_strand Sum unique reads	1575
other_strand Average unique reads in clusters	1.22377622378
other_strand Std uniuqe reads in clusters	0.704934570496
this_strand Average total reads in clusters	4.89026162791
this_strand Std total reads in clusters	26.5491047552
this_strand Sum unique reads	1910
this_strand Average unique reads in clusters	1.38808139535
this_strand Std uniuqe reads in clusters	1.50984283577
