Total number of reads	220939582
Nr of trailing A reads total	183985
Nr of leading T reads total	161122
Nr of trailing A reads mapped	7957
Nr of leading T reads mapped	16133
Nr of trailing A reads mapped to annotated object	3833
Nr of leading T reads mapped to annotated object	8113
Nr of clusters	20984
Annotated strand count	11946
Other strand count	12144
Both strands count	51
Both strands by chance	0.715368804357
"False positive"-rate	1.01657458564
"False negative"-rate	0.00426921145153
other_strand Average total reads in clusters	1.15010891183
other_strand Std total reads in clusters	0.691503874989
other_strand Sum unique reads	10807
other_strand Average unique reads in clusters	1.02348707264
other_strand Std uniuqe reads in clusters	0.193211626575
this_strand Average total reads in clusters	1.14589928058
this_strand Std total reads in clusters	0.655768514624
this_strand Sum unique reads	10651
this_strand Average unique reads in clusters	1.02167865707
this_strand Std uniuqe reads in clusters	0.154578602079
