Total number of reads	191040188
Nr of trailing A reads total	505247
Nr of leading T reads total	310752
Nr of trailing A reads mapped	2801
Nr of leading T reads mapped	6503
Nr of trailing A reads mapped to annotated object	1411
Nr of leading T reads mapped to annotated object	4435
Nr of clusters	3007
Annotated strand count	5846
Other strand count	3458
Both strands count	73
Both strands by chance	17.546703029
"False positive"-rate	0.591515566199
"False negative"-rate	0.012487170715
other_strand Average total reads in clusters	2.32548755884
other_strand Std total reads in clusters	9.79543502992
other_strand Sum unique reads	1759
other_strand Average unique reads in clusters	1.18291862811
other_strand Std uniuqe reads in clusters	0.611614845308
this_strand Average total reads in clusters	3.84605263158
this_strand Std total reads in clusters	51.2979940636
this_strand Sum unique reads	1738
this_strand Average unique reads in clusters	1.14342105263
this_strand Std uniuqe reads in clusters	0.481728118973
