Total number of reads	235752640
Nr of trailing A reads total	448732
Nr of leading T reads total	575655
Nr of trailing A reads mapped	724
Nr of leading T reads mapped	2295
Nr of trailing A reads mapped to annotated object	399
Nr of leading T reads mapped to annotated object	1188
Nr of clusters	1857
Annotated strand count	1587
Other strand count	1432
Both strands count	13
Both strands by chance	0.640714662757
"False positive"-rate	0.902331442974
"False negative"-rate	0.00819155639572
other_strand Average total reads in clusters	1.55652173913
other_strand Std total reads in clusters	2.25375552992
other_strand Sum unique reads	1006
other_strand Average unique reads in clusters	1.09347826087
other_strand Std uniuqe reads in clusters	0.375848127233
this_strand Average total reads in clusters	1.69370330843
this_strand Std total reads in clusters	2.66906321619
this_strand Sum unique reads	1042
this_strand Average unique reads in clusters	1.11205976521
this_strand Std uniuqe reads in clusters	0.470284235511
