Total number of reads	233035004
Nr of trailing A reads total	370938
Nr of leading T reads total	1717575
Nr of trailing A reads mapped	982
Nr of leading T reads mapped	3839
Nr of trailing A reads mapped to annotated object	540
Nr of leading T reads mapped to annotated object	2228
Nr of clusters	2100
Annotated strand count	2768
Other strand count	2053
Both strands count	22
Both strands by chance	5.52065158792
"False positive"-rate	0.741690751445
"False negative"-rate	0.00794797687861
other_strand Average total reads in clusters	2.03066271019
other_strand Std total reads in clusters	4.2319085419
other_strand Sum unique reads	1120
other_strand Average unique reads in clusters	1.1078140455
other_strand Std uniuqe reads in clusters	0.396882347136
this_strand Average total reads in clusters	2.54178145087
this_strand Std total reads in clusters	9.15815276765
this_strand Sum unique reads	1232
this_strand Average unique reads in clusters	1.13131313131
this_strand Std uniuqe reads in clusters	0.453759140307
