Total number of reads	220939582
Nr of trailing A reads total	183985
Nr of leading T reads total	161122
Nr of trailing A reads mapped	13214
Nr of leading T reads mapped	26845
Nr of trailing A reads mapped to annotated object	6495
Nr of leading T reads mapped to annotated object	13732
Nr of clusters	33457
Annotated strand count	20227
Other strand count	19832
Both strands count	117
Both strands by chance	2.11808118565
"False positive"-rate	0.980471646809
"False negative"-rate	0.00578434765413
other_strand Average total reads in clusters	1.18146074109
other_strand Std total reads in clusters	1.04552830103
other_strand Sum unique reads	17297
other_strand Average unique reads in clusters	1.03044203503
other_strand Std uniuqe reads in clusters	0.267978487796
this_strand Average total reads in clusters	1.21330454082
this_strand Std total reads in clusters	2.66381013085
this_strand Sum unique reads	17244
this_strand Average unique reads in clusters	1.03437106352
this_strand Std uniuqe reads in clusters	0.29075134288
