Total number of reads	213838502
Nr of trailing A reads total	233313
Nr of leading T reads total	178404
Nr of trailing A reads mapped	19743
Nr of leading T reads mapped	16484
Nr of trailing A reads mapped to annotated object	9558
Nr of leading T reads mapped to annotated object	8284
Nr of clusters	31895
Annotated strand count	17842
Other strand count	18385
Both strands count	85
Both strands by chance	1.04906495975
"False positive"-rate	1.03043380787
"False negative"-rate	0.00476403990584
other_strand Average total reads in clusters	1.13867211693
other_strand Std total reads in clusters	0.777187483576
other_strand Sum unique reads	16615
other_strand Average unique reads in clusters	1.02904744209
other_strand Std uniuqe reads in clusters	0.200237804501
this_strand Average total reads in clusters	1.13289732681
this_strand Std total reads in clusters	0.691964065002
this_strand Sum unique reads	16180
this_strand Average unique reads in clusters	1.02736681694
this_strand Std uniuqe reads in clusters	0.177681089823
