Total number of reads	255393590
Nr of trailing A reads total	387303
Nr of leading T reads total	579947
Nr of trailing A reads mapped	1333
Nr of leading T reads mapped	23511
Nr of trailing A reads mapped to annotated object	694
Nr of leading T reads mapped to annotated object	15287
Nr of clusters	6241
Annotated strand count	15981
Other strand count	8863
Both strands count	464
Both strands by chance	60.7253531991
"False positive"-rate	0.554596082848
"False negative"-rate	0.0290344784432
other_strand Average total reads in clusters	3.19042476602
other_strand Std total reads in clusters	14.7785460406
other_strand Sum unique reads	3385
other_strand Average unique reads in clusters	1.2185025198
other_strand Std uniuqe reads in clusters	0.713030263314
this_strand Average total reads in clusters	4.61478486861
this_strand Std total reads in clusters	21.9944085183
this_strand Sum unique reads	4484
this_strand Average unique reads in clusters	1.29483107133
this_strand Std uniuqe reads in clusters	0.910676792015
