Total number of reads	235752640
Nr of trailing A reads total	448732
Nr of leading T reads total	575655
Nr of trailing A reads mapped	2931
Nr of leading T reads mapped	7697
Nr of trailing A reads mapped to annotated object	1557
Nr of leading T reads mapped to annotated object	5686
Nr of clusters	2987
Annotated strand count	7243
Other strand count	3385
Both strands count	152
Both strands by chance	35.0187490824
"False positive"-rate	0.467347784067
"False negative"-rate	0.0209857793732
other_strand Average total reads in clusters	2.33609385783
other_strand Std total reads in clusters	8.99548703242
other_strand Sum unique reads	1609
other_strand Average unique reads in clusters	1.11042097999
other_strand Std uniuqe reads in clusters	0.427111442606
this_strand Average total reads in clusters	4.70936280884
this_strand Std total reads in clusters	60.797277061
this_strand Sum unique reads	1830
this_strand Average unique reads in clusters	1.18985695709
this_strand Std uniuqe reads in clusters	0.666181873839
