Total number of reads	255393590
Nr of trailing A reads total	387303
Nr of leading T reads total	579947
Nr of trailing A reads mapped	2848
Nr of leading T reads mapped	10649
Nr of trailing A reads mapped to annotated object	1309
Nr of leading T reads mapped to annotated object	7253
Nr of clusters	3041
Annotated strand count	8562
Other strand count	4935
Both strands count	199
Both strands by chance	29.7056385363
"False positive"-rate	0.576384022425
"False negative"-rate	0.0232422331231
other_strand Average total reads in clusters	3.29219479653
other_strand Std total reads in clusters	17.7721104841
other_strand Sum unique reads	1735
other_strand Average unique reads in clusters	1.15743829219
other_strand Std uniuqe reads in clusters	0.531116212941
this_strand Average total reads in clusters	5.55252918288
this_strand Std total reads in clusters	76.5787204018
this_strand Sum unique reads	1855
this_strand Average unique reads in clusters	1.20298313878
this_strand Std uniuqe reads in clusters	0.699020195115
