Total number of reads	220939582
Nr of trailing A reads total	183985
Nr of leading T reads total	161122
Nr of trailing A reads mapped	346
Nr of leading T reads mapped	2394
Nr of trailing A reads mapped to annotated object	185
Nr of leading T reads mapped to annotated object	1210
Nr of clusters	2050
Annotated strand count	1395
Other strand count	1345
Both strands count	4
Both strands by chance	0.224168823555
"False positive"-rate	0.964157706093
"False negative"-rate	0.00286738351254
other_strand Average total reads in clusters	1.32381889764
other_strand Std total reads in clusters	1.31633572721
other_strand Sum unique reads	1082
other_strand Average unique reads in clusters	1.06496062992
other_strand Std uniuqe reads in clusters	0.303705135738
this_strand Average total reads in clusters	1.34912959381
this_strand Std total reads in clusters	2.35343368566
this_strand Sum unique reads	1093
this_strand Average unique reads in clusters	1.05705996132
this_strand Std uniuqe reads in clusters	0.294425090193
