Total number of reads	213838502
Nr of trailing A reads total	233313
Nr of leading T reads total	178404
Nr of trailing A reads mapped	749
Nr of leading T reads mapped	2525
Nr of trailing A reads mapped to annotated object	390
Nr of leading T reads mapped to annotated object	1253
Nr of clusters	2426
Annotated strand count	1643
Other strand count	1631
Both strands count	5
Both strands by chance	0.153379666351
"False positive"-rate	0.992696287279
"False negative"-rate	0.0030432136336
other_strand Average total reads in clusters	1.33360588716
other_strand Std total reads in clusters	1.67026048028
other_strand Sum unique reads	1317
other_strand Average unique reads in clusters	1.07686017989
other_strand Std uniuqe reads in clusters	0.311637385841
this_strand Average total reads in clusters	1.36575228595
this_strand Std total reads in clusters	2.42991008153
this_strand Sum unique reads	1280
this_strand Average unique reads in clusters	1.06400665004
this_strand Std uniuqe reads in clusters	0.302485530588
