Total number of reads	235752640
Nr of trailing A reads total	448732
Nr of leading T reads total	575655
Nr of trailing A reads mapped	4472
Nr of leading T reads mapped	7641
Nr of trailing A reads mapped to annotated object	3153
Nr of leading T reads mapped to annotated object	4975
Nr of clusters	2964
Annotated strand count	8128
Other strand count	3985
Both strands count	1287
Both strands by chance	353.487491254
"False positive"-rate	0.490280511811
"False negative"-rate	0.158341535433
other_strand Average total reads in clusters	2.70720108696
other_strand Std total reads in clusters	8.20784700711
other_strand Sum unique reads	1841
other_strand Average unique reads in clusters	1.25067934783
other_strand Std uniuqe reads in clusters	0.809463104006
this_strand Average total reads in clusters	5.44772117962
this_strand Std total reads in clusters	32.4744581243
this_strand Sum unique reads	2107
this_strand Average unique reads in clusters	1.41219839142
this_strand Std uniuqe reads in clusters	1.5970603838
