Total number of reads	191040188
Nr of trailing A reads total	505247
Nr of leading T reads total	310752
Nr of trailing A reads mapped	4128
Nr of leading T reads mapped	88652
Nr of trailing A reads mapped to annotated object	2190
Nr of leading T reads mapped to annotated object	44294
Nr of clusters	15594
Annotated strand count	46484
Other strand count	46296
Both strands count	511
Both strands by chance	34.0749957095
"False positive"-rate	0.995955597625
"False negative"-rate	0.0109930298597
other_strand Average total reads in clusters	5.95140763594
other_strand Std total reads in clusters	29.975646009
other_strand Sum unique reads	11891
other_strand Average unique reads in clusters	1.52860264816
other_strand Std uniuqe reads in clusters	1.08088998807
this_strand Average total reads in clusters	5.94804862444
this_strand Std total reads in clusters	35.9522590029
this_strand Sum unique reads	11914
this_strand Average unique reads in clusters	1.52450415867
this_strand Std uniuqe reads in clusters	1.06806474997
