Total number of reads	255393590
Nr of trailing A reads total	387303
Nr of leading T reads total	579947
Nr of trailing A reads mapped	337
Nr of leading T reads mapped	1588
Nr of trailing A reads mapped to annotated object	197
Nr of leading T reads mapped to annotated object	929
Nr of clusters	1012
Annotated strand count	1126
Other strand count	799
Both strands count	1
Both strands by chance	0.0415224913495
"False positive"-rate	0.709591474245
"False negative"-rate	0.00088809946714
other_strand Average total reads in clusters	1.6750524109
other_strand Std total reads in clusters	2.19520781846
other_strand Sum unique reads	504
other_strand Average unique reads in clusters	1.05660377358
other_strand Std uniuqe reads in clusters	0.256862614549
this_strand Average total reads in clusters	2.1046728972
this_strand Std total reads in clusters	6.15016728254
this_strand Sum unique reads	595
this_strand Average unique reads in clusters	1.11214953271
this_strand Std uniuqe reads in clusters	0.495344736064
