Total number of reads	256805882
Nr of trailing A reads total	376164
Nr of leading T reads total	2081861
Nr of trailing A reads mapped	1143
Nr of leading T reads mapped	4787
Nr of trailing A reads mapped to annotated object	601
Nr of leading T reads mapped to annotated object	3143
Nr of clusters	2040
Annotated strand count	3744
Other strand count	2186
Both strands count	51
Both strands by chance	6.03861579569
"False positive"-rate	0.583867521368
"False negative"-rate	0.0136217948718
other_strand Average total reads in clusters	2.17729083665
other_strand Std total reads in clusters	5.9800833309
other_strand Sum unique reads	1119
other_strand Average unique reads in clusters	1.11454183267
other_strand Std uniuqe reads in clusters	0.401475973644
this_strand Average total reads in clusters	3.6138996139
this_strand Std total reads in clusters	29.0129707354
this_strand Sum unique reads	1155
this_strand Average unique reads in clusters	1.11486486486
this_strand Std uniuqe reads in clusters	0.451649786894
