Total number of reads	233035004
Nr of trailing A reads total	370938
Nr of leading T reads total	1717575
Nr of trailing A reads mapped	1567
Nr of leading T reads mapped	14563
Nr of trailing A reads mapped to annotated object	806
Nr of leading T reads mapped to annotated object	8516
Nr of clusters	7964
Annotated strand count	9322
Other strand count	6808
Both strands count	104
Both strands by chance	2.57870919793
"False positive"-rate	0.730315382965
"False negative"-rate	0.0111564042051
other_strand Average total reads in clusters	1.83801295896
other_strand Std total reads in clusters	7.77475159464
other_strand Sum unique reads	4124
other_strand Average unique reads in clusters	1.11339092873
other_strand Std uniuqe reads in clusters	0.436699223935
this_strand Average total reads in clusters	2.1882629108
this_strand Std total reads in clusters	5.46274220347
this_strand Sum unique reads	4915
this_strand Average unique reads in clusters	1.15375586854
this_strand Std uniuqe reads in clusters	0.549068760521
