Total number of reads	233035004
Nr of trailing A reads total	370938
Nr of leading T reads total	1717575
Nr of trailing A reads mapped	15872
Nr of leading T reads mapped	57391
Nr of trailing A reads mapped to annotated object	8306
Nr of leading T reads mapped to annotated object	31182
Nr of clusters	42111
Annotated strand count	39488
Other strand count	33775
Both strands count	267
Both strands by chance	3.14166457454
"False positive"-rate	0.855323136143
"False negative"-rate	0.00676154781199
other_strand Average total reads in clusters	1.64691827579
other_strand Std total reads in clusters	4.97899006558
other_strand Sum unique reads	22134
other_strand Average unique reads in clusters	1.07928613224
other_strand Std uniuqe reads in clusters	0.367323963733
this_strand Average total reads in clusters	1.82789427394
this_strand Std total reads in clusters	5.72623810606
this_strand Sum unique reads	23695
this_strand Average unique reads in clusters	1.09683840207
this_strand Std uniuqe reads in clusters	0.413929903764
