Total number of reads	235752640
Nr of trailing A reads total	448732
Nr of leading T reads total	575655
Nr of trailing A reads mapped	9747
Nr of leading T reads mapped	15302
Nr of trailing A reads mapped to annotated object	5462
Nr of leading T reads mapped to annotated object	7989
Nr of clusters	15581
Annotated strand count	13451
Other strand count	11598
Both strands count	63
Both strands by chance	2.28454158108
"False positive"-rate	0.862240725597
"False negative"-rate	0.00468366664189
other_strand Average total reads in clusters	1.49362524147
other_strand Std total reads in clusters	5.06499844042
other_strand Sum unique reads	8094
other_strand Average unique reads in clusters	1.04236960721
other_strand Std uniuqe reads in clusters	0.24838445141
this_strand Average total reads in clusters	1.72095701126
this_strand Std total reads in clusters	5.07682039546
this_strand Sum unique reads	8178
this_strand Average unique reads in clusters	1.04631525077
this_strand Std uniuqe reads in clusters	0.253237451132
