Total number of reads	256805882
Nr of trailing A reads total	376164
Nr of leading T reads total	2081861
Nr of trailing A reads mapped	8184
Nr of leading T reads mapped	19217
Nr of trailing A reads mapped to annotated object	4307
Nr of leading T reads mapped to annotated object	9958
Nr of clusters	20142
Annotated strand count	14265
Other strand count	13136
Both strands count	51
Both strands by chance	2.75358371655
"False positive"-rate	0.920855240098
"False negative"-rate	0.00357518401682
other_strand Average total reads in clusters	1.33401035848
other_strand Std total reads in clusters	2.01891230583
other_strand Sum unique reads	10335
other_strand Average unique reads in clusters	1.04955824109
other_strand Std uniuqe reads in clusters	0.274100461693
this_strand Average total reads in clusters	1.38562408936
this_strand Std total reads in clusters	2.40488963548
this_strand Sum unique reads	10774
this_strand Average unique reads in clusters	1.04652744051
this_strand Std uniuqe reads in clusters	0.262744759685
