Total number of reads	191040188
Nr of trailing A reads total	505247
Nr of leading T reads total	310752
Nr of trailing A reads mapped	1477
Nr of leading T reads mapped	4567
Nr of trailing A reads mapped to annotated object	808
Nr of leading T reads mapped to annotated object	3012
Nr of clusters	1773
Annotated strand count	3820
Other strand count	2224
Both strands count	228
Both strands by chance	74.3075633247
"False positive"-rate	0.58219895288
"False negative"-rate	0.0596858638743
other_strand Average total reads in clusters	2.59813084112
other_strand Std total reads in clusters	5.49019485054
other_strand Sum unique reads	1168
other_strand Average unique reads in clusters	1.36448598131
other_strand Std uniuqe reads in clusters	1.02667709494
this_strand Average total reads in clusters	4.16575790622
this_strand Std total reads in clusters	18.233335703
this_strand Sum unique reads	1263
this_strand Average unique reads in clusters	1.37731733915
this_strand Std uniuqe reads in clusters	1.24327995193
