Total number of reads	235752640
Nr of trailing A reads total	448732
Nr of leading T reads total	575655
Nr of trailing A reads mapped	790
Nr of leading T reads mapped	1395
Nr of trailing A reads mapped to annotated object	379
Nr of leading T reads mapped to annotated object	732
Nr of clusters	1672
Annotated strand count	1111
Other strand count	1074
Both strands count	1
Both strands by chance	0.00135679073764
"False positive"-rate	0.966696669667
"False negative"-rate	0.000900090009001
other_strand Average total reads in clusters	1.26501766784
other_strand Std total reads in clusters	0.908908290861
other_strand Sum unique reads	882
other_strand Average unique reads in clusters	1.03886925795
other_strand Std uniuqe reads in clusters	0.26961848561
this_strand Average total reads in clusters	1.34993924666
this_strand Std total reads in clusters	1.65169285998
this_strand Sum unique reads	862
this_strand Average unique reads in clusters	1.04738760632
this_strand Std uniuqe reads in clusters	0.239358913292
