Total number of reads	256805882
Nr of trailing A reads total	376164
Nr of leading T reads total	2081861
Nr of trailing A reads mapped	2472
Nr of leading T reads mapped	80948
Nr of trailing A reads mapped to annotated object	1338
Nr of leading T reads mapped to annotated object	40185
Nr of clusters	15502
Annotated strand count	41523
Other strand count	41897
Both strands count	453
Both strands by chance	28.9119646004
"False positive"-rate	1.00900705633
"False negative"-rate	0.0109096163572
other_strand Average total reads in clusters	5.47959717499
other_strand Std total reads in clusters	17.5386510026
other_strand Sum unique reads	11819
other_strand Average unique reads in clusters	1.54577556892
other_strand Std uniuqe reads in clusters	1.03921780826
this_strand Average total reads in clusters	5.28551425662
this_strand Std total reads in clusters	16.8307382924
this_strand Sum unique reads	12124
this_strand Average unique reads in clusters	1.5432790224
this_strand Std uniuqe reads in clusters	1.0607372842
