Total number of reads	255393590
Nr of trailing A reads total	387303
Nr of leading T reads total	579947
Nr of trailing A reads mapped	4870
Nr of leading T reads mapped	13434
Nr of trailing A reads mapped to annotated object	3048
Nr of leading T reads mapped to annotated object	7135
Nr of clusters	9076
Annotated strand count	10183
Other strand count	8121
Both strands count	28
Both strands by chance	0.557965331831
"False positive"-rate	0.797505646666
"False negative"-rate	0.00274968084062
other_strand Average total reads in clusters	1.85072926162
other_strand Std total reads in clusters	5.50282159467
other_strand Sum unique reads	4733
other_strand Average unique reads in clusters	1.07862351869
other_strand Std uniuqe reads in clusters	0.347498839558
this_strand Average total reads in clusters	2.17214163823
this_strand Std total reads in clusters	6.21476555812
this_strand Sum unique reads	5056
this_strand Average unique reads in clusters	1.07849829352
this_strand Std uniuqe reads in clusters	0.374391607726
