Total number of reads	263663794
Nr of trailing A reads total	306101
Nr of leading T reads total	528457
Nr of trailing A reads mapped	448
Nr of leading T reads mapped	2446
Nr of trailing A reads mapped to annotated object	207
Nr of leading T reads mapped to annotated object	1308
Nr of clusters	1627
Annotated strand count	1515
Other strand count	1379
Both strands count	4
Both strands by chance	0.014409388617
"False positive"-rate	0.910231023102
"False negative"-rate	0.0026402640264
other_strand Average total reads in clusters	1.75222363405
other_strand Std total reads in clusters	2.97056367542
other_strand Sum unique reads	868
other_strand Average unique reads in clusters	1.10292249047
other_strand Std uniuqe reads in clusters	0.374985435163
this_strand Average total reads in clusters	1.80357142857
this_strand Std total reads in clusters	2.92212196335
this_strand Sum unique reads	940
this_strand Average unique reads in clusters	1.11904761905
this_strand Std uniuqe reads in clusters	0.455254034389
