Total number of reads	213838502
Nr of trailing A reads total	233313
Nr of leading T reads total	178404
Nr of trailing A reads mapped	461
Nr of leading T reads mapped	1476
Nr of trailing A reads mapped to annotated object	123
Nr of leading T reads mapped to annotated object	1265
Nr of clusters	1505
Annotated strand count	1388
Other strand count	549
Both strands count	7
Both strands by chance	0.105998767508
"False positive"-rate	0.39553314121
"False negative"-rate	0.00504322766571
other_strand Average total reads in clusters	1.13900414938
other_strand Std total reads in clusters	0.568332207347
other_strand Sum unique reads	500
other_strand Average unique reads in clusters	1.03734439834
other_strand Std uniuqe reads in clusters	0.219995288661
this_strand Average total reads in clusters	1.35679374389
this_strand Std total reads in clusters	1.3716763023
this_strand Sum unique reads	1109
this_strand Average unique reads in clusters	1.08406647116
this_strand Std uniuqe reads in clusters	0.346424670423
