Total number of reads	263663794
Nr of trailing A reads total	306101
Nr of leading T reads total	528457
Nr of trailing A reads mapped	19677
Nr of leading T reads mapped	74599
Nr of trailing A reads mapped to annotated object	10303
Nr of leading T reads mapped to annotated object	46911
Nr of clusters	33028
Annotated strand count	57214
Other strand count	37062
Both strands count	1484
Both strands by chance	249.839611404
"False positive"-rate	0.647778515748
"False negative"-rate	0.0259377075541
other_strand Average total reads in clusters	2.31103074141
other_strand Std total reads in clusters	11.1574652266
other_strand Sum unique reads	17888
other_strand Average unique reads in clusters	1.11542058989
other_strand Std uniuqe reads in clusters	0.468457358861
this_strand Average total reads in clusters	3.36731210641
this_strand Std total reads in clusters	35.297223396
this_strand Sum unique reads	19807
this_strand Average unique reads in clusters	1.16573480078
this_strand Std uniuqe reads in clusters	0.686917132485
