Total number of reads	255393590
Nr of trailing A reads total	387303
Nr of leading T reads total	579947
Nr of trailing A reads mapped	6232
Nr of leading T reads mapped	183085
Nr of trailing A reads mapped to annotated object	3455
Nr of leading T reads mapped to annotated object	92255
Nr of clusters	19725
Annotated strand count	95710
Other strand count	93607
Both strands count	1114
Both strands by chance	78.3773909363
"False positive"-rate	0.97802737436
"False negative"-rate	0.0116393271341
other_strand Average total reads in clusters	9.60465832136
other_strand Std total reads in clusters	50.0206275412
other_strand Sum unique reads	16086
other_strand Average unique reads in clusters	1.65052329161
other_strand Std uniuqe reads in clusters	1.21543878315
this_strand Average total reads in clusters	9.59114139693
this_strand Std total reads in clusters	53.5314896907
this_strand Sum unique reads	16434
this_strand Average unique reads in clusters	1.64685840265
this_strand Std uniuqe reads in clusters	1.24185003251
