Total number of reads	233035004
Nr of trailing A reads total	370938
Nr of leading T reads total	1717575
Nr of trailing A reads mapped	8067
Nr of leading T reads mapped	20645
Nr of trailing A reads mapped to annotated object	4196
Nr of leading T reads mapped to annotated object	10622
Nr of clusters	21582
Annotated strand count	14818
Other strand count	13894
Both strands count	85
Both strands by chance	4.45498226866
"False positive"-rate	0.937643406668
"False negative"-rate	0.00573626670266
other_strand Average total reads in clusters	1.31162088171
other_strand Std total reads in clusters	1.55579509971
other_strand Sum unique reads	11053
other_strand Average unique reads in clusters	1.04342490324
other_strand Std uniuqe reads in clusters	0.250370167661
this_strand Average total reads in clusters	1.34843934844
this_strand Std total reads in clusters	1.722034874
this_strand Sum unique reads	11488
this_strand Average unique reads in clusters	1.04540904541
this_strand Std uniuqe reads in clusters	0.244391244491
