Total number of reads	255393590
Nr of trailing A reads total	387303
Nr of leading T reads total	579947
Nr of trailing A reads mapped	2365
Nr of leading T reads mapped	8726
Nr of trailing A reads mapped to annotated object	1328
Nr of leading T reads mapped to annotated object	5841
Nr of clusters	2311
Annotated strand count	7169
Other strand count	3922
Both strands count	257
Both strands by chance	52.6150868122
"False positive"-rate	0.547077695634
"False negative"-rate	0.0358487934161
other_strand Average total reads in clusters	3.57194899818
other_strand Std total reads in clusters	11.5850704767
other_strand Sum unique reads	1449
other_strand Average unique reads in clusters	1.31967213115
other_strand Std uniuqe reads in clusters	0.92761474183
this_strand Average total reads in clusters	5.91014014839
this_strand Std total reads in clusters	28.6270789613
this_strand Sum unique reads	1701
this_strand Average unique reads in clusters	1.40230832646
this_strand Std uniuqe reads in clusters	1.35090990578
