Total number of reads	263663794
Nr of trailing A reads total	306101
Nr of leading T reads total	528457
Nr of trailing A reads mapped	2494
Nr of leading T reads mapped	9100
Nr of trailing A reads mapped to annotated object	1231
Nr of leading T reads mapped to annotated object	6891
Nr of clusters	2707
Annotated strand count	8122
Other strand count	3472
Both strands count	126
Both strands by chance	25.4586534324
"False positive"-rate	0.427480916031
"False negative"-rate	0.0155134203398
other_strand Average total reads in clusters	2.58525688757
other_strand Std total reads in clusters	10.1905884224
other_strand Sum unique reads	1501
other_strand Average unique reads in clusters	1.11764705882
other_strand Std uniuqe reads in clusters	0.476875350907
this_strand Average total reads in clusters	5.95454545455
this_strand Std total reads in clusters	79.2338458786
this_strand Sum unique reads	1703
this_strand Average unique reads in clusters	1.24853372434
this_strand Std uniuqe reads in clusters	0.818027752761
