Total number of reads	213838502
Nr of trailing A reads total	233313
Nr of leading T reads total	178404
Nr of trailing A reads mapped	4115
Nr of leading T reads mapped	3834
Nr of trailing A reads mapped to annotated object	2016
Nr of leading T reads mapped to annotated object	1915
Nr of clusters	6755
Annotated strand count	3931
Other strand count	4018
Both strands count	25
Both strands by chance	0.0832015019352
"False positive"-rate	1.02213177309
"False negative"-rate	0.00635970490969
other_strand Average total reads in clusters	1.20119581465
other_strand Std total reads in clusters	2.03023448959
other_strand Sum unique reads	3488
other_strand Average unique reads in clusters	1.04275037369
other_strand Std uniuqe reads in clusters	0.344457154678
this_strand Average total reads in clusters	1.15278592375
this_strand Std total reads in clusters	0.775617913486
this_strand Sum unique reads	3543
this_strand Average unique reads in clusters	1.03900293255
this_strand Std uniuqe reads in clusters	0.240851744941
