Total number of reads	256805882
Nr of trailing A reads total	376164
Nr of leading T reads total	2081861
Nr of trailing A reads mapped	1542
Nr of leading T reads mapped	15021
Nr of trailing A reads mapped to annotated object	763
Nr of leading T reads mapped to annotated object	8790
Nr of clusters	7835
Annotated strand count	9553
Other strand count	7010
Both strands count	86
Both strands by chance	6.87686889653
"False positive"-rate	0.733800900241
"False negative"-rate	0.00900240762064
other_strand Average total reads in clusters	1.91216584834
other_strand Std total reads in clusters	8.47446852956
other_strand Sum unique reads	4115
other_strand Average unique reads in clusters	1.12247681397
other_strand Std uniuqe reads in clusters	0.461267943018
this_strand Average total reads in clusters	2.29143679539
this_strand Std total reads in clusters	6.79390087215
this_strand Sum unique reads	4840
this_strand Average unique reads in clusters	1.16094986807
this_strand Std uniuqe reads in clusters	0.562053135529
