Total number of reads	210442182
Nr of trailing A reads total	381969
Nr of leading T reads total	243017
Nr of trailing A reads mapped	1629
Nr of leading T reads mapped	2820
Nr of trailing A reads mapped to annotated object	938
Nr of leading T reads mapped to annotated object	1590
Nr of clusters	2110
Annotated strand count	2528
Other strand count	1921
Both strands count	5
Both strands by chance	0.683995469455
"False positive"-rate	0.759889240506
"False negative"-rate	0.00197784810127
other_strand Average total reads in clusters	1.91334661355
other_strand Std total reads in clusters	4.82290570895
other_strand Sum unique reads	1089
other_strand Average unique reads in clusters	1.08466135458
other_strand Std uniuqe reads in clusters	0.339620987573
this_strand Average total reads in clusters	2.28571428571
this_strand Std total reads in clusters	9.5525440542
this_strand Sum unique reads	1191
this_strand Average unique reads in clusters	1.07685352622
this_strand Std uniuqe reads in clusters	0.363909168206
