Total number of reads	242236968
Nr of trailing A reads total	591378
Nr of leading T reads total	523886
Nr of trailing A reads mapped	14269
Nr of leading T reads mapped	88199
Nr of trailing A reads mapped to annotated object	6934
Nr of leading T reads mapped to annotated object	42414
Nr of clusters	23821
Annotated strand count	49348
Other strand count	53120
Both strands count	1596
Both strands by chance	190.401924485
"False positive"-rate	1.07643673502
"False negative"-rate	0.0323417362406
other_strand Average total reads in clusters	4.43590814196
other_strand Std total reads in clusters	19.7331182246
other_strand Sum unique reads	16726
other_strand Average unique reads in clusters	1.39674321503
other_strand Std uniuqe reads in clusters	0.904919193172
this_strand Average total reads in clusters	4.16579436097
this_strand Std total reads in clusters	20.0604699132
this_strand Sum unique reads	16508
this_strand Average unique reads in clusters	1.39355056559
this_strand Std uniuqe reads in clusters	0.901031508945
