Total number of reads	235033302
Nr of trailing A reads total	277647
Nr of leading T reads total	360150
Nr of trailing A reads mapped	453
Nr of leading T reads mapped	879
Nr of trailing A reads mapped to annotated object	237
Nr of leading T reads mapped to annotated object	475
Nr of clusters	837
Annotated strand count	712
Other strand count	620
Both strands count	2
Both strands by chance	0.0213374880153
"False positive"-rate	0.870786516854
"False negative"-rate	0.00280898876404
other_strand Average total reads in clusters	1.51589242054
other_strand Std total reads in clusters	1.80744636031
other_strand Sum unique reads	436
other_strand Average unique reads in clusters	1.06601466993
other_strand Std uniuqe reads in clusters	0.353873445504
this_strand Average total reads in clusters	1.66355140187
this_strand Std total reads in clusters	2.61713950015
this_strand Sum unique reads	451
this_strand Average unique reads in clusters	1.05373831776
this_strand Std uniuqe reads in clusters	0.245349353686
