Total number of reads	210442182
Nr of trailing A reads total	381969
Nr of leading T reads total	243017
Nr of trailing A reads mapped	6518
Nr of leading T reads mapped	9803
Nr of trailing A reads mapped to annotated object	3516
Nr of leading T reads mapped to annotated object	4998
Nr of clusters	11929
Annotated strand count	8514
Other strand count	7807
Both strands count	36
Both strands by chance	1.59078838153
"False positive"-rate	0.916960300681
"False negative"-rate	0.00422832980973
other_strand Average total reads in clusters	1.34210073921
other_strand Std total reads in clusters	3.0582904887
other_strand Sum unique reads	6055
other_strand Average unique reads in clusters	1.04091456077
other_strand Std uniuqe reads in clusters	0.264273580036
this_strand Average total reads in clusters	1.3929973822
this_strand Std total reads in clusters	2.2345316269
this_strand Sum unique reads	6383
this_strand Average unique reads in clusters	1.04433900524
this_strand Std uniuqe reads in clusters	0.247693591847
