Total number of reads	152801058
Nr of trailing A reads total	262563
Nr of leading T reads total	149577
Nr of trailing A reads mapped	1141
Nr of leading T reads mapped	30842
Nr of trailing A reads mapped to annotated object	548
Nr of leading T reads mapped to annotated object	15022
Nr of clusters	7658
Annotated strand count	15570
Other strand count	16413
Both strands count	141
Both strands by chance	6.78115601901
"False positive"-rate	1.05414258189
"False negative"-rate	0.00905587668593
other_strand Average total reads in clusters	4.32832278481
other_strand Std total reads in clusters	12.8249147493
other_strand Sum unique reads	5515
other_strand Average unique reads in clusters	1.45437763713
other_strand Std uniuqe reads in clusters	0.979767276685
this_strand Average total reads in clusters	4.02741852043
this_strand Std total reads in clusters	11.3774208198
this_strand Sum unique reads	5399
this_strand Average unique reads in clusters	1.39653388515
this_strand Std uniuqe reads in clusters	0.865071123161
