Total number of reads	242236968
Nr of trailing A reads total	591378
Nr of leading T reads total	523886
Nr of trailing A reads mapped	4192
Nr of leading T reads mapped	5739
Nr of trailing A reads mapped to annotated object	2379
Nr of leading T reads mapped to annotated object	4352
Nr of clusters	3510
Annotated strand count	6731
Other strand count	3200
Both strands count	131
Both strands by chance	24.3008878345
"False positive"-rate	0.475412271579
"False negative"-rate	0.0194621898678
other_strand Average total reads in clusters	1.88679245283
other_strand Std total reads in clusters	4.65053913433
other_strand Sum unique reads	1911
other_strand Average unique reads in clusters	1.12676886792
other_strand Std uniuqe reads in clusters	0.444929964144
this_strand Average total reads in clusters	3.71058434399
this_strand Std total reads in clusters	51.4791094354
this_strand Sum unique reads	2161
this_strand Average unique reads in clusters	1.19128996692
this_strand Std uniuqe reads in clusters	0.624129992696
