Total number of reads	242273342
Nr of trailing A reads total	356768
Nr of leading T reads total	595350
Nr of trailing A reads mapped	2127
Nr of leading T reads mapped	10234
Nr of trailing A reads mapped to annotated object	1130
Nr of leading T reads mapped to annotated object	6603
Nr of clusters	3010
Annotated strand count	7733
Other strand count	4628
Both strands count	137
Both strands by chance	19.4143105334
"False positive"-rate	0.598474072158
"False negative"-rate	0.0177162808742
other_strand Average total reads in clusters	3.18075601375
other_strand Std total reads in clusters	14.0544219887
other_strand Sum unique reads	1707
other_strand Average unique reads in clusters	1.17319587629
other_strand Std uniuqe reads in clusters	0.579343531308
this_strand Average total reads in clusters	4.9729903537
this_strand Std total reads in clusters	65.2047424231
this_strand Sum unique reads	1879
this_strand Average unique reads in clusters	1.20836012862
this_strand Std uniuqe reads in clusters	0.630669178788
