Total number of reads	210442182
Nr of trailing A reads total	381969
Nr of leading T reads total	243017
Nr of trailing A reads mapped	1323
Nr of leading T reads mapped	8433
Nr of trailing A reads mapped to annotated object	687
Nr of leading T reads mapped to annotated object	5124
Nr of clusters	4663
Annotated strand count	5811
Other strand count	3945
Both strands count	42
Both strands by chance	1.28665612077
"False positive"-rate	0.678884873516
"False negative"-rate	0.0072276716572
other_strand Average total reads in clusters	1.84087727485
other_strand Std total reads in clusters	4.20866931589
other_strand Sum unique reads	2441
other_strand Average unique reads in clusters	1.13905739617
other_strand Std uniuqe reads in clusters	0.513268144826
this_strand Average total reads in clusters	2.30595238095
this_strand Std total reads in clusters	6.4119528361
this_strand Sum unique reads	2913
this_strand Average unique reads in clusters	1.15595238095
this_strand Std uniuqe reads in clusters	0.538114991209
