Total number of reads	208979206
Nr of trailing A reads total	322931
Nr of leading T reads total	375944
Nr of trailing A reads mapped	3991
Nr of leading T reads mapped	108677
Nr of trailing A reads mapped to annotated object	2001
Nr of leading T reads mapped to annotated object	54504
Nr of clusters	15877
Annotated strand count	56505
Other strand count	56163
Both strands count	449
Both strands by chance	30.4031433225
"False positive"-rate	0.99394743828
"False negative"-rate	0.00794619945138
other_strand Average total reads in clusters	7.18564483112
other_strand Std total reads in clusters	32.8818128584
other_strand Sum unique reads	12371
other_strand Average unique reads in clusters	1.58277891505
other_strand Std uniuqe reads in clusters	1.175733511
this_strand Average total reads in clusters	7.00967621883
this_strand Std total reads in clusters	34.6535822977
this_strand Sum unique reads	12649
this_strand Average unique reads in clusters	1.56916015383
this_strand Std uniuqe reads in clusters	1.1537704953
