Total number of reads	242273342
Nr of trailing A reads total	356768
Nr of leading T reads total	595350
Nr of trailing A reads mapped	6328
Nr of leading T reads mapped	189003
Nr of trailing A reads mapped to annotated object	3203
Nr of leading T reads mapped to annotated object	93820
Nr of clusters	21099
Annotated strand count	97023
Other strand count	98308
Both strands count	1507
Both strands by chance	129.496957763
"False positive"-rate	1.01324428228
"False negative"-rate	0.0155323995341
other_strand Average total reads in clusters	9.43907825252
other_strand Std total reads in clusters	46.5911576041
other_strand Sum unique reads	17162
other_strand Average unique reads in clusters	1.6478156505
other_strand Std uniuqe reads in clusters	1.25577639143
this_strand Average total reads in clusters	9.08114938225
this_strand Std total reads in clusters	45.8350213309
this_strand Sum unique reads	17758
this_strand Average unique reads in clusters	1.6621115687
this_strand Std uniuqe reads in clusters	1.31226334134
