Total number of reads	242273342
Nr of trailing A reads total	356768
Nr of leading T reads total	595350
Nr of trailing A reads mapped	1755
Nr of leading T reads mapped	7263
Nr of trailing A reads mapped to annotated object	897
Nr of leading T reads mapped to annotated object	4424
Nr of clusters	1928
Annotated strand count	5321
Other strand count	3697
Both strands count	139
Both strands by chance	30.9929831096
"False positive"-rate	0.694794211614
"False negative"-rate	0.0261229092276
other_strand Average total reads in clusters	3.96248660236
other_strand Std total reads in clusters	13.3525726827
other_strand Sum unique reads	1226
other_strand Average unique reads in clusters	1.31404072883
other_strand Std uniuqe reads in clusters	0.942611629623
this_strand Average total reads in clusters	5.34773869347
this_strand Std total reads in clusters	24.3906169126
this_strand Sum unique reads	1416
this_strand Average unique reads in clusters	1.42311557789
this_strand Std uniuqe reads in clusters	1.36019077206
