Total number of reads	208979206
Nr of trailing A reads total	322931
Nr of leading T reads total	375944
Nr of trailing A reads mapped	709
Nr of leading T reads mapped	13763
Nr of trailing A reads mapped to annotated object	360
Nr of leading T reads mapped to annotated object	9462
Nr of clusters	3918
Annotated strand count	9822
Other strand count	4650
Both strands count	751
Both strands by chance	7.65700868966
"False positive"-rate	0.473427000611
"False negative"-rate	0.0764610059051
other_strand Average total reads in clusters	2.76621058894
other_strand Std total reads in clusters	9.7418530389
other_strand Sum unique reads	2075
other_strand Average unique reads in clusters	1.23438429506
other_strand Std uniuqe reads in clusters	0.755567315151
this_strand Average total reads in clusters	4.39070183281
this_strand Std total reads in clusters	24.2810297776
this_strand Sum unique reads	2931
this_strand Average unique reads in clusters	1.31023692445
this_strand Std uniuqe reads in clusters	0.798606176943
