Total number of reads	242236968
Nr of trailing A reads total	591378
Nr of leading T reads total	523886
Nr of trailing A reads mapped	39552
Nr of leading T reads mapped	46806
Nr of trailing A reads mapped to annotated object	23291
Nr of leading T reads mapped to annotated object	28112
Nr of clusters	35981
Annotated strand count	51403
Other strand count	34955
Both strands count	10401
Both strands by chance	2487.38350842
"False positive"-rate	0.680018675953
"False negative"-rate	0.202342275743
other_strand Average total reads in clusters	1.99811363896
other_strand Std total reads in clusters	7.04233932322
other_strand Sum unique reads	19428
other_strand Average unique reads in clusters	1.11055218932
other_strand Std uniuqe reads in clusters	0.472170050069
this_strand Average total reads in clusters	2.78049440147
this_strand Std total reads in clusters	36.9756478131
this_strand Sum unique reads	20901
this_strand Average unique reads in clusters	1.13057824417
this_strand Std uniuqe reads in clusters	0.566494962341
