Total number of reads	170726852
Nr of trailing A reads total	294086
Nr of leading T reads total	113771
Nr of trailing A reads mapped	503
Nr of leading T reads mapped	4345
Nr of trailing A reads mapped to annotated object	248
Nr of leading T reads mapped to annotated object	2120
Nr of clusters	2600
Annotated strand count	2368
Other strand count	2480
Both strands count	11
Both strands by chance	0.48036120336
"False positive"-rate	1.0472972973
"False negative"-rate	0.00464527027027
other_strand Average total reads in clusters	1.91358024691
other_strand Std total reads in clusters	3.67258791544
other_strand Sum unique reads	1467
other_strand Average unique reads in clusters	1.13194444444
other_strand Std uniuqe reads in clusters	0.461844714296
this_strand Average total reads in clusters	1.81595092025
this_strand Std total reads in clusters	5.24271538294
this_strand Sum unique reads	1437
this_strand Average unique reads in clusters	1.10199386503
this_strand Std uniuqe reads in clusters	0.375061156517
