Total number of reads	208979206
Nr of trailing A reads total	322931
Nr of leading T reads total	375944
Nr of trailing A reads mapped	1165
Nr of leading T reads mapped	5393
Nr of trailing A reads mapped to annotated object	628
Nr of leading T reads mapped to annotated object	3136
Nr of clusters	1520
Annotated strand count	3764
Other strand count	2794
Both strands count	64
Both strands by chance	10.9163010446
"False positive"-rate	0.742295430393
"False negative"-rate	0.0170031880978
other_strand Average total reads in clusters	3.85379310345
other_strand Std total reads in clusters	17.9439934074
other_strand Sum unique reads	976
other_strand Average unique reads in clusters	1.34620689655
other_strand Std uniuqe reads in clusters	0.989672233423
this_strand Average total reads in clusters	4.73459119497
this_strand Std total reads in clusters	21.4636448147
this_strand Sum unique reads	1140
this_strand Average unique reads in clusters	1.43396226415
this_strand Std uniuqe reads in clusters	1.2891823838
