Total number of reads	242273342
Nr of trailing A reads total	356768
Nr of leading T reads total	595350
Nr of trailing A reads mapped	1056
Nr of leading T reads mapped	21458
Nr of trailing A reads mapped to annotated object	504
Nr of leading T reads mapped to annotated object	14615
Nr of clusters	5205
Annotated strand count	15119
Other strand count	7395
Both strands count	291
Both strands by chance	9.05080476379
"False positive"-rate	0.489119650771
"False negative"-rate	0.0192473047159
other_strand Average total reads in clusters	3.22222222222
other_strand Std total reads in clusters	13.57452867
other_strand Sum unique reads	2903
other_strand Average unique reads in clusters	1.26492374728
other_strand Std uniuqe reads in clusters	0.857855247693
this_strand Average total reads in clusters	5.19553264605
this_strand Std total reads in clusters	23.7880513909
this_strand Sum unique reads	3915
this_strand Average unique reads in clusters	1.34536082474
this_strand Std uniuqe reads in clusters	0.876950427297
