Total number of reads	170726852
Nr of trailing A reads total	294086
Nr of leading T reads total	113771
Nr of trailing A reads mapped	824
Nr of leading T reads mapped	1139
Nr of trailing A reads mapped to annotated object	450
Nr of leading T reads mapped to annotated object	600
Nr of clusters	1638
Annotated strand count	1050
Other strand count	913
Both strands count	3
Both strands by chance	0.00171780312068
"False positive"-rate	0.869523809524
"False negative"-rate	0.00285714285714
other_strand Average total reads in clusters	1.18571428571
other_strand Std total reads in clusters	0.512750233042
other_strand Sum unique reads	784
other_strand Average unique reads in clusters	1.01818181818
other_strand Std uniuqe reads in clusters	0.133608531425
this_strand Average total reads in clusters	1.20967741935
this_strand Std total reads in clusters	0.581828032219
this_strand Sum unique reads	889
this_strand Average unique reads in clusters	1.02419354839
this_strand Std uniuqe reads in clusters	0.153649668413
