Total number of reads	208979206
Nr of trailing A reads total	322931
Nr of leading T reads total	375944
Nr of trailing A reads mapped	2033
Nr of leading T reads mapped	6048
Nr of trailing A reads mapped to annotated object	1066
Nr of leading T reads mapped to annotated object	3222
Nr of clusters	2735
Annotated strand count	4288
Other strand count	3793
Both strands count	33
Both strands by chance	5.27096468083
"False positive"-rate	0.884561567164
"False negative"-rate	0.00769589552239
other_strand Average total reads in clusters	2.80547337278
other_strand Std total reads in clusters	13.5391127328
other_strand Sum unique reads	1525
other_strand Average unique reads in clusters	1.12795857988
other_strand Std uniuqe reads in clusters	0.48563930725
this_strand Average total reads in clusters	3.10050614606
this_strand Std total reads in clusters	20.401271522
this_strand Sum unique reads	1578
this_strand Average unique reads in clusters	1.1409978308
this_strand Std uniuqe reads in clusters	0.460677471974
