Total number of reads	242236968
Nr of trailing A reads total	591378
Nr of leading T reads total	523886
Nr of trailing A reads mapped	948
Nr of leading T reads mapped	1528
Nr of trailing A reads mapped to annotated object	512
Nr of leading T reads mapped to annotated object	803
Nr of clusters	1550
Annotated strand count	1315
Other strand count	1161
Both strands count	7
Both strands by chance	0.319601753825
"False positive"-rate	0.88288973384
"False negative"-rate	0.00532319391635
other_strand Average total reads in clusters	1.51368970013
other_strand Std total reads in clusters	3.03082947802
other_strand Sum unique reads	838
other_strand Average unique reads in clusters	1.0925684485
other_strand Std uniuqe reads in clusters	0.389610242438
this_strand Average total reads in clusters	1.67943805875
this_strand Std total reads in clusters	3.3207692243
this_strand Sum unique reads	875
this_strand Average unique reads in clusters	1.11749680715
this_strand Std uniuqe reads in clusters	0.456526803738
