Total number of reads	210442182
Nr of trailing A reads total	381969
Nr of leading T reads total	243017
Nr of trailing A reads mapped	512
Nr of leading T reads mapped	1327
Nr of trailing A reads mapped to annotated object	257
Nr of leading T reads mapped to annotated object	633
Nr of clusters	1333
Annotated strand count	890
Other strand count	949
Both strands count	1
Both strands by chance	0.00997008973081
"False positive"-rate	1.06629213483
"False negative"-rate	0.00112359550562
other_strand Average total reads in clusters	1.43137254902
other_strand Std total reads in clusters	1.63973448674
other_strand Sum unique reads	727
other_strand Average unique reads in clusters	1.09653092006
other_strand Std uniuqe reads in clusters	0.368073581724
this_strand Average total reads in clusters	1.32835820896
this_strand Std total reads in clusters	1.20803355322
this_strand Sum unique reads	725
this_strand Average unique reads in clusters	1.08208955224
this_strand Std uniuqe reads in clusters	0.367494694097
