Total number of reads	209507664
Nr of trailing A reads total	183232
Nr of leading T reads total	119850
Nr of trailing A reads mapped	2223
Nr of leading T reads mapped	2480
Nr of trailing A reads mapped to annotated object	771
Nr of leading T reads mapped to annotated object	1421
Nr of clusters	2547
Annotated strand count	2192
Other strand count	2511
Both strands count	109
Both strands by chance	0.333761082687
"False positive"-rate	1.14552919708
"False negative"-rate	0.0497262773723
other_strand Average total reads in clusters	1.98655063291
other_strand Std total reads in clusters	20.5013269747
other_strand Sum unique reads	1416
other_strand Average unique reads in clusters	1.12025316456
other_strand Std uniuqe reads in clusters	1.13200055316
this_strand Average total reads in clusters	1.70849571317
this_strand Std total reads in clusters	9.33723333028
this_strand Sum unique reads	1409
this_strand Average unique reads in clusters	1.09820732658
this_strand Std uniuqe reads in clusters	1.16175273986
