Total number of reads	152801058
Nr of trailing A reads total	262563
Nr of leading T reads total	149577
Nr of trailing A reads mapped	595
Nr of leading T reads mapped	5202
Nr of trailing A reads mapped to annotated object	305
Nr of leading T reads mapped to annotated object	3256
Nr of clusters	2825
Annotated strand count	3561
Other strand count	2236
Both strands count	33
Both strands by chance	0.76695105667
"False positive"-rate	0.627913507442
"False negative"-rate	0.00926705981466
other_strand Average total reads in clusters	1.74960876369
other_strand Std total reads in clusters	3.29768197674
other_strand Sum unique reads	1451
other_strand Average unique reads in clusters	1.13536776213
other_strand Std uniuqe reads in clusters	0.500063671339
this_strand Average total reads in clusters	2.30187459599
this_strand Std total reads in clusters	5.02379757335
this_strand Sum unique reads	1821
this_strand Average unique reads in clusters	1.17711700065
this_strand Std uniuqe reads in clusters	0.569347340555
