Total number of reads	242273342
Nr of trailing A reads total	356768
Nr of leading T reads total	595350
Nr of trailing A reads mapped	331
Nr of leading T reads mapped	2087
Nr of trailing A reads mapped to annotated object	109
Nr of leading T reads mapped to annotated object	1216
Nr of clusters	863
Annotated strand count	1325
Other strand count	1093
Both strands count	3
Both strands by chance	0.0454565858807
"False positive"-rate	0.824905660377
"False negative"-rate	0.0022641509434
other_strand Average total reads in clusters	2.57783018868
other_strand Std total reads in clusters	7.88559583716
other_strand Sum unique reads	511
other_strand Average unique reads in clusters	1.20518867925
other_strand Std uniuqe reads in clusters	0.660811009908
this_strand Average total reads in clusters	3.01822323462
this_strand Std total reads in clusters	8.011929348
this_strand Sum unique reads	546
this_strand Average unique reads in clusters	1.2437357631
this_strand Std uniuqe reads in clusters	0.574555931027
