Total number of reads	210442182
Nr of trailing A reads total	381969
Nr of leading T reads total	243017
Nr of trailing A reads mapped	15293
Nr of leading T reads mapped	35309
Nr of trailing A reads mapped to annotated object	8023
Nr of leading T reads mapped to annotated object	19932
Nr of clusters	27077
Annotated strand count	27955
Other strand count	22647
Both strands count	160
Both strands by chance	1.11815167979
"False positive"-rate	0.810123412627
"False negative"-rate	0.00572348417099
other_strand Average total reads in clusters	1.71867648175
other_strand Std total reads in clusters	6.00886076213
other_strand Sum unique reads	14263
other_strand Average unique reads in clusters	1.08241633149
other_strand Std uniuqe reads in clusters	0.386900933571
this_strand Average total reads in clusters	2.01115107914
this_strand Std total reads in clusters	12.7586823917
this_strand Sum unique reads	15262
this_strand Average unique reads in clusters	1.09798561151
this_strand Std uniuqe reads in clusters	0.435026138065
