Total number of reads	170726852
Nr of trailing A reads total	294086
Nr of leading T reads total	113771
Nr of trailing A reads mapped	615
Nr of leading T reads mapped	837
Nr of trailing A reads mapped to annotated object	340
Nr of leading T reads mapped to annotated object	476
Nr of clusters	1087
Annotated strand count	816
Other strand count	636
Both strands count	3
Both strands by chance	0.143993172237
"False positive"-rate	0.779411764706
"False negative"-rate	0.00367647058824
other_strand Average total reads in clusters	1.28484848485
other_strand Std total reads in clusters	0.819997984275
other_strand Sum unique reads	514
other_strand Average unique reads in clusters	1.03838383838
other_strand Std uniuqe reads in clusters	0.230373903679
this_strand Average total reads in clusters	1.37837837838
this_strand Std total reads in clusters	1.28612872609
this_strand Sum unique reads	618
this_strand Average unique reads in clusters	1.04391891892
this_strand Std uniuqe reads in clusters	0.249520175036
