Total number of reads	235033302
Nr of trailing A reads total	277647
Nr of leading T reads total	360150
Nr of trailing A reads mapped	2111
Nr of leading T reads mapped	4919
Nr of trailing A reads mapped to annotated object	1121
Nr of leading T reads mapped to annotated object	3775
Nr of clusters	1931
Annotated strand count	4896
Other strand count	2134
Both strands count	50
Both strands by chance	7.13726124358
"False positive"-rate	0.435866013072
"False negative"-rate	0.0102124183007
other_strand Average total reads in clusters	2.29956896552
other_strand Std total reads in clusters	5.99575279163
other_strand Sum unique reads	997
other_strand Average unique reads in clusters	1.07435344828
other_strand Std uniuqe reads in clusters	0.359402059804
this_strand Average total reads in clusters	4.8813559322
this_strand Std total reads in clusters	66.0849545487
this_strand Sum unique reads	1121
this_strand Average unique reads in clusters	1.11764705882
this_strand Std uniuqe reads in clusters	0.47270213152
