Total number of reads	235033302
Nr of trailing A reads total	277647
Nr of leading T reads total	360150
Nr of trailing A reads mapped	1294
Nr of leading T reads mapped	10117
Nr of trailing A reads mapped to annotated object	646
Nr of leading T reads mapped to annotated object	6297
Nr of clusters	4316
Annotated strand count	6943
Other strand count	4468
Both strands count	60
Both strands by chance	8.29098619593
"False positive"-rate	0.643525853378
"False negative"-rate	0.00864179749388
other_strand Average total reads in clusters	2.33682008368
other_strand Std total reads in clusters	6.18960729156
other_strand Sum unique reads	2220
other_strand Average unique reads in clusters	1.16108786611
other_strand Std uniuqe reads in clusters	0.61551800532
this_strand Average total reads in clusters	2.8881031614
this_strand Std total reads in clusters	9.59385071856
this_strand Sum unique reads	2904
this_strand Average unique reads in clusters	1.20798668885
this_strand Std uniuqe reads in clusters	0.610503820598
