Total number of reads	170726852
Nr of trailing A reads total	294086
Nr of leading T reads total	113771
Nr of trailing A reads mapped	326
Nr of leading T reads mapped	2468
Nr of trailing A reads mapped to annotated object	121
Nr of leading T reads mapped to annotated object	2250
Nr of clusters	1621
Annotated strand count	2371
Other strand count	423
Both strands count	6
Both strands by chance	0.297907768566
"False positive"-rate	0.178405735976
"False negative"-rate	0.00253057781527
other_strand Average total reads in clusters	1.39603960396
other_strand Std total reads in clusters	1.28519784087
other_strand Sum unique reads	315
other_strand Average unique reads in clusters	1.0396039604
other_strand Std uniuqe reads in clusters	0.240494213891
this_strand Average total reads in clusters	1.79893778452
this_strand Std total reads in clusters	2.69486648959
this_strand Sum unique reads	1498
this_strand Average unique reads in clusters	1.13657056146
this_strand Std uniuqe reads in clusters	0.440217647696
