Total number of reads	152801058
Nr of trailing A reads total	262563
Nr of leading T reads total	149577
Nr of trailing A reads mapped	552
Nr of leading T reads mapped	2745
Nr of trailing A reads mapped to annotated object	267
Nr of leading T reads mapped to annotated object	1708
Nr of clusters	1181
Annotated strand count	1975
Other strand count	1322
Both strands count	6
Both strands by chance	0.25685570685
"False positive"-rate	0.669367088608
"False negative"-rate	0.00303797468354
other_strand Average total reads in clusters	2.24448217317
other_strand Std total reads in clusters	6.57034477819
other_strand Sum unique reads	692
other_strand Average unique reads in clusters	1.17487266553
other_strand Std uniuqe reads in clusters	0.60975114667
this_strand Average total reads in clusters	3.33614864865
this_strand Std total reads in clusters	17.6768145987
this_strand Sum unique reads	702
this_strand Average unique reads in clusters	1.18581081081
this_strand Std uniuqe reads in clusters	0.67977640751
