Total number of reads	235033302
Nr of trailing A reads total	277647
Nr of leading T reads total	360150
Nr of trailing A reads mapped	6203
Nr of leading T reads mapped	9075
Nr of trailing A reads mapped to annotated object	3749
Nr of leading T reads mapped to annotated object	5030
Nr of clusters	7464
Annotated strand count	8779
Other strand count	6499
Both strands count	30
Both strands by chance	0.615314169452
"False positive"-rate	0.740289326803
"False negative"-rate	0.00341724569997
other_strand Average total reads in clusters	1.8143495254
other_strand Std total reads in clusters	5.90577281565
other_strand Sum unique reads	3744
other_strand Average unique reads in clusters	1.04522613065
other_strand Std uniuqe reads in clusters	0.255958237687
this_strand Average total reads in clusters	2.26146316332
this_strand Std total reads in clusters	7.13496182827
this_strand Sum unique reads	4096
this_strand Average unique reads in clusters	1.0551262236
this_strand Std uniuqe reads in clusters	0.30713773438
