Total number of reads	208979206
Nr of trailing A reads total	322931
Nr of leading T reads total	375944
Nr of trailing A reads mapped	2524
Nr of leading T reads mapped	6036
Nr of trailing A reads mapped to annotated object	1787
Nr of leading T reads mapped to annotated object	3275
Nr of clusters	3617
Annotated strand count	5062
Other strand count	3498
Both strands count	22
Both strands by chance	2.01266446366
"False positive"-rate	0.691031212959
"False negative"-rate	0.00434610825761
other_strand Average total reads in clusters	2.1009009009
other_strand Std total reads in clusters	8.48645090943
other_strand Sum unique reads	1806
other_strand Average unique reads in clusters	1.08468468468
other_strand Std uniuqe reads in clusters	0.367655880576
this_strand Average total reads in clusters	2.59323770492
this_strand Std total reads in clusters	7.99708677546
this_strand Sum unique reads	2161
this_strand Average unique reads in clusters	1.10706967213
this_strand Std uniuqe reads in clusters	0.409056315092
