Total number of reads	242273342
Nr of trailing A reads total	356768
Nr of leading T reads total	595350
Nr of trailing A reads mapped	3763
Nr of leading T reads mapped	9116
Nr of trailing A reads mapped to annotated object	2558
Nr of leading T reads mapped to annotated object	5036
Nr of clusters	5466
Annotated strand count	7594
Other strand count	5285
Both strands count	61
Both strands by chance	5.05413156044
"False positive"-rate	0.695944166447
"False negative"-rate	0.00803265736107
other_strand Average total reads in clusters	2.03034959662
other_strand Std total reads in clusters	4.26055906819
other_strand Sum unique reads	2836
other_strand Average unique reads in clusters	1.08951210142
other_strand Std uniuqe reads in clusters	0.38013670043
this_strand Average total reads in clusters	2.65246245197
this_strand Std total reads in clusters	7.92148865963
this_strand Sum unique reads	3131
this_strand Average unique reads in clusters	1.09360810339
this_strand Std uniuqe reads in clusters	0.389753958541
