Total number of reads	152801058
Nr of trailing A reads total	262563
Nr of leading T reads total	149577
Nr of trailing A reads mapped	2640
Nr of leading T reads mapped	4936
Nr of trailing A reads mapped to annotated object	1459
Nr of leading T reads mapped to annotated object	2568
Nr of clusters	5748
Annotated strand count	4027
Other strand count	3549
Both strands count	12
Both strands by chance	0.531266005314
"False positive"-rate	0.881301216787
"False negative"-rate	0.00297988577105
other_strand Average total reads in clusters	1.2803030303
other_strand Std total reads in clusters	2.20464586731
other_strand Sum unique reads	2862
other_strand Average unique reads in clusters	1.03246753247
other_strand Std uniuqe reads in clusters	0.236525720238
this_strand Average total reads in clusters	1.35315860215
this_strand Std total reads in clusters	2.00300767707
this_strand Sum unique reads	3084
this_strand Average unique reads in clusters	1.03629032258
this_strand Std uniuqe reads in clusters	0.231927875359
