Total number of reads	242236968
Nr of trailing A reads total	591378
Nr of leading T reads total	523886
Nr of trailing A reads mapped	11230
Nr of leading T reads mapped	11478
Nr of trailing A reads mapped to annotated object	6281
Nr of leading T reads mapped to annotated object	6296
Nr of clusters	13773
Annotated strand count	12577
Other strand count	10131
Both strands count	126
Both strands by chance	5.62255568774
"False positive"-rate	0.805518009064
"False negative"-rate	0.0100182873499
other_strand Average total reads in clusters	1.51934613077
other_strand Std total reads in clusters	4.18065546013
other_strand Sum unique reads	6954
other_strand Average unique reads in clusters	1.04289142172
other_strand Std uniuqe reads in clusters	0.25680102931
this_strand Average total reads in clusters	1.77016185785
this_strand Std total reads in clusters	4.51996391524
this_strand Sum unique reads	7419
this_strand Average unique reads in clusters	1.04419422942
this_strand Std uniuqe reads in clusters	0.260493499053
