Total number of reads	152045140
Nr of trailing A reads total	505348
Nr of leading T reads total	25069
Nr of trailing A reads mapped	197
Nr of leading T reads mapped	1453
Nr of trailing A reads mapped to annotated object	97
Nr of leading T reads mapped to annotated object	729
Nr of clusters	1155
Annotated strand count	826
Other strand count	824
Both strands count	3
Both strands by chance	0.0964809012876
"False positive"-rate	0.997578692494
"False negative"-rate	0.00363196125908
other_strand Average total reads in clusters	1.43304347826
other_strand Std total reads in clusters	1.76594459213
other_strand Sum unique reads	625
other_strand Average unique reads in clusters	1.08695652174
other_strand Std uniuqe reads in clusters	0.337901899613
this_strand Average total reads in clusters	1.42413793103
this_strand Std total reads in clusters	2.97624562997
this_strand Sum unique reads	635
this_strand Average unique reads in clusters	1.09482758621
this_strand Std uniuqe reads in clusters	0.341862249831
