Total number of reads	235033302
Nr of trailing A reads total	277647
Nr of leading T reads total	360150
Nr of trailing A reads mapped	6055
Nr of leading T reads mapped	77071
Nr of trailing A reads mapped to annotated object	2908
Nr of leading T reads mapped to annotated object	37630
Nr of clusters	16081
Annotated strand count	40538
Other strand count	42588
Both strands count	573
Both strands by chance	47.4054761685
"False positive"-rate	1.05056983571
"False negative"-rate	0.0141348857862
other_strand Average total reads in clusters	5.37252428409
other_strand Std total reads in clusters	20.8085730402
other_strand Sum unique reads	11495
other_strand Average unique reads in clusters	1.45010722846
other_strand Std uniuqe reads in clusters	0.98352887793
this_strand Average total reads in clusters	4.97154770665
this_strand Std total reads in clusters	18.8262761302
this_strand Sum unique reads	11664
this_strand Average unique reads in clusters	1.43046357616
this_strand Std uniuqe reads in clusters	0.950908892747
