Total number of reads	170726852
Nr of trailing A reads total	294086
Nr of leading T reads total	113771
Nr of trailing A reads mapped	6618
Nr of leading T reads mapped	9039
Nr of trailing A reads mapped to annotated object	3229
Nr of leading T reads mapped to annotated object	4453
Nr of clusters	12439
Annotated strand count	7682
Other strand count	7975
Both strands count	24
Both strands by chance	0.461940058694
"False positive"-rate	1.03814110909
"False negative"-rate	0.00312418640979
other_strand Average total reads in clusters	1.2642675967
other_strand Std total reads in clusters	1.26187862062
other_strand Sum unique reads	6454
other_strand Average unique reads in clusters	1.02314521243
other_strand Std uniuqe reads in clusters	0.263091227775
this_strand Average total reads in clusters	1.25297667591
this_strand Std total reads in clusters	1.02684829245
this_strand Sum unique reads	6257
this_strand Average unique reads in clusters	1.02055129669
this_strand Std uniuqe reads in clusters	0.170107729026
