Total number of reads	170726852
Nr of trailing A reads total	294086
Nr of leading T reads total	113771
Nr of trailing A reads mapped	2455
Nr of leading T reads mapped	2559
Nr of trailing A reads mapped to annotated object	1007
Nr of leading T reads mapped to annotated object	1467
Nr of clusters	2661
Annotated strand count	2474
Other strand count	2540
Both strands count	99
Both strands by chance	0.452141395077
"False positive"-rate	1.02667744543
"False negative"-rate	0.0400161681487
other_strand Average total reads in clusters	1.93893129771
other_strand Std total reads in clusters	15.5577995094
other_strand Sum unique reads	1457
other_strand Average unique reads in clusters	1.11221374046
other_strand Std uniuqe reads in clusters	0.837346125845
this_strand Average total reads in clusters	1.83123612139
this_strand Std total reads in clusters	9.06974055907
this_strand Sum unique reads	1488
this_strand Average unique reads in clusters	1.10140636566
this_strand Std uniuqe reads in clusters	0.855645824154
