Total number of reads	234227244
Nr of trailing A reads total	272827
Nr of leading T reads total	191273
Nr of trailing A reads mapped	1665
Nr of leading T reads mapped	2521
Nr of trailing A reads mapped to annotated object	937
Nr of leading T reads mapped to annotated object	2111
Nr of clusters	1512
Annotated strand count	3048
Other strand count	1138
Both strands count	11
Both strands by chance	1.55992293131
"False positive"-rate	0.373359580052
"False negative"-rate	0.00360892388451
other_strand Average total reads in clusters	1.53576248313
other_strand Std total reads in clusters	2.22739122116
other_strand Sum unique reads	801
other_strand Average unique reads in clusters	1.08097165992
other_strand Std uniuqe reads in clusters	0.380250823543
this_strand Average total reads in clusters	3.953307393
this_strand Std total reads in clusters	54.7972364213
this_strand Sum unique reads	847
this_strand Average unique reads in clusters	1.09857328145
this_strand Std uniuqe reads in clusters	0.364630172802
