Total number of reads	238106630
Nr of trailing A reads total	275528
Nr of leading T reads total	459039
Nr of trailing A reads mapped	513
Nr of leading T reads mapped	2078
Nr of trailing A reads mapped to annotated object	276
Nr of leading T reads mapped to annotated object	1111
Nr of clusters	1351
Annotated strand count	1387
Other strand count	1204
Both strands count	5
Both strands by chance	0.163468915393
"False positive"-rate	0.868060562365
"False negative"-rate	0.00360490266763
other_strand Average total reads in clusters	1.83257229833
other_strand Std total reads in clusters	5.44623408252
other_strand Sum unique reads	734
other_strand Average unique reads in clusters	1.11719939117
other_strand Std uniuqe reads in clusters	0.464862210776
this_strand Average total reads in clusters	1.99855907781
this_strand Std total reads in clusters	4.4710078806
this_strand Sum unique reads	786
this_strand Average unique reads in clusters	1.1325648415
this_strand Std uniuqe reads in clusters	0.494645733243
