Total number of reads	267099060
Nr of trailing A reads total	347434
Nr of leading T reads total	574884
Nr of trailing A reads mapped	851
Nr of leading T reads mapped	1581
Nr of trailing A reads mapped to annotated object	439
Nr of leading T reads mapped to annotated object	897
Nr of clusters	1670
Annotated strand count	1336
Other strand count	1096
Both strands count	1
Both strands by chance	0.142857142857
"False positive"-rate	0.820359281437
"False negative"-rate	0.000748502994012
other_strand Average total reads in clusters	1.35475896168
other_strand Std total reads in clusters	1.11245570626
other_strand Sum unique reads	874
other_strand Average unique reads in clusters	1.0803461063
other_strand Std uniuqe reads in clusters	0.321802523516
this_strand Average total reads in clusters	1.55168408827
this_strand Std total reads in clusters	3.00965346921
this_strand Sum unique reads	932
this_strand Average unique reads in clusters	1.08246225319
this_strand Std uniuqe reads in clusters	0.30318705875
