Total number of reads	238106630
Nr of trailing A reads total	275528
Nr of leading T reads total	459039
Nr of trailing A reads mapped	470
Nr of leading T reads mapped	1003
Nr of trailing A reads mapped to annotated object	243
Nr of leading T reads mapped to annotated object	501
Nr of clusters	1027
Annotated strand count	744
Other strand count	729
Both strands count	2
Both strands by chance	0.018212551608
"False positive"-rate	0.979838709677
"False negative"-rate	0.00268817204301
other_strand Average total reads in clusters	1.42105263158
other_strand Std total reads in clusters	3.26749381806
other_strand Sum unique reads	547
other_strand Average unique reads in clusters	1.06627680312
other_strand Std uniuqe reads in clusters	0.341269812866
this_strand Average total reads in clusters	1.44747081712
this_strand Std total reads in clusters	2.62325788478
this_strand Sum unique reads	541
this_strand Average unique reads in clusters	1.05252918288
this_strand Std uniuqe reads in clusters	0.322869286239
