Total number of reads	228514042
Nr of trailing A reads total	165247
Nr of leading T reads total	137365
Nr of trailing A reads mapped	13557
Nr of leading T reads mapped	31287
Nr of trailing A reads mapped to annotated object	6856
Nr of leading T reads mapped to annotated object	16292
Nr of clusters	34928
Annotated strand count	23148
Other strand count	21696
Both strands count	293
Both strands by chance	22.0224538389
"False positive"-rate	0.937273198548
"False negative"-rate	0.0126576810092
other_strand Average total reads in clusters	1.24489327519
other_strand Std total reads in clusters	2.08160345825
other_strand Sum unique reads	18133
other_strand Average unique reads in clusters	1.04045214597
other_strand Std uniuqe reads in clusters	0.298654433751
this_strand Average total reads in clusters	1.32274285714
this_strand Std total reads in clusters	4.98825562607
this_strand Sum unique reads	18291
this_strand Average unique reads in clusters	1.0452
this_strand Std uniuqe reads in clusters	0.362471421534
