Total number of reads	249652136
Nr of trailing A reads total	567930
Nr of leading T reads total	470986
Nr of trailing A reads mapped	4104
Nr of leading T reads mapped	10960
Nr of trailing A reads mapped to annotated object	2707
Nr of leading T reads mapped to annotated object	6164
Nr of clusters	6475
Annotated strand count	8871
Other strand count	6193
Both strands count	53
Both strands by chance	4.19266362609
"False positive"-rate	0.698117461391
"False negative"-rate	0.005974523729
other_strand Average total reads in clusters	1.99516752577
other_strand Std total reads in clusters	5.73184402488
other_strand Sum unique reads	3332
other_strand Average unique reads in clusters	1.07345360825
other_strand Std uniuqe reads in clusters	0.351383760036
this_strand Average total reads in clusters	2.63156333432
this_strand Std total reads in clusters	7.28160521088
this_strand Sum unique reads	3670
this_strand Average unique reads in clusters	1.08869771581
this_strand Std uniuqe reads in clusters	0.382996423158
