Total number of reads	184487762
Nr of trailing A reads total	128940
Nr of leading T reads total	123359
Nr of trailing A reads mapped	6022
Nr of leading T reads mapped	12299
Nr of trailing A reads mapped to annotated object	3064
Nr of leading T reads mapped to annotated object	6321
Nr of clusters	16069
Annotated strand count	9385
Other strand count	8936
Both strands count	31
Both strands by chance	0.446282120795
"False positive"-rate	0.952157698455
"False negative"-rate	0.0033031433138
other_strand Average total reads in clusters	1.12856782016
other_strand Std total reads in clusters	0.49205842149
other_strand Sum unique reads	8054
other_strand Average unique reads in clusters	1.01717605456
other_strand Std uniuqe reads in clusters	0.135633963058
this_strand Average total reads in clusters	1.15139246718
this_strand Std total reads in clusters	0.652203092934
this_strand Sum unique reads	8302
this_strand Average unique reads in clusters	1.01852533431
this_strand Std uniuqe reads in clusters	0.141066392058
