Total number of reads	184487762
Nr of trailing A reads total	128940
Nr of leading T reads total	123359
Nr of trailing A reads mapped	316
Nr of leading T reads mapped	2520
Nr of trailing A reads mapped to annotated object	161
Nr of leading T reads mapped to annotated object	1241
Nr of clusters	2039
Annotated strand count	1402
Other strand count	1434
Both strands count	9
Both strands by chance	0.468956954079
"False positive"-rate	1.02282453638
"False negative"-rate	0.00641940085592
other_strand Average total reads in clusters	1.45583756345
other_strand Std total reads in clusters	1.91873714126
other_strand Sum unique reads	1089
other_strand Average unique reads in clusters	1.10558375635
other_strand Std uniuqe reads in clusters	0.401797091681
this_strand Average total reads in clusters	1.33017077799
this_strand Std total reads in clusters	1.91793209948
this_strand Sum unique reads	1121
this_strand Average unique reads in clusters	1.06356736243
this_strand Std uniuqe reads in clusters	0.29016285867
