Total number of reads	254585758
Nr of trailing A reads total	292482
Nr of leading T reads total	495784
Nr of trailing A reads mapped	1883
Nr of leading T reads mapped	5152
Nr of trailing A reads mapped to annotated object	1038
Nr of leading T reads mapped to annotated object	2529
Nr of clusters	5426
Annotated strand count	3567
Other strand count	3468
Both strands count	22
Both strands by chance	0.389311907413
"False positive"-rate	0.972245584525
"False negative"-rate	0.00616764788338
other_strand Average total reads in clusters	1.28682745826
other_strand Std total reads in clusters	1.03326533127
other_strand Sum unique reads	2876
other_strand Average unique reads in clusters	1.06716141002
other_strand Std uniuqe reads in clusters	0.282346242516
this_strand Average total reads in clusters	1.3061149762
this_strand Std total reads in clusters	1.48001304831
this_strand Sum unique reads	2914
this_strand Average unique reads in clusters	1.06700842182
this_strand Std uniuqe reads in clusters	0.311348550243
