Total number of reads	227177516
Nr of trailing A reads total	322076
Nr of leading T reads total	534607
Nr of trailing A reads mapped	526
Nr of leading T reads mapped	2731
Nr of trailing A reads mapped to annotated object	261
Nr of leading T reads mapped to annotated object	1476
Nr of clusters	1641
Annotated strand count	1737
Other strand count	1520
Both strands count	33
Both strands by chance	1.47825772929
"False positive"-rate	0.875071963155
"False negative"-rate	0.0189982728843
other_strand Average total reads in clusters	1.87654320988
other_strand Std total reads in clusters	4.7723036238
other_strand Sum unique reads	911
other_strand Average unique reads in clusters	1.12469135802
other_strand Std uniuqe reads in clusters	0.47971979069
this_strand Average total reads in clusters	2.09025270758
this_strand Std total reads in clusters	5.11389309465
this_strand Sum unique reads	944
this_strand Average unique reads in clusters	1.13598074609
this_strand Std uniuqe reads in clusters	0.502262241699
