Total number of reads	234227244
Nr of trailing A reads total	272827
Nr of leading T reads total	191273
Nr of trailing A reads mapped	3284
Nr of leading T reads mapped	14932
Nr of trailing A reads mapped to annotated object	1651
Nr of leading T reads mapped to annotated object	6931
Nr of clusters	6638
Annotated strand count	8582
Other strand count	9634
Both strands count	104
Both strands by chance	8.2377635368
"False positive"-rate	1.12258214868
"False negative"-rate	0.0121183873223
other_strand Average total reads in clusters	2.91939393939
other_strand Std total reads in clusters	10.466143957
other_strand Sum unique reads	4221
other_strand Average unique reads in clusters	1.27909090909
other_strand Std uniuqe reads in clusters	0.746295349919
this_strand Average total reads in clusters	2.57100059916
this_strand Std total reads in clusters	9.65612576486
this_strand Sum unique reads	4169
this_strand Average unique reads in clusters	1.24895146794
this_strand Std uniuqe reads in clusters	0.670378422177
