Total number of reads	227177516
Nr of trailing A reads total	322076
Nr of leading T reads total	534607
Nr of trailing A reads mapped	2144
Nr of leading T reads mapped	8088
Nr of trailing A reads mapped to annotated object	1126
Nr of leading T reads mapped to annotated object	6154
Nr of clusters	2673
Annotated strand count	7280
Other strand count	2952
Both strands count	61
Both strands by chance	12.836069069
"False positive"-rate	0.405494505495
"False negative"-rate	0.00837912087912
other_strand Average total reads in clusters	2.27777777778
other_strand Std total reads in clusters	5.78178279994
other_strand Sum unique reads	1452
other_strand Average unique reads in clusters	1.12037037037
other_strand Std uniuqe reads in clusters	0.477278665513
this_strand Average total reads in clusters	5.28685548293
this_strand Std total reads in clusters	64.4592595777
this_strand Sum unique reads	1613
this_strand Average unique reads in clusters	1.17138707335
this_strand Std uniuqe reads in clusters	0.61896477556
