Total number of reads	238106630
Nr of trailing A reads total	275528
Nr of leading T reads total	459039
Nr of trailing A reads mapped	5604
Nr of leading T reads mapped	9971
Nr of trailing A reads mapped to annotated object	3214
Nr of leading T reads mapped to annotated object	5764
Nr of clusters	9221
Annotated strand count	8978
Other strand count	6597
Both strands count	55
Both strands by chance	3.4537054999
"False positive"-rate	0.734796168412
"False negative"-rate	0.00612608598797
other_strand Average total reads in clusters	1.48614552827
other_strand Std total reads in clusters	3.02571757988
other_strand Sum unique reads	4668
other_strand Average unique reads in clusters	1.05158819554
other_strand Std uniuqe reads in clusters	0.293039436871
this_strand Average total reads in clusters	1.87745713091
this_strand Std total reads in clusters	5.41174176675
this_strand Sum unique reads	5075
this_strand Average unique reads in clusters	1.06127143455
this_strand Std uniuqe reads in clusters	0.293897029882
