Total number of reads	256647114
Nr of trailing A reads total	269351
Nr of leading T reads total	438045
Nr of trailing A reads mapped	1046
Nr of leading T reads mapped	10533
Nr of trailing A reads mapped to annotated object	543
Nr of leading T reads mapped to annotated object	5074
Nr of clusters	5224
Annotated strand count	5617
Other strand count	5962
Both strands count	34
Both strands by chance	1.60884906303
"False positive"-rate	1.0614206872
"False negative"-rate	0.00605305323126
other_strand Average total reads in clusters	2.27037319117
other_strand Std total reads in clusters	4.06787588985
other_strand Sum unique reads	3323
other_strand Average unique reads in clusters	1.26542269612
other_strand Std uniuqe reads in clusters	0.670905647023
this_strand Average total reads in clusters	2.16204772902
this_strand Std total reads in clusters	3.47545987819
this_strand Sum unique reads	3222
this_strand Average unique reads in clusters	1.24018475751
this_strand Std uniuqe reads in clusters	0.617341363003
