Total number of reads	266001484
Nr of trailing A reads total	260775
Nr of leading T reads total	405592
Nr of trailing A reads mapped	2222
Nr of leading T reads mapped	5334
Nr of trailing A reads mapped to annotated object	1183
Nr of leading T reads mapped to annotated object	2637
Nr of clusters	6373
Annotated strand count	3820
Other strand count	3736
Both strands count	13
Both strands by chance	0.134803695677
"False positive"-rate	0.978010471204
"False negative"-rate	0.00340314136126
other_strand Average total reads in clusters	1.19056724028
other_strand Std total reads in clusters	0.8850505436
other_strand Sum unique reads	3260
other_strand Average unique reads in clusters	1.03887826641
other_strand Std uniuqe reads in clusters	0.216626351717
this_strand Average total reads in clusters	1.18083462133
this_strand Std total reads in clusters	0.601186808341
this_strand Sum unique reads	3372
this_strand Average unique reads in clusters	1.04234930448
this_strand Std uniuqe reads in clusters	0.224605541424
