Total number of reads	184487762
Nr of trailing A reads total	128940
Nr of leading T reads total	123359
Nr of trailing A reads mapped	713
Nr of leading T reads mapped	1332
Nr of trailing A reads mapped to annotated object	359
Nr of leading T reads mapped to annotated object	668
Nr of clusters	1843
Annotated strand count	1027
Other strand count	1018
Both strands count	3
Both strands by chance	0.0112116977118
"False positive"-rate	0.99123661149
"False negative"-rate	0.00292112950341
other_strand Average total reads in clusters	1.11745334797
other_strand Std total reads in clusters	0.440078442972
other_strand Sum unique reads	926
other_strand Average unique reads in clusters	1.01646542261
other_strand Std uniuqe reads in clusters	0.127256875927
this_strand Average total reads in clusters	1.10193133047
this_strand Std total reads in clusters	0.38939333745
this_strand Sum unique reads	938
this_strand Average unique reads in clusters	1.00643776824
this_strand Std uniuqe reads in clusters	0.0799770178265
