Total number of reads	256647114
Nr of trailing A reads total	269351
Nr of leading T reads total	438045
Nr of trailing A reads mapped	2420
Nr of leading T reads mapped	4237
Nr of trailing A reads mapped to annotated object	1325
Nr of leading T reads mapped to annotated object	2360
Nr of clusters	5098
Annotated strand count	3685
Other strand count	2972
Both strands count	52
Both strands by chance	0.569460654514
"False positive"-rate	0.806512890095
"False negative"-rate	0.0141112618725
other_strand Average total reads in clusters	1.24351464435
other_strand Std total reads in clusters	1.43830945585
other_strand Sum unique reads	2478
other_strand Average unique reads in clusters	1.03682008368
other_strand Std uniuqe reads in clusters	0.254466241471
this_strand Average total reads in clusters	1.36078286558
this_strand Std total reads in clusters	1.89714423691
this_strand Sum unique reads	2870
this_strand Average unique reads in clusters	1.05982274742
this_strand Std uniuqe reads in clusters	0.344994120922
