Total number of reads	256647114
Nr of trailing A reads total	269351
Nr of leading T reads total	438045
Nr of trailing A reads mapped	911
Nr of leading T reads mapped	1387
Nr of trailing A reads mapped to annotated object	470
Nr of leading T reads mapped to annotated object	736
Nr of clusters	1966
Annotated strand count	1206
Other strand count	1092
Both strands count	4
Both strands by chance	0.025004210179
"False positive"-rate	0.905472636816
"False negative"-rate	0.00331674958541
other_strand Average total reads in clusters	1.11885245902
other_strand Std total reads in clusters	0.48777379318
other_strand Sum unique reads	1002
other_strand Average unique reads in clusters	1.02663934426
other_strand Std uniuqe reads in clusters	0.167268855222
this_strand Average total reads in clusters	1.21818181818
this_strand Std total reads in clusters	1.30843137146
this_strand Sum unique reads	1032
this_strand Average unique reads in clusters	1.04242424242
this_strand Std uniuqe reads in clusters	0.238298221228
