Total number of reads	254585758
Nr of trailing A reads total	292482
Nr of leading T reads total	495784
Nr of trailing A reads mapped	21979
Nr of leading T reads mapped	53891
Nr of trailing A reads mapped to annotated object	10888
Nr of leading T reads mapped to annotated object	27450
Nr of clusters	63517
Annotated strand count	38338
Other strand count	37532
Both strands count	183
Both strands by chance	2.65029921322
"False positive"-rate	0.978976472429
"False negative"-rate	0.0047733319422
other_strand Average total reads in clusters	1.19066049109
other_strand Std total reads in clusters	0.675890482201
other_strand Sum unique reads	32872
other_strand Average unique reads in clusters	1.04282723177
other_strand Std uniuqe reads in clusters	0.227271384305
this_strand Average total reads in clusters	1.19824972652
this_strand Std total reads in clusters	0.718550701939
this_strand Sum unique reads	33436
this_strand Average unique reads in clusters	1.04503828723
this_strand Std uniuqe reads in clusters	0.229834447719
