Total number of reads	176890678
Nr of trailing A reads total	385810
Nr of leading T reads total	233739
Nr of trailing A reads mapped	1992
Nr of leading T reads mapped	6978
Nr of trailing A reads mapped to annotated object	1063
Nr of leading T reads mapped to annotated object	4822
Nr of clusters	2084
Annotated strand count	5885
Other strand count	3085
Both strands count	54
Both strands by chance	8.59353931248
"False positive"-rate	0.524214103653
"False negative"-rate	0.00917587085811
other_strand Average total reads in clusters	3.09428284855
other_strand Std total reads in clusters	21.8136802799
other_strand Sum unique reads	1122
other_strand Average unique reads in clusters	1.12537612839
other_strand Std uniuqe reads in clusters	0.444883972738
this_strand Average total reads in clusters	5.41398344066
this_strand Std total reads in clusters	71.602576027
this_strand Sum unique reads	1251
this_strand Average unique reads in clusters	1.15087396504
this_strand Std uniuqe reads in clusters	0.584416353686
