Total number of reads	266001484
Nr of trailing A reads total	260775
Nr of leading T reads total	405592
Nr of trailing A reads mapped	425
Nr of leading T reads mapped	1356
Nr of trailing A reads mapped to annotated object	232
Nr of leading T reads mapped to annotated object	846
Nr of clusters	1098
Annotated strand count	1078
Other strand count	703
Both strands count	4
Both strands by chance	0.383208707855
"False positive"-rate	0.652133580705
"False negative"-rate	0.00371057513915
other_strand Average total reads in clusters	1.41164658635
other_strand Std total reads in clusters	1.14650897551
other_strand Sum unique reads	528
other_strand Average unique reads in clusters	1.06024096386
other_strand Std uniuqe reads in clusters	0.276933767198
this_strand Average total reads in clusters	1.79666666667
this_strand Std total reads in clusters	7.10248704485
this_strand Sum unique reads	635
this_strand Average unique reads in clusters	1.05833333333
this_strand Std uniuqe reads in clusters	0.273734461761
