Total number of reads	227177516
Nr of trailing A reads total	322076
Nr of leading T reads total	534607
Nr of trailing A reads mapped	2526
Nr of leading T reads mapped	8354
Nr of trailing A reads mapped to annotated object	1434
Nr of leading T reads mapped to annotated object	5414
Nr of clusters	2609
Annotated strand count	6848
Other strand count	4032
Both strands count	300
Both strands by chance	89.3754150154
"False positive"-rate	0.588785046729
"False negative"-rate	0.043808411215
other_strand Average total reads in clusters	3.15492957746
other_strand Std total reads in clusters	10.5322117109
other_strand Sum unique reads	1649
other_strand Average unique reads in clusters	1.29029733959
other_strand Std uniuqe reads in clusters	0.88603302883
this_strand Average total reads in clusters	5.14500375657
this_strand Std total reads in clusters	32.6257725198
this_strand Sum unique reads	1772
this_strand Average unique reads in clusters	1.3313298272
this_strand Std uniuqe reads in clusters	1.23585415676
