Total number of reads	256647114
Nr of trailing A reads total	269351
Nr of leading T reads total	438045
Nr of trailing A reads mapped	760
Nr of leading T reads mapped	744
Nr of trailing A reads mapped to annotated object	370
Nr of leading T reads mapped to annotated object	416
Nr of clusters	1101
Annotated strand count	786
Other strand count	718
Both strands count	1
Both strands by chance	0.137614678899
"False positive"-rate	0.913486005089
"False negative"-rate	0.00127226463104
other_strand Average total reads in clusters	1.28673835125
other_strand Std total reads in clusters	1.13917050231
other_strand Sum unique reads	577
other_strand Average unique reads in clusters	1.03405017921
other_strand Std uniuqe reads in clusters	0.190984276572
this_strand Average total reads in clusters	1.44751381215
this_strand Std total reads in clusters	2.41093814361
this_strand Sum unique reads	563
this_strand Average unique reads in clusters	1.03683241252
this_strand Std uniuqe reads in clusters	0.197886399641
