Total number of reads	267099060
Nr of trailing A reads total	347434
Nr of leading T reads total	574884
Nr of trailing A reads mapped	4302
Nr of leading T reads mapped	9044
Nr of trailing A reads mapped to annotated object	2146
Nr of leading T reads mapped to annotated object	4674
Nr of clusters	10397
Annotated strand count	6820
Other strand count	6526
Both strands count	63
Both strands by chance	0.385162342517
"False positive"-rate	0.956891495601
"False negative"-rate	0.00923753665689
other_strand Average total reads in clusters	1.29074367089
other_strand Std total reads in clusters	2.10966201417
other_strand Sum unique reads	5297
other_strand Average unique reads in clusters	1.04766613924
other_strand Std uniuqe reads in clusters	0.307961492629
this_strand Average total reads in clusters	1.2769144355
this_strand Std total reads in clusters	1.49413404288
this_strand Sum unique reads	5617
this_strand Average unique reads in clusters	1.05167571616
this_strand Std uniuqe reads in clusters	0.2823317142
