Total number of reads	256647114
Nr of trailing A reads total	269351
Nr of leading T reads total	438045
Nr of trailing A reads mapped	15831
Nr of leading T reads mapped	20445
Nr of trailing A reads mapped to annotated object	8069
Nr of leading T reads mapped to annotated object	10417
Nr of clusters	31057
Annotated strand count	18486
Other strand count	17790
Both strands count	91
Both strands by chance	1.84085944757
"False positive"-rate	0.962349886401
"False negative"-rate	0.00492264416315
other_strand Average total reads in clusters	1.15994001434
other_strand Std total reads in clusters	0.691732827242
other_strand Sum unique reads	15802
other_strand Average unique reads in clusters	1.0303188368
other_strand Std uniuqe reads in clusters	0.255206173709
this_strand Average total reads in clusters	1.17595419847
this_strand Std total reads in clusters	0.93630855375
this_strand Sum unique reads	16214
this_strand Average unique reads in clusters	1.03142493639
this_strand Std uniuqe reads in clusters	0.196741276456
