Total number of reads	211538208
Nr of trailing A reads total	311331
Nr of leading T reads total	187314
Nr of trailing A reads mapped	1362
Nr of leading T reads mapped	2323
Nr of trailing A reads mapped to annotated object	685
Nr of leading T reads mapped to annotated object	1360
Nr of clusters	1644
Annotated strand count	2045
Other strand count	1640
Both strands count	62
Both strands by chance	11.6770796276
"False positive"-rate	0.80195599022
"False negative"-rate	0.0303178484108
other_strand Average total reads in clusters	2.00980392157
other_strand Std total reads in clusters	5.49486408695
other_strand Sum unique reads	937
other_strand Average unique reads in clusters	1.14828431373
other_strand Std uniuqe reads in clusters	0.506160090103
this_strand Average total reads in clusters	2.46980676329
this_strand Std total reads in clusters	7.85313909736
this_strand Sum unique reads	1007
this_strand Average unique reads in clusters	1.21618357488
this_strand Std uniuqe reads in clusters	0.829922832756
