Total number of reads	228514042
Nr of trailing A reads total	165247
Nr of leading T reads total	137365
Nr of trailing A reads mapped	7533
Nr of leading T reads mapped	16705
Nr of trailing A reads mapped to annotated object	3873
Nr of leading T reads mapped to annotated object	8459
Nr of clusters	21111
Annotated strand count	12332
Other strand count	11906
Both strands count	52
Both strands by chance	0.79271417965
"False positive"-rate	0.965455724943
"False negative"-rate	0.00421667207266
other_strand Average total reads in clusters	1.13628555068
other_strand Std total reads in clusters	0.55516319088
other_strand Sum unique reads	10722
other_strand Average unique reads in clusters	1.02328688681
other_strand Std uniuqe reads in clusters	0.18595409982
this_strand Average total reads in clusters	1.15978557322
this_strand Std total reads in clusters	0.806230109041
this_strand Sum unique reads	10867
this_strand Average unique reads in clusters	1.02200695947
this_strand Std uniuqe reads in clusters	0.163674298468
