Total number of reads	227177516
Nr of trailing A reads total	322076
Nr of leading T reads total	534607
Nr of trailing A reads mapped	1428
Nr of leading T reads mapped	18123
Nr of trailing A reads mapped to annotated object	665
Nr of leading T reads mapped to annotated object	10489
Nr of clusters	6035
Annotated strand count	11154
Other strand count	8397
Both strands count	217
Both strands by chance	13.2222633582
"False positive"-rate	0.752824098978
"False negative"-rate	0.0194549040703
other_strand Average total reads in clusters	2.94734994735
other_strand Std total reads in clusters	27.2203809842
other_strand Sum unique reads	3476
other_strand Average unique reads in clusters	1.22007722008
other_strand Std uniuqe reads in clusters	0.901426579488
this_strand Average total reads in clusters	3.50094161959
this_strand Std total reads in clusters	13.9892400717
this_strand Sum unique reads	4042
this_strand Average unique reads in clusters	1.26867545512
this_strand Std uniuqe reads in clusters	0.780734320916
