Total number of reads	228514042
Nr of trailing A reads total	165247
Nr of leading T reads total	137365
Nr of trailing A reads mapped	920
Nr of leading T reads mapped	2092
Nr of trailing A reads mapped to annotated object	483
Nr of leading T reads mapped to annotated object	1275
Nr of clusters	1265
Annotated strand count	1758
Other strand count	1254
Both strands count	144
Both strands by chance	35.0869937164
"False positive"-rate	0.713310580205
"False negative"-rate	0.0819112627986
other_strand Average total reads in clusters	1.98732171157
other_strand Std total reads in clusters	5.4152304108
other_strand Sum unique reads	741
other_strand Average unique reads in clusters	1.17432646593
other_strand Std uniuqe reads in clusters	0.717479397483
this_strand Average total reads in clusters	2.77287066246
this_strand Std total reads in clusters	12.4263948608
this_strand Sum unique reads	850
this_strand Average unique reads in clusters	1.34069400631
this_strand Std uniuqe reads in clusters	1.29083770433
