Total number of reads	256647114
Nr of trailing A reads total	269351
Nr of leading T reads total	438045
Nr of trailing A reads mapped	25206
Nr of leading T reads mapped	33136
Nr of trailing A reads mapped to annotated object	12895
Nr of leading T reads mapped to annotated object	17189
Nr of clusters	47399
Annotated strand count	30084
Other strand count	28258
Both strands count	229
Both strands by chance	0.886621913551
"False positive"-rate	0.939303284138
"False negative"-rate	0.00761201967823
other_strand Average total reads in clusters	1.21258153107
other_strand Std total reads in clusters	1.27660279189
other_strand Sum unique reads	24146
other_strand Average unique reads in clusters	1.03613113629
other_strand Std uniuqe reads in clusters	0.26669918994
this_strand Average total reads in clusters	1.24855779207
this_strand Std total reads in clusters	1.46914573266
this_strand Sum unique reads	25117
this_strand Average unique reads in clusters	1.04241543889
this_strand Std uniuqe reads in clusters	0.257580762076
