Total number of reads	266001484
Nr of trailing A reads total	260775
Nr of leading T reads total	405592
Nr of trailing A reads mapped	2911
Nr of leading T reads mapped	8799
Nr of trailing A reads mapped to annotated object	1428
Nr of leading T reads mapped to annotated object	4486
Nr of clusters	8749
Annotated strand count	5914
Other strand count	5796
Both strands count	115
Both strands by chance	0.472794151157
"False positive"-rate	0.980047345282
"False negative"-rate	0.019445383835
other_strand Average total reads in clusters	1.31967213115
other_strand Std total reads in clusters	3.29178962653
other_strand Sum unique reads	4668
other_strand Average unique reads in clusters	1.06284153005
other_strand Std uniuqe reads in clusters	0.60029131849
this_strand Average total reads in clusters	1.35735597888
this_strand Std total reads in clusters	2.05012898607
this_strand Sum unique reads	4668
this_strand Average unique reads in clusters	1.07137938949
this_strand Std uniuqe reads in clusters	0.533650952799
