Total number of reads	211538208
Nr of trailing A reads total	311331
Nr of leading T reads total	187314
Nr of trailing A reads mapped	6651
Nr of leading T reads mapped	6067
Nr of trailing A reads mapped to annotated object	3499
Nr of leading T reads mapped to annotated object	3189
Nr of clusters	9687
Annotated strand count	6688
Other strand count	6030
Both strands count	17
Both strands by chance	0.576774704089
"False positive"-rate	0.901614832536
"False negative"-rate	0.00254186602871
other_strand Average total reads in clusters	1.25155666252
other_strand Std total reads in clusters	1.42438536445
other_strand Sum unique reads	4942
other_strand Average unique reads in clusters	1.02573682026
other_strand Std uniuqe reads in clusters	0.19478923602
this_strand Average total reads in clusters	1.37358800575
this_strand Std total reads in clusters	2.08897601426
this_strand Sum unique reads	5028
this_strand Average unique reads in clusters	1.03265557609
this_strand Std uniuqe reads in clusters	0.215352316281
