Total number of reads	227177516
Nr of trailing A reads total	322076
Nr of leading T reads total	534607
Nr of trailing A reads mapped	4898
Nr of leading T reads mapped	136975
Nr of trailing A reads mapped to annotated object	2346
Nr of leading T reads mapped to annotated object	64606
Nr of clusters	19552
Annotated strand count	66952
Other strand count	74921
Both strands count	1307
Both strands by chance	83.9561967396
"False positive"-rate	1.11902557056
"False negative"-rate	0.0195214482017
other_strand Average total reads in clusters	7.74137218434
other_strand Std total reads in clusters	74.6237899625
other_strand Sum unique reads	15218
other_strand Average unique reads in clusters	1.57243232073
other_strand Std uniuqe reads in clusters	1.1519557098
this_strand Average total reads in clusters	6.78063601377
this_strand Std total reads in clusters	34.9819405036
this_strand Sum unique reads	15450
this_strand Average unique reads in clusters	1.56471541422
this_strand Std uniuqe reads in clusters	1.16107741109
