Total number of reads	267099060
Nr of trailing A reads total	347434
Nr of leading T reads total	574884
Nr of trailing A reads mapped	3436
Nr of leading T reads mapped	5007
Nr of trailing A reads mapped to annotated object	1728
Nr of leading T reads mapped to annotated object	2396
Nr of clusters	7181
Annotated strand count	4124
Other strand count	4319
Both strands count	23
Both strands by chance	0.182559079161
"False positive"-rate	1.04728419011
"False negative"-rate	0.00557710960233
other_strand Average total reads in clusters	1.18751718449
other_strand Std total reads in clusters	0.74046282968
other_strand Sum unique reads	3777
other_strand Average unique reads in clusters	1.03849326368
other_strand Std uniuqe reads in clusters	0.208830978383
this_strand Average total reads in clusters	1.16365688488
this_strand Std total reads in clusters	0.538861930591
this_strand Sum unique reads	3699
this_strand Average unique reads in clusters	1.04373589165
this_strand Std uniuqe reads in clusters	0.229227858384
