Total number of reads	249652136
Nr of trailing A reads total	567930
Nr of leading T reads total	470986
Nr of trailing A reads mapped	15029
Nr of leading T reads mapped	84553
Nr of trailing A reads mapped to annotated object	8285
Nr of leading T reads mapped to annotated object	49279
Nr of clusters	21058
Annotated strand count	57564
Other strand count	42018
Both strands count	1240
Both strands by chance	182.784129792
"False positive"-rate	0.729935376277
"False negative"-rate	0.0215412410534
other_strand Average total reads in clusters	4.1454222573
other_strand Std total reads in clusters	62.8902227313
other_strand Sum unique reads	11680
other_strand Average unique reads in clusters	1.15232833465
other_strand Std uniuqe reads in clusters	0.562123771514
this_strand Average total reads in clusters	5.27046328511
this_strand Std total reads in clusters	59.9779403471
this_strand Sum unique reads	13012
this_strand Average unique reads in clusters	1.19135689434
this_strand Std uniuqe reads in clusters	0.687214447087
