Total number of reads	256647114
Nr of trailing A reads total	269351
Nr of leading T reads total	438045
Nr of trailing A reads mapped	2265
Nr of leading T reads mapped	2813
Nr of trailing A reads mapped to annotated object	1103
Nr of leading T reads mapped to annotated object	1455
Nr of clusters	4284
Annotated strand count	2558
Other strand count	2520
Both strands count	10
Both strands by chance	0.0480725889067
"False positive"-rate	0.985144644253
"False negative"-rate	0.00390930414386
other_strand Average total reads in clusters	1.18644067797
other_strand Std total reads in clusters	1.79586382536
other_strand Sum unique reads	2190
other_strand Average unique reads in clusters	1.03107344633
other_strand Std uniuqe reads in clusters	0.19880664757
this_strand Average total reads in clusters	1.18425925926
this_strand Std total reads in clusters	0.72222162868
this_strand Sum unique reads	2228
this_strand Average unique reads in clusters	1.03148148148
this_strand Std uniuqe reads in clusters	0.1823956567
