Total number of reads	249652136
Nr of trailing A reads total	567930
Nr of leading T reads total	470986
Nr of trailing A reads mapped	2089
Nr of leading T reads mapped	11182
Nr of trailing A reads mapped to annotated object	1067
Nr of leading T reads mapped to annotated object	8812
Nr of clusters	2190
Annotated strand count	9879
Other strand count	3392
Both strands count	88
Both strands by chance	20.1979614514
"False positive"-rate	0.343354590546
"False negative"-rate	0.00890778418868
other_strand Average total reads in clusters	3.17009345794
other_strand Std total reads in clusters	13.2781544641
other_strand Sum unique reads	1238
other_strand Average unique reads in clusters	1.15700934579
other_strand Std uniuqe reads in clusters	0.569983136254
this_strand Average total reads in clusters	8.82053571429
this_strand Std total reads in clusters	128.544402166
this_strand Sum unique reads	1319
this_strand Average unique reads in clusters	1.17767857143
this_strand Std uniuqe reads in clusters	0.63361347803
