Total number of reads	227177516
Nr of trailing A reads total	322076
Nr of leading T reads total	534607
Nr of trailing A reads mapped	18611
Nr of leading T reads mapped	83604
Nr of trailing A reads mapped to annotated object	10071
Nr of leading T reads mapped to annotated object	43019
Nr of clusters	29660
Annotated strand count	53090
Other strand count	49125
Both strands count	1000
Both strands by chance	154.706825567
"False positive"-rate	0.925315501978
"False negative"-rate	0.0188359389716
other_strand Average total reads in clusters	3.38676318511
other_strand Std total reads in clusters	76.6100680994
other_strand Sum unique reads	16411
other_strand Average unique reads in clusters	1.1314029645
other_strand Std uniuqe reads in clusters	0.533958566836
this_strand Average total reads in clusters	3.50313427912
this_strand Std total reads in clusters	33.2170735565
this_strand Sum unique reads	17687
this_strand Average unique reads in clusters	1.16707357308
this_strand Std uniuqe reads in clusters	0.642545750975
