Total number of reads	228514042
Nr of trailing A reads total	165247
Nr of leading T reads total	137365
Nr of trailing A reads mapped	2013
Nr of leading T reads mapped	4707
Nr of trailing A reads mapped to annotated object	942
Nr of leading T reads mapped to annotated object	2085
Nr of clusters	4965
Annotated strand count	3027
Other strand count	3693
Both strands count	16
Both strands by chance	0.606791646356
"False positive"-rate	1.22001982161
"False negative"-rate	0.00528576148001
other_strand Average total reads in clusters	1.45968379447
other_strand Std total reads in clusters	6.40733237786
other_strand Sum unique reads	2692
other_strand Average unique reads in clusters	1.06403162055
other_strand Std uniuqe reads in clusters	0.706722904555
this_strand Average total reads in clusters	1.2431211499
this_strand Std total reads in clusters	1.5332150434
this_strand Sum unique reads	2540
this_strand Average unique reads in clusters	1.0431211499
this_strand Std uniuqe reads in clusters	0.432020361934
