Total number of reads	184487762
Nr of trailing A reads total	128940
Nr of leading T reads total	123359
Nr of trailing A reads mapped	199
Nr of leading T reads mapped	1465
Nr of trailing A reads mapped to annotated object	86
Nr of leading T reads mapped to annotated object	1282
Nr of clusters	1221
Annotated strand count	1368
Other strand count	296
Both strands count	1
Both strands by chance	0.0473933649289
"False positive"-rate	0.216374269006
"False negative"-rate	0.000730994152047
other_strand Average total reads in clusters	1.32735426009
other_strand Std total reads in clusters	2.04775184505
other_strand Sum unique reads	229
other_strand Average unique reads in clusters	1.0269058296
other_strand Std uniuqe reads in clusters	0.230407759259
this_strand Average total reads in clusters	1.37074148297
this_strand Std total reads in clusters	1.69840950332
this_strand Sum unique reads	1093
this_strand Average unique reads in clusters	1.09519038076
this_strand Std uniuqe reads in clusters	0.360856409843
