Total number of reads	176890678
Nr of trailing A reads total	385810
Nr of leading T reads total	233739
Nr of trailing A reads mapped	611
Nr of leading T reads mapped	9401
Nr of trailing A reads mapped to annotated object	334
Nr of leading T reads mapped to annotated object	6807
Nr of clusters	2416
Annotated strand count	7141
Other strand count	2871
Both strands count	13
Both strands by chance	1.80196081168
"False positive"-rate	0.402044531578
"False negative"-rate	0.00182047332306
other_strand Average total reads in clusters	2.82300884956
other_strand Std total reads in clusters	7.72589292112
other_strand Sum unique reads	1201
other_strand Average unique reads in clusters	1.18092428712
other_strand Std uniuqe reads in clusters	0.738537401745
this_strand Average total reads in clusters	5.10436025733
this_strand Std total reads in clusters	36.7394742202
this_strand Sum unique reads	1721
this_strand Average unique reads in clusters	1.23016440315
this_strand Std uniuqe reads in clusters	0.722302262979
