Total number of reads	211538208
Nr of trailing A reads total	311331
Nr of leading T reads total	187314
Nr of trailing A reads mapped	1517
Nr of leading T reads mapped	5182
Nr of trailing A reads mapped to annotated object	722
Nr of leading T reads mapped to annotated object	3118
Nr of clusters	3402
Annotated strand count	3840
Other strand count	2859
Both strands count	23
Both strands by chance	2.45110753704
"False positive"-rate	0.74453125
"False negative"-rate	0.00598958333333
other_strand Average total reads in clusters	1.77798507463
other_strand Std total reads in clusters	5.1281913175
other_strand Sum unique reads	1787
other_strand Average unique reads in clusters	1.11131840796
other_strand Std uniuqe reads in clusters	0.730924074781
this_strand Average total reads in clusters	2.14046822742
this_strand Std total reads in clusters	4.84972628534
this_strand Sum unique reads	2045
this_strand Average unique reads in clusters	1.13991081382
this_strand Std uniuqe reads in clusters	0.527864793913
