Total number of reads	238106630
Nr of trailing A reads total	275528
Nr of leading T reads total	459039
Nr of trailing A reads mapped	2392
Nr of leading T reads mapped	6906
Nr of trailing A reads mapped to annotated object	1404
Nr of leading T reads mapped to annotated object	4702
Nr of clusters	2231
Annotated strand count	6106
Other strand count	3192
Both strands count	293
Both strands by chance	81.3941646913
"False positive"-rate	0.52276449394
"False negative"-rate	0.0479855879463
other_strand Average total reads in clusters	2.95555555556
other_strand Std total reads in clusters	9.32250694837
other_strand Sum unique reads	1372
other_strand Average unique reads in clusters	1.27037037037
other_strand Std uniuqe reads in clusters	0.836135207397
this_strand Average total reads in clusters	5.30495221546
this_strand Std total reads in clusters	40.9833722907
this_strand Sum unique reads	1553
this_strand Average unique reads in clusters	1.34926151173
this_strand Std uniuqe reads in clusters	1.29612027908
