Total number of reads	238106630
Nr of trailing A reads total	275528
Nr of leading T reads total	459039
Nr of trailing A reads mapped	2136
Nr of leading T reads mapped	6042
Nr of trailing A reads mapped to annotated object	1132
Nr of leading T reads mapped to annotated object	4588
Nr of clusters	2325
Annotated strand count	5720
Other strand count	2458
Both strands count	89
Both strands by chance	15.6811846835
"False positive"-rate	0.42972027972
"False negative"-rate	0.0155594405594
other_strand Average total reads in clusters	2.17137809187
other_strand Std total reads in clusters	5.7913326742
other_strand Sum unique reads	1255
other_strand Average unique reads in clusters	1.10865724382
other_strand Std uniuqe reads in clusters	0.402767764248
this_strand Average total reads in clusters	4.79463537301
this_strand Std total reads in clusters	48.7292732018
this_strand Sum unique reads	1399
this_strand Average unique reads in clusters	1.17267393127
this_strand Std uniuqe reads in clusters	0.655385306172
