Total number of reads	238106630
Nr of trailing A reads total	275528
Nr of leading T reads total	459039
Nr of trailing A reads mapped	17081
Nr of leading T reads mapped	67681
Nr of trailing A reads mapped to annotated object	9224
Nr of leading T reads mapped to annotated object	36306
Nr of clusters	25542
Annotated strand count	45530
Other strand count	39232
Both strands count	897
Both strands by chance	153.970643273
"False positive"-rate	0.861673621788
"False negative"-rate	0.0197012958489
other_strand Average total reads in clusters	3.17976981683
other_strand Std total reads in clusters	66.4789593788
other_strand Sum unique reads	13812
other_strand Average unique reads in clusters	1.11946830929
other_strand Std uniuqe reads in clusters	0.51370452764
this_strand Average total reads in clusters	3.4481975159
this_strand Std total reads in clusters	36.8911315457
this_strand Sum unique reads	15243
this_strand Average unique reads in clusters	1.15442290215
this_strand Std uniuqe reads in clusters	0.637377837403
