Total number of reads	256647114
Nr of trailing A reads total	269351
Nr of leading T reads total	438045
Nr of trailing A reads mapped	1199
Nr of leading T reads mapped	1645
Nr of trailing A reads mapped to annotated object	672
Nr of leading T reads mapped to annotated object	853
Nr of clusters	1772
Annotated strand count	1525
Other strand count	1319
Both strands count	69
Both strands by chance	22.1394205211
"False positive"-rate	0.864918032787
"False negative"-rate	0.0452459016393
other_strand Average total reads in clusters	1.57398568019
other_strand Std total reads in clusters	3.44837703305
other_strand Sum unique reads	926
other_strand Average unique reads in clusters	1.10501193317
other_strand Std uniuqe reads in clusters	0.461861634376
this_strand Average total reads in clusters	1.63276231263
this_strand Std total reads in clusters	2.95161507584
this_strand Sum unique reads	1056
this_strand Average unique reads in clusters	1.13062098501
this_strand Std uniuqe reads in clusters	0.598055593003
