Total number of reads	267099060
Nr of trailing A reads total	347434
Nr of leading T reads total	574884
Nr of trailing A reads mapped	40127
Nr of leading T reads mapped	66830
Nr of trailing A reads mapped to annotated object	20290
Nr of leading T reads mapped to annotated object	34358
Nr of clusters	86020
Annotated strand count	54648
Other strand count	52309
Both strands count	861
Both strands by chance	10.644231176
"False positive"-rate	0.95719879959
"False negative"-rate	0.0157553798858
other_strand Average total reads in clusters	1.22834331337
other_strand Std total reads in clusters	1.45919078632
other_strand Sum unique reads	44534
other_strand Average unique reads in clusters	1.04576728895
other_strand Std uniuqe reads in clusters	0.254571888467
this_strand Average total reads in clusters	1.25815586509
this_strand Std total reads in clusters	2.27442828409
this_strand Sum unique reads	45689
this_strand Average unique reads in clusters	1.05189363417
this_strand Std uniuqe reads in clusters	0.276680139073
