Total number of reads	249652136
Nr of trailing A reads total	567930
Nr of leading T reads total	470986
Nr of trailing A reads mapped	2126
Nr of leading T reads mapped	9747
Nr of trailing A reads mapped to annotated object	1117
Nr of leading T reads mapped to annotated object	6696
Nr of clusters	1854
Annotated strand count	7813
Other strand count	4060
Both strands count	231
Both strands by chance	60.6348873268
"False positive"-rate	0.519646742608
"False negative"-rate	0.0295661077691
other_strand Average total reads in clusters	4.53125
other_strand Std total reads in clusters	17.9072861829
other_strand Sum unique reads	1173
other_strand Average unique reads in clusters	1.30915178571
other_strand Std uniuqe reads in clusters	0.949250735635
this_strand Average total reads in clusters	8.15553235908
this_strand Std total reads in clusters	70.1551057137
this_strand Sum unique reads	1327
this_strand Average unique reads in clusters	1.38517745303
this_strand Std uniuqe reads in clusters	1.32696048677
