Total number of reads	226097472
Nr of trailing A reads total	532953
Nr of leading T reads total	48298
Nr of trailing A reads mapped	3750
Nr of leading T reads mapped	1745
Nr of trailing A reads mapped to annotated object	2137
Nr of leading T reads mapped to annotated object	1042
Nr of clusters	1980
Annotated strand count	3179
Other strand count	2316
Both strands count	701
Both strands by chance	5.68153505814
"False positive"-rate	0.728530984586
"False negative"-rate	0.220509594212
other_strand Average total reads in clusters	2.45079365079
other_strand Std total reads in clusters	9.05316232304
other_strand Sum unique reads	1393
other_strand Average unique reads in clusters	1.47407407407
other_strand Std uniuqe reads in clusters	2.48287570404
this_strand Average total reads in clusters	3.07149758454
this_strand Std total reads in clusters	12.3015536185
this_strand Sum unique reads	1489
this_strand Average unique reads in clusters	1.438647343
this_strand Std uniuqe reads in clusters	2.19944088334
