Total number of reads	164127562
Nr of trailing A reads total	451672
Nr of leading T reads total	27339
Nr of trailing A reads mapped	2487
Nr of leading T reads mapped	1157
Nr of trailing A reads mapped to annotated object	1606
Nr of leading T reads mapped to annotated object	661
Nr of clusters	1363
Annotated strand count	2267
Other strand count	1377
Both strands count	586
Both strands by chance	0.448770260635
"False positive"-rate	0.607410674901
"False negative"-rate	0.258491398324
other_strand Average total reads in clusters	2.04606240713
other_strand Std total reads in clusters	5.56250075585
other_strand Sum unique reads	887
other_strand Average unique reads in clusters	1.31797919762
other_strand Std uniuqe reads in clusters	1.59118693337
this_strand Average total reads in clusters	3.28550724638
this_strand Std total reads in clusters	14.1418668731
this_strand Sum unique reads	960
this_strand Average unique reads in clusters	1.39130434783
this_strand Std uniuqe reads in clusters	2.33509700202
