Total number of reads	211538208
Nr of trailing A reads total	311331
Nr of leading T reads total	187314
Nr of trailing A reads mapped	2020
Nr of leading T reads mapped	28368
Nr of trailing A reads mapped to annotated object	1003
Nr of leading T reads mapped to annotated object	13226
Nr of clusters	7510
Annotated strand count	14229
Other strand count	16159
Both strands count	147
Both strands by chance	8.97855738293
"False positive"-rate	1.13563848478
"False negative"-rate	0.0103310141261
other_strand Average total reads in clusters	4.30906666667
other_strand Std total reads in clusters	14.7080095343
other_strand Sum unique reads	5267
other_strand Average unique reads in clusters	1.40453333333
other_strand Std uniuqe reads in clusters	0.903817523373
this_strand Average total reads in clusters	3.78430851064
this_strand Std total reads in clusters	12.4907846265
this_strand Sum unique reads	5181
this_strand Average unique reads in clusters	1.37792553191
this_strand Std uniuqe reads in clusters	0.836018906171
