Total number of reads	254585758
Nr of trailing A reads total	292482
Nr of leading T reads total	495784
Nr of trailing A reads mapped	1369
Nr of leading T reads mapped	3294
Nr of trailing A reads mapped to annotated object	672
Nr of leading T reads mapped to annotated object	2001
Nr of clusters	2432
Annotated strand count	2673
Other strand count	1990
Both strands count	180
Both strands by chance	33.8376198513
"False positive"-rate	0.744481855593
"False negative"-rate	0.0673400673401
other_strand Average total reads in clusters	1.63248564397
other_strand Std total reads in clusters	3.20138320809
other_strand Sum unique reads	1433
other_strand Average unique reads in clusters	1.17555373257
other_strand Std uniuqe reads in clusters	0.713419650276
this_strand Average total reads in clusters	2.20362737016
this_strand Std total reads in clusters	7.48621729125
this_strand Sum unique reads	1487
this_strand Average unique reads in clusters	1.22588623248
this_strand Std uniuqe reads in clusters	1.12166228233
