Total number of reads	238106630
Nr of trailing A reads total	275528
Nr of leading T reads total	459039
Nr of trailing A reads mapped	1345
Nr of leading T reads mapped	14367
Nr of trailing A reads mapped to annotated object	656
Nr of leading T reads mapped to annotated object	8819
Nr of clusters	5192
Annotated strand count	9475
Other strand count	6237
Both strands count	124
Both strands by chance	12.7382657647
"False positive"-rate	0.658258575198
"False negative"-rate	0.0130870712401
other_strand Average total reads in clusters	2.62942664418
other_strand Std total reads in clusters	18.7009309137
other_strand Sum unique reads	2903
other_strand Average unique reads in clusters	1.22386172007
other_strand Std uniuqe reads in clusters	1.11862385091
this_strand Average total reads in clusters	3.35992907801
this_strand Std total reads in clusters	15.8729404426
this_strand Sum unique reads	3537
this_strand Average unique reads in clusters	1.25425531915
this_strand Std uniuqe reads in clusters	0.806599317899
