Total number of reads	184487762
Nr of trailing A reads total	128940
Nr of leading T reads total	123359
Nr of trailing A reads mapped	226
Nr of leading T reads mapped	1712
Nr of trailing A reads mapped to annotated object	118
Nr of leading T reads mapped to annotated object	1400
Nr of clusters	672
Annotated strand count	1518
Other strand count	420
Both strands count	2
Both strands by chance	0.161796916673
"False positive"-rate	0.276679841897
"False negative"-rate	0.00131752305665
other_strand Average total reads in clusters	1.33333333333
other_strand Std total reads in clusters	1.10122586816
other_strand Sum unique reads	337
other_strand Average unique reads in clusters	1.06984126984
other_strand Std uniuqe reads in clusters	0.32102757664
this_strand Average total reads in clusters	4.25210084034
this_strand Std total reads in clusters	34.9253429822
this_strand Sum unique reads	389
this_strand Average unique reads in clusters	1.08963585434
this_strand Std uniuqe reads in clusters	0.313700479195
