Total number of reads	176890678
Nr of trailing A reads total	385810
Nr of leading T reads total	233739
Nr of trailing A reads mapped	2657
Nr of leading T reads mapped	64572
Nr of trailing A reads mapped to annotated object	1252
Nr of leading T reads mapped to annotated object	30851
Nr of clusters	9546
Annotated strand count	32103
Other strand count	35126
Both strands count	379
Both strands by chance	20.6063988463
"False positive"-rate	1.0941656543
"False negative"-rate	0.0118057502414
other_strand Average total reads in clusters	7.36239782016
other_strand Std total reads in clusters	54.4379687022
other_strand Sum unique reads	6958
other_strand Average unique reads in clusters	1.45839446657
other_strand Std uniuqe reads in clusters	0.99490330841
this_strand Average total reads in clusters	6.72314136126
this_strand Std total reads in clusters	37.6695580091
this_strand Sum unique reads	6953
this_strand Average unique reads in clusters	1.45612565445
this_strand Std uniuqe reads in clusters	0.990907175941
