Total number of reads	267099060
Nr of trailing A reads total	347434
Nr of leading T reads total	574884
Nr of trailing A reads mapped	1605
Nr of leading T reads mapped	3248
Nr of trailing A reads mapped to annotated object	852
Nr of leading T reads mapped to annotated object	1769
Nr of clusters	2582
Annotated strand count	2621
Other strand count	2232
Both strands count	131
Both strands by chance	20.5659120485
"False positive"-rate	0.851583365128
"False negative"-rate	0.0499809233117
other_strand Average total reads in clusters	1.77565632458
other_strand Std total reads in clusters	5.42986929636
other_strand Sum unique reads	1417
other_strand Average unique reads in clusters	1.12728719173
other_strand Std uniuqe reads in clusters	0.49309798617
this_strand Average total reads in clusters	1.97811320755
this_strand Std total reads in clusters	4.87553501916
this_strand Sum unique reads	1563
this_strand Average unique reads in clusters	1.17962264151
this_strand Std uniuqe reads in clusters	0.721240970027
