Total number of reads	211538208
Nr of trailing A reads total	311331
Nr of leading T reads total	187314
Nr of trailing A reads mapped	667
Nr of leading T reads mapped	1095
Nr of trailing A reads mapped to annotated object	354
Nr of leading T reads mapped to annotated object	614
Nr of clusters	1159
Annotated strand count	968
Other strand count	794
Both strands count	2
Both strands by chance	0.00328398237596
"False positive"-rate	0.820247933884
"False negative"-rate	0.00206611570248
other_strand Average total reads in clusters	1.38568935428
other_strand Std total reads in clusters	1.49796991928
other_strand Sum unique reads	606
other_strand Average unique reads in clusters	1.05759162304
other_strand Std uniuqe reads in clusters	0.25445241634
this_strand Average total reads in clusters	1.65187713311
this_strand Std total reads in clusters	7.01546109879
this_strand Sum unique reads	631
this_strand Average unique reads in clusters	1.07679180887
this_strand Std uniuqe reads in clusters	0.39090419512
