Total number of reads	234227244
Nr of trailing A reads total	272827
Nr of leading T reads total	191273
Nr of trailing A reads mapped	1798
Nr of leading T reads mapped	3126
Nr of trailing A reads mapped to annotated object	923
Nr of leading T reads mapped to annotated object	1895
Nr of clusters	3179
Annotated strand count	2818
Other strand count	2106
Both strands count	18
Both strands by chance	1.30226412747
"False positive"-rate	0.74733853797
"False negative"-rate	0.00638750887154
other_strand Average total reads in clusters	1.40963855422
other_strand Std total reads in clusters	1.79716070966
other_strand Sum unique reads	1594
other_strand Average unique reads in clusters	1.06693440428
other_strand Std uniuqe reads in clusters	0.38833954661
this_strand Average total reads in clusters	1.67240356083
this_strand Std total reads in clusters	3.8677826836
this_strand Sum unique reads	1837
this_strand Average unique reads in clusters	1.09020771513
this_strand Std uniuqe reads in clusters	0.412194263858
