Total number of reads	234227244
Nr of trailing A reads total	272827
Nr of leading T reads total	191273
Nr of trailing A reads mapped	20336
Nr of leading T reads mapped	17572
Nr of trailing A reads mapped to annotated object	10803
Nr of leading T reads mapped to annotated object	10448
Nr of clusters	23346
Annotated strand count	21251
Other strand count	16657
Both strands count	222
Both strands by chance	10.2989725325
"False positive"-rate	0.783821937791
"False negative"-rate	0.0104465672204
other_strand Average total reads in clusters	1.45234981254
other_strand Std total reads in clusters	2.91766889856
other_strand Sum unique reads	12104
other_strand Average unique reads in clusters	1.05536664051
other_strand Std uniuqe reads in clusters	0.309953768611
this_strand Average total reads in clusters	1.78925654627
this_strand Std total reads in clusters	15.2359387916
this_strand Sum unique reads	12725
this_strand Average unique reads in clusters	1.07139850131
this_strand Std uniuqe reads in clusters	0.367430229504
