Total number of reads	176890678
Nr of trailing A reads total	385810
Nr of leading T reads total	233739
Nr of trailing A reads mapped	1823
Nr of leading T reads mapped	4905
Nr of trailing A reads mapped to annotated object	1174
Nr of leading T reads mapped to annotated object	2234
Nr of clusters	2745
Annotated strand count	3408
Other strand count	3320
Both strands count	16
Both strands by chance	0.402015698982
"False positive"-rate	0.974178403756
"False negative"-rate	0.00469483568075
other_strand Average total reads in clusters	2.4962406015
other_strand Std total reads in clusters	27.8859449493
other_strand Sum unique reads	1411
other_strand Average unique reads in clusters	1.06090225564
other_strand Std uniuqe reads in clusters	0.344742376617
this_strand Average total reads in clusters	2.40848056537
this_strand Std total reads in clusters	5.36326322223
this_strand Sum unique reads	1506
this_strand Average unique reads in clusters	1.06431095406
this_strand Std uniuqe reads in clusters	0.326830483266
