Total number of reads	238106630
Nr of trailing A reads total	275528
Nr of leading T reads total	459039
Nr of trailing A reads mapped	4410
Nr of leading T reads mapped	107071
Nr of trailing A reads mapped to annotated object	2164
Nr of leading T reads mapped to annotated object	50606
Nr of clusters	16154
Annotated strand count	52770
Other strand count	58711
Both strands count	603
Both strands by chance	50.7353960104
"False positive"-rate	1.11258290695
"False negative"-rate	0.0114269471291
other_strand Average total reads in clusters	7.30508896354
other_strand Std total reads in clusters	65.4445598166
other_strand Sum unique reads	12505
other_strand Average unique reads in clusters	1.55592882917
other_strand Std uniuqe reads in clusters	1.11457088524
this_strand Average total reads in clusters	6.50117038315
this_strand Std total reads in clusters	43.1141995706
this_strand Sum unique reads	12516
this_strand Average unique reads in clusters	1.54194899593
this_strand Std uniuqe reads in clusters	1.11664009477
