Total number of reads	228514042
Nr of trailing A reads total	165247
Nr of leading T reads total	137365
Nr of trailing A reads mapped	841
Nr of leading T reads mapped	1763
Nr of trailing A reads mapped to annotated object	408
Nr of leading T reads mapped to annotated object	905
Nr of clusters	2335
Annotated strand count	1313
Other strand count	1291
Both strands count	4
Both strands by chance	0.0329694293566
"False positive"-rate	0.983244478294
"False negative"-rate	0.003046458492
other_strand Average total reads in clusters	1.11871750433
other_strand Std total reads in clusters	0.441299190635
other_strand Sum unique reads	1173
other_strand Average unique reads in clusters	1.0164644714
other_strand Std uniuqe reads in clusters	0.12725326159
this_strand Average total reads in clusters	1.11176968671
this_strand Std total reads in clusters	0.438655479196
this_strand Sum unique reads	1210
this_strand Average unique reads in clusters	1.02455546147
this_strand Std uniuqe reads in clusters	0.18922698406
