Total number of reads	234227244
Nr of trailing A reads total	272827
Nr of leading T reads total	191273
Nr of trailing A reads mapped	1972
Nr of leading T reads mapped	1835
Nr of trailing A reads mapped to annotated object	1068
Nr of leading T reads mapped to annotated object	1023
Nr of clusters	1813
Annotated strand count	2091
Other strand count	1716
Both strands count	92
Both strands by chance	11.6502109978
"False positive"-rate	0.820659971306
"False negative"-rate	0.0439980870397
other_strand Average total reads in clusters	1.96563573883
other_strand Std total reads in clusters	5.63687022421
other_strand Sum unique reads	1040
other_strand Average unique reads in clusters	1.19129438717
other_strand Std uniuqe reads in clusters	0.648422031532
this_strand Average total reads in clusters	2.22446808511
this_strand Std total reads in clusters	6.26180903387
this_strand Sum unique reads	1138
this_strand Average unique reads in clusters	1.21063829787
this_strand Std uniuqe reads in clusters	0.765126617961
