Total number of reads	249652136
Nr of trailing A reads total	567930
Nr of leading T reads total	470986
Nr of trailing A reads mapped	5476
Nr of leading T reads mapped	145783
Nr of trailing A reads mapped to annotated object	2519
Nr of leading T reads mapped to annotated object	70948
Nr of clusters	15800
Annotated strand count	73467
Other strand count	77792
Both strands count	1556
Both strands by chance	98.2096025105
"False positive"-rate	1.05886996883
"False negative"-rate	0.0211795772251
other_strand Average total reads in clusters	9.91107147407
other_strand Std total reads in clusters	68.8820080961
other_strand Sum unique reads	12361
other_strand Average unique reads in clusters	1.5748502994
other_strand Std uniuqe reads in clusters	1.13359585069
this_strand Average total reads in clusters	9.23996981512
this_strand Std total reads in clusters	50.5083902864
this_strand Sum unique reads	12546
this_strand Average unique reads in clusters	1.57791472771
this_strand Std uniuqe reads in clusters	1.17607698103
