Total number of reads	254585758
Nr of trailing A reads total	292482
Nr of leading T reads total	495784
Nr of trailing A reads mapped	33653
Nr of leading T reads mapped	85282
Nr of trailing A reads mapped to annotated object	16774
Nr of leading T reads mapped to annotated object	43943
Nr of clusters	94470
Annotated strand count	60717
Other strand count	58218
Both strands count	595
Both strands by chance	22.4012993424
"False positive"-rate	0.958841840012
"False negative"-rate	0.00979956190194
other_strand Average total reads in clusters	1.23965675106
other_strand Std total reads in clusters	1.76221912606
other_strand Sum unique reads	49425
other_strand Average unique reads in clusters	1.05242424888
other_strand Std uniuqe reads in clusters	0.320794862038
this_strand Average total reads in clusters	1.27806428526
this_strand Std total reads in clusters	3.0729196504
this_strand Sum unique reads	50118
this_strand Average unique reads in clusters	1.05496032164
this_strand Std uniuqe reads in clusters	0.320288702209
