Total number of reads	249652136
Nr of trailing A reads total	567930
Nr of leading T reads total	470986
Nr of trailing A reads mapped	523
Nr of leading T reads mapped	2896
Nr of trailing A reads mapped to annotated object	264
Nr of leading T reads mapped to annotated object	1504
Nr of clusters	1030
Annotated strand count	1768
Other strand count	1651
Both strands count	19
Both strands by chance	0.233056265015
"False positive"-rate	0.933823529412
"False negative"-rate	0.0107466063348
other_strand Average total reads in clusters	3.52025586354
other_strand Std total reads in clusters	14.6813385144
other_strand Sum unique reads	555
other_strand Average unique reads in clusters	1.18336886994
other_strand Std uniuqe reads in clusters	0.612990636675
this_strand Average total reads in clusters	3.15151515152
this_strand Std total reads in clusters	8.5774360142
this_strand Sum unique reads	666
this_strand Average unique reads in clusters	1.1871657754
this_strand Std uniuqe reads in clusters	0.63938974022
