chrm	beg	end	utr_ID	strand	polyA_coordinate	polyA_coordinate_strand	annotated_polyA_distance	nearby_PAS	PAS_distance	number_supporting_reads	number_unique_supporting_reads	unique_reads_spread
chr6	109427293	109446193	five_utr_intronic_19605	+	109429144	+	NA	NA	NA	1	1	0.0
chr8	42251402	42251726	five_utr_intronic_21645	+	42251723	-	NA	NA	NA	1	1	0.0
chr4	119757769	119759707	five_utr_intronic_17110	+	119758541	+	NA	NA	NA	1	1	0.0
chr10	43883385	43890076	five_utr_intronic_2525	+	43883388	+	NA	NA	NA	2	1	0.0
chr14	60559138	60574303	five_utr_intronic_6778	+	60573290	+	NA	NA	NA	1	1	0.0
chr6	13574976	13579681	five_utr_intronic_18730	+	13577174	+	NA	NA	NA	1	1	0.0
chr6	90541058	90551047	five_utr_intronic_19536	+	90545516	-	NA	NA	NA	1	1	0.0
chr20	62671315	62679075	five_utr_intronic_13775	+	62673304	-	NA	NA	NA	1	1	0.0
chr11	76495409	76502795	five_utr_intronic_4396	+	76498942	+	NA	NA	NA	1	1	0.0
chr7	151039051	151042430	five_utr_intronic_21203	+	151039710	+	NA	ATTAAA ATTAAA	14 29	1	1	0.0
chr10	21810410	21812610	five_utr_intronic_2390	+	21811227	+	NA	NA	NA	1	1	0.0
chr8	144371989	144372913	five_utr_intronic_22304	+	144372570	-	NA	AGTAAA	20	1	1	0.0
chr17	47706866	47713558	five_utr_intronic_9520	+	47713532	-	NA	TATAAA	14	1	1	0.0
chr15	40513378	40531291	five_utr_intronic_7252	+	40519270	+	NA	ATTAAA	17	1	1	0.0
chr12	1086272	1098973	five_utr_intronic_4903	+	1094489	-	NA	CATAAA	18	1	1	0.0
chr6	36507985	36514965	five_utr_intronic_19079	+	36509784	-	NA	NA	NA	1	1	0.0
chr2	241503431	241505220	five_utr_intronic_13094	+	241504553	+	NA	NA	NA	1	1	0.0
chr8	134558170	134579224	five_utr_intronic_22249	+	134573899	-	NA	NA	NA	1	1	0.0
chr15	50639726	50647180	five_utr_intronic_7329	+	50639747	-	NA	NA	NA	1	1	0.0
chr15	50639726	50647180	five_utr_intronic_7329	+	50644713	-	NA	NA	NA	1	1	0.0
chr3	41241872	41263576	five_utr_intronic_14941	+	41253207	-	NA	NA	NA	1	1	0.0
chr12	57911537	57912945	five_utr_intronic_5682	+	57911910	-	NA	NA	NA	1	1	0.0
chr15	77474383	77544707	five_utr_intronic_7530	+	77490777	+	NA	NA	NA	1	1	0.0
chr16	22218001	22236973	five_utr_intronic_8227	+	22235532	+	NA	AAGAAA	26	1	1	0.0
chr12	16500832	16501827	five_utr_intronic_5179	+	16501641	-	NA	AAGAAA	28	1	1	0.0
chr5	138677670	138678130	five_utr_intronic_18207	+	138677673	+	NA	NA	NA	1	1	0.0
chr5	138679095	138699446	five_utr_intronic_18208	+	138685865	+	NA	NA	NA	1	1	0.0
chr9	125028059	125033086	five_utr_intronic_22992	+	125029187	+	NA	NA	NA	1	1	0.0
chr19	53164097	53193694	five_utr_intronic_11225	+	53180993	+	NA	NA	NA	1	1	0.0
chr7	142553148	142558808	five_utr_intronic_21080	+	142553149	+	NA	NA	NA	1	1	0.0
chr8	101569082	101571265	five_utr_intronic_22070	+	101569286	+	NA	NA	NA	1	1	0.0
chr8	62115779	62177182	five_utr_intronic_21756	+	62169072	+	NA	NA	NA	3	1	0.0
chr14	64971665	64988203	five_utr_intronic_6809	+	64976089	+	NA	NA	NA	1	1	0.0
chr7	22540117	22550230	five_utr_intronic_20067	+	22541850	-	NA	NA	NA	1	1	0.0
