chrm	beg	end	utr_ID	strand	polyA_coordinate	polyA_coordinate_strand	annotated_polyA_distance	nearby_PAS	PAS_distance	number_supporting_reads	number_unique_supporting_reads	unique_reads_spread
chr9	37881628	37884219	three_utr_intronic_4769	+	37881891	-	NA	AATAAA	18	1	1	0.0
chr9	37541772	37575518	three_utr_intronic_4710	+	37542594	+	NA	NA	NA	2	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90319038	+	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90314277	-	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90315064	-	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90355140	-	NA	NA	NA	2	2	1.0
chr1	90312217	90395366	three_utr_intronic_196	+	90362484	-	NA	ATTAAA	24	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90375035	-	NA	NA	NA	1	1	0.0
chr6	27108418	27114186	three_utr_intronic_3732	+	27109237	-	NA	NA	NA	1	1	0.0
chr6	27108418	27114186	three_utr_intronic_3732	+	27110361	-	NA	NA	NA	1	1	0.0
chr4	169849608	169908740	three_utr_intronic_3421	+	169888691	+	NA	TTTAAA	5	1	1	0.0
chr12	10544491	10546408	three_utr_intronic_1044	+	10546396	-	NA	NA	NA	1	1	0.0
chr5	159492518	159493553	three_utr_intronic_3639	+	159492550	+	24	AATAAA	11	1	1	0.0
chr4	109733413	109733858	three_utr_intronic_3385	+	109733811	-	NA	NA	NA	1	1	0.0
chr11	34896831	34903841	three_utr_intronic_798	+	34902958	+	NA	NA	NA	1	1	0.0
chrX	135952577	135954425	three_utr_intronic_5008	+	135952944	+	NA	NA	NA	2	1	0.0
chr5	43176349	43179929	three_utr_intronic_3479	+	43178669	+	NA	NA	NA	2	1	0.0
chr1	169357543	169364107	three_utr_intronic_431	+	169358061	+	NA	NA	NA	1	1	0.0
chr19	16748905	16755555	three_utr_intronic_2054	+	16752429	-	NA	NA	NA	1	1	0.0
chr19	16748905	16755555	three_utr_intronic_2054	+	16754521	-	NA	NA	NA	1	1	0.0
chr19	16742536	16747549	three_utr_intronic_2053	+	16747512	+	NA	NA	NA	1	1	0.0
chr17	45534160	45560356	three_utr_intronic_1906	+	45545750	-	NA	NA	NA	1	1	0.0
chr17	45758036	45759768	three_utr_intronic_1908	+	45759044	+	NA	NA	NA	2	1	0.0
chr5	171291106	171294781	three_utr_intronic_3645	+	171293107	+	NA	NA	NA	1	1	0.0
chr7	90747524	90836478	three_utr_intronic_4275	+	90765318	+	NA	NA	NA	1	1	0.0
chr7	90747524	90836478	three_utr_intronic_4275	+	90771277	+	NA	NA	NA	1	1	0.0
chr7	90747524	90836478	three_utr_intronic_4275	+	90752024	-	NA	AATAGA	3	1	1	0.0
chr7	90747524	90836478	three_utr_intronic_4275	+	90766476	-	NA	NA	NA	1	1	0.0
chr5	24171355	24177944	three_utr_intronic_3468	+	24176110	+	NA	NA	NA	3	1	0.0
chr5	23994712	24170478	three_utr_intronic_3467	+	24010119	+	NA	NA	NA	1	1	0.0
chr5	23994712	24170478	three_utr_intronic_3467	+	24145660	+	NA	AAGAAA	32	1	1	0.0
chr5	23994712	24170478	three_utr_intronic_3467	+	24145821	+	NA	AAGAAA AAGAAA AAGAAA AAGAAA	6 12 20 28	1	1	0.0
chr5	23994712	24170478	three_utr_intronic_3467	+	24148187	+	NA	NA	NA	1	1	0.0
chr5	23994712	24170478	three_utr_intronic_3467	+	24153325	+	NA	AATACA	34	1	1	0.0
chr5	23994712	24170478	three_utr_intronic_3467	+	24154580	+	NA	NA	NA	1	1	0.0
chr5	23994712	24170478	three_utr_intronic_3467	+	24161751	+	NA	NA	NA	1	1	0.0
chr5	23994712	24170478	three_utr_intronic_3467	+	24162057	+	NA	AGTAAA	12	2	1	0.0
chr5	23994712	24170478	three_utr_intronic_3467	+	24162338	+	NA	NA	NA	1	1	0.0
chr5	23994712	24170478	three_utr_intronic_3467	+	24142751	-	NA	NA	NA	1	1	0.0
chr5	23994712	24170478	three_utr_intronic_3467	+	24164467	-	NA	GATAAA	14	1	1	0.0
chr12	66524755	66527831	three_utr_intronic_1139	+	66525512	+	NA	NA	NA	1	1	0.0
chr16	58192258	58197956	three_utr_intronic_1739	+	58197158	+	NA	NA	NA	1	1	0.0
chr8	17144120	17152494	three_utr_intronic_4469	+	17148908	-	NA	AATGAA	11	1	1	0.0
chr8	144349654	144351527	three_utr_intronic_4645	+	144351038	-	NA	NA	NA	1	1	0.0
chr8	144387086	144391493	three_utr_intronic_4647	+	144391203	-	NA	NA	NA	1	1	0.0
chr8	28910787	28916369	three_utr_intronic_4508	+	28916108	+	NA	NA	NA	1	1	0.0
chr15	44070314	44077607	three_utr_intronic_1368	+	44075814	-	NA	NA	NA	1	1	0.0
chr1	43133568	43140958	three_utr_intronic_134	+	43137455	+	NA	NA	NA	2	2	1.58113883008
chr2	152336742	152339711	three_utr_intronic_2480	+	152337555	-	NA	NA	NA	1	1	0.0
chr12	56146665	56151077	three_utr_intronic_1114	+	56151075	-	NA	NA	NA	1	1	0.0
chr6	57499036	57512470	three_utr_intronic_3839	+	57504544	+	NA	AATAAA AATGAA	13 8	2	1	0.0
chr6	57472442	57498965	three_utr_intronic_3838	+	57475754	-	NA	AATAAA AATAAA	9 22	1	1	0.0
chr6	57472442	57498965	three_utr_intronic_3838	+	57495589	-	NA	NA	NA	2	1	0.0
chr20	13281298	13296615	three_utr_intronic_2635	+	13287212	+	NA	NA	NA	1	1	0.0
chr3	8732678	8744710	three_utr_intronic_2942	+	8734573	-	NA	NA	NA	1	1	0.0
chr5	134182553	134190586	three_utr_intronic_3545	+	134186180	-	NA	NA	NA	1	1	0.0
chr9	74868476	74871906	three_utr_intronic_4797	+	74870454	+	NA	NA	NA	1	1	0.0
chr15	73853390	73854235	three_utr_intronic_1411	+	73853648	-	NA	TTTAAA	3	3	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76184351	-	NA	NA	NA	1	1	0.0
chr4	56890781	56897524	three_utr_intronic_3312	+	56893855	-	NA	NA	NA	1	1	0.0
chr10	70102948	70103182	three_utr_intronic_648	+	70102950	+	3	NA	NA	1	1	0.0
chr12	100618201	100631744	three_utr_intronic_1177	+	100619581	+	NA	AGTAAA	20	1	1	0.0
chr3	16347594	16357351	three_utr_intronic_2969	+	16348063	-	NA	NA	NA	2	1	0.0
chr3	16347594	16357351	three_utr_intronic_2969	+	16354573	-	NA	AATAGA	22	1	1	0.0
chr12	27183206	27183665	three_utr_intronic_1097	+	27183251	-	NA	NA	NA	1	1	0.0
chr12	69656343	69663290	three_utr_intronic_1144	+	69659808	+	NA	NA	NA	1	1	0.0
chr12	69656343	69663290	three_utr_intronic_1144	+	69659400	-	NA	NA	NA	2	1	0.0
chr3	169804890	169813008	three_utr_intronic_3159	+	169805373	-	22	AATAAA	20	1	1	0.0
chr19	50413142	50430950	three_utr_intronic_2174	+	50415960	+	NA	NA	NA	1	1	0.0
chr2	173463862	173486150	three_utr_intronic_2515	+	173474146	+	NA	ATTAAA	10	3	1	0.0
chr9	22029594	22032671	three_utr_intronic_4699	+	22031946	+	NA	NA	NA	1	1	0.0
chr12	85638883	85656691	three_utr_intronic_1152	+	85651149	+	NA	AATATA AATGAA AATAGA	1 6 16	1	1	0.0
chr12	85638883	85656691	three_utr_intronic_1152	+	85652798	+	NA	AATAAA TTTAAA TTTAAA	22 0 31	1	1	0.0
chr15	90905874	90907163	three_utr_intronic_1450	+	90906657	+	NA	NA	NA	1	1	0.0
chr7	42952151	42956459	three_utr_intronic_3919	+	42955425	-	NA	NA	NA	1	1	0.0
