chrm	beg	end	utr_ID	strand	polyA_coordinate	annotated_polyA_distance	nearby_PAS	PAS_distance	number_supporting_reads	number_unique_supporting_reads	unique_reads_spread
chr18	20840434	20875976	three_utr_intronic_1990	+	20842108	NA	AAGAAA	2	1	1	0.0
chr18	20840434	20875976	three_utr_intronic_1990	+	20843923	NA	NA	NA	1	1	0.0
chr7	74267847	74298262	three_utr_intronic_4153	+	74273942	NA	AATACA	31	1	1	0.0
chr7	74267847	74298262	three_utr_intronic_4153	+	74283282	NA	AAGAAA	2	1	1	0.0
chr7	74267847	74298262	three_utr_intronic_4153	+	74294726	NA	NA	NA	1	1	0.0
chr7	74267847	74298262	three_utr_intronic_4153	+	74297006	NA	AATACA ACTAAA	15 9	1	1	0.0
chr7	74267847	74298262	three_utr_intronic_4153	+	74297563	NA	AATATA ATTAAA	13 12	1	1	0.0
chr7	74267847	74298262	three_utr_intronic_4153	+	74297867	NA	NA	NA	1	1	0.0
chr5	145140088	145144492	three_utr_intronic_3619	+	145141825	NA	NA	NA	1	1	0.0
chr22	30228569	30229528	three_utr_intronic_2747	+	30228594	NA	NA	NA	1	1	0.0
chr22	26423732	26424306	three_utr_intronic_2743	+	26424166	NA	NA	NA	1	1	0.0
chr2	178998627	179001188	three_utr_intronic_2523	+	178999769	NA	AATAAA AATAAA TTTAAA TTTAAA	7 18 13 21	1	1	0.0
chr2	178990912	178994123	three_utr_intronic_2521	+	178993086	NA	NA	NA	1	1	0.0
chr11	838835	839655	three_utr_intronic_720	+	838837	NA	NA	NA	1	1	0.0
chr6	26124978	26138280	three_utr_intronic_3722	+	26125656	NA	NA	NA	1	1	0.0
chr6	26124978	26138280	three_utr_intronic_3722	+	26126621	NA	NA	NA	1	1	0.0
chr6	26124978	26138280	three_utr_intronic_3722	+	26127264	NA	NA	NA	3	2	1.0
chr6	26124978	26138280	three_utr_intronic_3722	+	26128345	NA	NA	NA	1	1	0.0
chr6	26124978	26138280	three_utr_intronic_3722	+	26128411	NA	NA	NA	1	1	0.0
chr6	26124978	26138280	three_utr_intronic_3722	+	26131053	NA	NA	NA	1	1	0.0
chr6	26124978	26138280	three_utr_intronic_3722	+	26131793	NA	AAGAAA	29	1	1	0.0
chr6	26124978	26138280	three_utr_intronic_3722	+	26132376	NA	CATAAA	30	2	2	15.0
chr6	26124978	26138280	three_utr_intronic_3722	+	26133481	NA	NA	NA	1	1	0.0
chr6	26124978	26138280	three_utr_intronic_3722	+	26135806	NA	NA	NA	1	1	0.0
chr6	26124978	26138280	three_utr_intronic_3722	+	26136778	NA	AATAGA	24	1	1	0.0
chr6	26115364	26123583	three_utr_intronic_3721	+	26116221	NA	AAGAAA	25	1	1	0.0
chr6	26115364	26123583	three_utr_intronic_3721	+	26117003	NA	AAGAAA AGTAAA	2 9	1	1	0.0
chr6	26281816	26285260	three_utr_intronic_3725	+	26283069	NA	AATAGA	27	1	1	0.0
chr6	26164551	26171201	three_utr_intronic_3724	+	26170129	NA	NA	NA	1	1	0.0
chr2	101888207	101889303	three_utr_intronic_2412	+	101888940	NA	NA	NA	1	1	0.0
chr9	37541772	37575518	three_utr_intronic_4710	+	37547368	NA	NA	NA	1	1	0.0
chr9	37541772	37575518	three_utr_intronic_4710	+	37562528	NA	ATTAAA AATAAA AATGAA	15 1 5	1	1	0.0
chr9	37541772	37575518	three_utr_intronic_4710	+	37563190	NA	NA	NA	1	1	0.0
chr9	37541772	37575518	three_utr_intronic_4710	+	37566624	NA	AATACA	23	1	1	0.0
chr9	37541772	37575518	three_utr_intronic_4710	+	37570258	NA	NA	NA	1	1	0.0
chr9	37541772	37575518	three_utr_intronic_4710	+	37572118	NA	NA	NA	1	1	0.0
chr9	37541772	37575518	three_utr_intronic_4710	+	37575141	NA	NA	NA	2	1	0.0
chr14	59895806	59922400	three_utr_intronic_1299	+	59905386	NA	GATAAA	26	2	1	0.0
chr14	59895806	59922400	three_utr_intronic_1299	+	59907729	NA	NA	NA	1	1	0.0
chr14	59895806	59922400	three_utr_intronic_1299	+	59921258	NA	AATAAA	19	1	1	0.0
chr14	31872256	31889677	three_utr_intronic_1293	+	31878038	NA	TATAAA AAGAAA	0 12	1	1	0.0
chr14	31872256	31889677	three_utr_intronic_1293	+	31881082	NA	TATAAA AAGAAA	12 8	1	1	0.0
chr14	31872256	31889677	three_utr_intronic_1293	+	31882527	NA	NA	NA	1	1	0.0
chr14	31872256	31889677	three_utr_intronic_1293	+	31882609	NA	AGTAAA	26	1	1	0.0
chr7	128411530	128411742	three_utr_intronic_4360	+	128411531	NA	NA	NA	1	1	0.0
chr7	47996915	48002884	three_utr_intronic_4035	+	48002586	NA	TATAAA	9	2	1	0.0
chr20	23610103	23614284	three_utr_intronic_2640	+	23611814	NA	TTTAAA AATATA TTTAAA	32 6 2	1	1	0.0
chr1	90309342	90312138	three_utr_intronic_195	+	90311245	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90314321	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90315064	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90315429	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90317470	NA	AGTAAA	0	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90320015	NA	AATAGA	23	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90322576	NA	TATAAA AAGAAA ACTAAA	23 6 11	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90328584	NA	AATAAA TATAAA TATAAA AAGAAA AATATA	10 1 22 26 31	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90329279	NA	AAGAAA TATAAA	15 1	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90333617	NA	ACTAAA	0	3	2	2.44948974278
chr1	90312217	90395366	three_utr_intronic_196	+	90340120	NA	AGTAAA GATAAA	27 5	2	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90341465	NA	AATGAA	20	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90341633	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90343602	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90344458	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90346931	NA	AAGAAA	9	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90352602	NA	TTTAAA AATAAA AAGAAA TTTAAA	20 7 3 14	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90353500	NA	AAGAAA	30	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90355207	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90358653	NA	AATAGA	1	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90362291	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90368060	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90368168	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90375099	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90375896	NA	AATAAA TATAAA	11 6	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90378654	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90381541	NA	NA	NA	1	1	0.0
chr1	90395437	90398624	three_utr_intronic_197	+	90396164	NA	AGTAAA AAGAAA	1 5	1	1	0.0
chr11	14521573	14526419	three_utr_intronic_754	+	14523572	NA	AATAAA	6	1	1	0.0
chr11	14521573	14526419	three_utr_intronic_754	+	14525910	NA	NA	NA	1	1	0.0
chr6	27095181	27100144	three_utr_intronic_3730	+	27097801	NA	NA	NA	1	1	0.0
chr6	27095181	27100144	three_utr_intronic_3730	+	27099472	NA	NA	NA	1	1	0.0
chr6	27095181	27100144	three_utr_intronic_3730	+	27099575	NA	CATAAA	23	2	2	0.707106781187
chr6	27106461	27107075	three_utr_intronic_3731	+	27106967	NA	NA	NA	1	1	0.0
chr6	27108418	27114186	three_utr_intronic_3732	+	27108830	NA	NA	NA	1	1	0.0
chr6	27108418	27114186	three_utr_intronic_3732	+	27110233	NA	AATACA	3	1	1	0.0
chr6	27108418	27114186	three_utr_intronic_3732	+	27113442	NA	AATGAA	9	1	1	0.0
chr6	27108418	27114186	three_utr_intronic_3732	+	27113763	NA	NA	NA	1	1	0.0
chr6	27108418	27114186	three_utr_intronic_3732	+	27113825	NA	NA	NA	3	2	16.041612554
chr6	27806888	27809340	three_utr_intronic_3733	+	27807261	NA	NA	NA	1	1	0.0
chr6	27806888	27809340	three_utr_intronic_3733	+	27807462	NA	NA	NA	1	1	0.0
chr6	27806888	27809340	three_utr_intronic_3733	+	27807774	NA	NA	NA	1	1	0.0
chr6	27806888	27809340	three_utr_intronic_3733	+	27807877	NA	AATAGA	29	1	1	0.0
chr6	27809440	27819885	three_utr_intronic_3734	+	27811394	NA	NA	NA	1	1	0.0
chr6	27809440	27819885	three_utr_intronic_3734	+	27811731	NA	NA	NA	1	1	0.0
chr6	27809440	27819885	three_utr_intronic_3734	+	27811835	NA	AATAAA	8	1	1	0.0
chr6	27809440	27819885	three_utr_intronic_3734	+	27812611	NA	NA	NA	1	1	0.0
chr4	20729968	20730238	three_utr_intronic_3250	+	20729976	NA	NA	NA	2	2	3.53553390593
chr4	169849608	169908740	three_utr_intronic_3421	+	169877549	NA	NA	NA	1	1	0.0
chr4	169849608	169908740	three_utr_intronic_3421	+	169906754	NA	NA	NA	1	1	0.0
chr1	151025804	151026705	three_utr_intronic_400	+	151026324	NA	TATAAA AATATA	5 3	1	1	0.0
chr16	18604039	18608087	three_utr_intronic_1519	+	18606018	NA	NA	NA	1	1	0.0
chr12	10551105	10559982	three_utr_intronic_1046	+	10557081	NA	AATAAA TTTAAA TTTAAA	19 25 9	1	1	0.0
chr9	27524960	27526003	three_utr_intronic_4700	+	27525229	NA	AATAGA	16	1	1	0.0
chr8	142446962	142450324	three_utr_intronic_4630	+	142447796	NA	NA	NA	1	1	0.0
chr8	142446962	142450324	three_utr_intronic_4630	+	142448043	NA	ATTAAA AATGAA	16 12	6	3	3.85140666943
chr13	52611355	52624238	three_utr_intronic_1269	+	52613251	NA	NA	NA	1	1	0.0
chr11	125527031	125541416	three_utr_intronic_978	+	125527977	NA	NA	NA	1	1	0.0
chr11	125527031	125541416	three_utr_intronic_978	+	125530591	NA	GATAAA	15	1	1	0.0
chr11	125527031	125541416	three_utr_intronic_978	+	125541171	NA	GATAAA	11	1	1	0.0
chr22	22118530	22123328	three_utr_intronic_2723	+	22118878	NA	AATAAA	0	2	2	2.0
chr22	22118530	22123328	three_utr_intronic_2723	+	22120134	NA	NA	NA	1	1	0.0
chr22	22118530	22123328	three_utr_intronic_2723	+	22121995	NA	NA	NA	1	1	0.0
chr22	22118530	22123328	three_utr_intronic_2723	+	22122672	NA	AAGAAA	5	1	1	0.0
chr4	109546710	109551175	three_utr_intronic_3384	+	109547677	NA	NA	NA	1	1	0.0
chr4	109546710	109551175	three_utr_intronic_3384	+	109549939	NA	NA	NA	1	1	0.0
chr2	99832578	99858708	three_utr_intronic_2387	+	99835647	NA	NA	NA	1	1	0.0
chr2	99832578	99858708	three_utr_intronic_2387	+	99841862	NA	NA	NA	1	1	0.0
chr2	152333863	152336610	three_utr_intronic_2479	+	152335766	NA	NA	NA	2	1	0.0
chr19	19102362	19103176	three_utr_intronic_2077	+	19102879	NA	AAGAAA	9	1	1	0.0
chr19	19104549	19105173	three_utr_intronic_2078	+	19104605	NA	NA	NA	2	2	5.52268050859
chr19	19104549	19105173	three_utr_intronic_2078	+	19105031	NA	NA	NA	1	1	0.0
chr17	36552252	36555764	three_utr_intronic_1884	+	36552564	NA	NA	NA	1	1	0.0
chr8	102190616	102209279	three_utr_intronic_4601	+	102192911	NA	NA	NA	1	1	0.0
chr8	102190616	102209279	three_utr_intronic_4601	+	102196172	NA	AATAAA AAGAAA AATGAA	5 9 15	1	1	0.0
chr16	11027861	11035424	three_utr_intronic_1498	+	11028123	NA	TTTAAA AGTAAA TTTAAA	19 27 15	2	1	0.0
chr16	4797636	4798724	three_utr_intronic_1492	+	4798239	NA	NA	NA	1	1	0.0
chr22	49819086	49829872	three_utr_intronic_2867	+	49821259	NA	NA	NA	1	1	0.0
chr22	19506433	19508002	three_utr_intronic_2716	+	19506571	NA	NA	NA	1	1	0.0
chr4	13363258	13369347	three_utr_intronic_3242	+	13368547	NA	ATTAAA	13	1	1	0.0
chr4	140211246	140213682	three_utr_intronic_3395	+	140211617	NA	GATAAA	9	1	1	0.0
chr1	84964232	84967507	three_utr_intronic_171	+	84965442	NA	ATTAAA AATAGA	24 8	1	1	0.0
chrX	100093354	100095701	three_utr_intronic_4944	+	100093786	NA	AATAAA AATACA	19 4	1	1	0.0
chr7	158738880	158749272	three_utr_intronic_4451	+	158742534	NA	NA	NA	1	1	0.0
chr8	42028701	42029045	three_utr_intronic_4530	+	42028702	NA	NA	NA	3	1	0.0
chr13	20249125	20249527	three_utr_intronic_1246	+	20249527	NA	NA	NA	1	1	0.0
chrX	135952577	135954425	three_utr_intronic_5008	+	135952888	NA	NA	NA	3	3	4.8304589154
chrX	135952577	135954425	three_utr_intronic_5008	+	135952944	NA	NA	NA	1	1	0.0
chrX	135952577	135954425	three_utr_intronic_5008	+	135953239	NA	NA	NA	1	1	0.0
chrX	135952577	135954425	three_utr_intronic_5008	+	135953829	NA	NA	NA	1	1	0.0
chr7	150711676	150711958	three_utr_intronic_4441	+	150711715	NA	NA	NA	1	1	0.0
chr21	44263392	44269335	three_utr_intronic_2703	+	44263593	NA	NA	NA	1	1	0.0
chr21	44263392	44269335	three_utr_intronic_2703	+	44267240	NA	AGTAAA AATACA	26 31	1	1	0.0
chr21	44263392	44269335	three_utr_intronic_2703	+	44267577	NA	NA	NA	1	1	0.0
chr21	44263392	44269335	three_utr_intronic_2703	+	44268536	NA	NA	NA	1	1	0.0
chr7	76635092	76640867	three_utr_intronic_4261	+	76639243	NA	NA	NA	1	1	0.0
chr7	72193900	72209458	three_utr_intronic_4066	+	72202006	NA	NA	NA	1	1	0.0
chr7	72193900	72209458	three_utr_intronic_4066	+	72203817	NA	NA	NA	1	1	0.0
chr20	57419129	57423933	three_utr_intronic_2675	+	57420759	NA	TTTAAA AAGAAA TTTAAA	16 31 18	1	1	0.0
chr1	76234928	76251716	three_utr_intronic_169	+	76235263	NA	AATATA	14	1	1	0.0
chr2	112974046	112988279	three_utr_intronic_2454	+	112980580	NA	AAGAAA ACTAAA AATAGA	13 9 24	1	1	0.0
chr2	112974046	112988279	three_utr_intronic_2454	+	112986917	NA	TTTAAA AAGAAA TTTAAA AATAGA	2 6 32 22	1	1	0.0
chr1	173855774	173865796	three_utr_intronic_439	+	173863817	NA	NA	NA	1	1	0.0
chr1	118503049	118506420	three_utr_intronic_234	+	118504161	NA	GATAAA	7	1	1	0.0
chr19	16748905	16755555	three_utr_intronic_2054	+	16750235	NA	NA	NA	2	1	0.0
chr19	16742536	16747549	three_utr_intronic_2053	+	16747309	NA	NA	NA	1	1	0.0
chr19	16742536	16747549	three_utr_intronic_2053	+	16747436	NA	NA	NA	1	1	0.0
chrX	122744144	122744767	three_utr_intronic_4991	+	122744184	NA	AAGAAA AAGAAA	7 17	1	1	0.0
chrX	122737782	122744048	three_utr_intronic_4990	+	122739256	NA	NA	NA	1	1	0.0
chrX	122737782	122744048	three_utr_intronic_4990	+	122740075	NA	NA	NA	1	1	0.0
chrX	122737782	122744048	three_utr_intronic_4990	+	122740909	NA	TATAAA	11	1	1	0.0
chrX	122737782	122744048	three_utr_intronic_4990	+	122741952	NA	TTTAAA TTTAAA	23 11	1	1	0.0
chrX	122737782	122744048	three_utr_intronic_4990	+	122743518	NA	AATATA AATATA	23 9	1	1	0.0
chr6	131161738	131179270	three_utr_intronic_3863	+	131171512	NA	NA	NA	1	1	0.0
chr6	131161738	131179270	three_utr_intronic_3863	+	131175544	NA	TATAAA	9	1	1	0.0
chr6	131161738	131179270	three_utr_intronic_3863	+	131176491	NA	NA	NA	1	1	0.0
chr8	61102545	61120629	three_utr_intronic_4544	+	61116403	NA	CATAAA AATGAA	15 3	1	1	0.0
chr16	29418348	29437120	three_utr_intronic_1652	+	29418348	NA	NA	NA	3	1	0.0
chr16	29418348	29437120	three_utr_intronic_1652	+	29432346	NA	NA	NA	1	1	0.0
chr16	29418348	29437120	three_utr_intronic_1652	+	29434069	NA	NA	NA	2	1	0.0
chr7	141450261	141463896	three_utr_intronic_4425	+	141451910	NA	NA	NA	1	1	0.0
chr7	141450261	141463896	three_utr_intronic_4425	+	141456614	NA	NA	NA	1	1	0.0
chr7	139997324	140033551	three_utr_intronic_4424	+	140028172	NA	NA	NA	1	1	0.0
chr8	9012659	9013660	three_utr_intronic_4458	+	9013470	NA	NA	NA	1	1	0.0
chr8	8099955	8100308	three_utr_intronic_4455	+	8100231	NA	NA	NA	1	1	0.0
chr7	74625283	74626246	three_utr_intronic_4184	+	74626170	NA	ACTAAA AGTAAA AATACA	1 7 11	1	1	0.0
chr17	45528245	45534048	three_utr_intronic_1905	+	45530593	NA	AATACA	22	1	1	0.0
chr17	45528245	45534048	three_utr_intronic_1905	+	45531099	NA	AAGAAA AATGAA	3 13	2	2	0.707106781187
chr17	45528245	45534048	three_utr_intronic_1905	+	45532488	NA	AAGAAA ATTAAA	5 10	2	1	0.0
chr17	45528245	45534048	three_utr_intronic_1905	+	45533162	NA	AATAAA AATAAA	0 23	1	1	0.0
chr17	45534160	45560356	three_utr_intronic_1906	+	45543333	NA	NA	NA	1	1	0.0
chr17	45534160	45560356	three_utr_intronic_1906	+	45545235	NA	AATAGA	5	1	1	0.0
chr17	45534160	45560356	three_utr_intronic_1906	+	45546335	NA	NA	NA	1	1	0.0
chr17	45534160	45560356	three_utr_intronic_1906	+	45549522	NA	NA	NA	1	1	0.0
chr17	45534160	45560356	three_utr_intronic_1906	+	45549577	NA	NA	NA	2	2	4.0
chr17	45534160	45560356	three_utr_intronic_1906	+	45556437	NA	NA	NA	1	1	0.0
chr17	45534160	45560356	three_utr_intronic_1906	+	45559934	NA	NA	NA	2	2	5.52268050859
chr17	45758036	45759768	three_utr_intronic_1908	+	45759086	NA	AATACA	4	1	1	0.0
chr22	42060044	42069803	three_utr_intronic_2845	+	42067853	NA	NA	NA	1	1	0.0
chr22	42060044	42069803	three_utr_intronic_2845	+	42068641	NA	NA	NA	1	1	0.0
chr20	1351791	1352365	three_utr_intronic_2609	+	1352365	NA	NA	NA	1	1	0.0
chr20	1350717	1351665	three_utr_intronic_2608	+	1350834	NA	NA	NA	1	1	0.0
chr1	62147023	62148943	three_utr_intronic_156	+	62147138	NA	AATACA AATGAA	15 28	1	1	0.0
chr1	62147023	62148943	three_utr_intronic_156	+	62148142	NA	AGTAAA	20	1	1	0.0
chr2	238951236	238954322	three_utr_intronic_2593	+	238953910	NA	AGTAAA	12	1	1	0.0
chr2	238965892	238969529	three_utr_intronic_2595	+	238968620	NA	ATTAAA	15	1	1	0.0
chr1	101440554	101440773	three_utr_intronic_202	+	101440725	NA	AAGAAA	19	1	1	0.0
chr19	1598215	1599409	three_utr_intronic_2020	+	1598643	NA	NA	NA	1	1	0.0
chr12	66524755	66527831	three_utr_intronic_1139	+	66525921	NA	AGTAAA	22	1	1	0.0
chr8	30632447	30643125	three_utr_intronic_4515	+	30634502	NA	AATAAA	6	1	1	0.0
chr8	30423878	30428152	three_utr_intronic_4513	+	30425702	NA	ATTAAA AATGAA	10 14	1	1	0.0
chr16	58192258	58197956	three_utr_intronic_1739	+	58197112	NA	ATTAAA	21	2	2	11.5108644332
chr16	58192258	58197956	three_utr_intronic_1739	+	58197474	NA	ATTAAA AATACA CATAAA	1 8 12	1	1	0.0
chr17	47369058	47371926	three_utr_intronic_1916	+	47371852	NA	AATATA AATGAA	19 31	1	1	0.0
chr6	86304505	86318052	three_utr_intronic_3852	+	86305969	NA	NA	NA	1	1	0.0
chr6	86304505	86318052	three_utr_intronic_3852	+	86306758	NA	CATAAA TATAAA	7 33	1	1	0.0
chr6	86304505	86318052	three_utr_intronic_3852	+	86313164	NA	NA	NA	1	1	0.0
chr6	86304505	86318052	three_utr_intronic_3852	+	86316750	NA	AATACA	6	1	1	0.0
chr6	108986093	109001028	three_utr_intronic_3859	+	108999489	NA	NA	NA	1	1	0.0
chr7	73640838	73643272	three_utr_intronic_4080	+	73641401	NA	AAGAAA	14	1	1	0.0
chr7	73640838	73643272	three_utr_intronic_4080	+	73641460	NA	NA	NA	1	1	0.0
chr7	73640838	73643272	three_utr_intronic_4080	+	73641903	NA	NA	NA	1	1	0.0
chr7	73640838	73643272	three_utr_intronic_4080	+	73642203	NA	NA	NA	1	1	0.0
chr4	421671	429557	three_utr_intronic_3215	+	427505	NA	NA	NA	1	1	0.0
chr4	421671	429557	three_utr_intronic_3215	+	429094	NA	AATAAA GATAAA	6 15	3	1	0.0
chr19	40779538	40780065	three_utr_intronic_2104	+	40779894	NA	NA	NA	1	1	0.0
chr2	232035436	232037247	three_utr_intronic_2583	+	232037176	NA	NA	NA	1	1	0.0
chr1	179004787	179012849	three_utr_intronic_451	+	179008693	NA	AGTAAA	25	1	1	0.0
chr1	178995233	179004442	three_utr_intronic_450	+	178998031	NA	ACTAAA ACTAAA	11 14	1	1	0.0
chr1	178995233	179004442	three_utr_intronic_450	+	179000014	NA	AATATA AATATA	13 19	1	1	0.0
chr1	112251887	112255051	three_utr_intronic_215	+	112254681	NA	CATAAA	22	2	1	0.0
chr19	11560244	11561459	three_utr_intronic_2035	+	11560373	NA	NA	NA	1	1	0.0
chr19	11560244	11561459	three_utr_intronic_2035	+	11560733	NA	NA	NA	1	1	0.0
chr8	28910787	28916369	three_utr_intronic_4508	+	28912945	NA	AGTAAA	9	1	1	0.0
chr8	28910787	28916369	three_utr_intronic_4508	+	28914300	NA	NA	NA	1	1	0.0
chr8	28910787	28916369	three_utr_intronic_4508	+	28915784	NA	NA	NA	1	1	0.0
chr12	123110926	123120044	three_utr_intronic_1211	+	123111789	NA	AATAAA	16	2	2	5.52268050859
chr12	123110926	123120044	three_utr_intronic_1211	+	123115428	NA	NA	NA	1	1	0.0
chr17	76415806	76419777	three_utr_intronic_1962	+	76419127	NA	NA	NA	2	2	0.707106781187
chr3	196045308	196046212	three_utr_intronic_3206	+	196045391	NA	NA	NA	1	1	0.0
chr3	196045308	196046212	three_utr_intronic_3206	+	196046155	NA	NA	NA	1	1	0.0
chr3	196045308	196046212	three_utr_intronic_3206	+	196046212	NA	NA	NA	1	1	0.0
chr1	43166718	43167650	three_utr_intronic_136	+	43167212	NA	ATTAAA	25	1	1	0.0
chr1	43133568	43140958	three_utr_intronic_134	+	43134203	NA	NA	NA	1	1	0.0
chr1	43133568	43140958	three_utr_intronic_134	+	43134657	NA	NA	NA	2	1	0.0
chr1	43133568	43140958	three_utr_intronic_134	+	43134812	NA	NA	NA	1	1	0.0
chr1	43133568	43140958	three_utr_intronic_134	+	43134866	NA	NA	NA	1	1	0.0
chr1	43133568	43140958	three_utr_intronic_134	+	43137454	NA	NA	NA	1	1	0.0
chr1	43133568	43140958	three_utr_intronic_134	+	43138053	NA	ATTAAA	20	1	1	0.0
chr1	43133568	43140958	three_utr_intronic_134	+	43139424	NA	AATAAA ATTAAA	20 15	1	1	0.0
chr4	71686579	71690009	three_utr_intronic_3335	+	71686687	NA	TTTAAA TTTAAA	0 34	1	1	0.0
chr2	152336742	152339711	three_utr_intronic_2480	+	152337472	NA	ATTAAA	5	3	1	0.0
chr2	152336742	152339711	three_utr_intronic_2480	+	152338684	NA	AATAAA TATAAA AAGAAA	21 29 0	1	1	0.0
chr5	74664485	74667157	three_utr_intronic_3491	+	74664919	NA	AATAAA	4	1	1	0.0
chr10	120433973	120440493	three_utr_intronic_686	+	120440127	NA	AATAAA TATAAA	26 7	2	1	0.0
chr10	121693300	121700096	three_utr_intronic_687	+	121694052	NA	AATACA	25	1	1	0.0
chr10	105148924	105151946	three_utr_intronic_683	+	105151761	NA	NA	NA	1	1	0.0
chr18	53671136	53692570	three_utr_intronic_2006	+	53691623	NA	NA	NA	1	1	0.0
chr2	62364740	62373432	three_utr_intronic_2319	+	62365036	NA	NA	NA	1	1	0.0
chr8	146096173	146101881	three_utr_intronic_4656	+	146098297	NA	NA	NA	1	1	0.0
chr12	7364079	7365367	three_utr_intronic_1027	+	7364543	NA	NA	NA	1	1	0.0
chr12	56146665	56151077	three_utr_intronic_1114	+	56151066	NA	AATAAA	13	2	2	10.5118980208
chr11	77327741	77329577	three_utr_intronic_914	+	77328091	NA	CATAAA AATAAA AATGAA	1 14 3	1	1	0.0
chr11	77329732	77330528	three_utr_intronic_915	+	77330413	NA	NA	NA	1	1	0.0
chr11	74718743	74729734	three_utr_intronic_910	+	74721941	NA	AATAAA	28	3	2	15.0886270637
chr11	74718743	74729734	three_utr_intronic_910	+	74725433	NA	NA	NA	1	1	0.0
chr11	75117957	75132769	three_utr_intronic_911	+	75124363	NA	NA	NA	1	1	0.0
chr6	57472442	57498965	three_utr_intronic_3838	+	57495315	NA	AATGAA	26	1	1	0.0
chr6	57472442	57498965	three_utr_intronic_3838	+	57497119	NA	AATAAA TTTAAA TTTAAA	22 18 16	1	1	0.0
chr20	13296703	13370036	three_utr_intronic_2636	+	13369538	NA	TATAAA AATATA	5 25	1	1	0.0
chr1	35643262	35643588	three_utr_intronic_120	+	35643358	NA	AAGAAA	13	1	1	0.0
chr4	39280284	39287105	three_utr_intronic_3301	+	39284839	NA	NA	NA	1	1	0.0
chr4	39455846	39456151	three_utr_intronic_3302	+	39455918	NA	AATACA	3	1	1	0.0
chr10	131978646	131982130	three_utr_intronic_694	+	131980673	NA	AATAAA AATGAA TTTAAA TTTAAA	22 5 17 17	1	1	0.0
chr2	209436893	209521548	three_utr_intronic_2546	+	209437469	NA	NA	NA	1	1	0.0
chr2	209436893	209521548	three_utr_intronic_2546	+	209442450	NA	NA	NA	1	1	0.0
chr2	209436893	209521548	three_utr_intronic_2546	+	209449204	NA	NA	NA	1	1	0.0
chr2	209436893	209521548	three_utr_intronic_2546	+	209450427	NA	AATGAA ATTAAA	7 30	1	1	0.0
chr2	209436893	209521548	three_utr_intronic_2546	+	209452438	NA	AATATA CATAAA AATAAA AATATA	4 0 4 28	1	1	0.0
chr2	209436893	209521548	three_utr_intronic_2546	+	209484967	NA	NA	NA	1	1	0.0
chr2	209436893	209521548	three_utr_intronic_2546	+	209507807	NA	TATAAA AATATA	14 2	1	1	0.0
chr2	209436893	209521548	three_utr_intronic_2546	+	209510111	NA	AATAGA AATAAA	24 30	1	1	0.0
chr2	209436893	209521548	three_utr_intronic_2546	+	209519875	NA	CATAAA	34	1	1	0.0
chr2	209521714	209674174	three_utr_intronic_2547	+	209529635	NA	AGTAAA AATAGA	10 14	1	1	0.0
chr2	209521714	209674174	three_utr_intronic_2547	+	209532682	NA	NA	NA	1	1	0.0
chr2	209521714	209674174	three_utr_intronic_2547	+	209557126	NA	AATAAA	29	1	1	0.0
chr2	209521714	209674174	three_utr_intronic_2547	+	209564449	NA	AATGAA	11	1	1	0.0
chr2	209521714	209674174	three_utr_intronic_2547	+	209571213	NA	ATTAAA	26	1	1	0.0
chr2	209521714	209674174	three_utr_intronic_2547	+	209575192	NA	GATAAA	25	1	1	0.0
chr2	209521714	209674174	three_utr_intronic_2547	+	209576111	NA	NA	NA	1	1	0.0
chr2	209521714	209674174	three_utr_intronic_2547	+	209618393	NA	AATAAA	6	1	1	0.0
chr2	209521714	209674174	three_utr_intronic_2547	+	209635044	NA	NA	NA	1	1	0.0
chr2	209521714	209674174	three_utr_intronic_2547	+	209655967	NA	ATTAAA AATAGA	34 25	1	1	0.0
chr2	209674290	209688917	three_utr_intronic_2548	+	209675542	NA	AATATA ACTAAA	26 32	1	1	0.0
chr2	152646397	152648270	three_utr_intronic_2494	+	152647391	NA	NA	NA	1	1	0.0
chr2	152648600	152655315	three_utr_intronic_2495	+	152650527	NA	NA	NA	1	1	0.0
chr2	152648600	152655315	three_utr_intronic_2495	+	152652835	NA	NA	NA	1	1	0.0
chr2	152648600	152655315	three_utr_intronic_2495	+	152653000	NA	AATACA	20	1	1	0.0
chr2	152648600	152655315	three_utr_intronic_2495	+	152653281	NA	AGTAAA	1	1	1	0.0
chr2	152645762	152646148	three_utr_intronic_2493	+	152645897	NA	NA	NA	1	1	0.0
chr5	134169314	134181369	three_utr_intronic_3542	+	134169438	NA	NA	NA	1	1	0.0
chr5	134169314	134181369	three_utr_intronic_3542	+	134169678	NA	AAGAAA	2	2	2	0.707106781187
chr5	134169314	134181369	three_utr_intronic_3542	+	134173357	NA	NA	NA	1	1	0.0
chr5	134169314	134181369	three_utr_intronic_3542	+	134174414	NA	NA	NA	1	1	0.0
chr5	134169314	134181369	three_utr_intronic_3542	+	134178185	NA	NA	NA	2	1	0.0
chr5	134169314	134181369	three_utr_intronic_3542	+	134178837	NA	NA	NA	1	1	0.0
chr5	134182553	134190586	three_utr_intronic_3545	+	134183004	NA	AATAAA	29	1	1	0.0
chr5	134182553	134190586	three_utr_intronic_3545	+	134187200	NA	AATGAA	26	1	1	0.0
chr5	134182553	134190586	three_utr_intronic_3545	+	134187589	NA	NA	NA	1	1	0.0
chr2	53808515	53830521	three_utr_intronic_2301	+	53813473	NA	AAGAAA AAGAAA AATACA	5 25 17	1	1	0.0
chr14	59925723	59927080	three_utr_intronic_1302	+	59926103	NA	NA	NA	1	1	0.0
chr15	75212784	75215987	three_utr_intronic_1412	+	75213103	NA	NA	NA	1	1	0.0
chr16	74378870	74382763	three_utr_intronic_1780	+	74381252	NA	NA	NA	1	1	0.0
chr7	107560360	107564243	three_utr_intronic_4343	+	107562012	NA	NA	NA	1	1	0.0
chr6	44777239	44796468	three_utr_intronic_3825	+	44794484	NA	AGTAAA AAGAAA	8 15	1	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76185919	NA	NA	NA	1	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76187264	NA	ATTAAA AGTAAA	32 26	2	2	4.52769256907
chr7	76180839	76239302	three_utr_intronic_4235	+	76189814	NA	AATGAA	4	1	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76190110	NA	CATAAA	22	1	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76197184	NA	NA	NA	1	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76199053	NA	AAGAAA	32	1	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76199412	NA	AATGAA	17	3	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76200184	NA	ATTAAA	3	4	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76201041	NA	NA	NA	2	2	1.58113883008
chr7	76180839	76239302	three_utr_intronic_4235	+	76212755	NA	AAGAAA	26	1	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76212868	NA	NA	NA	1	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76213093	NA	NA	NA	1	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76218546	NA	NA	NA	1	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76219138	NA	NA	NA	1	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76232350	NA	NA	NA	1	1	0.0
chr4	2598057	2609596	three_utr_intronic_3226	+	2606766	NA	NA	NA	1	1	0.0
chr4	2598057	2609596	three_utr_intronic_3226	+	2608233	NA	AAGAAA	8	1	1	0.0
chr4	2609873	2616850	three_utr_intronic_3227	+	2611655	NA	NA	NA	1	1	0.0
chr4	3265789	3269485	three_utr_intronic_3229	+	3269238	NA	NA	NA	1	1	0.0
chr1	27861428	27873770	three_utr_intronic_111	+	27865667	NA	AAGAAA	16	1	1	0.0
chr1	27861428	27873770	three_utr_intronic_111	+	27872852	NA	AATAAA	6	2	2	4.52769256907
chr4	56461579	56465307	three_utr_intronic_3311	+	56462922	NA	AATAAA	1	3	3	15.1107026089
chr10	61789585	61802428	three_utr_intronic_641	+	61800062	NA	AAGAAA	12	1	1	0.0
chr10	61789585	61802428	three_utr_intronic_641	+	61800640	NA	AATGAA	4	1	1	0.0
chr10	70102948	70103182	three_utr_intronic_648	+	70102950	NA	NA	NA	3	1	0.0
chr5	138705406	138707674	three_utr_intronic_3552	+	138706466	NA	AGTAAA	7	1	1	0.0
chr1	205572482	205577070	three_utr_intronic_488	+	205573386	NA	NA	NA	1	1	0.0
chr1	205572482	205577070	three_utr_intronic_488	+	205576807	NA	AGTAAA	0	1	1	0.0
chr2	97509771	97513721	three_utr_intronic_2373	+	97509935	NA	AAGAAA	22	2	1	0.0
chr2	97509771	97513721	three_utr_intronic_2373	+	97512402	NA	AATACA	4	1	1	0.0
chr16	69729283	69730261	three_utr_intronic_1774	+	69729919	NA	NA	NA	1	1	0.0
chr12	100631896	100635419	three_utr_intronic_1178	+	100632003	NA	NA	NA	1	1	0.0
chr7	141479235	141487521	three_utr_intronic_4427	+	141479649	NA	NA	NA	2	1	0.0
chr7	141479235	141487521	three_utr_intronic_4427	+	141479683	NA	NA	NA	1	1	0.0
chr7	141479235	141487521	three_utr_intronic_4427	+	141481463	NA	TATAAA	3	1	1	0.0
chr7	141479235	141487521	three_utr_intronic_4427	+	141484053	NA	NA	NA	1	1	0.0
chr7	141464997	141478241	three_utr_intronic_4426	+	141467511	NA	NA	NA	1	1	0.0
chr15	66783882	66786150	three_utr_intronic_1406	+	66785047	NA	ATTAAA	5	1	1	0.0
chr17	76260304	76262056	three_utr_intronic_1958	+	76261140	NA	AATAAA AATAAA ATTAAA AAGAAA	6 14 29 33	1	1	0.0
chr7	105080306	105096957	three_utr_intronic_4336	+	105089977	NA	NA	NA	1	1	0.0
chr7	105080306	105096957	three_utr_intronic_4336	+	105093908	NA	NA	NA	1	1	0.0
chr3	57307496	57310331	three_utr_intronic_3031	+	57308553	NA	NA	NA	1	1	0.0
chr6	43583397	43586578	three_utr_intronic_3811	+	43585361	NA	NA	NA	1	1	0.0
chr6	43583397	43586578	three_utr_intronic_3811	+	43585855	NA	TTTAAA TTTAAA	26 8	1	1	0.0
chr22	41985894	41994031	three_utr_intronic_2817	+	41986548	NA	NA	NA	1	1	0.0
chr22	41985894	41994031	three_utr_intronic_2817	+	41988274	NA	NA	NA	1	1	0.0
chr22	31893334	31904239	three_utr_intronic_2783	+	31902484	NA	NA	NA	1	1	0.0
chr4	80229952	80237806	three_utr_intronic_3363	+	80233801	NA	NA	NA	1	1	0.0
chr3	10322902	10326102	three_utr_intronic_2967	+	10323815	NA	AAGAAA	20	1	1	0.0
chr3	10322902	10326102	three_utr_intronic_2967	+	10323881	NA	NA	NA	1	1	0.0
chr3	10143614	10144586	three_utr_intronic_2964	+	10143618	NA	NA	NA	5	3	2.683281573
chr3	16347594	16357351	three_utr_intronic_2969	+	16348091	NA	ATTAAA	30	1	1	0.0
chr1	207898054	207911747	three_utr_intronic_491	+	207898412	NA	ACTAAA	28	1	1	0.0
chr1	207898054	207911747	three_utr_intronic_491	+	207898630	NA	NA	NA	1	1	0.0
chr1	207898054	207911747	three_utr_intronic_491	+	207901839	NA	NA	NA	1	1	0.0
chr1	207898054	207911747	three_utr_intronic_491	+	207902856	NA	ATTAAA AATAAA AAGAAA	16 31 4	1	1	0.0
chr9	5776557	5784570	three_utr_intronic_4687	+	5778646	NA	NA	NA	2	1	0.0
chr19	58992591	58995115	three_utr_intronic_2216	+	58993576	NA	AAGAAA	1	1	1	0.0
chr19	58992591	58995115	three_utr_intronic_2216	+	58994494	NA	AAGAAA	27	1	1	0.0
chr19	58995210	59000655	three_utr_intronic_2217	+	58995500	NA	NA	NA	1	1	0.0
chr19	58995210	59000655	three_utr_intronic_2217	+	58997127	NA	ATTAAA AATAAA ATTAAA	24 13 21	2	1	0.0
chr19	58995210	59000655	three_utr_intronic_2217	+	58997296	NA	TTTAAA TTTAAA	0 34	1	1	0.0
chr19	58995210	59000655	three_utr_intronic_2217	+	58997792	NA	NA	NA	1	1	0.0
chr19	58995210	59000655	three_utr_intronic_2217	+	58998390	NA	NA	NA	1	1	0.0
chr12	69656343	69663290	three_utr_intronic_1144	+	69656736	NA	NA	NA	1	1	0.0
chr12	69656343	69663290	three_utr_intronic_1144	+	69656867	NA	NA	NA	1	1	0.0
chr12	69656343	69663290	three_utr_intronic_1144	+	69659453	NA	NA	NA	1	1	0.0
chr12	69656343	69663290	three_utr_intronic_1144	+	69659808	NA	AATACA	28	2	2	0.707106781187
chr12	69656343	69663290	three_utr_intronic_1144	+	69660251	NA	AATATA	0	1	1	0.0
chr12	69656343	69663290	three_utr_intronic_1144	+	69662216	NA	NA	NA	1	1	0.0
chr12	69656343	69663290	three_utr_intronic_1144	+	69662359	NA	TTTAAA TTTAAA	32 2	3	2	11.8039541398
chr12	66731993	66737234	three_utr_intronic_1141	+	66733104	NA	ATTAAA	4	1	1	0.0
chr9	100845357	100846636	three_utr_intronic_4819	+	100845358	NA	NA	NA	1	1	0.0
chr11	57556627	57558855	three_utr_intronic_815	+	57557148	NA	NA	NA	5	3	5.11859355683
chr11	57556627	57558855	three_utr_intronic_815	+	57557722	NA	AATACA	4	1	1	0.0
chr11	57556627	57558855	three_utr_intronic_815	+	57557958	NA	NA	NA	1	1	0.0
chr3	169804890	169813008	three_utr_intronic_3159	+	169805721	NA	NA	NA	2	1	0.0
chr6	41012076	41020002	three_utr_intronic_3799	+	41012805	NA	GATAAA	10	1	1	0.0
chr19	50413142	50430950	three_utr_intronic_2174	+	50414179	NA	AAGAAA AAGAAA	3 9	1	1	0.0
chr19	50413142	50430950	three_utr_intronic_2174	+	50416122	NA	NA	NA	1	1	0.0
chr19	50413142	50430950	three_utr_intronic_2174	+	50428653	NA	NA	NA	1	1	0.0
chr19	50413142	50430950	three_utr_intronic_2174	+	50430189	NA	NA	NA	2	2	5.52268050859
chr19	49832550	49834792	three_utr_intronic_2172	+	49832903	NA	NA	NA	1	1	0.0
chr19	49832550	49834792	three_utr_intronic_2172	+	49834622	NA	NA	NA	1	1	0.0
chr2	173463862	173486150	three_utr_intronic_2515	+	173464535	NA	ATTAAA	9	1	1	0.0
chr2	173463862	173486150	three_utr_intronic_2515	+	173468007	NA	NA	NA	2	1	0.0
chr2	173463862	173486150	three_utr_intronic_2515	+	173469226	NA	NA	NA	1	1	0.0
chr2	173463862	173486150	three_utr_intronic_2515	+	173471467	NA	AATAAA AAGAAA	20 13	1	1	0.0
chr2	173463862	173486150	three_utr_intronic_2515	+	173473653	NA	NA	NA	1	1	0.0
chr2	173463862	173486150	three_utr_intronic_2515	+	173477475	NA	NA	NA	1	1	0.0
chr2	173463862	173486150	three_utr_intronic_2515	+	173479969	NA	NA	NA	1	1	0.0
chr2	173463862	173486150	three_utr_intronic_2515	+	173483259	NA	AGTAAA	3	1	1	0.0
chr2	173463862	173486150	three_utr_intronic_2515	+	173484229	NA	NA	NA	1	1	0.0
chr2	173461193	173462340	three_utr_intronic_2514	+	173461852	NA	AAGAAA AAGAAA	11 18	4	1	0.0
chr2	173461193	173462340	three_utr_intronic_2514	+	173461901	NA	NA	NA	1	1	0.0
chr10	32300445	32304435	three_utr_intronic_620	+	32304435	NA	TATAAA	27	1	1	0.0
chr3	44907162	44914819	three_utr_intronic_2996	+	44907740	NA	NA	NA	1	1	0.0
chrX	57003630	57005011	three_utr_intronic_4929	+	57004412	NA	AATAAA AAGAAA AATACA TTTAAA AATAAA TTTAAA	29 6 10 25 17 9	1	1	0.0
chrX	57003630	57005011	three_utr_intronic_4929	+	57004466	NA	NA	NA	1	1	0.0
chrX	48341729	48344122	three_utr_intronic_4920	+	48342537	NA	NA	NA	1	1	0.0
chrX	48341729	48344122	three_utr_intronic_4920	+	48343153	NA	TTTAAA ATTAAA TTTAAA	32 9 2	1	1	0.0
chr19	53059589	53066569	three_utr_intronic_2192	+	53060012	NA	NA	NA	1	1	0.0
chr19	53059589	53066569	three_utr_intronic_2192	+	53063306	NA	NA	NA	1	1	0.0
chr19	53059589	53066569	three_utr_intronic_2192	+	53066107	NA	NA	NA	1	1	0.0
chr9	37753849	37761899	three_utr_intronic_4749	+	37758721	NA	NA	NA	1	1	0.0
chr11	61172177	61173403	three_utr_intronic_824	+	61172746	NA	AAGAAA	4	1	1	0.0
chr11	61173642	61178052	three_utr_intronic_825	+	61174212	NA	NA	NA	1	1	0.0
chr11	61173642	61178052	three_utr_intronic_825	+	61175382	NA	NA	NA	1	1	0.0
chr8	101698523	101715143	three_utr_intronic_4599	+	101706809	NA	NA	NA	2	1	0.0
chr19	48471467	48479965	three_utr_intronic_2168	+	48477511	NA	NA	NA	1	1	0.0
chr2	166714915	166719453	three_utr_intronic_2503	+	166718597	NA	ACTAAA	21	1	1	0.0
chr7	127011869	127013394	three_utr_intronic_4358	+	127012881	NA	ATTAAA	22	1	1	0.0
chr7	127011869	127013394	three_utr_intronic_4358	+	127012922	NA	AATAAA	23	1	1	0.0
chr7	127011869	127013394	three_utr_intronic_4358	+	127013082	NA	AATAGA	3	1	1	0.0
chr6	29556745	29570004	three_utr_intronic_3744	+	29569376	NA	NA	NA	1	1	0.0
chr6	29556745	29570004	three_utr_intronic_3744	+	29569500	NA	AGTAAA	7	1	1	0.0
chr2	24262382	24268704	three_utr_intronic_2237	+	24263884	NA	NA	NA	2	1	0.0
chr2	24262382	24268704	three_utr_intronic_2237	+	24266382	NA	NA	NA	2	1	0.0
chr9	37888591	37899824	three_utr_intronic_4773	+	37893195	NA	NA	NA	1	1	0.0
chr9	37888591	37899824	three_utr_intronic_4773	+	37895174	NA	TTTAAA TTTAAA	5 29	1	1	0.0
chr9	37888591	37899824	three_utr_intronic_4773	+	37895831	NA	NA	NA	1	1	0.0
chr9	37888591	37899824	three_utr_intronic_4773	+	37897236	NA	TTTAAA TTTAAA AAGAAA AATATA TTTAAA TTTAAA	11 19 4 28 15 23	1	1	0.0
chr9	37888591	37899824	three_utr_intronic_4773	+	37899204	NA	AATAAA	20	1	1	0.0
chr9	37899948	37903527	three_utr_intronic_4774	+	37900933	NA	NA	NA	1	1	0.0
chr6	151413724	151420664	three_utr_intronic_3878	+	151420254	NA	NA	NA	1	1	0.0
chr7	107263762	107268997	three_utr_intronic_4340	+	107263763	NA	NA	NA	1	1	0.0
chr7	107263762	107268997	three_utr_intronic_4340	+	107264370	NA	AGTAAA AAGAAA AATGAA	17 34 29	1	1	0.0
chr7	107263762	107268997	three_utr_intronic_4340	+	107266709	NA	NA	NA	1	1	0.0
chr4	77960479	77960894	three_utr_intronic_3352	+	77960802	NA	CATAAA	26	1	1	0.0
chr4	80166686	80179934	three_utr_intronic_3356	+	80174683	NA	NA	NA	1	1	0.0
chr4	80166686	80179934	three_utr_intronic_3356	+	80178553	NA	TTTAAA TTTAAA	23 11	1	1	0.0
chr4	80180193	80215157	three_utr_intronic_3357	+	80196917	NA	TATAAA	11	1	1	0.0
chr4	80180193	80215157	three_utr_intronic_3357	+	80202426	NA	NA	NA	1	1	0.0
chr4	80180193	80215157	three_utr_intronic_3357	+	80206523	NA	TATAAA AAGAAA GATAAA	4 2 9	1	1	0.0
chr4	80180193	80215157	three_utr_intronic_3357	+	80207129	NA	NA	NA	1	1	0.0
chr4	80180193	80215157	three_utr_intronic_3357	+	80212983	NA	NA	NA	1	1	0.0
chr4	80149110	80165837	three_utr_intronic_3355	+	80149369	NA	CATAAA AATACA	31 14	1	1	0.0
chr4	80149110	80165837	three_utr_intronic_3355	+	80156547	NA	NA	NA	4	2	1.73205080757
chr4	80149110	80165837	three_utr_intronic_3355	+	80160691	NA	NA	NA	1	1	0.0
chr4	80149110	80165837	three_utr_intronic_3355	+	80160856	NA	NA	NA	1	1	0.0
chr4	80149110	80165837	three_utr_intronic_3355	+	80162035	NA	NA	NA	1	1	0.0
chr4	80149110	80165837	three_utr_intronic_3355	+	80164541	NA	NA	NA	1	1	0.0
chr4	80215269	80220154	three_utr_intronic_3358	+	80216235	NA	AATATA	15	1	1	0.0
chr1	15983175	15986330	three_utr_intronic_68	+	15983620	NA	ATTAAA	8	1	1	0.0
chr2	191054724	191064422	three_utr_intronic_2537	+	191056924	NA	NA	NA	1	1	0.0
chr2	191054724	191064422	three_utr_intronic_2537	+	191057888	NA	NA	NA	1	1	0.0
chr2	191054724	191064422	three_utr_intronic_2537	+	191058388	NA	CATAAA TATAAA AATATA	4 20 18	1	1	0.0
chr2	191054724	191064422	three_utr_intronic_2537	+	191058443	NA	AAGAAA	1	1	1	0.0
chr2	191054724	191064422	three_utr_intronic_2537	+	191059771	NA	ATTAAA	7	1	1	0.0
chr11	6509548	6510054	three_utr_intronic_738	+	6509700	NA	TATAAA ATTAAA TATAAA	2 18 34	1	1	0.0
chr11	6510607	6518489	three_utr_intronic_739	+	6511234	NA	NA	NA	1	1	0.0
chr11	6510607	6518489	three_utr_intronic_739	+	6512077	NA	NA	NA	1	1	0.0
chr11	6510607	6518489	three_utr_intronic_739	+	6513509	NA	AATAAA	28	1	1	0.0
chr11	6510607	6518489	three_utr_intronic_739	+	6515210	NA	AATAAA	15	4	3	1.22474487139
chr6	30559309	30564344	three_utr_intronic_3752	+	30561722	NA	TATAAA TATAAA	12 24	1	1	0.0
chr6	30559309	30564344	three_utr_intronic_3752	+	30561852	NA	NA	NA	1	1	0.0
chr6	30559309	30564344	three_utr_intronic_3752	+	30563622	NA	AATGAA	6	1	1	0.0
chr6	30559309	30564344	three_utr_intronic_3752	+	30564066	NA	NA	NA	1	1	0.0
chr10	11639717	11653440	three_utr_intronic_601	+	11640325	NA	NA	NA	1	1	0.0
chr10	11639717	11653440	three_utr_intronic_601	+	11647533	NA	NA	NA	1	1	0.0
chr10	11639717	11653440	three_utr_intronic_601	+	11648809	NA	AAGAAA	13	1	1	0.0
chr10	11639717	11653440	three_utr_intronic_601	+	11649104	NA	NA	NA	1	1	0.0
chr10	11639717	11653440	three_utr_intronic_601	+	11649683	NA	NA	NA	1	1	0.0
chr10	11639717	11653440	three_utr_intronic_601	+	11652635	NA	NA	NA	1	1	0.0
chr2	25040711	25042037	three_utr_intronic_2242	+	25041191	NA	NA	NA	1	1	0.0
