chrm	beg	end	utr_ID	strand	polyA_coordinate	polyA_coordinate_strand	annotated_polyA_distance	nearby_PAS	PAS_distance	number_supporting_reads	number_unique_supporting_reads	unique_reads_spread
chr3	186504062	186504290	noncoding_exonic_59964	+	186504290	+	NA	NA	NA	1	1	0.0
chr2	127315011	127315739	noncoding_exonic_42804	+	127315014	-	NA	NA	NA	1	1	0.0
chr6	34247481	34254545	noncoding_exonic_74043	+	34251620	-	NA	AATGAA	16	1	1	0.0
chr6	52860417	52860748	noncoding_exonic_74682	+	52860500	+	NA	NA	NA	1	1	0.0
chr6	52860417	52860748	noncoding_exonic_74682	+	52860645	-	NA	NA	NA	4	4	4.84767985742
chr11	65381720	65382853	noncoding_exonic_19381	+	65382159	-	NA	NA	NA	1	1	0.0
chr3	156527339	156528521	noncoding_exonic_58860	+	156527421	-	31	NA	NA	1	1	0.0
chr9	139006426	139008870	noncoding_exonic_93588	+	139006435	-	10	ATTAAA	18	2	1	0.0
chr11	16996239	16996560	noncoding_exonic_17110	+	16996410	-	NA	NA	NA	1	1	0.0
chrX	153298008	153299629	noncoding_exonic_97307	+	153298008	-	NA	NA	NA	1	1	0.0
chr11	62619459	62620153	noncoding_exonic_19018	+	62619461	-	3	AATAAA	21	1	1	0.0
chr3	149377164	149378106	noncoding_exonic_58589	+	149377164	-	NA	NA	NA	1	1	0.0
chr11	58901696	58903061	noncoding_exonic_18653	+	58901696	-	NA	NA	NA	1	1	0.0
chr5	162886000	162886842	noncoding_exonic_71444	+	162886763	-	NA	NA	NA	1	1	0.0
chrX	69157015	69157867	noncoding_exonic_95484	+	69157301	+	NA	CATAAA	26	2	1	0.0
chrX	100056165	100058046	noncoding_exonic_95975	+	100057102	+	NA	NA	NA	1	1	0.0
chrY	5205785	5207005	noncoding_exonic_97608	+	5205978	+	NA	NA	NA	1	1	0.0
chr11	2356364	2357001	noncoding_exonic_16240	+	2356655	-	NA	NA	NA	1	1	0.0
chr13	69559189	69560196	noncoding_exonic_27976	+	69559472	+	NA	NA	NA	1	1	0.0
chr4	53579660	53580304	noncoding_exonic_62250	+	53580304	+	24	AATAAA	20	1	1	0.0
chr6	31500189	31500556	noncoding_exonic_73590	+	31500197	-	NA	NA	NA	1	1	0.0
chr22	28320334	28320951	noncoding_exonic_52170	+	28320697	+	17	AATAAA	13	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	1053	+	NA	AATAGA	2	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	1327	+	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	1427	+	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	1794	+	NA	AATAGA	19	43	7	5.00464900147
chrM	576	3304	noncoding_exonic_93870	+	1892	+	NA	AATGAA	4	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	1948	+	NA	NA	NA	2	2	11.0
chrM	576	3304	noncoding_exonic_93870	+	2027	+	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	2117	+	NA	NA	NA	2	2	13.0
chrM	576	3304	noncoding_exonic_93870	+	2230	+	NA	AAGAAA	6	7	3	5.22357294251
chrM	576	3304	noncoding_exonic_93870	+	2314	+	NA	NA	NA	7	4	6.61167798023
chrM	576	3304	noncoding_exonic_93870	+	2369	+	NA	NA	NA	3	3	11.4891252931
chrM	576	3304	noncoding_exonic_93870	+	2400	+	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	2456	+	NA	NA	NA	72	9	4.62030542521
chrM	576	3304	noncoding_exonic_93870	+	2493	+	NA	AGTAAA	11	4	4	12.549900398
chrM	576	3304	noncoding_exonic_93870	+	2710	+	NA	NA	NA	381	14	3.49990626046
chrM	576	3304	noncoding_exonic_93870	+	2755	+	NA	NA	NA	66	3	3.32574894732
chrM	576	3304	noncoding_exonic_93870	+	2791	+	NA	NA	NA	2	2	0.707106781187
chrM	576	3304	noncoding_exonic_93870	+	2858	+	NA	NA	NA	4	4	12.718097342
chrM	576	3304	noncoding_exonic_93870	+	2945	+	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	3024	+	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	3127	+	NA	NA	NA	8	5	9.8488578018
chrM	576	3304	noncoding_exonic_93870	+	3161	+	NA	NA	NA	3	3	10.9848380355
chrM	576	3304	noncoding_exonic_93870	+	3232	+	NA	NA	NA	14	5	5.6188458398
chrM	576	3304	noncoding_exonic_93870	+	789	+	NA	NA	NA	2	2	7.0
chrM	576	3304	noncoding_exonic_93870	+	1236	-	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	1742	-	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	2234	-	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	2287	-	NA	NA	NA	3	2	9.45163125251
chrM	576	3304	noncoding_exonic_93870	+	2318	-	NA	NA	NA	2	2	2.0
chrM	576	3304	noncoding_exonic_93870	+	2396	-	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	2523	-	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	2596	-	NA	NA	NA	2	2	17.0
chrM	576	3304	noncoding_exonic_93870	+	2670	-	NA	NA	NA	4	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	2708	-	NA	ATTAAA	4	3	3	5.94418483338
chrM	576	3304	noncoding_exonic_93870	+	2773	-	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	2848	-	NA	NA	NA	5	4	9.85900603509
chrM	576	3304	noncoding_exonic_93870	+	2957	-	NA	NA	NA	3	3	3.91578004149
chrM	576	3304	noncoding_exonic_93870	+	2994	-	NA	NA	NA	5	5	6.57267069006
chrM	576	3304	noncoding_exonic_93870	+	3042	-	NA	NA	NA	4	4	14.1598022585
chrM	576	3304	noncoding_exonic_93870	+	3096	-	NA	NA	NA	7	6	10.7902072004
chrM	576	3304	noncoding_exonic_93870	+	3152	-	NA	NA	NA	9	8	9.9051053054
chrM	576	3304	noncoding_exonic_93870	+	737	-	NA	NA	NA	4	4	4.60977222865
chrM	576	3304	noncoding_exonic_93870	+	907	-	NA	NA	NA	2	2	10.0
chrM	576	3304	noncoding_exonic_93870	+	997	-	NA	NA	NA	1	1	0.0
chr1	155278867	155279580	noncoding_exonic_7227	+	155279364	+	NA	NA	NA	1	1	0.0
chr1	245003048	245005245	noncoding_exonic_11010	+	245005155	+	NA	TTTAAA	22	1	1	0.0
chr17	16520161	16521195	noncoding_exonic_33540	+	16520477	-	NA	NA	NA	1	1	0.0
chr17	46919249	46920024	noncoding_exonic_34907	+	46919830	+	NA	NA	NA	1	1	0.0
chr7	97595401	97596335	noncoding_exonic_81194	+	97595908	-	28	NA	NA	1	1	0.0
chr5	145518333	145518571	noncoding_exonic_70799	+	145518571	+	NA	NA	NA	6	1	0.0
chr9	134323191	134323585	noncoding_exonic_93366	+	134323294	+	NA	NA	NA	1	1	0.0
chr7	23602077	23603880	noncoding_exonic_78228	+	23602345	-	NA	NA	NA	1	1	0.0
chr1	1251536	1252830	noncoding_exonic_272	+	1251675	+	NA	NA	NA	1	1	0.0
chr5	110283727	110286479	noncoding_exonic_69425	+	110284435	-	NA	AAGAAA TTTAAA	21 14	1	1	0.0
chr9	132275697	132275965	noncoding_exonic_93246	+	132275962	+	18	AATAAA	15	1	1	0.0
chr11	2016405	2017421	noncoding_exonic_16215	+	2016408	-	4	AATAAA	23	1	1	0.0
chr19	58826113	58827023	noncoding_exonic_37907	+	58826189	+	NA	NA	NA	1	1	0.0
chr6	42924082	42924503	noncoding_exonic_74365	+	42924265	-	NA	AAGAAA	32	1	1	0.0
chr9	79186648	79186950	noncoding_exonic_91470	+	79186769	+	NA	NA	NA	3	3	7.34846922835
chr9	79186648	79186950	noncoding_exonic_91470	+	79186849	+	NA	NA	NA	2	2	9.0
chr9	79186648	79186950	noncoding_exonic_91470	+	79186657	-	NA	NA	NA	10	8	3.74165738677
chr9	79186648	79186950	noncoding_exonic_91470	+	79186683	-	NA	NA	NA	2	2	0.707106781187
chr9	79186648	79186950	noncoding_exonic_91470	+	79186791	-	NA	NA	NA	39	16	4.58257569496
chr9	79186648	79186950	noncoding_exonic_91470	+	79186814	-	NA	NA	NA	2	2	1.58113883008
chrX	36980268	36981498	noncoding_exonic_94528	+	36981016	-	NA	NA	NA	1	1	0.0
chr7	56127557	56127961	noncoding_exonic_79390	+	56127562	-	NA	NA	NA	1	1	0.0
chrX	33059511	33059838	noncoding_exonic_94492	+	33059589	+	NA	AATAAA	23	2	2	17.0
chr19	17525199	17526545	noncoding_exonic_36678	+	17525660	+	NA	NA	NA	2	1	0.0
chr1	78178966	78179193	noncoding_exonic_4300	+	78178970	+	NA	NA	NA	1	1	0.0
chr2	222826455	222828484	noncoding_exonic_46075	+	222828298	+	NA	NA	NA	1	1	0.0
chr11	64015424	64015689	noncoding_exonic_19133	+	64015606	+	NA	NA	NA	1	1	0.0
chr8	47884103	47886240	noncoding_exonic_85984	+	47885711	+	NA	NA	NA	1	1	0.0
chr11	27910384	27912580	noncoding_exonic_17464	+	27912033	-	NA	NA	NA	2	1	0.0
chr6	90036343	90039278	noncoding_exonic_75333	+	90036345	-	3	AATAAA	17	1	1	0.0
chr4	1050037	1050291	noncoding_exonic_60694	+	1050043	-	7	AATAAA	21	1	1	0.0
chr13	111928025	111928378	noncoding_exonic_28735	+	111928027	+	NA	NA	NA	1	1	0.0
chr5	34925080	34925330	noncoding_exonic_67138	+	34925330	+	NA	NA	NA	1	1	0.0
chr5	149311576	149312231	noncoding_exonic_70986	+	149311858	-	NA	AAGAAA AATGAA	16 12	1	1	0.0
chr22	24032418	24032960	noncoding_exonic_51828	+	24032419	-	NA	NA	NA	1	1	0.0
chr20	47905581	47905797	noncoding_exonic_48582	+	47905770	+	-3	NA	NA	1	1	0.0
chr16	89584808	89588625	noncoding_exonic_33111	+	89588187	+	NA	NA	NA	1	1	0.0
chr9	15472078	15472629	noncoding_exonic_89786	+	15472626	-	NA	NA	NA	1	1	0.0
chr8	56755032	56755341	noncoding_exonic_86203	+	56755196	-	NA	NA	NA	3	3	6.87992248018
chr1	28852834	28853108	noncoding_exonic_1988	+	28853108	+	NA	NA	NA	1	1	0.0
chr1	28835417	28836588	noncoding_exonic_1984	+	28836146	+	22	AATAAA ATTAAA	24 19	1	1	0.0
chr1	28836616	28837404	noncoding_exonic_1985	+	28837402	+	20	AGTAAA	20	1	1	0.0
chr1	28832862	28834639	noncoding_exonic_1981	+	28833878	-	NA	NA	NA	2	1	0.0
chr5	133541304	133541612	noncoding_exonic_70201	+	133541304	-	NA	NA	NA	1	1	0.0
chr6	31431147	31433586	noncoding_exonic_73579	+	31432430	+	NA	NA	NA	1	1	0.0
chr1	6947713	6948261	noncoding_exonic_682	+	6948260	+	23	AATAAA	21	2	1	0.0
chr20	43285091	43285692	noncoding_exonic_48367	+	43285095	-	5	AATAAA	23	1	1	0.0
chr18	6959491	6960694	noncoding_exonic_35834	+	6959949	-	NA	TATAAA	14	1	1	0.0
chr1	146674870	146676513	noncoding_exonic_6360	+	146676231	-	NA	NA	NA	1	1	0.0
chrX	106594884	106596073	noncoding_exonic_96226	+	106595789	+	NA	NA	NA	6	1	0.0
chr11	71960899	71962332	noncoding_exonic_20089	+	71962298	+	NA	NA	NA	4	1	0.0
chr18	77772846	77773065	noncoding_exonic_36237	+	77772991	-	NA	NA	NA	2	2	4.52769256907
chr17	17286690	17287326	noncoding_exonic_33609	+	17286844	-	NA	NA	NA	3	1	0.0
chr14	95999691	95999966	noncoding_exonic_29803	+	95999897	+	NA	NA	NA	1	1	0.0
chr14	95999691	95999966	noncoding_exonic_29803	+	95999834	-	NA	NA	NA	1	1	0.0
chrX	62519125	62519552	noncoding_exonic_95372	+	62519547	-	NA	NA	NA	1	1	0.0
chr8	675187	675402	noncoding_exonic_83946	+	675239	-	NA	NA	NA	1	1	0.0
chr6	6695026	6697395	noncoding_exonic_72602	+	6695027	-	NA	AATAAA	17	1	1	0.0
chr8	90994631	90994949	noncoding_exonic_87347	+	90994944	-	NA	NA	NA	1	1	0.0
chr3	185135282	185136566	noncoding_exonic_59854	+	185135483	-	NA	NA	NA	1	1	0.0
chr3	185135282	185136566	noncoding_exonic_59854	+	185135627	-	NA	NA	NA	1	1	0.0
chr3	185135282	185136566	noncoding_exonic_59854	+	185136510	-	NA	NA	NA	1	1	0.0
chr17	75158031	75158389	noncoding_exonic_35640	+	75158378	+	NA	NA	NA	5	5	4.69041575982
chr17	75158031	75158389	noncoding_exonic_35640	+	75158325	-	NA	NA	NA	1	1	0.0
chr11	113659952	113662088	noncoding_exonic_21595	+	113660987	+	NA	NA	NA	2	2	1.0
chr22	51207980	51208332	noncoding_exonic_53572	+	51207980	-	NA	NA	NA	1	1	0.0
chr8	55435338	55435875	noncoding_exonic_86183	+	55435624	+	NA	NA	NA	1	1	0.0
chrX	135991553	135991939	noncoding_exonic_96853	+	135991693	-	NA	NA	NA	1	1	0.0
chr21	44515853	44516500	noncoding_exonic_50509	+	44516180	-	NA	NA	NA	1	1	0.0
chr21	44513359	44514580	noncoding_exonic_50506	+	44513604	-	NA	NA	NA	1	1	0.0
chr2	190788061	190788942	noncoding_exonic_44767	+	190788326	+	NA	NA	NA	1	1	0.0
chr2	46761438	46762951	noncoding_exonic_39645	+	46762143	-	NA	NA	NA	2	1	0.0
chr11	65265232	65269504	noncoding_exonic_19347	+	65266740	+	NA	NA	NA	1	1	0.0
chr11	65265232	65269504	noncoding_exonic_19347	+	65266821	+	NA	AGTAAA TTTAAA	18 31	1	1	0.0
chr11	65265232	65269504	noncoding_exonic_19347	+	65267067	+	NA	TTTAAA ACTAAA	2 25	1	1	0.0
chr11	65265232	65269504	noncoding_exonic_19347	+	65267163	+	NA	NA	NA	1	1	0.0
chr11	65271093	65273940	noncoding_exonic_19348	+	65272342	+	NA	NA	NA	1	1	0.0
chr11	65271093	65273940	noncoding_exonic_19348	+	65272942	+	NA	AATAAA	0	2	1	0.0
chr6	166352943	166354254	noncoding_exonic_77091	+	166353057	-	NA	TTTAAA	16	1	1	0.0
chr17	16344387	16345327	noncoding_exonic_33533	+	16345327	+	20	AATAAA	20	2	1	0.0
chr17	16342288	16343567	noncoding_exonic_33532	+	16342443	-	NA	NA	NA	1	1	0.0
chr11	85195011	85195304	noncoding_exonic_20666	+	85195106	+	NA	NA	NA	78	14	9.54946635642
chr11	85195011	85195304	noncoding_exonic_20666	+	85195133	+	NA	NA	NA	101	12	4.34752689457
chr11	85195011	85195304	noncoding_exonic_20666	+	85195163	+	NA	NA	NA	6	4	9.28260021043
chr11	85195011	85195304	noncoding_exonic_20666	+	85195025	-	NA	NA	NA	16	10	5.20216301167
chr11	85195011	85195304	noncoding_exonic_20666	+	85195064	-	NA	NA	NA	2	2	16.0
chr11	85195011	85195304	noncoding_exonic_20666	+	85195105	-	NA	NA	NA	14	9	8.66025403784
chr11	85195011	85195304	noncoding_exonic_20666	+	85195143	-	NA	NA	NA	1	1	0.0
chr13	21715134	21715758	noncoding_exonic_26666	+	21715407	+	NA	NA	NA	1	1	0.0
chr6	133593942	133594166	noncoding_exonic_76267	+	133594111	+	NA	NA	NA	1	1	0.0
chr5	112319670	112320348	noncoding_exonic_69515	+	112320348	+	21	ATTAAA	21	1	1	0.0
chr2	58687426	58689167	noncoding_exonic_39941	+	58687677	-	NA	NA	NA	1	1	0.0
chr2	58687426	58689167	noncoding_exonic_39941	+	58688899	-	NA	NA	NA	1	1	0.0
chr17	26674035	26675257	noncoding_exonic_34130	+	26674818	-	32	AGTAAA	21	1	1	0.0
chr20	5273033	5273477	noncoding_exonic_47112	+	5273323	+	NA	NA	NA	4	1	0.0
chr12	127650452	127650987	noncoding_exonic_26110	+	127650544	+	NA	NA	NA	20	12	7.86447709641
chr12	127650452	127650987	noncoding_exonic_26110	+	127650656	+	NA	NA	NA	2	2	1.58113883008
chr12	127650452	127650987	noncoding_exonic_26110	+	127650918	+	NA	NA	NA	3	3	7.72442015084
chr12	127650452	127650987	noncoding_exonic_26110	+	127650961	+	NA	NA	NA	24	15	7.86606636128
chr12	127650452	127650987	noncoding_exonic_26110	+	127650987	+	NA	NA	NA	4	1	0.0
chr12	127650452	127650987	noncoding_exonic_26110	+	127650481	-	NA	NA	NA	1	1	0.0
chr12	127650452	127650987	noncoding_exonic_26110	+	127650608	-	NA	NA	NA	9	8	9.68389269756
chr12	127650452	127650987	noncoding_exonic_26110	+	127650894	-	NA	NA	NA	1	1	0.0
chr12	127650452	127650987	noncoding_exonic_26110	+	127650938	-	NA	NA	NA	1	1	0.0
chr5	71146739	71146942	noncoding_exonic_68215	+	71146883	+	NA	NA	NA	2	2	16.0
chr5	71146739	71146942	noncoding_exonic_68215	+	71146914	+	NA	NA	NA	35	2	0.956182887468
chr5	71146739	71146942	noncoding_exonic_68215	+	71146771	-	NA	AAGAAA	3	3	3	16.3707055437
chr5	71146739	71146942	noncoding_exonic_68215	+	71146808	-	NA	NA	NA	21	5	3.15473944287
chr5	71146739	71146942	noncoding_exonic_68215	+	71146850	-	NA	NA	NA	8	8	8.88819441732
chr5	71146739	71146942	noncoding_exonic_68215	+	71146893	-	NA	NA	NA	2	2	5.52268050859
chr3	53317447	53321678	noncoding_exonic_55918	+	53321101	-	NA	NA	NA	1	1	0.0
chr12	63359094	63359764	noncoding_exonic_24822	+	63359169	+	NA	NA	NA	1	1	0.0
chr5	33162284	33162913	noncoding_exonic_67069	+	33162349	+	NA	NA	NA	1	1	0.0
chrX	73166833	73167265	noncoding_exonic_95681	+	73167172	+	20	CATAAA ACTAAA	16 23	1	1	0.0
chr8	75515478	75516479	noncoding_exonic_86939	+	75516006	+	NA	NA	NA	1	1	0.0
chr8	75515478	75516479	noncoding_exonic_86939	+	75516391	-	NA	NA	NA	4	3	2.34520787991
chr20	58410907	58411559	noncoding_exonic_48952	+	58411163	+	NA	NA	NA	1	1	0.0
chr12	7084857	7085347	noncoding_exonic_23177	+	7085137	+	19	NA	NA	5	1	0.0
chr12	7076411	7076769	noncoding_exonic_23170	+	7076710	+	NA	NA	NA	1	1	0.0
chr9	15055053	15056032	noncoding_exonic_89779	+	15055191	-	NA	AATATA	0	1	1	0.0
chr19	39745555	39745909	noncoding_exonic_37087	+	39745564	-	NA	AAGAAA	20	1	1	0.0
chr11	93465479	93465965	noncoding_exonic_20970	+	93465656	+	NA	NA	NA	1	1	0.0
chr2	242264077	242264659	noncoding_exonic_46824	+	242264394	-	NA	AATGAA	15	1	1	0.0
chrX	40936251	40937003	noncoding_exonic_94619	+	40936858	+	NA	NA	NA	1	1	0.0
chr6	39926152	39926572	noncoding_exonic_74243	+	39926304	-	NA	NA	NA	1	1	0.0
chr3	169201458	169201868	noncoding_exonic_59198	+	169201585	-	NA	NA	NA	2	1	0.0
chr2	171608220	171609562	noncoding_exonic_44128	+	171608353	+	NA	NA	NA	1	1	0.0
chrX	70534761	70535152	noncoding_exonic_95558	+	70534869	-	NA	NA	NA	1	1	0.0
chrX	70534761	70535152	noncoding_exonic_95558	+	70535016	-	NA	NA	NA	1	1	0.0
chr6	158662918	158663829	noncoding_exonic_76923	+	158663563	-	NA	NA	NA	1	1	0.0
chr17	75085353	75086180	noncoding_exonic_35627	+	75085471	+	NA	NA	NA	1	1	0.0
chr3	160232694	160233024	noncoding_exonic_59014	+	160232819	-	NA	NA	NA	2	1	0.0
chr1	28906044	28908384	noncoding_exonic_1999	+	28908096	-	NA	NA	NA	1	1	0.0
chr8	110346703	110348356	noncoding_exonic_88093	+	110346710	+	NA	NA	NA	1	1	0.0
chr12	92875793	92885867	noncoding_exonic_25183	+	92876079	+	NA	CATAAA	18	1	1	0.0
chr12	92875793	92885867	noncoding_exonic_25183	+	92877047	+	22	AATACA	16	1	1	0.0
chr9	35657750	35658014	noncoding_exonic_90336	+	35657938	+	NA	NA	NA	10	9	11.1085552616
chr9	35657750	35658014	noncoding_exonic_90336	+	35657949	-	NA	NA	NA	2	2	17.0
chr11	67795216	67796744	noncoding_exonic_19799	+	67796742	+	21	AATAAA	18	1	1	0.0
chr12	122240816	122241390	noncoding_exonic_25764	+	122240953	+	NA	NA	NA	1	1	0.0
chr21	20230096	20230594	noncoding_exonic_49547	+	20230197	+	NA	NA	NA	1	1	0.0
chr2	204055112	204056058	noncoding_exonic_45296	+	204056038	+	NA	AATAAA	21	1	1	0.0
chr3	195610180	195611682	noncoding_exonic_60366	+	195610505	-	NA	NA	NA	1	1	0.0
chr11	73018279	73018601	noncoding_exonic_20164	+	73018430	-	NA	GATAAA	18	1	1	0.0
chr7	150144163	150145228	noncoding_exonic_83549	+	150145228	+	NA	AATAAA	20	1	1	0.0
chr5	167656587	167656865	noncoding_exonic_71542	+	167656590	-	NA	GATAAA	16	1	1	0.0
chr19	52646295	52646589	noncoding_exonic_37528	+	52646496	+	NA	NA	NA	1	1	0.0
chr5	21882693	21884419	noncoding_exonic_66845	+	21883270	+	NA	AAGAAA	7	1	1	0.0
chr1	179828164	179833576	noncoding_exonic_8607	+	179831573	-	22	AATAAA	15	1	1	0.0
chr8	38703986	38704216	noncoding_exonic_85660	+	38704090	-	NA	NA	NA	1	1	0.0
chr5	115387606	115387986	noncoding_exonic_69606	+	115387606	-	NA	NA	NA	1	1	0.0
chr5	14639534	14641127	noncoding_exonic_66652	+	14640589	-	NA	NA	NA	1	1	0.0
chr1	156107656	156108278	noncoding_exonic_7375	+	156107657	+	2	NA	NA	1	1	0.0
chr1	87209272	87213867	noncoding_exonic_4550	+	87213867	+	26	AATAAA TTTAAA	19 29	1	1	0.0
chr15	41590238	41594168	noncoding_exonic_30801	+	41591206	+	NA	AAGAAA	13	1	1	0.0
chr19	48759607	48761452	noncoding_exonic_37410	+	48761020	+	NA	NA	NA	1	1	0.0
chr20	37056322	37057973	noncoding_exonic_48198	+	37057731	-	NA	NA	NA	1	1	0.0
chr4	87846045	87847379	noncoding_exonic_63351	+	87847352	-	NA	NA	NA	1	1	0.0
chr14	99439215	99439638	noncoding_exonic_29843	+	99439249	-	NA	AAGAAA	14	1	1	0.0
chr2	177065635	177065980	noncoding_exonic_44388	+	177065695	-	NA	AAGAAA	28	3	2	1.91485421551
chr11	65835804	65836144	noncoding_exonic_19483	+	65835806	+	3	NA	NA	1	1	0.0
chr12	105764411	105765296	noncoding_exonic_25327	+	105765031	+	23	AATAAA TTTAAA	17 11	1	1	0.0
chrX	108297360	108297792	noncoding_exonic_96262	+	108297435	+	NA	AAGAAA AATGAA	19 28	3	3	1.73205080757
chrX	108297360	108297792	noncoding_exonic_96262	+	108297493	+	NA	NA	NA	2	2	4.0
chrX	108297360	108297792	noncoding_exonic_96262	+	108297374	-	NA	NA	NA	6	4	5.46198986939
chrX	108297360	108297792	noncoding_exonic_96262	+	108297516	-	NA	NA	NA	1	1	0.0
chrX	108297360	108297792	noncoding_exonic_96262	+	108297718	-	NA	NA	NA	1	1	0.0
chrX	108297360	108297792	noncoding_exonic_96262	+	108297763	-	NA	NA	NA	105	4	0.351865775274
chr20	30126064	30127596	noncoding_exonic_47806	+	30127167	+	NA	NA	NA	1	1	0.0
chr1	16524348	16524598	noncoding_exonic_1169	+	16524593	-	16	NA	NA	1	1	0.0
chr1	53237865	53238320	noncoding_exonic_3472	+	53238117	-	NA	NA	NA	1	1	0.0
chr11	82400570	82400944	noncoding_exonic_20580	+	82400663	-	NA	NA	NA	1	1	0.0
chr14	20811233	20811566	noncoding_exonic_28915	+	20811527	-	NA	NA	NA	1	1	0.0
chr20	21146845	21147236	noncoding_exonic_47544	+	21146981	-	NA	NA	NA	2	2	13.0
chr7	53255080	53256631	noncoding_exonic_79283	+	53255616	+	NA	AATGAA	17	1	1	0.0
chr12	34372313	34372611	noncoding_exonic_24429	+	34372611	+	NA	NA	NA	1	1	0.0
chr22	23980673	23981129	noncoding_exonic_51815	+	23980679	-	7	AATAAA AGTAAA	21 10	1	1	0.0
chr17	7816657	7818895	noncoding_exonic_33296	+	7816657	-	NA	AATAAA	20	1	1	0.0
chr17	26875723	26878820	noncoding_exonic_34146	+	26875742	+	NA	NA	NA	1	1	0.0
chr11	33258553	33258955	noncoding_exonic_17643	+	33258669	+	NA	NA	NA	1	1	0.0
chr9	112295724	112296531	noncoding_exonic_92470	+	112295827	-	NA	AATGAA	34	1	1	0.0
chr2	224569337	224570055	noncoding_exonic_46110	+	224569737	+	NA	NA	NA	1	1	0.0
chr6	32868696	32871535	noncoding_exonic_73899	+	32868882	+	NA	NA	NA	1	1	0.0
