chrm	beg	end	utr_ID	strand	polyA_coordinate	polyA_coordinate_strand	annotated_polyA_distance	nearby_PAS	PAS_distance	number_supporting_reads	number_unique_supporting_reads	unique_reads_spread
chr1	46827864	46830824	noncoding_exonic_3139	+	46829353	+	NA	NA	NA	1	1	0.0
chr21	26934788	26936957	noncoding_exonic_49725	+	26936120	+	NA	NA	NA	1	1	0.0
chr3	186505053	186505267	noncoding_exonic_59966	+	186505209	+	NA	NA	NA	1	1	0.0
chr3	186505373	186505591	noncoding_exonic_59967	+	186505421	-	NA	NA	NA	1	1	0.0
chr6	34247481	34254545	noncoding_exonic_74043	+	34247481	-	NA	NA	NA	1	1	0.0
chr6	52860417	52860748	noncoding_exonic_74682	+	52860651	-	NA	NA	NA	1	1	0.0
chr11	93268633	93268982	noncoding_exonic_20962	+	93268928	+	NA	NA	NA	1	1	0.0
chr17	72200329	72202422	noncoding_exonic_35529	+	72202159	+	NA	NA	NA	1	1	0.0
chr3	37317309	37318089	noncoding_exonic_54770	+	37317446	+	NA	NA	NA	1	1	0.0
chr11	58901696	58903061	noncoding_exonic_18653	+	58902834	-	NA	NA	NA	1	1	0.0
chr11	94800055	94804388	noncoding_exonic_21032	+	94800999	-	NA	NA	NA	1	1	0.0
chrY	5205785	5207005	noncoding_exonic_97608	+	5205978	+	NA	NA	NA	3	1	0.0
chr1	115078615	115080074	noncoding_exonic_5618	+	115079130	-	NA	NA	NA	1	1	0.0
chr1	35643637	35646246	noncoding_exonic_2390	+	35644837	+	NA	NA	NA	1	1	0.0
chr15	93254976	93256105	noncoding_exonic_31547	+	93255127	+	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	1004	+	NA	AATAAA	3	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	1382	+	NA	AAGAAA	12	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	1741	+	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	1794	+	NA	AATAGA	19	38	4	4.51022230751
chrM	576	3304	noncoding_exonic_93870	+	2130	+	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	2229	+	NA	AAGAAA	7	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	2311	+	NA	NA	NA	6	5	14.2302494708
chrM	576	3304	noncoding_exonic_93870	+	2355	+	NA	NA	NA	5	3	3.66060104354
chrM	576	3304	noncoding_exonic_93870	+	2456	+	NA	NA	NA	55	6	4.09434199398
chrM	576	3304	noncoding_exonic_93870	+	2482	+	NA	AGTAAA	22	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	2710	+	NA	NA	NA	250	9	3.53213816264
chrM	576	3304	noncoding_exonic_93870	+	2757	+	NA	NA	NA	39	4	4.71495166791
chrM	576	3304	noncoding_exonic_93870	+	2871	+	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	3020	+	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	3065	+	NA	ATTAAA ATTAAA	1 24	2	2	1.0
chrM	576	3304	noncoding_exonic_93870	+	3133	+	NA	NA	NA	9	3	5.57773351023
chrM	576	3304	noncoding_exonic_93870	+	3176	+	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	3232	+	NA	NA	NA	17	5	1.51463449289
chrM	576	3304	noncoding_exonic_93870	+	746	+	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	861	+	NA	AATAAA	16	2	2	9.0
chrM	576	3304	noncoding_exonic_93870	+	995	+	NA	AATAAA	12	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	1315	-	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	1753	-	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	1963	-	NA	TATAAA	21	2	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	2173	-	NA	NA	NA	2	2	4.0
chrM	576	3304	noncoding_exonic_93870	+	2214	-	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	2670	-	NA	NA	NA	4	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	2708	-	NA	ATTAAA	4	2	2	10.5118980208
chrM	576	3304	noncoding_exonic_93870	+	2824	-	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	2901	-	NA	NA	NA	2	2	19.0
chrM	576	3304	noncoding_exonic_93870	+	2954	-	NA	NA	NA	3	2	2.82842712475
chrM	576	3304	noncoding_exonic_93870	+	3065	-	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	3106	-	NA	NA	NA	2	2	1.58113883008
chrM	576	3304	noncoding_exonic_93870	+	3142	-	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	3251	-	NA	NA	NA	2	2	1.0
chrM	576	3304	noncoding_exonic_93870	+	977	-	NA	NA	NA	1	1	0.0
chr5	145518333	145518571	noncoding_exonic_70799	+	145518571	+	NA	NA	NA	1	1	0.0
chr7	152507826	152511634	noncoding_exonic_83743	+	152511631	-	NA	NA	NA	1	1	0.0
chrX	48634407	48635486	noncoding_exonic_94935	+	48634780	-	NA	NA	NA	1	1	0.0
chr9	132265601	132267360	noncoding_exonic_93244	+	132267346	+	NA	NA	NA	1	1	0.0
chr9	79186648	79186950	noncoding_exonic_91470	+	79186764	+	NA	NA	NA	3	3	10.4243305141
chr9	79186648	79186950	noncoding_exonic_91470	+	79186662	-	NA	NA	NA	12	10	8.04155872121
chr9	79186648	79186950	noncoding_exonic_91470	+	79186688	-	NA	NA	NA	2	2	3.0
chr9	79186648	79186950	noncoding_exonic_91470	+	79186729	-	NA	NA	NA	2	2	5.0
chr9	79186648	79186950	noncoding_exonic_91470	+	79186791	-	NA	NA	NA	62	17	5.25019200878
chrX	36980268	36981498	noncoding_exonic_94528	+	36981016	-	NA	NA	NA	2	1	0.0
chr6	43963459	43965045	noncoding_exonic_74469	+	43964267	-	NA	TTTAAA	22	1	1	0.0
chr10	104215093	104216054	noncoding_exonic_14856	+	104216048	+	NA	AATAAA AAGAAA	17 12	2	2	2.0
chrX	85339718	85341344	noncoding_exonic_95866	+	85340666	-	NA	NA	NA	1	1	0.0
chr3	50314570	50314977	noncoding_exonic_55682	+	50314571	+	2	NA	NA	2	1	0.0
chr12	2927519	2927826	noncoding_exonic_22808	+	2927657	+	NA	AATAGA	2	1	1	0.0
chr11	64015424	64015689	noncoding_exonic_19133	+	64015606	+	NA	NA	NA	1	1	0.0
chr3	44621429	44622518	noncoding_exonic_55107	+	44622056	-	NA	NA	NA	2	2	3.0
chr11	27910384	27912580	noncoding_exonic_17464	+	27912033	-	NA	NA	NA	2	1	0.0
chrX	91368243	91369460	noncoding_exonic_95906	+	91368789	-	NA	NA	NA	1	1	0.0
chr21	42735316	42739233	noncoding_exonic_50371	+	42736562	+	NA	NA	NA	1	1	0.0
chr10	98510044	98510675	noncoding_exonic_14571	+	98510117	+	NA	NA	NA	1	1	0.0
chr10	98510044	98510675	noncoding_exonic_14571	+	98510411	-	NA	NA	NA	1	1	0.0
chr12	122806668	122808883	noncoding_exonic_25820	+	122807456	-	NA	NA	NA	1	1	0.0
chr2	74648943	74649280	noncoding_exonic_40702	+	74649196	+	NA	NA	NA	1	1	0.0
chr20	47905581	47905797	noncoding_exonic_48582	+	47905794	+	21	AATAAA AAGAAA CATAAA TTTAAA	21 16 12 31	1	1	0.0
chr8	56755032	56755341	noncoding_exonic_86203	+	56755187	-	NA	NA	NA	2	1	0.0
chr1	28835417	28836588	noncoding_exonic_1984	+	28836146	+	22	AATAAA ATTAAA	24 19	1	1	0.0
chr1	28832862	28834639	noncoding_exonic_1981	+	28833919	+	NA	NA	NA	1	1	0.0
chr1	6947713	6948261	noncoding_exonic_682	+	6948260	+	23	AATAAA	21	1	1	0.0
chrX	106594884	106596073	noncoding_exonic_96226	+	106595789	+	NA	NA	NA	4	1	0.0
chr11	71960899	71962332	noncoding_exonic_20089	+	71962298	+	NA	NA	NA	1	1	0.0
chr6	56330993	56332274	noncoding_exonic_74770	+	56331195	+	NA	NA	NA	1	1	0.0
chr18	77772846	77773065	noncoding_exonic_36237	+	77772984	-	NA	NA	NA	1	1	0.0
chr17	17286690	17287326	noncoding_exonic_33609	+	17287326	+	NA	NA	NA	2	1	0.0
chr17	17286690	17287326	noncoding_exonic_33609	+	17286844	-	NA	NA	NA	1	1	0.0
chrX	80184998	80185845	noncoding_exonic_95816	+	80185591	+	NA	NA	NA	1	1	0.0
chr14	96000029	96001209	noncoding_exonic_29804	+	96000029	-	NA	NA	NA	1	1	0.0
chrX	62519125	62519552	noncoding_exonic_95372	+	62519548	-	NA	NA	NA	1	1	0.0
chrX	9786278	9787509	noncoding_exonic_94076	+	9787085	-	NA	NA	NA	1	1	0.0
chr5	133480560	133480950	noncoding_exonic_70190	+	133480565	+	NA	NA	NA	1	1	0.0
chr3	185135282	185136566	noncoding_exonic_59854	+	185135480	-	NA	NA	NA	2	2	2.5495097568
chr17	75158031	75158389	noncoding_exonic_35640	+	75158385	+	NA	NA	NA	2	2	3.0
chr17	75158031	75158389	noncoding_exonic_35640	+	75158322	-	NA	NA	NA	2	2	2.5495097568
chr2	174074563	174077553	noncoding_exonic_44266	+	174074918	+	NA	NA	NA	1	1	0.0
chr8	55435338	55435875	noncoding_exonic_86183	+	55435624	+	NA	NA	NA	1	1	0.0
chr22	39713026	39713465	noncoding_exonic_52933	+	39713211	-	NA	NA	NA	1	1	0.0
chr2	131104197	131105383	noncoding_exonic_42995	+	131105383	+	NA	AATAAA	16	1	1	0.0
chrY	15398517	15399258	noncoding_exonic_98077	+	15398567	-	NA	NA	NA	1	1	0.0
chr14	62023037	62023270	noncoding_exonic_29503	+	62023146	-	NA	NA	NA	1	1	0.0
chr11	65265232	65269504	noncoding_exonic_19347	+	65266809	+	NA	AGTAAA	30	2	2	6.5192024052
chr11	65265232	65269504	noncoding_exonic_19347	+	65267166	+	NA	NA	NA	1	1	0.0
chr11	65265232	65269504	noncoding_exonic_19347	+	65267989	+	NA	NA	NA	2	2	1.58113883008
chr11	65265232	65269504	noncoding_exonic_19347	+	65268030	+	-23	NA	NA	1	1	0.0
chr11	65265232	65269504	noncoding_exonic_19347	+	65268925	-	NA	TTTAAA	13	1	1	0.0
chr11	65271093	65273940	noncoding_exonic_19348	+	65271398	+	NA	NA	NA	1	1	0.0
chr11	65271093	65273940	noncoding_exonic_19348	+	65271960	+	NA	NA	NA	1	1	0.0
chr11	65271093	65273940	noncoding_exonic_19348	+	65271793	-	NA	NA	NA	1	1	0.0
chr2	98262903	98263529	noncoding_exonic_41773	+	98263529	+	NA	NA	NA	1	1	0.0
chr6	166352943	166354254	noncoding_exonic_77091	+	166353365	-	NA	NA	NA	1	1	0.0
chr18	72057118	72057532	noncoding_exonic_36204	+	72057244	-	NA	NA	NA	1	1	0.0
chr11	85195011	85195304	noncoding_exonic_20666	+	85195110	+	NA	NA	NA	48	13	11.8611761643
chr11	85195011	85195304	noncoding_exonic_20666	+	85195133	+	NA	NA	NA	127	7	3.50140579192
chr11	85195011	85195304	noncoding_exonic_20666	+	85195171	+	NA	NA	NA	4	4	11.1915146428
chr11	85195011	85195304	noncoding_exonic_20666	+	85195030	-	NA	NA	NA	40	21	8.19756061277
chr11	85195011	85195304	noncoding_exonic_20666	+	85195063	-	NA	NA	NA	6	6	10.4403065089
chr11	85195011	85195304	noncoding_exonic_20666	+	85195099	-	NA	NA	NA	8	7	5.46580277727
chr11	85195011	85195304	noncoding_exonic_20666	+	85195232	-	NA	NA	NA	2	2	1.58113883008
chr7	6682012	6682395	noncoding_exonic_77686	+	6682126	+	NA	NA	NA	1	1	0.0
chr11	107779280	107779490	noncoding_exonic_21330	+	107779425	+	NA	NA	NA	1	1	0.0
chr5	28926922	28927130	noncoding_exonic_66947	+	28927082	+	NA	NA	NA	1	1	0.0
chr12	130634893	130638143	noncoding_exonic_26198	+	130636188	-	23	NA	NA	2	1	0.0
chr6	133593942	133594166	noncoding_exonic_76267	+	133594081	-	NA	NA	NA	1	1	0.0
chr2	58687426	58689167	noncoding_exonic_39941	+	58688900	-	NA	NA	NA	1	1	0.0
chr12	127650452	127650987	noncoding_exonic_26110	+	127650547	+	NA	NA	NA	7	4	4.45613541728
chr12	127650452	127650987	noncoding_exonic_26110	+	127650660	+	NA	NA	NA	1	1	0.0
chr12	127650452	127650987	noncoding_exonic_26110	+	127650940	+	NA	NA	NA	6	6	16.0675656733
chr12	127650452	127650987	noncoding_exonic_26110	+	127650978	+	NA	NA	NA	9	7	8.60878104676
chr12	127650452	127650987	noncoding_exonic_26110	+	127650481	-	NA	NA	NA	6	2	1.63299316186
chr12	127650452	127650987	noncoding_exonic_26110	+	127650601	-	NA	NA	NA	12	10	10.3642012074
chr12	127650452	127650987	noncoding_exonic_26110	+	127650901	-	NA	NA	NA	1	1	0.0
chr5	71146739	71146942	noncoding_exonic_68215	+	71146913	+	NA	NA	NA	47	6	5.87457558449
chr5	71146739	71146942	noncoding_exonic_68215	+	71146936	+	NA	NA	NA	1	1	0.0
chr5	71146739	71146942	noncoding_exonic_68215	+	71146753	-	NA	NA	NA	13	11	9.67152839723
chr5	71146739	71146942	noncoding_exonic_68215	+	71146806	-	NA	NA	NA	38	6	7.17268209396
chr5	71146739	71146942	noncoding_exonic_68215	+	71146856	-	NA	NA	NA	10	6	10.0548495762
chr5	71146739	71146942	noncoding_exonic_68215	+	71146883	-	NA	NA	NA	3	3	2.16024689947
chr16	134272	134594	noncoding_exonic_31669	+	134273	-	2	GATAAA	22	1	1	0.0
chr16	47538629	47539299	noncoding_exonic_32664	+	47538752	+	NA	NA	NA	1	1	0.0
chr16	47538629	47539299	noncoding_exonic_32664	+	47538732	-	NA	NA	NA	2	2	1.0
chr8	144362330	144363167	noncoding_exonic_89004	+	144362998	-	21	ATTAAA	20	1	1	0.0
chr9	127420745	127421020	noncoding_exonic_92879	+	127420871	+	NA	NA	NA	1	1	0.0
chr8	75515478	75516479	noncoding_exonic_86939	+	75516391	-	NA	NA	NA	2	2	0.707106781187
chr5	138855118	138855548	noncoding_exonic_70511	+	138855118	-	1	TTTAAA	20	1	1	0.0
chr9	15055053	15056032	noncoding_exonic_89779	+	15055191	-	NA	AATATA	0	1	1	0.0
chr5	25909611	25911343	noncoding_exonic_66912	+	25910587	+	NA	NA	NA	1	1	0.0
chr12	112277570	112278281	noncoding_exonic_25477	+	112277573	-	4	AATAAA	15	1	1	0.0
chr6	39926152	39926572	noncoding_exonic_74243	+	39926304	-	NA	NA	NA	2	1	0.0
chr4	76807175	76807697	noncoding_exonic_63014	+	76807239	+	NA	NA	NA	2	2	11.0
chr3	169201458	169201868	noncoding_exonic_59198	+	169201585	-	NA	NA	NA	3	1	0.0
chr2	171608220	171609562	noncoding_exonic_44128	+	171608354	+	NA	NA	NA	2	1	0.0
chr3	160232694	160233024	noncoding_exonic_59014	+	160232814	-	NA	NA	NA	5	3	8.14861951499
chr12	69036298	69036773	noncoding_exonic_25060	+	69036501	-	NA	AATATA GATAAA	18 14	1	1	0.0
chr22	39477590	39479219	noncoding_exonic_52912	+	39478467	+	NA	NA	NA	1	1	0.0
chr5	2787564	2788663	noncoding_exonic_66306	+	2788541	-	NA	NA	NA	1	1	0.0
chr9	35657750	35658014	noncoding_exonic_90336	+	35657842	+	NA	NA	NA	4	4	6.81909084849
chr9	35657750	35658014	noncoding_exonic_90336	+	35657932	+	NA	NA	NA	3	3	8.08290376865
chr21	33032154	33033021	noncoding_exonic_49912	+	33032156	+	3	NA	NA	1	1	0.0
chr12	6547663	6548018	noncoding_exonic_23008	+	6547787	+	NA	NA	NA	1	1	0.0
chr6	30453716	30454367	noncoding_exonic_73426	+	30453782	+	NA	NA	NA	1	1	0.0
chr16	58742952	58743320	noncoding_exonic_32778	+	58743208	+	NA	NA	NA	1	1	0.0
chr2	204055112	204056058	noncoding_exonic_45296	+	204056005	+	NA	NA	NA	1	1	0.0
chr9	368300	369221	noncoding_exonic_89427	+	368839	-	NA	NA	NA	1	1	0.0
chr2	86359547	86360300	noncoding_exonic_41087	+	86359736	-	NA	NA	NA	1	1	0.0
chr2	29398228	29398466	noncoding_exonic_39076	+	29398307	+	NA	NA	NA	1	1	0.0
chr20	33864804	33865735	noncoding_exonic_47999	+	33865128	-	28	NA	NA	1	1	0.0
chr17	76198832	76200120	noncoding_exonic_35652	+	76198980	+	NA	NA	NA	1	1	0.0
chr13	77559002	77563104	noncoding_exonic_28084	+	77560952	-	NA	TATAAA	18	4	1	0.0
chr1	156107656	156108278	noncoding_exonic_7375	+	156107657	+	2	NA	NA	2	1	0.0
chr9	19026889	19028127	noncoding_exonic_89844	+	19027055	+	NA	NA	NA	1	1	0.0
chrY	10036112	10036711	noncoding_exonic_98000	+	10036233	-	NA	NA	NA	1	1	0.0
chr10	14886741	14889017	noncoding_exonic_11751	+	14887611	-	NA	NA	NA	2	1	0.0
chr2	177065635	177065980	noncoding_exonic_44388	+	177065694	-	NA	AAGAAA	27	1	1	0.0
chr17	15686601	15687621	noncoding_exonic_33482	+	15686998	+	NA	NA	NA	1	1	0.0
chr11	65835804	65836144	noncoding_exonic_19483	+	65835806	+	3	NA	NA	2	1	0.0
chrX	108297360	108297792	noncoding_exonic_96262	+	108297434	+	NA	AAGAAA AATGAA	20 29	4	4	15.1492574075
chrX	108297360	108297792	noncoding_exonic_96262	+	108297499	+	NA	NA	NA	1	1	0.0
chrX	108297360	108297792	noncoding_exonic_96262	+	108297772	+	NA	NA	NA	1	1	0.0
chrX	108297360	108297792	noncoding_exonic_96262	+	108297366	-	NA	NA	NA	1	1	0.0
chrX	108297360	108297792	noncoding_exonic_96262	+	108297426	-	NA	NA	NA	1	1	0.0
chrX	108297360	108297792	noncoding_exonic_96262	+	108297714	-	NA	NA	NA	5	4	7.74596669241
chrX	108297360	108297792	noncoding_exonic_96262	+	108297762	-	NA	NA	NA	223	10	2.63726315537
chrX	51664959	51665595	noncoding_exonic_95108	+	51665366	-	NA	NA	NA	1	1	0.0
chr6	39078096	39080728	noncoding_exonic_74222	+	39080237	+	NA	NA	NA	1	1	0.0
chr3	138347998	138349981	noncoding_exonic_58189	+	138348267	+	NA	NA	NA	1	1	0.0
chr1	53364896	53367713	noncoding_exonic_3478	+	53366668	+	NA	NA	NA	1	1	0.0
chr1	11130715	11130956	noncoding_exonic_889	+	11130953	-	NA	NA	NA	1	1	0.0
chr14	20811233	20811566	noncoding_exonic_28915	+	20811381	+	NA	NA	NA	1	1	0.0
chr19	3576305	3576550	noncoding_exonic_36330	+	3576550	+	NA	AGTAAA	9	1	1	0.0
chr9	12777198	12777577	noncoding_exonic_89731	+	12777577	+	22	AATAAA	15	1	1	0.0
chr2	47403374	47403579	noncoding_exonic_39685	+	47403516	-	NA	NA	NA	1	1	0.0
chr1	230814798	230819174	noncoding_exonic_10488	+	230815008	-	NA	NA	NA	1	1	0.0
chr12	34372313	34372611	noncoding_exonic_24429	+	34372611	+	NA	NA	NA	1	1	0.0
chr9	35147406	35149181	noncoding_exonic_90293	+	35149007	-	NA	NA	NA	1	1	0.0
chr20	7127003	7127303	noncoding_exonic_47165	+	7127303	+	NA	NA	NA	1	1	0.0
chr11	5718573	5719544	noncoding_exonic_16510	+	5718933	-	NA	NA	NA	1	1	0.0
chrX	89367691	89368753	noncoding_exonic_95887	+	89368391	+	NA	NA	NA	1	1	0.0
