chrm	beg	end	utr_ID	strand	polyA_coordinate	polyA_coordinate_strand	annotated_polyA_distance	nearby_PAS	PAS_distance	number_supporting_reads	number_unique_supporting_reads	unique_reads_spread
chr6	34247481	34254545	noncoding_exonic_74043	+	34247481	-	NA	NA	NA	1	1	0.0
chr19	55854219	55855047	noncoding_exonic_37840	+	55854221	+	NA	NA	NA	1	1	0.0
chr11	62619459	62620153	noncoding_exonic_19018	+	62619461	-	3	AATAAA	21	1	1	0.0
chrX	52861753	52862949	noncoding_exonic_95223	+	52862290	-	NA	NA	NA	1	1	0.0
chr19	50222754	50223338	noncoding_exonic_37466	+	50223225	-	NA	NA	NA	1	1	0.0
chr1	16767660	16768114	noncoding_exonic_1185	+	16768075	+	-9	NA	NA	1	1	0.0
chr1	246797312	246797774	noncoding_exonic_11095	+	246797313	+	NA	NA	NA	1	1	0.0
chr19	14181209	14182052	noncoding_exonic_36621	+	14181216	+	NA	NA	NA	1	1	0.0
chr3	128215541	128216209	noncoding_exonic_57712	+	128215829	+	NA	NA	NA	2	1	0.0
chr4	16257879	16259810	noncoding_exonic_61427	+	16258029	-	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	1031	+	NA	AATAGA	24	2	2	19.5064092031
chrM	576	3304	noncoding_exonic_93870	+	1067	+	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	1385	+	NA	AAGAAA	9	6	2	6.39009650423
chrM	576	3304	noncoding_exonic_93870	+	1418	+	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	1746	+	NA	AATAAA	31	3	3	15.8954920234
chrM	576	3304	noncoding_exonic_93870	+	1793	+	NA	AATAGA	20	33	7	4.18148878808
chrM	576	3304	noncoding_exonic_93870	+	2104	+	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	2153	+	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	2320	+	NA	NA	NA	2	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	2352	+	NA	NA	NA	2	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	2457	+	NA	NA	NA	11	2	3.11885759971
chrM	576	3304	noncoding_exonic_93870	+	2712	+	NA	NA	NA	65	10	2.82842712475
chrM	576	3304	noncoding_exonic_93870	+	2756	+	NA	NA	NA	28	4	4.36708467647
chrM	576	3304	noncoding_exonic_93870	+	2816	+	NA	ATTAAA	23	2	2	17.5071414
chrM	576	3304	noncoding_exonic_93870	+	2893	+	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	2946	+	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	3125	+	NA	NA	NA	5	3	13.2664991614
chrM	576	3304	noncoding_exonic_93870	+	3157	+	NA	NA	NA	3	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	3230	+	NA	NA	NA	15	4	9.53939201417
chrM	576	3304	noncoding_exonic_93870	+	789	+	NA	NA	NA	4	3	6.72681202354
chrM	576	3304	noncoding_exonic_93870	+	996	+	NA	AATAAA	11	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	1002	-	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	1963	-	NA	TATAAA	21	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	2283	-	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	2502	-	NA	NA	NA	2	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	2562	-	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	2733	-	NA	AATAAA ATTAAA	24 29	3	3	12.3827837473
chrM	576	3304	noncoding_exonic_93870	+	2885	-	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	2965	-	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	3111	-	NA	NA	NA	2	2	6.0
chrM	576	3304	noncoding_exonic_93870	+	3160	-	NA	NA	NA	1	1	0.0
chr22	21224821	21225329	noncoding_exonic_51446	+	21224822	+	NA	NA	NA	1	1	0.0
chr4	177241370	177243320	noncoding_exonic_65749	+	177241371	+	NA	NA	NA	2	1	0.0
chr1	225634944	225635220	noncoding_exonic_10215	+	225634945	-	NA	ATTAAA	19	1	1	0.0
chr15	79217782	79219246	noncoding_exonic_31334	+	79218626	+	NA	NA	NA	1	1	0.0
chr4	122290587	122291500	noncoding_exonic_64348	+	122291261	-	NA	NA	NA	1	1	0.0
chr9	130873449	130874928	noncoding_exonic_93081	+	130873449	-	1	AATGAA	18	1	1	0.0
chr11	2016405	2017421	noncoding_exonic_16215	+	2017313	-	NA	NA	NA	4	1	0.0
chr9	79186648	79186950	noncoding_exonic_91470	+	79186712	+	NA	NA	NA	2	2	15.0
chr9	79186648	79186950	noncoding_exonic_91470	+	79186760	+	NA	NA	NA	3	3	6.27162924074
chr9	79186648	79186950	noncoding_exonic_91470	+	79186655	-	NA	NA	NA	2	2	2.5495097568
chr9	79186648	79186950	noncoding_exonic_91470	+	79186687	-	NA	NA	NA	1	1	0.0
chr9	79186648	79186950	noncoding_exonic_91470	+	79186791	-	NA	NA	NA	7	4	2.59119387817
chr2	139045598	139046363	noncoding_exonic_43323	+	139045640	-	NA	NA	NA	1	1	0.0
chrX	36980268	36981498	noncoding_exonic_94528	+	36981016	-	NA	NA	NA	1	1	0.0
chrX	85339718	85341344	noncoding_exonic_95866	+	85340666	-	NA	NA	NA	1	1	0.0
chr11	43465759	43466055	noncoding_exonic_17895	+	43465761	+	3	NA	NA	1	1	0.0
chr1	44541762	44542142	noncoding_exonic_2943	+	44542121	+	1	NA	NA	1	1	0.0
chrX	33059511	33059838	noncoding_exonic_94492	+	33059607	+	NA	AATAAA	5	2	2	1.58113883008
chr3	50314570	50314977	noncoding_exonic_55682	+	50314571	+	2	NA	NA	1	1	0.0
chr8	4644853	4646106	noncoding_exonic_84067	+	4644884	+	NA	NA	NA	1	1	0.0
chr8	29885228	29886416	noncoding_exonic_85338	+	29886264	+	NA	AATAAA	25	1	1	0.0
chr11	27910384	27912580	noncoding_exonic_17464	+	27912033	-	NA	NA	NA	2	1	0.0
chrX	91368243	91369460	noncoding_exonic_95906	+	91368539	-	NA	NA	NA	1	1	0.0
chr5	179045324	179046269	noncoding_exonic_72215	+	179045636	-	NA	NA	NA	1	1	0.0
chr6	30709110	30709390	noncoding_exonic_73468	+	30709389	-	NA	NA	NA	1	1	0.0
chr4	88812994	88815167	noncoding_exonic_63393	+	88814113	-	NA	GATAAA	29	1	1	0.0
chr1	109635643	109636398	noncoding_exonic_5219	+	109636245	+	NA	NA	NA	1	1	0.0
chr8	56755032	56755341	noncoding_exonic_86203	+	56755221	+	NA	NA	NA	1	1	0.0
chr8	56755032	56755341	noncoding_exonic_86203	+	56755198	-	NA	NA	NA	5	4	7.75886589651
chr8	56755032	56755341	noncoding_exonic_86203	+	56755287	-	NA	NA	NA	1	1	0.0
chr2	158922056	158922571	noncoding_exonic_43744	+	158922409	+	NA	NA	NA	1	1	0.0
chr1	28852834	28853108	noncoding_exonic_1988	+	28853108	+	NA	NA	NA	1	1	0.0
chr1	28832862	28834639	noncoding_exonic_1981	+	28833945	-	NA	NA	NA	1	1	0.0
chrX	92477216	92480014	noncoding_exonic_95911	+	92477607	-	NA	NA	NA	2	1	0.0
chr3	20019895	20020383	noncoding_exonic_54327	+	20019898	+	-33	NA	NA	1	1	0.0
chrX	73040485	73047819	noncoding_exonic_95671	+	73046933	-	NA	NA	NA	1	1	0.0
chr17	17286690	17287326	noncoding_exonic_33609	+	17286844	-	NA	NA	NA	1	1	0.0
chrX	80184998	80185845	noncoding_exonic_95816	+	80185583	+	NA	NA	NA	1	1	0.0
chrX	132804998	132805414	noncoding_exonic_96678	+	132805349	+	NA	AAGAAA	11	1	1	0.0
chr3	185135282	185136566	noncoding_exonic_59854	+	185135483	-	NA	NA	NA	1	1	0.0
chr3	185135282	185136566	noncoding_exonic_59854	+	185136530	-	NA	NA	NA	1	1	0.0
chr17	75158031	75158389	noncoding_exonic_35640	+	75158326	-	NA	NA	NA	3	3	2.16024689947
chr8	55435338	55435875	noncoding_exonic_86183	+	55435624	+	NA	NA	NA	3	1	0.0
chr10	126094132	126094498	noncoding_exonic_15508	+	126094137	+	NA	NA	NA	1	1	0.0
chr11	65265232	65269504	noncoding_exonic_19347	+	65267067	+	NA	TTTAAA ACTAAA	2 25	1	1	0.0
chr11	65265232	65269504	noncoding_exonic_19347	+	65267163	+	NA	NA	NA	1	1	0.0
chr11	65265232	65269504	noncoding_exonic_19347	+	65267313	+	NA	NA	NA	1	1	0.0
chr11	65265232	65269504	noncoding_exonic_19347	+	65268705	-	NA	NA	NA	1	1	0.0
chr11	65271093	65273940	noncoding_exonic_19348	+	65272726	+	NA	NA	NA	3	2	1.15470053838
chr11	65271093	65273940	noncoding_exonic_19348	+	65272758	+	NA	NA	NA	1	1	0.0
chr11	65271093	65273940	noncoding_exonic_19348	+	65271793	-	NA	NA	NA	1	1	0.0
chr11	65271093	65273940	noncoding_exonic_19348	+	65272646	-	NA	NA	NA	1	1	0.0
chr11	18511789	18512641	noncoding_exonic_17216	+	18512046	-	NA	NA	NA	1	1	0.0
chr17	48226507	48227991	noncoding_exonic_35073	+	48227991	+	NA	AAGAAA GATAAA	19 14	1	1	0.0
chr18	72057118	72057532	noncoding_exonic_36204	+	72057242	-	NA	NA	NA	1	1	0.0
chr11	85195011	85195304	noncoding_exonic_20666	+	85195103	+	NA	NA	NA	57	17	9.72967967955
chr11	85195011	85195304	noncoding_exonic_20666	+	85195132	+	NA	NA	NA	70	10	3.71675741935
chr11	85195011	85195304	noncoding_exonic_20666	+	85195167	+	NA	NA	NA	2	2	13.5092560861
chr11	85195011	85195304	noncoding_exonic_20666	+	85195041	-	NA	NA	NA	5	5	11.1892805846
chr11	85195011	85195304	noncoding_exonic_20666	+	85195097	-	NA	NA	NA	6	4	13.7961347244
chr11	107779280	107779490	noncoding_exonic_21330	+	107779426	+	NA	NA	NA	3	2	1.41421356237
chr5	77771326	77776562	noncoding_exonic_68506	+	77772554	-	NA	NA	NA	1	1	0.0
chr6	133593942	133594166	noncoding_exonic_76267	+	133593964	-	NA	NA	NA	1	1	0.0
chr6	133593942	133594166	noncoding_exonic_76267	+	133594074	-	NA	NA	NA	2	2	0.707106781187
chr8	91660705	91663985	noncoding_exonic_87376	+	91661119	+	NA	AAGAAA	16	1	1	0.0
chr16	61089348	61089818	noncoding_exonic_32795	+	61089735	-	NA	NA	NA	1	1	0.0
chr1	65450288	65451772	noncoding_exonic_3951	+	65451650	-	NA	NA	NA	1	1	0.0
chr12	127650452	127650987	noncoding_exonic_26110	+	127650546	+	NA	NA	NA	1	1	0.0
chr12	127650452	127650987	noncoding_exonic_26110	+	127650656	+	NA	NA	NA	1	1	0.0
chr12	127650452	127650987	noncoding_exonic_26110	+	127650960	+	NA	NA	NA	4	4	19.685019685
chr12	127650452	127650987	noncoding_exonic_26110	+	127650986	+	NA	NA	NA	1	1	0.0
chr12	127650452	127650987	noncoding_exonic_26110	+	127650485	-	NA	NA	NA	2	1	0.0
chr12	127650452	127650987	noncoding_exonic_26110	+	127650606	-	NA	NA	NA	11	10	10.269106361
chr12	127650452	127650987	noncoding_exonic_26110	+	127650911	-	NA	NA	NA	4	3	11.1467484048
chr5	71146739	71146942	noncoding_exonic_68215	+	71146881	+	NA	NA	NA	2	2	14.5086181285
chr5	71146739	71146942	noncoding_exonic_68215	+	71146915	+	NA	NA	NA	81	6	2.80871659106
chr5	71146739	71146942	noncoding_exonic_68215	+	71146942	+	NA	NA	NA	1	1	0.0
chr5	71146739	71146942	noncoding_exonic_68215	+	71146746	-	NA	NA	NA	1	1	0.0
chr5	71146739	71146942	noncoding_exonic_68215	+	71146808	-	NA	NA	NA	34	5	2.80230997152
chr5	71146739	71146942	noncoding_exonic_68215	+	71146865	-	NA	NA	NA	2	1	0.0
chr5	71146739	71146942	noncoding_exonic_68215	+	71146902	-	NA	NA	NA	2	2	1.0
chr8	75515478	75516479	noncoding_exonic_86939	+	75516396	-	NA	NA	NA	1	1	0.0
chrX	13396853	13397459	noncoding_exonic_94159	+	13397205	-	NA	NA	NA	1	1	0.0
chr7	99046097	99046578	noncoding_exonic_81317	+	99046097	-	NA	TTTAAA	31	1	1	0.0
chr3	186509111	186509513	noncoding_exonic_59972	+	186509259	+	NA	NA	NA	1	1	0.0
chr11	93466671	93467790	noncoding_exonic_20972	+	93467005	+	NA	CATAAA	32	1	1	0.0
chr6	39926152	39926572	noncoding_exonic_74243	+	39926304	-	NA	NA	NA	1	1	0.0
chr11	64622958	64624135	noncoding_exonic_19218	+	64622958	-	NA	NA	NA	1	1	0.0
chr6	73983861	73985279	noncoding_exonic_75012	+	73984501	-	NA	AATAAA TATAAA	23 32	1	1	0.0
chr2	171608220	171609562	noncoding_exonic_44128	+	171608354	+	NA	NA	NA	4	1	0.0
chr3	160232694	160233024	noncoding_exonic_59014	+	160232819	-	NA	NA	NA	1	1	0.0
chr21	44871052	44873773	noncoding_exonic_50529	+	44871889	+	NA	NA	NA	1	1	0.0
chr3	129310191	129310407	noncoding_exonic_57817	+	129310404	+	NA	NA	NA	1	1	0.0
chr7	75677893	75678160	noncoding_exonic_80509	+	75677954	+	NA	NA	NA	1	1	0.0
chr9	35657750	35658014	noncoding_exonic_90336	+	35657942	-	NA	NA	NA	3	3	9.93310961717
chr7	46039219	46040497	noncoding_exonic_79145	+	46039751	-	NA	NA	NA	1	1	0.0
chr21	20230096	20230594	noncoding_exonic_49547	+	20230188	+	NA	NA	NA	4	2	3.90512483795
chr2	204055112	204056058	noncoding_exonic_45296	+	204056038	+	NA	AATAAA	21	1	1	0.0
chr19	56888235	56891197	noncoding_exonic_37864	+	56890852	+	NA	NA	NA	1	1	0.0
chrX	14262324	14263544	noncoding_exonic_94187	+	14262723	-	NA	NA	NA	1	1	0.0
chr7	5028664	5028999	noncoding_exonic_77554	+	5028767	+	30	NA	NA	1	1	0.0
chr2	86359547	86360300	noncoding_exonic_41087	+	86359736	-	NA	NA	NA	1	1	0.0
chr22	45529709	45530678	noncoding_exonic_53292	+	45530550	-	NA	NA	NA	1	1	0.0
chr1	33252048	33252335	noncoding_exonic_2289	+	33252048	-	NA	NA	NA	1	1	0.0
chr6	149812705	149813425	noncoding_exonic_76681	+	149813253	-	NA	NA	NA	1	1	0.0
chrX	100792471	100794237	noncoding_exonic_96019	+	100792664	-	NA	NA	NA	1	1	0.0
chr21	15456965	15457502	noncoding_exonic_49379	+	15457356	-	NA	NA	NA	3	2	1.91485421551
chr19	52646295	52646589	noncoding_exonic_37528	+	52646496	+	NA	NA	NA	1	1	0.0
chr5	177638164	177638761	noncoding_exonic_72117	+	177638182	+	19	NA	NA	1	1	0.0
chr13	77559002	77563104	noncoding_exonic_28084	+	77560952	-	NA	TATAAA	18	1	1	0.0
chr5	21882693	21884419	noncoding_exonic_66845	+	21883270	+	NA	AAGAAA	7	1	1	0.0
chr5	115387606	115387986	noncoding_exonic_69606	+	115387606	-	NA	NA	NA	1	1	0.0
chr9	37086664	37090398	noncoding_exonic_90407	+	37088321	-	NA	TTTAAA	17	1	1	0.0
chrY	10036112	10036711	noncoding_exonic_98000	+	10036143	+	NA	NA	NA	1	1	0.0
chr18	33744630	33745188	noncoding_exonic_36028	+	33745188	+	NA	GATAAA	23	1	1	0.0
chr2	177065635	177065980	noncoding_exonic_44388	+	177065699	-	NA	AAGAAA	32	3	2	8.04155872121
chr3	118227257	118227539	noncoding_exonic_57316	+	118227476	+	NA	NA	NA	1	1	0.0
chr9	139619685	139621538	noncoding_exonic_93632	+	139620612	-	NA	NA	NA	1	1	0.0
chr11	65835804	65836144	noncoding_exonic_19483	+	65835806	+	3	NA	NA	1	1	0.0
chrX	108297360	108297792	noncoding_exonic_96262	+	108297410	+	NA	NA	NA	3	2	1.91485421551
chrX	108297360	108297792	noncoding_exonic_96262	+	108297439	+	NA	AAGAAA AATGAA	15 24	2	2	2.5495097568
chrX	108297360	108297792	noncoding_exonic_96262	+	108297755	+	NA	NA	NA	2	2	14.5086181285
chrX	108297360	108297792	noncoding_exonic_96262	+	108297792	+	NA	NA	NA	3	1	0.0
chrX	108297360	108297792	noncoding_exonic_96262	+	108297364	-	NA	NA	NA	1	1	0.0
chrX	108297360	108297792	noncoding_exonic_96262	+	108297762	-	NA	NA	NA	74	4	3.98646358216
chr1	168025138	168025660	noncoding_exonic_8156	+	168025482	-	NA	NA	NA	1	1	0.0
chr11	47746330	47748544	noncoding_exonic_18232	+	47746847	+	NA	NA	NA	1	1	0.0
chr10	5498236	5498493	noncoding_exonic_11443	+	5498239	+	NA	NA	NA	1	1	0.0
chr1	53237865	53238320	noncoding_exonic_3472	+	53238117	-	NA	NA	NA	1	1	0.0
chr14	20811233	20811566	noncoding_exonic_28915	+	20811465	-	NA	NA	NA	10	4	1.18321595662
chr14	20811233	20811566	noncoding_exonic_28915	+	20811488	-	NA	NA	NA	1	1	0.0
chr6	86386724	86388451	noncoding_exonic_75265	+	86386802	-	30	AATAAA	22	1	1	0.0
chr19	37025675	37025894	noncoding_exonic_36994	+	37025888	+	NA	NA	NA	1	1	0.0
chr8	27967955	27968430	noncoding_exonic_85242	+	27967958	+	NA	NA	NA	1	1	0.0
chr20	18400803	18402098	noncoding_exonic_47436	+	18400915	-	NA	NA	NA	1	1	0.0
chr2	224569337	224570055	noncoding_exonic_46110	+	224569737	+	NA	NA	NA	2	1	0.0
chr22	31371155	31374831	noncoding_exonic_52371	+	31374830	+	NA	AATAAA	18	1	1	0.0
chr6	30258570	30260179	noncoding_exonic_73406	+	30259323	-	18	ATTAAA	15	1	1	0.0
