chrm	beg	end	utr_ID	strand	polyA_coordinate	polyA_coordinate_strand	annotated_polyA_distance	nearby_PAS	PAS_distance	number_supporting_reads	number_unique_supporting_reads	unique_reads_spread
chr2	114472773	114475029	three_utr_intronic_2456	+	114474791	+	NA	TATAAA	3	1	1	0.0
chr2	112974046	112988279	three_utr_intronic_2454	+	112976853	+	NA	NA	NA	1	1	0.0
chr6	27094242	27095041	three_utr_intronic_3729	+	27094478	-	NA	ACTAAA	34	1	1	0.0
chr6	26124978	26138280	three_utr_intronic_3722	+	26128380	+	NA	AATATA	0	1	1	0.0
chr6	26124978	26138280	three_utr_intronic_3722	+	26132391	+	NA	AATAAA AATAAA CATAAA	21 27 15	1	1	0.0
chr6	26124978	26138280	three_utr_intronic_3722	+	26130102	-	NA	AATGAA	14	1	1	0.0
chr6	26124978	26138280	three_utr_intronic_3722	+	26138247	-	NA	AGTAAA AAGAAA AATATA	18 11 22	1	1	0.0
chr6	26281816	26285260	three_utr_intronic_3725	+	26283977	+	NA	AGTAAA	20	1	1	0.0
chr1	231133014	231135368	three_utr_intronic_505	+	231134492	+	NA	NA	NA	1	1	0.0
chr9	94325612	94373624	three_utr_intronic_4804	+	94354575	-	NA	NA	NA	1	1	0.0
chr9	37586163	37588409	three_utr_intronic_4714	+	37586570	+	NA	NA	NA	1	1	0.0
chr7	128411530	128411742	three_utr_intronic_4360	+	128411531	+	2	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90332454	+	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90316661	-	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90351278	-	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90383450	-	NA	TATAAA	12	1	1	0.0
chr1	90395437	90398624	three_utr_intronic_197	+	90395933	-	NA	NA	NA	1	1	0.0
chr6	27095181	27100144	three_utr_intronic_3730	+	27095192	+	NA	NA	NA	1	1	0.0
chr6	27095181	27100144	three_utr_intronic_3730	+	27099531	+	NA	NA	NA	2	2	1.58113883008
chr6	27095181	27100144	three_utr_intronic_3730	+	27095236	-	NA	NA	NA	1	1	0.0
chr6	27108418	27114186	three_utr_intronic_3732	+	27108830	+	NA	NA	NA	1	1	0.0
chr6	27108418	27114186	three_utr_intronic_3732	+	27108923	+	NA	NA	NA	1	1	0.0
chr6	27108418	27114186	three_utr_intronic_3732	+	27109240	-	NA	NA	NA	1	1	0.0
chr6	27108418	27114186	three_utr_intronic_3732	+	27112594	-	NA	NA	NA	1	1	0.0
chr6	27108418	27114186	three_utr_intronic_3732	+	27113444	-	NA	AAGAAA	29	1	1	0.0
chr6	27806888	27809340	three_utr_intronic_3733	+	27807941	+	NA	AAGAAA	24	1	1	0.0
chr6	27806888	27809340	three_utr_intronic_3733	+	27806993	-	NA	NA	NA	1	1	0.0
chr6	27806888	27809340	three_utr_intronic_3733	+	27808842	-	NA	NA	NA	1	1	0.0
chr6	27809440	27819885	three_utr_intronic_3734	+	27811394	+	NA	NA	NA	1	1	0.0
chr6	27809440	27819885	three_utr_intronic_3734	+	27811918	+	NA	NA	NA	1	1	0.0
chr6	27809440	27819885	three_utr_intronic_3734	+	27813883	+	NA	NA	NA	1	1	0.0
chr6	27809440	27819885	three_utr_intronic_3734	+	27817818	+	NA	NA	NA	1	1	0.0
chr4	169849608	169908740	three_utr_intronic_3421	+	169856781	+	NA	NA	NA	1	1	0.0
chr4	169849608	169908740	three_utr_intronic_3421	+	169907710	-	NA	NA	NA	1	1	0.0
chr6	13288645	13295027	three_utr_intronic_3708	+	13289881	+	NA	NA	NA	1	1	0.0
chr12	10542626	10544432	three_utr_intronic_1043	+	10543730	-	NA	NA	NA	1	1	0.0
chr11	125527031	125541416	three_utr_intronic_978	+	125528607	-	NA	NA	NA	1	1	0.0
chr4	109546710	109551175	three_utr_intronic_3384	+	109548396	+	NA	NA	NA	2	1	0.0
chr8	102190616	102209279	three_utr_intronic_4601	+	102195412	+	NA	NA	NA	1	1	0.0
chr8	106300593	106330919	three_utr_intronic_4608	+	106330870	-	NA	NA	NA	1	1	0.0
chr17	4175812	4185067	three_utr_intronic_1814	+	4181087	+	NA	NA	NA	1	1	0.0
chr22	19958267	19958737	three_utr_intronic_2718	+	19958676	+	NA	NA	NA	1	1	0.0
chr4	13363258	13369347	three_utr_intronic_3242	+	13369006	+	NA	NA	NA	1	1	0.0
chr4	13363258	13369347	three_utr_intronic_3242	+	13365863	-	NA	NA	NA	1	1	0.0
chr4	13363258	13369347	three_utr_intronic_3242	+	13366587	-	NA	AATGAA	8	1	1	0.0
chr4	17462459	17488020	three_utr_intronic_3248	+	17482981	-	NA	AATAAA AATACA ACTAAA	4 22 27	1	1	0.0
chr1	84964232	84967507	three_utr_intronic_171	+	84966395	-	NA	AGTAAA AATACA	2 6	1	1	0.0
chr1	84964232	84967507	three_utr_intronic_171	+	84966595	-	NA	NA	NA	1	1	0.0
chrX	135952577	135954425	three_utr_intronic_5008	+	135953826	-	NA	NA	NA	1	1	0.0
chr7	93598978	93601694	three_utr_intronic_4280	+	93600157	-	NA	NA	NA	1	1	0.0
chr21	44263392	44269335	three_utr_intronic_2703	+	44268080	+	NA	NA	NA	1	1	0.0
chr5	43176349	43179929	three_utr_intronic_3479	+	43178442	+	NA	NA	NA	1	1	0.0
chr1	169357543	169364107	three_utr_intronic_431	+	169357744	+	NA	NA	NA	1	1	0.0
chr1	169357543	169364107	three_utr_intronic_431	+	169362858	-	NA	NA	NA	1	1	0.0
chr19	16748905	16755555	three_utr_intronic_2054	+	16754040	+	NA	NA	NA	1	1	0.0
chrX	122744144	122744767	three_utr_intronic_4991	+	122744147	+	NA	NA	NA	2	1	0.0
chrX	122737782	122744048	three_utr_intronic_4990	+	122738235	-	NA	NA	NA	2	1	0.0
chrX	131339616	131348160	three_utr_intronic_4999	+	131342876	-	NA	NA	NA	1	1	0.0
chr8	61102545	61120629	three_utr_intronic_4544	+	61102553	+	NA	NA	NA	1	1	0.0
chr8	61102545	61120629	three_utr_intronic_4544	+	61110550	+	NA	NA	NA	1	1	0.0
chr8	61102545	61120629	three_utr_intronic_4544	+	61117073	-	NA	AATACA ACTAAA	1 34	1	1	0.0
chr7	141450261	141463896	three_utr_intronic_4425	+	141451637	-	NA	NA	NA	1	1	0.0
chr11	112108230	112118552	three_utr_intronic_944	+	112110736	-	NA	NA	NA	1	1	0.0
chr4	22351177	22389006	three_utr_intronic_3262	+	22384793	-	NA	NA	NA	1	1	0.0
chr1	63906775	63908180	three_utr_intronic_157	+	63907406	+	NA	NA	NA	1	1	0.0
chr1	104095400	104095895	three_utr_intronic_203	+	104095685	+	NA	NA	NA	1	1	0.0
chr2	75884986	75889831	three_utr_intronic_2335	+	75885455	-	NA	CATAAA AATGAA	15 25	1	1	0.0
chr8	30632447	30643125	three_utr_intronic_4515	+	30638828	+	NA	NA	NA	1	1	0.0
chr8	17144120	17152494	three_utr_intronic_4469	+	17150654	-	NA	AATAAA	28	1	1	0.0
chr17	47369058	47371926	three_utr_intronic_1916	+	47371657	-	NA	TTTAAA	32	1	1	0.0
chr4	421671	429557	three_utr_intronic_3215	+	423993	-	NA	NA	NA	1	1	0.0
chr4	421671	429557	three_utr_intronic_3215	+	428537	-	NA	AATAGA	4	1	1	0.0
chr1	54619443	54635332	three_utr_intronic_142	+	54620065	-	NA	AATAAA AATAAA AATAAA AATAAA	3 13 23 33	1	1	0.0
chr1	179004787	179012849	three_utr_intronic_451	+	179005768	+	NA	AATATA	17	1	1	0.0
chr1	178995233	179004442	three_utr_intronic_450	+	178999604	-	NA	NA	NA	1	1	0.0
chr1	112251887	112255051	three_utr_intronic_215	+	112253340	+	NA	AATGAA TTTAAA	21 17	1	1	0.0
chr2	70875913	70887326	three_utr_intronic_2327	+	70883922	-	NA	AGTAAA	20	1	1	0.0
chr8	28910787	28916369	three_utr_intronic_4508	+	28911288	+	NA	NA	NA	1	1	0.0
chr8	28910787	28916369	three_utr_intronic_4508	+	28913744	-	NA	NA	NA	1	1	0.0
chr7	76602357	76606187	three_utr_intronic_4250	+	76604511	-	NA	NA	NA	1	1	0.0
chr1	43133568	43140958	three_utr_intronic_134	+	43133860	-	NA	NA	NA	1	1	0.0
chr3	193409922	193412393	three_utr_intronic_3194	+	193410776	+	NA	NA	NA	1	1	0.0
chr18	53671136	53692570	three_utr_intronic_2006	+	53677777	+	NA	TTTAAA	9	1	1	0.0
chr18	53671136	53692570	three_utr_intronic_2006	+	53689442	+	NA	NA	NA	1	1	0.0
chr2	216898819	216903131	three_utr_intronic_2559	+	216900897	+	NA	NA	NA	1	1	0.0
chr1	247261611	247263263	three_utr_intronic_591	+	247261854	+	NA	NA	NA	1	1	0.0
chr8	146072894	146075558	three_utr_intronic_4650	+	146073884	+	NA	NA	NA	1	1	0.0
chr12	56146665	56151077	three_utr_intronic_1114	+	56148333	-	NA	NA	NA	1	1	0.0
chr11	75117957	75132769	three_utr_intronic_911	+	75119004	+	NA	NA	NA	1	1	0.0
chr6	57472442	57498965	three_utr_intronic_3838	+	57473355	+	NA	TATAAA	7	2	1	0.0
chr6	57472442	57498965	three_utr_intronic_3838	+	57477005	+	NA	AATAAA TATAAA TTTAAA	28 3 15	1	1	0.0
chr20	13281298	13296615	three_utr_intronic_2635	+	13289536	-	NA	NA	NA	1	1	0.0
chr1	35643262	35643588	three_utr_intronic_120	+	35643358	-	NA	TTTAAA AATAGA	10 1	1	1	0.0
chr2	209436893	209521548	three_utr_intronic_2546	+	209466193	+	NA	NA	NA	1	1	0.0
chr2	209436893	209521548	three_utr_intronic_2546	+	209510058	+	NA	AATGAA	30	1	1	0.0
chr2	209436893	209521548	three_utr_intronic_2546	+	209469361	-	NA	NA	NA	1	1	0.0
chr2	209436893	209521548	three_utr_intronic_2546	+	209473374	-	NA	NA	NA	1	1	0.0
chr2	209436893	209521548	three_utr_intronic_2546	+	209478449	-	NA	AATAAA ATTAAA AAGAAA	23 8 19	1	1	0.0
chr2	209436893	209521548	three_utr_intronic_2546	+	209519731	-	NA	NA	NA	1	1	0.0
chr2	209521714	209674174	three_utr_intronic_2547	+	209526732	+	NA	NA	NA	1	1	0.0
chr2	209521714	209674174	three_utr_intronic_2547	+	209575425	+	NA	AGTAAA AATGAA	10 14	1	1	0.0
chr2	209521714	209674174	three_utr_intronic_2547	+	209642065	+	NA	NA	NA	2	1	0.0
chr2	209521714	209674174	three_utr_intronic_2547	+	209554265	-	NA	NA	NA	1	1	0.0
chr2	209521714	209674174	three_utr_intronic_2547	+	209573561	-	NA	AGTAAA	26	1	1	0.0
chr2	209521714	209674174	three_utr_intronic_2547	+	209582203	-	NA	NA	NA	1	1	0.0
chr2	209521714	209674174	three_utr_intronic_2547	+	209586674	-	NA	NA	NA	1	1	0.0
chr2	209521714	209674174	three_utr_intronic_2547	+	209612507	-	NA	NA	NA	1	1	0.0
chr2	209521714	209674174	three_utr_intronic_2547	+	209641452	-	NA	GATAAA	25	1	1	0.0
chr2	209674290	209688917	three_utr_intronic_2548	+	209675532	+	NA	AAGAAA	0	1	1	0.0
chr2	209674290	209688917	three_utr_intronic_2548	+	209687560	+	NA	NA	NA	1	1	0.0
chr2	209689075	209703086	three_utr_intronic_2549	+	209693674	+	NA	NA	NA	1	1	0.0
chr2	209689075	209703086	three_utr_intronic_2549	+	209694159	-	NA	NA	NA	1	1	0.0
chr5	134169314	134181369	three_utr_intronic_3542	+	134170894	+	NA	NA	NA	1	1	0.0
chr5	134182553	134190586	three_utr_intronic_3545	+	134187803	-	NA	ACTAAA	29	1	1	0.0
chr5	134182553	134190586	three_utr_intronic_3545	+	134190133	-	NA	NA	NA	1	1	0.0
chr15	75212784	75215987	three_utr_intronic_1412	+	75213036	-	NA	NA	NA	1	1	0.0
chr7	107560360	107564243	three_utr_intronic_4343	+	107562012	+	NA	NA	NA	1	1	0.0
chr7	107560360	107564243	three_utr_intronic_4343	+	107562169	-	NA	NA	NA	1	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76196920	+	NA	CATAAA	15	1	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76199128	+	NA	NA	NA	1	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76200184	+	NA	ATTAAA	3	1	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76204528	+	NA	AGTAAA	5	1	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76196312	-	NA	NA	NA	1	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76203483	-	NA	NA	NA	1	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76213130	-	NA	NA	NA	1	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76216562	-	NA	NA	NA	1	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76218264	-	NA	NA	NA	1	1	0.0
chr1	33019142	33058530	three_utr_intronic_115	+	33031267	+	NA	TTTAAA	22	1	1	0.0
chr12	100635624	100636262	three_utr_intronic_1179	+	100635628	+	NA	NA	NA	1	1	0.0
chr7	141464997	141478241	three_utr_intronic_4426	+	141476471	-	NA	NA	NA	1	1	0.0
chr15	66783882	66786150	three_utr_intronic_1406	+	66786014	+	NA	NA	NA	2	1	0.0
chr16	87336682	87339323	three_utr_intronic_1798	+	87338043	-	NA	NA	NA	1	1	0.0
chr5	74670016	74670287	three_utr_intronic_3492	+	74670024	+	NA	NA	NA	2	1	0.0
chr5	78612134	78617427	three_utr_intronic_3495	+	78613534	-	NA	NA	NA	1	1	0.0
chr4	80238945	80246328	three_utr_intronic_3364	+	80239565	-	NA	AATAAA TTTAAA	23 33	1	1	0.0
chr3	16347594	16357351	three_utr_intronic_2969	+	16348295	-	NA	AATACA	31	1	1	0.0
chr1	207898054	207911747	three_utr_intronic_491	+	207898638	+	NA	NA	NA	1	1	0.0
chr12	69656343	69663290	three_utr_intronic_1144	+	69657892	+	NA	AATACA	24	1	1	0.0
chr12	69656343	69663290	three_utr_intronic_1144	+	69659804	+	NA	NA	NA	2	2	3.53553390593
chr7	149248918	149249890	three_utr_intronic_4436	+	149249334	+	NA	NA	NA	1	1	0.0
chr9	100845357	100846636	three_utr_intronic_4819	+	100845358	+	2	NA	NA	1	1	0.0
chr3	169804890	169813008	three_utr_intronic_3159	+	169805721	-	NA	NA	NA	1	1	0.0
chr2	173463862	173486150	three_utr_intronic_2515	+	173464840	-	NA	CATAAA	27	1	1	0.0
chr2	173463862	173486150	three_utr_intronic_2515	+	173468814	-	NA	NA	NA	1	1	0.0
chr2	173461193	173462340	three_utr_intronic_2514	+	173461852	-	NA	NA	NA	2	1	0.0
chr8	101698523	101715143	three_utr_intronic_4599	+	101714323	+	NA	AATAGA	7	1	1	0.0
chr8	101698523	101715143	three_utr_intronic_4599	+	101708230	-	NA	AAGAAA	28	1	1	0.0
chr3	50126490	50127313	three_utr_intronic_3012	+	50126610	+	NA	NA	NA	1	1	0.0
chr6	4062534	4062790	three_utr_intronic_3700	+	4062790	+	NA	TTTAAA	5	1	1	0.0
chr9	37888591	37899824	three_utr_intronic_4773	+	37892590	-	NA	NA	NA	2	1	0.0
chr16	23592495	23593595	three_utr_intronic_1630	+	23593425	+	NA	NA	NA	1	1	0.0
chr6	151413724	151420664	three_utr_intronic_3878	+	151415679	-	NA	AATAAA AATACA	23 31	1	1	0.0
chr7	34961304	34968487	three_utr_intronic_3915	+	34967009	+	NA	NA	NA	1	1	0.0
chr4	80180193	80215157	three_utr_intronic_3357	+	80199797	-	NA	NA	NA	1	1	0.0
chr4	80149110	80165837	three_utr_intronic_3355	+	80161842	+	NA	NA	NA	1	1	0.0
chr4	80220719	80226276	three_utr_intronic_3359	+	80225150	-	NA	AAGAAA	15	1	1	0.0
chr5	141030986	141032967	three_utr_intronic_3591	+	141030986	-	NA	NA	NA	1	1	0.0
chr2	191054724	191064422	three_utr_intronic_2537	+	191057888	+	NA	NA	NA	1	1	0.0
chr2	191068210	191068646	three_utr_intronic_2538	+	191068210	-	1	NA	NA	1	1	0.0
chr11	6505909	6509415	three_utr_intronic_737	+	6505911	+	3	NA	NA	1	1	0.0
chr11	6505909	6509415	three_utr_intronic_737	+	6506005	-	NA	NA	NA	1	1	0.0
chr11	6505909	6509415	three_utr_intronic_737	+	6507429	-	NA	AATGAA	6	1	1	0.0
chr10	11639717	11653440	three_utr_intronic_601	+	11652681	+	NA	NA	NA	1	1	0.0
chr2	25040711	25042037	three_utr_intronic_2242	+	25041221	+	NA	AATAAA	10	1	1	0.0
chr2	25040711	25042037	three_utr_intronic_2242	+	25041861	+	NA	ATTAAA	11	1	1	0.0
