chrm	beg	end	utr_ID	strand	polyA_coordinate	polyA_coordinate_strand	annotated_polyA_distance	nearby_PAS	PAS_distance	number_supporting_reads	number_unique_supporting_reads	unique_reads_spread
chr2	112974046	112988279	three_utr_intronic_2454	+	112979630	-	NA	NA	NA	1	1	0.0
chr3	239776	254886	three_utr_intronic_2908	+	240143	+	NA	NA	NA	1	1	0.0
chr7	43666385	43670750	three_utr_intronic_3927	+	43666834	-	NA	NA	NA	1	1	0.0
chr7	43666385	43670750	three_utr_intronic_3927	+	43667771	-	NA	NA	NA	1	1	0.0
chr7	43666385	43670750	three_utr_intronic_3927	+	43668139	-	NA	NA	NA	1	1	0.0
chr7	43673007	43678397	three_utr_intronic_3928	+	43677513	+	NA	AAGAAA	14	2	2	1.0
chr7	43673007	43678397	three_utr_intronic_3928	+	43673454	-	NA	NA	NA	1	1	0.0
chr7	43673007	43678397	three_utr_intronic_3928	+	43676574	-	NA	NA	NA	1	1	0.0
chr6	26158871	26164264	three_utr_intronic_3723	+	26160743	+	NA	NA	NA	1	1	0.0
chr6	26124978	26138280	three_utr_intronic_3722	+	26125985	-	NA	NA	NA	1	1	0.0
chr6	26124978	26138280	three_utr_intronic_3722	+	26126147	-	NA	NA	NA	2	1	0.0
chr6	26164551	26171201	three_utr_intronic_3724	+	26165462	-	NA	NA	NA	1	1	0.0
chr9	37586163	37588409	three_utr_intronic_4714	+	37586995	+	NA	AAGAAA	28	1	1	0.0
chr14	59895806	59922400	three_utr_intronic_1299	+	59905727	+	NA	NA	NA	1	1	0.0
chr13	61141785	61147746	three_utr_intronic_1278	+	61145224	+	NA	AATATA	4	1	1	0.0
chr20	32666360	32667714	three_utr_intronic_2646	+	32667095	+	NA	ACTAAA	12	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90315063	+	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90355442	+	NA	AATAGA	18	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90366663	+	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90312235	-	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90330639	-	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90334647	-	NA	NA	NA	1	1	0.0
chr6	27108418	27114186	three_utr_intronic_3732	+	27109556	+	NA	NA	NA	1	1	0.0
chr6	27108418	27114186	three_utr_intronic_3732	+	27112078	+	NA	NA	NA	1	1	0.0
chr6	27108418	27114186	three_utr_intronic_3732	+	27113716	+	NA	NA	NA	1	1	0.0
chr6	27108418	27114186	three_utr_intronic_3732	+	27108758	-	NA	NA	NA	1	1	0.0
chr6	27108418	27114186	three_utr_intronic_3732	+	27109899	-	NA	NA	NA	1	1	0.0
chr6	27806888	27809340	three_utr_intronic_3733	+	27807103	+	NA	ACTAAA	30	1	1	0.0
chr2	128193874	128225152	three_utr_intronic_2463	+	128216579	+	NA	NA	NA	1	1	0.0
chr4	169849608	169908740	three_utr_intronic_3421	+	169877582	+	NA	NA	NA	2	2	1.0
chr4	169849608	169908740	three_utr_intronic_3421	+	169888165	+	NA	NA	NA	1	1	0.0
chr6	13288645	13295027	three_utr_intronic_3708	+	13290004	-	NA	NA	NA	1	1	0.0
chr17	46211179	46214589	three_utr_intronic_1909	+	46211700	-	NA	NA	NA	1	1	0.0
chr11	125527031	125541416	three_utr_intronic_978	+	125534313	-	NA	NA	NA	1	1	0.0
chr5	159492518	159493553	three_utr_intronic_3639	+	159493323	-	NA	NA	NA	1	1	0.0
chr4	109546710	109551175	three_utr_intronic_3384	+	109550156	-	NA	NA	NA	1	1	0.0
chr2	97928002	97930064	three_utr_intronic_2382	+	97928494	-	NA	NA	NA	1	1	0.0
chr2	152333863	152336610	three_utr_intronic_2479	+	152334990	+	NA	NA	NA	1	1	0.0
chr2	152333863	152336610	three_utr_intronic_2479	+	152333947	-	NA	NA	NA	1	1	0.0
chr2	99814089	99823095	three_utr_intronic_2385	+	99816255	+	NA	NA	NA	1	1	0.0
chr2	99814089	99823095	three_utr_intronic_2385	+	99815593	-	NA	NA	NA	1	1	0.0
chr8	102190616	102209279	three_utr_intronic_4601	+	102206253	+	NA	NA	NA	1	1	0.0
chr8	102190616	102209279	three_utr_intronic_4601	+	102200479	-	NA	AAGAAA	20	1	1	0.0
chr8	103877547	103884504	three_utr_intronic_4605	+	103878246	+	NA	NA	NA	1	1	0.0
chr16	11027861	11035424	three_utr_intronic_1498	+	11031978	+	NA	AATACA	22	1	1	0.0
chr17	4185139	4186091	three_utr_intronic_1815	+	4185301	+	NA	CATAAA	15	1	1	0.0
chr17	4175812	4185067	three_utr_intronic_1814	+	4184426	+	NA	NA	NA	1	1	0.0
chr17	4175812	4185067	three_utr_intronic_1814	+	4183629	-	NA	NA	NA	1	1	0.0
chr20	51873111	52014198	three_utr_intronic_2662	+	51924683	+	NA	AGTAAA	17	1	1	0.0
chr20	51873111	52014198	three_utr_intronic_2662	+	51887327	-	NA	NA	NA	1	1	0.0
chr20	51873111	52014198	three_utr_intronic_2662	+	51919483	-	NA	NA	NA	1	1	0.0
chr4	140211246	140213682	three_utr_intronic_3395	+	140211499	+	NA	NA	NA	1	1	0.0
chr3	324475	350396	three_utr_intronic_2913	+	338126	-	NA	AATAAA	15	1	1	0.0
chr3	290280	324371	three_utr_intronic_2912	+	307880	+	NA	NA	NA	1	1	0.0
chr3	290280	324371	three_utr_intronic_2912	+	296957	-	NA	NA	NA	1	1	0.0
chr3	290280	324371	three_utr_intronic_2912	+	300789	-	NA	NA	NA	1	1	0.0
chr3	290280	324371	three_utr_intronic_2912	+	312136	-	NA	NA	NA	1	1	0.0
chr3	259383	286294	three_utr_intronic_2910	+	277897	+	NA	NA	NA	2	1	0.0
chr1	166029901	166038748	three_utr_intronic_429	+	166036672	+	NA	NA	NA	1	1	0.0
chr11	112106758	112108174	three_utr_intronic_943	+	112106771	-	NA	NA	NA	1	1	0.0
chr8	121393414	121407675	three_utr_intronic_4610	+	121406470	+	NA	NA	NA	1	1	0.0
chr8	42028701	42029045	three_utr_intronic_4530	+	42028702	+	2	NA	NA	1	1	0.0
chrX	135952577	135954425	three_utr_intronic_5008	+	135952944	+	NA	NA	NA	1	1	0.0
chr2	216878346	216897511	three_utr_intronic_2556	+	216896152	+	NA	AAGAAA AAGAAA AAGAAA	12 20 28	1	1	0.0
chr20	57419129	57423933	three_utr_intronic_2675	+	57419853	+	NA	NA	NA	1	1	0.0
chr5	34896981	34899493	three_utr_intronic_3471	+	34897118	+	-2	NA	NA	1	1	0.0
chr1	173855774	173865796	three_utr_intronic_439	+	173864425	-	NA	NA	NA	1	1	0.0
chrX	122744144	122744767	three_utr_intronic_4991	+	122744242	+	NA	NA	NA	1	1	0.0
chr16	29418348	29437120	three_utr_intronic_1652	+	29433739	+	NA	NA	NA	1	1	0.0
chr16	29418348	29437120	three_utr_intronic_1652	+	29418734	-	NA	NA	NA	1	1	0.0
chr7	141450261	141463896	three_utr_intronic_4425	+	141462033	+	NA	NA	NA	2	1	0.0
chr17	45534160	45560356	three_utr_intronic_1906	+	45551652	+	NA	AATACA	34	1	1	0.0
chr17	45534160	45560356	three_utr_intronic_1906	+	45559940	+	NA	NA	NA	1	1	0.0
chr3	119379730	119384097	three_utr_intronic_3086	+	119380831	+	NA	NA	NA	1	1	0.0
chr3	119385829	119388117	three_utr_intronic_3088	+	119386892	+	NA	NA	NA	1	1	0.0
chr3	119388512	119393225	three_utr_intronic_3089	+	119391316	-	NA	GATAAA	24	1	1	0.0
chr22	42060044	42069803	three_utr_intronic_2845	+	42067908	+	NA	NA	NA	1	1	0.0
chr7	90747524	90836478	three_utr_intronic_4275	+	90761957	+	NA	NA	NA	1	1	0.0
chr7	90747524	90836478	three_utr_intronic_4275	+	90794221	+	NA	NA	NA	1	1	0.0
chr7	90747524	90836478	three_utr_intronic_4275	+	90768988	-	NA	NA	NA	1	1	0.0
chr7	90747524	90836478	three_utr_intronic_4275	+	90785787	-	NA	NA	NA	1	1	0.0
chr7	90747524	90836478	three_utr_intronic_4275	+	90816079	-	NA	TTTAAA	34	1	1	0.0
chr4	22351177	22389006	three_utr_intronic_3262	+	22355427	+	NA	NA	NA	1	1	0.0
chr4	22351177	22389006	three_utr_intronic_3262	+	22364416	+	NA	NA	NA	1	1	0.0
chr4	22351177	22389006	three_utr_intronic_3262	+	22368507	+	NA	NA	NA	1	1	0.0
chr4	22351177	22389006	three_utr_intronic_3262	+	22369741	+	NA	NA	NA	1	1	0.0
chr4	22351177	22389006	three_utr_intronic_3262	+	22379312	-	NA	NA	NA	1	1	0.0
chr4	22351177	22389006	three_utr_intronic_3262	+	22385289	-	NA	NA	NA	1	1	0.0
chr4	22348447	22351072	three_utr_intronic_3261	+	22349691	-	NA	NA	NA	1	1	0.0
chr1	63908866	63912228	three_utr_intronic_158	+	63911292	+	NA	NA	NA	1	1	0.0
chr1	63908866	63912228	three_utr_intronic_158	+	63911438	-	NA	NA	NA	1	1	0.0
chr1	58934672	58939498	three_utr_intronic_155	+	58936018	-	NA	ACTAAA	30	1	1	0.0
chr1	62147023	62148943	three_utr_intronic_156	+	62148565	-	NA	NA	NA	1	1	0.0
chr2	75884986	75889831	three_utr_intronic_2335	+	75886069	-	NA	NA	NA	1	1	0.0
chr12	66522894	66524235	three_utr_intronic_1137	+	66524229	+	NA	NA	NA	1	1	0.0
chr12	3716797	3724099	three_utr_intronic_1004	+	3717124	+	NA	NA	NA	1	1	0.0
chr16	58192258	58197956	three_utr_intronic_1739	+	58195791	-	NA	NA	NA	1	1	0.0
chr15	25227215	25230246	three_utr_intronic_1354	+	25227343	-	NA	NA	NA	1	1	0.0
chr15	25230313	25232071	three_utr_intronic_1355	+	25230586	-	NA	NA	NA	1	1	0.0
chr15	25232142	25244115	three_utr_intronic_1356	+	25234321	+	NA	AAGAAA AATATA AATGAA	29 17 25	1	1	0.0
chr15	25213976	25218865	three_utr_intronic_1352	+	25218052	-	NA	NA	NA	1	1	0.0
chr7	104755951	104756822	three_utr_intronic_4335	+	104756822	+	22	NA	NA	2	1	0.0
chr8	17144120	17152494	three_utr_intronic_4469	+	17146498	-	NA	NA	NA	1	1	0.0
chr8	17144120	17152494	three_utr_intronic_4469	+	17148957	-	NA	NA	NA	1	1	0.0
chr8	17074756	17077763	three_utr_intronic_4468	+	17077289	+	NA	NA	NA	1	1	0.0
chr6	86304505	86318052	three_utr_intronic_3852	+	86305977	-	NA	CATAAA	30	1	1	0.0
chr7	73640838	73643272	three_utr_intronic_4080	+	73641401	-	NA	NA	NA	1	1	0.0
chr4	421671	429557	three_utr_intronic_3215	+	424196	-	NA	NA	NA	1	1	0.0
chr12	8930399	8931626	three_utr_intronic_1036	+	8931589	+	NA	NA	NA	1	1	0.0
chrX	23855459	23858428	three_utr_intronic_4881	+	23856709	-	NA	ACTAAA	30	1	1	0.0
chrX	23851729	23854760	three_utr_intronic_4880	+	23854123	+	NA	NA	NA	1	1	0.0
chr8	28910787	28916369	three_utr_intronic_4508	+	28914228	-	NA	AAGAAA	28	1	1	0.0
chr7	76608193	76609921	three_utr_intronic_4252	+	76609242	-	NA	AATAAA GATAAA TTTAAA	32 7 27	1	1	0.0
chr1	43133568	43140958	three_utr_intronic_134	+	43135477	-	NA	TATAAA AAGAAA	23 29	1	1	0.0
chr1	43133568	43140958	three_utr_intronic_134	+	43138840	-	NA	NA	NA	1	1	0.0
chr2	152336742	152339711	three_utr_intronic_2480	+	152339489	-	NA	TATAAA	21	1	1	0.0
chr18	51681682	51686133	three_utr_intronic_2004	+	51685804	-	NA	NA	NA	1	1	0.0
chrX	20026517	20028893	three_utr_intronic_4876	+	20026986	+	NA	NA	NA	1	1	0.0
chr2	61386575	61389325	three_utr_intronic_2315	+	61388637	-	NA	AATGAA	32	1	1	0.0
chr2	62363382	62364683	three_utr_intronic_2318	+	62364657	+	NA	AAGAAA AATAGA	19 10	1	1	0.0
chrX	46434859	46457193	three_utr_intronic_4897	+	46435419	+	NA	NA	NA	1	1	0.0
chr3	98475390	98482152	three_utr_intronic_3058	+	98480453	+	NA	NA	NA	1	1	0.0
chr7	102856990	102865551	three_utr_intronic_4318	+	102858411	+	NA	NA	NA	1	1	0.0
chr3	98244178	98250742	three_utr_intronic_3055	+	98249148	+	NA	NA	NA	1	1	0.0
chr3	98244178	98250742	three_utr_intronic_3055	+	98246973	-	NA	NA	NA	1	1	0.0
chr3	98244178	98250742	three_utr_intronic_3055	+	98248464	-	NA	NA	NA	1	1	0.0
chr3	98241910	98243904	three_utr_intronic_3054	+	98242943	-	NA	AATATA	20	1	1	0.0
chr3	98251960	98281166	three_utr_intronic_3056	+	98253981	+	NA	NA	NA	1	1	0.0
chr3	98251960	98281166	three_utr_intronic_3056	+	98255430	+	NA	NA	NA	1	1	0.0
chr3	98251960	98281166	three_utr_intronic_3056	+	98256372	+	NA	NA	NA	1	1	0.0
chr3	98251960	98281166	three_utr_intronic_3056	+	98258486	+	NA	NA	NA	1	1	0.0
chr3	98251960	98281166	three_utr_intronic_3056	+	98268427	+	NA	NA	NA	1	1	0.0
chr3	98251960	98281166	three_utr_intronic_3056	+	98274541	+	NA	NA	NA	1	1	0.0
chr3	98251960	98281166	three_utr_intronic_3056	+	98252366	-	NA	NA	NA	1	1	0.0
chr3	98251960	98281166	three_utr_intronic_3056	+	98252734	-	NA	AGTAAA	27	1	1	0.0
chr3	98251960	98281166	three_utr_intronic_3056	+	98257947	-	NA	NA	NA	1	1	0.0
chr3	98251960	98281166	three_utr_intronic_3056	+	98271568	-	NA	NA	NA	1	1	0.0
chr6	57472442	57498965	three_utr_intronic_3838	+	57475360	+	NA	NA	NA	1	1	0.0
chr6	57472442	57498965	three_utr_intronic_3838	+	57483803	-	NA	NA	NA	1	1	0.0
chr6	57472442	57498965	three_utr_intronic_3838	+	57495589	-	NA	NA	NA	1	1	0.0
chr10	131977888	131978375	three_utr_intronic_693	+	131978374	-	NA	NA	NA	1	1	0.0
chr2	191830278	191833759	three_utr_intronic_2540	+	191830304	+	27	AATGAA	12	1	1	0.0
chr2	191830278	191833759	three_utr_intronic_2540	+	191830696	-	NA	NA	NA	1	1	0.0
chr2	191830278	191833759	three_utr_intronic_2540	+	191830817	-	NA	GATAAA AATGAA	20 24	1	1	0.0
chr2	152646397	152648270	three_utr_intronic_2494	+	152646403	-	NA	ACTAAA	12	2	1	0.0
chr2	152648600	152655315	three_utr_intronic_2495	+	152653281	-	NA	NA	NA	1	1	0.0
chr5	134169314	134181369	three_utr_intronic_3542	+	134178323	-	NA	NA	NA	1	1	0.0
chr5	134169314	134181369	three_utr_intronic_3542	+	134178848	-	NA	NA	NA	1	1	0.0
chr14	69117574	69149653	three_utr_intronic_1309	+	69149063	+	NA	NA	NA	1	1	0.0
chr7	102815858	102824448	three_utr_intronic_4309	+	102822095	+	NA	NA	NA	1	1	0.0
chr7	107560360	107564243	three_utr_intronic_4343	+	107563158	-	NA	NA	NA	1	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76200184	+	NA	ATTAAA	3	1	1	0.0
chr7	74175026	74188308	three_utr_intronic_4121	+	74175969	-	NA	NA	NA	1	1	0.0
chr1	33005173	33019058	three_utr_intronic_114	+	33009453	-	NA	ACTAAA	32	1	1	0.0
chr3	32497020	32522803	three_utr_intronic_2977	+	32520077	+	NA	NA	NA	1	1	0.0
chr16	74376153	74378675	three_utr_intronic_1779	+	74377005	-	NA	NA	NA	1	1	0.0
chr6	43583397	43586578	three_utr_intronic_3811	+	43585200	+	NA	NA	NA	1	1	0.0
chr6	43586701	43587854	three_utr_intronic_3812	+	43586790	-	NA	CATAAA	30	1	1	0.0
chr22	31893334	31904239	three_utr_intronic_2783	+	31902367	+	NA	AAGAAA TTTAAA	27 18	1	1	0.0
chr22	31893334	31904239	three_utr_intronic_2783	+	31896804	-	NA	NA	NA	1	1	0.0
chr5	74670016	74670287	three_utr_intronic_3492	+	74670025	+	NA	NA	NA	3	2	2.44948974278
chr10	96367784	96369608	three_utr_intronic_659	+	96368579	-	NA	TTTAAA	29	1	1	0.0
chr3	10322902	10326102	three_utr_intronic_2967	+	10323815	-	NA	NA	NA	1	1	0.0
chr3	10322902	10326102	three_utr_intronic_2967	+	10324641	-	NA	NA	NA	1	1	0.0
chr3	16347594	16357351	three_utr_intronic_2969	+	16349088	+	NA	NA	NA	1	1	0.0
chr3	16347594	16357351	three_utr_intronic_2969	+	16348063	-	NA	NA	NA	3	1	0.0
chr3	16347594	16357351	three_utr_intronic_2969	+	16349430	-	NA	NA	NA	1	1	0.0
chr3	16347594	16357351	three_utr_intronic_2969	+	16357069	-	NA	TTTAAA	33	1	1	0.0
chr9	5776557	5784570	three_utr_intronic_4687	+	5783576	+	NA	NA	NA	1	1	0.0
chr9	5776557	5784570	three_utr_intronic_4687	+	5783495	-	NA	AGTAAA	26	1	1	0.0
chr19	58992591	58995115	three_utr_intronic_2216	+	58994856	+	NA	NA	NA	1	1	0.0
chr12	69656343	69663290	three_utr_intronic_1144	+	69659808	+	NA	NA	NA	1	1	0.0
chr12	69656343	69663290	three_utr_intronic_1144	+	69659400	-	NA	NA	NA	1	1	0.0
chr12	69656343	69663290	three_utr_intronic_1144	+	69659923	-	NA	TTTAAA	8	1	1	0.0
chr12	69656343	69663290	three_utr_intronic_1144	+	69660094	-	NA	NA	NA	1	1	0.0
chr12	66731993	66737234	three_utr_intronic_1141	+	66733541	+	NA	NA	NA	1	1	0.0
chr12	66731993	66737234	three_utr_intronic_1141	+	66736493	-	NA	NA	NA	1	1	0.0
chr11	60146137	60150601	three_utr_intronic_819	+	60147947	+	NA	NA	NA	1	1	0.0
chr6	41012076	41020002	three_utr_intronic_3799	+	41017978	-	NA	NA	NA	1	1	0.0
chr2	173463862	173486150	three_utr_intronic_2515	+	173471466	+	NA	NA	NA	1	1	0.0
chr2	173463862	173486150	three_utr_intronic_2515	+	173477412	-	NA	NA	NA	2	1	0.0
chr2	173461193	173462340	three_utr_intronic_2514	+	173461852	-	NA	NA	NA	2	1	0.0
chr6	32077151	32082770	three_utr_intronic_3771	+	32082036	-	NA	NA	NA	1	1	0.0
chr12	81191506	81205242	three_utr_intronic_1151	+	81196940	-	NA	NA	NA	1	1	0.0
chr12	81191506	81205242	three_utr_intronic_1151	+	81202131	-	NA	AATAAA	30	1	1	0.0
chr15	23285753	23293371	three_utr_intronic_1333	+	23290693	+	NA	AATAGA	17	1	1	0.0
chr8	100890494	100898219	three_utr_intronic_4597	+	100896386	+	NA	NA	NA	1	1	0.0
chr8	100890494	100898219	three_utr_intronic_4597	+	100891063	-	NA	NA	NA	1	1	0.0
chr3	171594186	171612225	three_utr_intronic_3169	+	171595881	+	NA	AAGAAA	22	1	1	0.0
chr3	170472997	170559883	three_utr_intronic_3165	+	170511680	-	NA	NA	NA	1	1	0.0
chr9	37899948	37903527	three_utr_intronic_4774	+	37902074	-	NA	TTTAAA	13	1	1	0.0
chr6	151413724	151420664	three_utr_intronic_3878	+	151420603	-	NA	NA	NA	1	1	0.0
chr7	74580984	74582341	three_utr_intronic_4160	+	74582339	-	NA	NA	NA	1	1	0.0
chr22	31833804	31835348	three_utr_intronic_2753	+	31834942	-	NA	NA	NA	1	1	0.0
chr2	191054724	191064422	three_utr_intronic_2537	+	191063389	+	NA	NA	NA	1	1	0.0
chr11	6510607	6518489	three_utr_intronic_739	+	6516660	-	NA	NA	NA	1	1	0.0
chr6	30234728	30258570	three_utr_intronic_3750	+	30256835	-	NA	NA	NA	1	1	0.0
chr10	11639717	11653440	three_utr_intronic_601	+	11641840	-	NA	NA	NA	1	1	0.0
chr10	11639717	11653440	three_utr_intronic_601	+	11649245	-	NA	NA	NA	1	1	0.0
chr2	25600423	25602157	three_utr_intronic_2243	+	25602157	+	NA	NA	NA	1	1	0.0
