chrm	beg	end	utr_ID	strand	polyA_coordinate	polyA_coordinate_strand	annotated_polyA_distance	nearby_PAS	PAS_distance	number_supporting_reads	number_unique_supporting_reads	unique_reads_spread
chr9	37881628	37884219	three_utr_intronic_4769	+	37881891	-	NA	AATAAA	18	2	1	0.0
chr12	114255992	114259859	three_utr_intronic_1198	+	114259849	+	11	AATGAA	29	1	1	0.0
chr2	114472773	114475029	three_utr_intronic_2456	+	114474930	-	NA	GATAAA	33	1	1	0.0
chr2	112974046	112988279	three_utr_intronic_2454	+	112982819	+	NA	NA	NA	1	1	0.0
chr2	112974046	112988279	three_utr_intronic_2454	+	112987520	+	NA	NA	NA	1	1	0.0
chr2	112974046	112988279	three_utr_intronic_2454	+	112977573	-	NA	AGTAAA	11	1	1	0.0
chr7	74267847	74298262	three_utr_intronic_4153	+	74285387	-	NA	ATTAAA	27	1	1	0.0
chr7	74267847	74298262	three_utr_intronic_4153	+	74294288	-	NA	NA	NA	1	1	0.0
chr7	74267847	74298262	three_utr_intronic_4153	+	74294674	-	NA	NA	NA	1	1	0.0
chr7	74267847	74298262	three_utr_intronic_4153	+	74297126	-	NA	NA	NA	1	1	0.0
chr22	26922234	26924178	three_utr_intronic_2745	+	26923851	+	NA	NA	NA	1	1	0.0
chr7	43666385	43670750	three_utr_intronic_3927	+	43667584	-	NA	NA	NA	1	1	0.0
chr7	43673007	43678397	three_utr_intronic_3928	+	43677343	-	NA	NA	NA	1	1	0.0
chr7	43673007	43678397	three_utr_intronic_3928	+	43678183	-	NA	NA	NA	2	2	6.5192024052
chr2	178990912	178994123	three_utr_intronic_2521	+	178993086	+	NA	NA	NA	1	1	0.0
chr6	26158871	26164264	three_utr_intronic_3723	+	26159317	-	NA	NA	NA	1	1	0.0
chr6	26124978	26138280	three_utr_intronic_3722	+	26127265	+	NA	NA	NA	1	1	0.0
chr6	26124978	26138280	three_utr_intronic_3722	+	26128389	+	NA	NA	NA	2	2	9.0
chr6	26124978	26138280	three_utr_intronic_3722	+	26129822	+	NA	GATAAA	28	1	1	0.0
chr6	26124978	26138280	three_utr_intronic_3722	+	26130889	+	NA	NA	NA	1	1	0.0
chr6	26124978	26138280	three_utr_intronic_3722	+	26131783	+	NA	NA	NA	1	1	0.0
chr6	26124978	26138280	three_utr_intronic_3722	+	26132376	+	NA	CATAAA	30	2	2	15.0
chr6	26124978	26138280	three_utr_intronic_3722	+	26133661	+	NA	NA	NA	1	1	0.0
chr6	26124978	26138280	three_utr_intronic_3722	+	26135828	+	NA	AAGAAA	20	2	2	19.0
chr6	26124978	26138280	three_utr_intronic_3722	+	26136187	+	NA	TTTAAA	31	1	1	0.0
chr6	26124978	26138280	three_utr_intronic_3722	+	26136778	+	NA	AATAGA	24	1	1	0.0
chr6	26124978	26138280	three_utr_intronic_3722	+	26137132	-	NA	NA	NA	1	1	0.0
chr6	26115364	26123583	three_utr_intronic_3721	+	26115656	+	NA	NA	NA	1	1	0.0
chr6	26115364	26123583	three_utr_intronic_3721	+	26120037	+	NA	AATGAA TTTAAA	13 8	1	1	0.0
chr6	26281816	26285260	three_utr_intronic_3725	+	26284270	+	NA	NA	NA	1	1	0.0
chr9	95884513	95887179	three_utr_intronic_4806	+	95885582	-	NA	NA	NA	1	1	0.0
chr9	37576346	37582642	three_utr_intronic_4712	+	37582304	-	NA	NA	NA	1	1	0.0
chr9	37575658	37576207	three_utr_intronic_4711	+	37575873	-	NA	AGTAAA	28	1	1	0.0
chr9	37541772	37575518	three_utr_intronic_4710	+	37543761	+	NA	NA	NA	1	1	0.0
chr9	37541772	37575518	three_utr_intronic_4710	+	37554820	+	NA	AATATA	24	1	1	0.0
chr9	37541772	37575518	three_utr_intronic_4710	+	37573057	+	NA	NA	NA	1	1	0.0
chr9	37541772	37575518	three_utr_intronic_4710	+	37555069	-	NA	NA	NA	1	1	0.0
chr14	59895806	59922400	three_utr_intronic_1299	+	59906790	-	NA	NA	NA	1	1	0.0
chr14	31872256	31889677	three_utr_intronic_1293	+	31879307	+	NA	NA	NA	1	1	0.0
chr14	31872256	31889677	three_utr_intronic_1293	+	31888489	+	NA	TATAAA	11	1	1	0.0
chr8	75680718	75711018	three_utr_intronic_4567	+	75695998	-	NA	NA	NA	1	1	0.0
chr7	47996915	48002884	three_utr_intronic_4035	+	47997452	+	NA	AAGAAA AAGAAA AATACA	5 13 30	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90324503	+	NA	AATAAA CATAAA	15 11	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90333616	+	NA	ACTAAA	1	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90334965	+	NA	AATAAA AATGAA	15 10	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90335234	+	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90339753	+	NA	CATAAA	30	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90358696	+	NA	TATAAA AATATA CATAAA	15 13 1	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90379669	+	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90381541	+	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90386760	+	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90395008	+	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90314873	-	NA	AATAAA	12	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90319952	-	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90352398	-	NA	TATAAA AATATA AATACA	24 22 28	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90356613	-	NA	ACTAAA	30	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90369583	-	NA	NA	NA	2	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90388553	-	NA	NA	NA	1	1	0.0
chr1	90395437	90398624	three_utr_intronic_197	+	90396549	-	NA	NA	NA	1	1	0.0
chr6	27095181	27100144	three_utr_intronic_3730	+	27099767	+	NA	NA	NA	1	1	0.0
chr6	27095181	27100144	three_utr_intronic_3730	+	27099961	+	NA	NA	NA	1	1	0.0
chr6	27095181	27100144	three_utr_intronic_3730	+	27095248	-	NA	NA	NA	3	1	0.0
chr6	27095181	27100144	three_utr_intronic_3730	+	27098965	-	NA	NA	NA	1	1	0.0
chr6	27106461	27107075	three_utr_intronic_3731	+	27106867	+	NA	NA	NA	1	1	0.0
chr6	27108418	27114186	three_utr_intronic_3732	+	27111129	+	NA	NA	NA	1	1	0.0
chr6	27108418	27114186	three_utr_intronic_3732	+	27113444	-	NA	AAGAAA	29	2	1	0.0
chr6	27108418	27114186	three_utr_intronic_3732	+	27113622	-	NA	NA	NA	2	1	0.0
chr6	27806888	27809340	three_utr_intronic_3733	+	27807944	+	NA	AAGAAA AAGAAA	21 33	1	1	0.0
chr6	27809440	27819885	three_utr_intronic_3734	+	27811835	+	NA	NA	NA	1	1	0.0
chr6	27809440	27819885	three_utr_intronic_3734	+	27814703	+	NA	AAGAAA AAGAAA	4 16	1	1	0.0
chr2	128193874	128225152	three_utr_intronic_2463	+	128206509	+	NA	NA	NA	1	1	0.0
chr6	10964077	10974183	three_utr_intronic_3702	+	10968420	-	NA	NA	NA	2	1	0.0
chr4	169849608	169908740	three_utr_intronic_3421	+	169890842	+	NA	NA	NA	1	1	0.0
chr4	169849608	169908740	three_utr_intronic_3421	+	169871904	-	NA	AATATA	3	1	1	0.0
chr4	169849608	169908740	three_utr_intronic_3421	+	169880156	-	NA	AAGAAA	8	1	1	0.0
chr4	169849608	169908740	three_utr_intronic_3421	+	169898174	-	NA	NA	NA	1	1	0.0
chr6	13288645	13295027	three_utr_intronic_3708	+	13289060	-	NA	NA	NA	1	1	0.0
chr1	151744462	151745954	three_utr_intronic_405	+	151745700	-	NA	NA	NA	1	1	0.0
chr9	36298901	36303495	three_utr_intronic_4707	+	36302864	+	NA	TTTAAA	15	1	1	0.0
chr13	80125258	80126649	three_utr_intronic_1282	+	80125911	-	NA	AATAAA	34	1	1	0.0
chr13	80125258	80126649	three_utr_intronic_1282	+	80126129	-	NA	GATAAA	1	1	1	0.0
chr8	142446962	142450324	three_utr_intronic_4630	+	142448041	+	NA	ATTAAA	18	21	3	2.4003967926
chr13	52611355	52624238	three_utr_intronic_1269	+	52614943	+	NA	NA	NA	1	1	0.0
chr11	125440339	125442352	three_utr_intronic_976	+	125441773	+	NA	NA	NA	1	1	0.0
chr11	125527031	125541416	three_utr_intronic_978	+	125527226	+	NA	TATAAA	34	1	1	0.0
chr11	125527031	125541416	three_utr_intronic_978	+	125533029	+	NA	NA	NA	1	1	0.0
chr11	125527031	125541416	three_utr_intronic_978	+	125535137	-	NA	AATAGA	19	1	1	0.0
chr22	22118530	22123328	three_utr_intronic_2723	+	22120202	+	NA	ACTAAA	22	2	1	0.0
chr22	22118530	22123328	three_utr_intronic_2723	+	22118964	-	NA	NA	NA	1	1	0.0
chr2	152333863	152336610	three_utr_intronic_2479	+	152334240	-	NA	NA	NA	2	1	0.0
chr2	99823221	99832459	three_utr_intronic_2386	+	99824969	-	NA	NA	NA	1	1	0.0
chr19	19104549	19105173	three_utr_intronic_2078	+	19104607	+	NA	NA	NA	1	1	0.0
chr19	19104549	19105173	three_utr_intronic_2078	+	19105053	-	NA	NA	NA	3	3	15.6418242755
chr8	102190616	102209279	three_utr_intronic_4601	+	102191537	-	NA	NA	NA	1	1	0.0
chr8	102190616	102209279	three_utr_intronic_4601	+	102192906	-	NA	NA	NA	2	1	0.0
chr8	102190616	102209279	three_utr_intronic_4601	+	102193085	-	NA	AATAAA	20	1	1	0.0
chr8	102190616	102209279	three_utr_intronic_4601	+	102197269	-	NA	NA	NA	1	1	0.0
chr8	101715587	101716341	three_utr_intronic_4600	+	101715599	+	NA	NA	NA	1	1	0.0
chr8	101715587	101716341	three_utr_intronic_4600	+	101715679	-	NA	AGTAAA AATGAA	26 2	2	1	0.0
chr16	11536378	11537238	three_utr_intronic_1499	+	11537018	+	NA	NA	NA	1	1	0.0
chr16	11027861	11035424	three_utr_intronic_1498	+	11031104	-	NA	NA	NA	1	1	0.0
chr3	150344951	150345444	three_utr_intronic_3139	+	150345309	+	NA	NA	NA	1	1	0.0
chr22	49830024	49834523	three_utr_intronic_2868	+	49834037	-	NA	AATAGA	18	1	1	0.0
chr22	49819086	49829872	three_utr_intronic_2867	+	49820041	-	NA	NA	NA	1	1	0.0
chr22	49819086	49829872	three_utr_intronic_2867	+	49825637	-	NA	GATAAA	11	1	1	0.0
chr22	49819086	49829872	three_utr_intronic_2867	+	49829096	-	NA	GATAAA	24	1	1	0.0
chr22	49810578	49817090	three_utr_intronic_2865	+	49811352	-	NA	AATAAA	18	1	1	0.0
chr20	52038195	52103681	three_utr_intronic_2665	+	52095550	+	NA	AATACA ACTAAA	34 28	1	1	0.0
chr4	140626882	140640418	three_utr_intronic_3397	+	140629156	-	NA	AAGAAA	9	1	1	0.0
chr1	84964232	84967507	three_utr_intronic_171	+	84966596	-	NA	NA	NA	1	1	0.0
chr19	16628153	16628709	three_utr_intronic_2049	+	16628700	-	21	NA	NA	3	2	0.57735026919
chr7	158738880	158749272	three_utr_intronic_4451	+	158742480	-	NA	NA	NA	1	1	0.0
chr8	42028701	42029045	three_utr_intronic_4530	+	42028702	+	2	NA	NA	1	1	0.0
chr13	20249125	20249527	three_utr_intronic_1246	+	20249526	-	18	NA	NA	1	1	0.0
chr13	20250024	20251862	three_utr_intronic_1247	+	20250348	-	NA	TTTAAA	5	1	1	0.0
chr12	132605147	132605983	three_utr_intronic_1241	+	132605184	+	NA	NA	NA	1	1	0.0
chr16	3315769	3317124	three_utr_intronic_1486	+	3316671	+	NA	NA	NA	1	1	0.0
chrX	135952577	135954425	three_utr_intronic_5008	+	135952944	+	NA	NA	NA	5	1	0.0
chrX	135952577	135954425	three_utr_intronic_5008	+	135953282	+	NA	NA	NA	1	1	0.0
chr16	88110924	88121646	three_utr_intronic_1800	+	88114094	+	NA	TTTAAA	5	1	1	0.0
chr16	88110924	88121646	three_utr_intronic_1800	+	88115330	+	NA	TATAAA AAGAAA	9 29	1	1	0.0
chr7	5478283	5487355	three_utr_intronic_3897	+	5484156	+	NA	NA	NA	1	1	0.0
chr7	5471134	5478119	three_utr_intronic_3896	+	5474918	-	NA	NA	NA	1	1	0.0
chr21	44263392	44269335	three_utr_intronic_2703	+	44269140	+	NA	NA	NA	1	1	0.0
chr21	44263392	44269335	three_utr_intronic_2703	+	44263544	-	NA	NA	NA	1	1	0.0
chr21	44263392	44269335	three_utr_intronic_2703	+	44268203	-	NA	NA	NA	1	1	0.0
chr6	151421069	151422660	three_utr_intronic_3879	+	151421794	-	NA	AATAAA	28	1	1	0.0
chr6	151421069	151422660	three_utr_intronic_3879	+	151422320	-	NA	NA	NA	1	1	0.0
chr6	151413724	151420664	three_utr_intronic_3878	+	151413788	-	NA	NA	NA	1	1	0.0
chr6	151413724	151420664	three_utr_intronic_3878	+	151415682	-	NA	AATAAA AATACA	26 34	1	1	0.0
chr6	151413724	151420664	three_utr_intronic_3878	+	151420603	-	NA	NA	NA	1	1	0.0
chr7	76635092	76640867	three_utr_intronic_4261	+	76637752	-	NA	NA	NA	1	1	0.0
chr7	72193900	72209458	three_utr_intronic_4066	+	72197267	+	NA	TTTAAA	3	1	1	0.0
chr1	173855774	173865796	three_utr_intronic_439	+	173856803	+	NA	AATAGA	14	1	1	0.0
chr1	173855774	173865796	three_utr_intronic_439	+	173863960	-	NA	AATAAA	18	1	1	0.0
chr1	169357543	169364107	three_utr_intronic_431	+	169357744	+	NA	NA	NA	1	1	0.0
chr19	16748905	16755555	three_utr_intronic_2054	+	16749762	-	NA	AATAAA	1	2	1	0.0
chr19	16748905	16755555	three_utr_intronic_2054	+	16750647	-	NA	NA	NA	1	1	0.0
chr19	16748905	16755555	three_utr_intronic_2054	+	16754232	-	NA	NA	NA	1	1	0.0
chr19	16742536	16747549	three_utr_intronic_2053	+	16746174	+	NA	NA	NA	1	1	0.0
chr19	16742536	16747549	three_utr_intronic_2053	+	16744760	-	NA	AATACA	2	1	1	0.0
chr5	159493879	159504521	three_utr_intronic_3641	+	159503876	-	NA	TTTAAA	2	1	1	0.0
chrX	122744144	122744767	three_utr_intronic_4991	+	122744551	+	NA	AATATA	22	1	1	0.0
chrX	122737782	122744048	three_utr_intronic_4990	+	122737865	-	NA	AATAAA	4	1	1	0.0
chrX	122737782	122744048	three_utr_intronic_4990	+	122738241	-	NA	NA	NA	1	1	0.0
chr8	61102545	61120629	three_utr_intronic_4544	+	61115826	+	NA	NA	NA	1	1	0.0
chr8	61102545	61120629	three_utr_intronic_4544	+	61117912	+	NA	NA	NA	1	1	0.0
chr8	61102545	61120629	three_utr_intronic_4544	+	61117727	-	NA	NA	NA	1	1	0.0
chr12	57976999	57977999	three_utr_intronic_1127	+	57977094	-	NA	ATTAAA	22	2	1	0.0
chr16	29418348	29437120	three_utr_intronic_1652	+	29433227	+	NA	NA	NA	1	1	0.0
chr16	29418348	29437120	three_utr_intronic_1652	+	29418348	-	NA	NA	NA	2	1	0.0
chr16	29418348	29437120	three_utr_intronic_1652	+	29434000	-	NA	NA	NA	1	1	0.0
chr7	141450261	141463896	three_utr_intronic_4425	+	141450792	-	NA	AATGAA	28	1	1	0.0
chr7	141450261	141463896	three_utr_intronic_4425	+	141452997	-	NA	NA	NA	1	1	0.0
chr7	141450261	141463896	three_utr_intronic_4425	+	141460561	-	NA	NA	NA	1	1	0.0
chr7	139997324	140033551	three_utr_intronic_4424	+	140032217	-	NA	AATAAA	10	1	1	0.0
chr12	132599091	132602690	three_utr_intronic_1239	+	132600800	-	NA	NA	NA	2	1	0.0
chr17	45528245	45534048	three_utr_intronic_1905	+	45530225	-	NA	NA	NA	1	1	0.0
chr17	45534160	45560356	three_utr_intronic_1906	+	45551954	+	NA	AATAAA AATAAA	9 30	2	1	0.0
chr17	45534160	45560356	three_utr_intronic_1906	+	45549522	-	NA	NA	NA	3	1	0.0
chr3	119388512	119393225	three_utr_intronic_3089	+	119391316	-	NA	GATAAA	24	1	1	0.0
chr5	171291106	171294781	three_utr_intronic_3645	+	171294415	-	NA	TTTAAA	30	1	1	0.0
chr22	42060044	42069803	three_utr_intronic_2845	+	42063825	-	NA	AATAAA AATAAA CATAAA	16 24 12	1	1	0.0
chr22	42060044	42069803	three_utr_intronic_2845	+	42068222	-	NA	ATTAAA	7	1	1	0.0
chr2	242291130	242291357	three_utr_intronic_2602	+	242291357	+	NA	NA	NA	1	1	0.0
chr1	62147023	62148943	three_utr_intronic_156	+	62148364	-	NA	NA	NA	3	1	0.0
chr2	238951236	238954322	three_utr_intronic_2593	+	238954321	-	NA	NA	NA	1	1	0.0
chr1	92846431	92852566	three_utr_intronic_200	+	92846456	-	NA	AATAAA AATGAA	32 25	1	1	0.0
chr2	75884986	75889831	three_utr_intronic_2335	+	75886251	-	NA	NA	NA	1	1	0.0
chr2	74700449	74700916	three_utr_intronic_2331	+	74700465	-	NA	NA	NA	1	1	0.0
chr8	30632447	30643125	three_utr_intronic_4515	+	30642528	-	NA	NA	NA	1	1	0.0
chr16	58192258	58197956	three_utr_intronic_1739	+	58193452	-	29	NA	NA	1	1	0.0
chr16	58192258	58197956	three_utr_intronic_1739	+	58193823	-	NA	NA	NA	1	1	0.0
chr7	104755951	104756822	three_utr_intronic_4335	+	104756822	+	22	NA	NA	1	1	0.0
chr8	17144120	17152494	three_utr_intronic_4469	+	17148858	-	NA	AAGAAA ACTAAA	23 13	1	1	0.0
chr11	64945206	64947699	three_utr_intronic_849	+	64947147	+	NA	NA	NA	1	1	0.0
chr6	86304505	86318052	three_utr_intronic_3852	+	86312580	+	NA	NA	NA	2	1	0.0
chr6	108986093	109001028	three_utr_intronic_3859	+	108988104	-	NA	ACTAAA	32	1	1	0.0
chr6	107957520	107979409	three_utr_intronic_3858	+	107979062	+	NA	NA	NA	1	1	0.0
chr5	176492986	176506381	three_utr_intronic_3673	+	176496454	+	NA	NA	NA	1	1	0.0
chr4	421671	429557	three_utr_intronic_3215	+	424806	-	NA	NA	NA	1	1	0.0
chr1	54619443	54635332	three_utr_intronic_142	+	54620065	-	NA	AATAAA AATAAA AATAAA AATAAA	3 13 23 33	1	1	0.0
chr1	54317944	54320673	three_utr_intronic_140	+	54318437	-	NA	NA	NA	1	1	0.0
chr19	40779538	40780065	three_utr_intronic_2104	+	40779926	-	NA	NA	NA	1	1	0.0
chr1	178995233	179004442	three_utr_intronic_450	+	178999438	+	NA	NA	NA	1	1	0.0
chr2	74094299	74097269	three_utr_intronic_2328	+	74096682	+	NA	NA	NA	1	1	0.0
chrX	23855459	23858428	three_utr_intronic_4881	+	23857841	-	NA	NA	NA	1	1	0.0
chr8	28910787	28916369	three_utr_intronic_4508	+	28916081	-	NA	NA	NA	1	1	0.0
chr12	123110926	123120044	three_utr_intronic_1211	+	123110940	+	15	CATAAA	8	2	2	2.0
chr12	123110926	123120044	three_utr_intronic_1211	+	123111784	+	-3	NA	NA	1	1	0.0
chr12	123110926	123120044	three_utr_intronic_1211	+	123117237	+	NA	NA	NA	1	1	0.0
chr12	123110926	123120044	three_utr_intronic_1211	+	123119298	+	NA	NA	NA	2	2	7.51664818919
chr16	29566314	29569984	three_utr_intronic_1696	+	29568024	-	NA	NA	NA	1	1	0.0
chr16	29566314	29569984	three_utr_intronic_1696	+	29568364	-	NA	AATACA	1	1	1	0.0
chr7	76610577	76619583	three_utr_intronic_4253	+	76619070	-	NA	AATAAA AATAAA AAGAAA	23 32 27	1	1	0.0
chr7	76606278	76607933	three_utr_intronic_4251	+	76607728	+	NA	NA	NA	1	1	0.0
chr1	43166718	43167650	three_utr_intronic_136	+	43167650	+	NA	NA	NA	1	1	0.0
chr1	43133568	43140958	three_utr_intronic_134	+	43134718	+	NA	NA	NA	1	1	0.0
chr1	43133568	43140958	three_utr_intronic_134	+	43134883	+	NA	NA	NA	2	1	0.0
chr1	43133568	43140958	three_utr_intronic_134	+	43139512	+	NA	NA	NA	1	1	0.0
chr1	43133568	43140958	three_utr_intronic_134	+	43133860	-	NA	NA	NA	3	1	0.0
chr1	43133568	43140958	three_utr_intronic_134	+	43133982	-	NA	NA	NA	1	1	0.0
chr1	43140998	43142253	three_utr_intronic_135	+	43141175	+	NA	NA	NA	1	1	0.0
chr4	71686579	71690009	three_utr_intronic_3335	+	71689576	-	NA	NA	NA	1	1	0.0
chr19	42989376	43011457	three_utr_intronic_2130	+	43005647	+	NA	NA	NA	1	1	0.0
chr2	152336742	152339711	three_utr_intronic_2480	+	152338684	+	NA	AATAAA TATAAA AAGAAA	21 29 0	1	1	0.0
chr10	121693300	121700096	three_utr_intronic_687	+	121694972	+	NA	NA	NA	1	1	0.0
chr10	105148924	105151946	three_utr_intronic_683	+	105149502	-	NA	NA	NA	1	1	0.0
chr10	105148924	105151946	three_utr_intronic_683	+	105151581	-	NA	NA	NA	1	1	0.0
chr2	216878346	216897511	three_utr_intronic_2556	+	216896152	+	NA	AAGAAA AAGAAA AAGAAA	12 20 28	1	1	0.0
chr18	53671136	53692570	three_utr_intronic_2006	+	53692042	+	NA	AAGAAA	21	1	1	0.0
chr18	53671136	53692570	three_utr_intronic_2006	+	53672635	-	NA	AATAGA	18	1	1	0.0
chr18	53671136	53692570	three_utr_intronic_2006	+	53677772	-	NA	AATAAA AATACA	8 2	1	1	0.0
chr18	53671136	53692570	three_utr_intronic_2006	+	53682499	-	NA	ATTAAA AATGAA	15 10	1	1	0.0
chr2	62364740	62373432	three_utr_intronic_2319	+	62371995	+	NA	ATTAAA	14	1	1	0.0
chr8	146072894	146075558	three_utr_intronic_4650	+	146073411	+	NA	NA	NA	1	1	0.0
chr12	56146665	56151077	three_utr_intronic_1114	+	56151056	-	23	AATAGA	9	3	2	1.15470053838
chr11	77329732	77330528	three_utr_intronic_915	+	77330276	-	NA	NA	NA	2	1	0.0
chr11	74718743	74729734	three_utr_intronic_910	+	74721952	+	NA	AATAAA	17	2	1	0.0
chr11	75117957	75132769	three_utr_intronic_911	+	75127020	+	NA	NA	NA	2	1	0.0
chr11	75117957	75132769	three_utr_intronic_911	+	75130965	+	NA	NA	NA	1	1	0.0
chr11	75117957	75132769	three_utr_intronic_911	+	75122754	-	NA	NA	NA	1	1	0.0
chr11	75117957	75132769	three_utr_intronic_911	+	75126020	-	NA	NA	NA	1	1	0.0
chr15	44827673	44828239	three_utr_intronic_1372	+	44827777	-	NA	NA	NA	1	1	0.0
chr18	650334	657603	three_utr_intronic_1971	+	654495	+	NA	AAGAAA AAGAAA	20 28	1	1	0.0
chr6	57472442	57498965	three_utr_intronic_3838	+	57473355	+	NA	TATAAA	7	2	1	0.0
chr6	57472442	57498965	three_utr_intronic_3838	+	57489028	+	NA	NA	NA	2	1	0.0
chr6	57472442	57498965	three_utr_intronic_3838	+	57497122	+	NA	AATAAA TTTAAA	19 15	1	1	0.0
chr6	57472442	57498965	three_utr_intronic_3838	+	57494720	-	NA	NA	NA	1	1	0.0
chr7	76163436	76165488	three_utr_intronic_4228	+	76165040	+	NA	NA	NA	1	1	0.0
chr11	34896831	34903841	three_utr_intronic_798	+	34898035	+	NA	NA	NA	1	1	0.0
chr19	42947136	42977026	three_utr_intronic_2128	+	42956508	+	NA	AATATA CATAAA	7 3	1	1	0.0
chr19	42947136	42977026	three_utr_intronic_2128	+	42955929	-	NA	NA	NA	1	1	0.0
chr10	131978646	131982130	three_utr_intronic_694	+	131980674	+	NA	AATAAA AATGAA TTTAAA	21 4 16	1	1	0.0
chr10	131978646	131982130	three_utr_intronic_694	+	131981141	+	NA	NA	NA	1	1	0.0
chr10	131978646	131982130	three_utr_intronic_694	+	131981228	+	NA	NA	NA	1	1	0.0
chr2	209436893	209521548	three_utr_intronic_2546	+	209443845	+	NA	NA	NA	1	1	0.0
chr2	209436893	209521548	three_utr_intronic_2546	+	209445010	+	NA	NA	NA	1	1	0.0
chr2	209436893	209521548	three_utr_intronic_2546	+	209450745	+	NA	AATAGA AATAGA	18 26	1	1	0.0
chr2	209436893	209521548	three_utr_intronic_2546	+	209493857	+	NA	NA	NA	1	1	0.0
chr2	209436893	209521548	three_utr_intronic_2546	+	209507346	+	NA	NA	NA	1	1	0.0
chr2	209436893	209521548	three_utr_intronic_2546	+	209521121	+	NA	NA	NA	1	1	0.0
chr2	209436893	209521548	three_utr_intronic_2546	+	209473374	-	NA	NA	NA	1	1	0.0
chr2	209436893	209521548	three_utr_intronic_2546	+	209515410	-	NA	NA	NA	1	1	0.0
chr2	209521714	209674174	three_utr_intronic_2547	+	209526530	+	NA	NA	NA	2	1	0.0
chr2	209521714	209674174	three_utr_intronic_2547	+	209528688	+	NA	NA	NA	1	1	0.0
chr2	209521714	209674174	three_utr_intronic_2547	+	209533766	+	NA	NA	NA	1	1	0.0
chr2	209521714	209674174	three_utr_intronic_2547	+	209574142	+	NA	TTTAAA	15	1	1	0.0
chr2	209521714	209674174	three_utr_intronic_2547	+	209620120	+	NA	AATATA	26	1	1	0.0
chr2	209521714	209674174	three_utr_intronic_2547	+	209522649	-	NA	NA	NA	1	1	0.0
chr2	209521714	209674174	three_utr_intronic_2547	+	209551854	-	NA	AATAAA	18	2	1	0.0
chr2	209521714	209674174	three_utr_intronic_2547	+	209557928	-	NA	NA	NA	1	1	0.0
chr2	209521714	209674174	three_utr_intronic_2547	+	209574121	-	NA	NA	NA	2	1	0.0
chr2	209674290	209688917	three_utr_intronic_2548	+	209687560	+	NA	NA	NA	1	1	0.0
chr2	152646397	152648270	three_utr_intronic_2494	+	152646869	+	NA	NA	NA	1	1	0.0
chr2	152646397	152648270	three_utr_intronic_2494	+	152646504	-	NA	NA	NA	1	1	0.0
chr2	152648600	152655315	three_utr_intronic_2495	+	152652628	+	NA	NA	NA	3	3	1.29099444874
chr2	152648600	152655315	three_utr_intronic_2495	+	152652399	-	NA	NA	NA	1	1	0.0
chr2	152648600	152655315	three_utr_intronic_2495	+	152653279	-	NA	NA	NA	2	1	0.0
chr5	134169314	134181369	three_utr_intronic_3542	+	134169682	+	NA	NA	NA	1	1	0.0
chr5	134169314	134181369	three_utr_intronic_3542	+	134180047	-	NA	NA	NA	1	1	0.0
chr5	134182553	134190586	three_utr_intronic_3545	+	134183838	+	NA	NA	NA	1	1	0.0
chr5	134182553	134190586	three_utr_intronic_3545	+	134185759	+	NA	AATAAA	20	1	1	0.0
chr5	134182553	134190586	three_utr_intronic_3545	+	134189151	+	NA	NA	NA	1	1	0.0
chr5	134182553	134190586	three_utr_intronic_3545	+	134183004	-	NA	NA	NA	1	1	0.0
chr5	134182553	134190586	three_utr_intronic_3545	+	134183899	-	NA	NA	NA	1	1	0.0
chr14	67691983	67695103	three_utr_intronic_1307	+	67693084	-	NA	NA	NA	1	1	0.0
chr15	78826012	78829640	three_utr_intronic_1416	+	78827647	-	NA	NA	NA	2	1	0.0
chr15	75212784	75215987	three_utr_intronic_1412	+	75213036	-	NA	NA	NA	1	1	0.0
chr16	74378870	74382763	three_utr_intronic_1780	+	74382408	+	NA	NA	NA	1	1	0.0
chr7	107560360	107564243	three_utr_intronic_4343	+	107562012	+	NA	NA	NA	2	1	0.0
chr7	107560360	107564243	three_utr_intronic_4343	+	107562456	-	NA	NA	NA	1	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76185250	+	NA	NA	NA	1	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76196920	+	NA	CATAAA	15	1	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76198335	+	NA	NA	NA	1	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76199412	+	NA	AATGAA	17	2	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76200184	+	NA	ATTAAA	3	2	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76219509	+	NA	NA	NA	1	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76221490	+	NA	NA	NA	1	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76231646	+	NA	ATTAAA	18	1	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76190495	-	NA	AATAAA AATAAA AATAAA	10 26 32	1	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76195894	-	NA	NA	NA	1	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76196846	-	NA	NA	NA	1	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76215325	-	NA	NA	NA	1	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76218465	-	NA	NA	NA	1	1	0.0
chr7	76239532	76240770	three_utr_intronic_4236	+	76240633	+	NA	NA	NA	1	1	0.0
chr1	27861428	27873770	three_utr_intronic_111	+	27867848	-	NA	NA	NA	1	1	0.0
chr1	27861428	27873770	three_utr_intronic_111	+	27872857	-	NA	NA	NA	1	1	0.0
chr4	68472616	68472910	three_utr_intronic_3317	+	68472820	-	NA	NA	NA	1	1	0.0
chr4	56461579	56465307	three_utr_intronic_3311	+	56462397	+	NA	NA	NA	1	1	0.0
chr4	56461579	56465307	three_utr_intronic_3311	+	56462932	-	NA	NA	NA	1	1	0.0
chr4	56461579	56465307	three_utr_intronic_3311	+	56465252	-	NA	AATAAA AATAAA	6 14	1	1	0.0
chr10	61789585	61802428	three_utr_intronic_641	+	61789656	+	NA	NA	NA	1	1	0.0
chr10	61789585	61802428	three_utr_intronic_641	+	61791978	-	NA	NA	NA	1	1	0.0
chr10	61789585	61802428	three_utr_intronic_641	+	61793862	-	NA	NA	NA	1	1	0.0
chr10	70102948	70103182	three_utr_intronic_648	+	70102950	+	3	NA	NA	2	1	0.0
chr5	138705406	138707674	three_utr_intronic_3552	+	138706466	+	NA	AGTAAA	7	4	1	0.0
chr1	204527858	204531540	three_utr_intronic_481	+	204528368	+	NA	TTTAAA	31	1	1	0.0
chr2	97509771	97513721	three_utr_intronic_2373	+	97511272	-	NA	NA	NA	1	1	0.0
chr2	97509771	97513721	three_utr_intronic_2373	+	97512741	-	NA	NA	NA	1	1	0.0
chr12	100618201	100631744	three_utr_intronic_1177	+	100618204	+	4	NA	NA	1	1	0.0
chr12	100618201	100631744	three_utr_intronic_1177	+	100620693	+	NA	NA	NA	1	1	0.0
chr7	141479235	141487521	three_utr_intronic_4427	+	141479655	+	NA	NA	NA	2	1	0.0
chr7	141479235	141487521	three_utr_intronic_4427	+	141479705	+	NA	NA	NA	1	1	0.0
chr7	141479235	141487521	three_utr_intronic_4427	+	141480468	+	NA	NA	NA	2	2	2.5495097568
chr7	141479235	141487521	three_utr_intronic_4427	+	141485479	+	NA	NA	NA	1	1	0.0
chr22	31893334	31904239	three_utr_intronic_2783	+	31899460	+	NA	NA	NA	2	1	0.0
chr22	31893334	31904239	three_utr_intronic_2783	+	31896804	-	NA	NA	NA	1	1	0.0
chr4	80229952	80237806	three_utr_intronic_3363	+	80230410	-	NA	NA	NA	1	1	0.0
chr5	74670634	74674856	three_utr_intronic_3493	+	74671591	-	NA	NA	NA	1	1	0.0
chr4	80226336	80227844	three_utr_intronic_3360	+	80227033	-	NA	NA	NA	1	1	0.0
chr4	80226336	80227844	three_utr_intronic_3360	+	80227350	-	NA	AATACA TTTAAA	13 32	1	1	0.0
chr4	80238945	80246328	three_utr_intronic_3364	+	80245620	-	NA	AATAAA	23	1	1	0.0
chr3	10322902	10326102	three_utr_intronic_2967	+	10323815	-	NA	NA	NA	5	2	1.788854382
chr3	10143614	10144586	three_utr_intronic_2964	+	10143615	+	2	NA	NA	3	2	1.15470053838
chr3	16347594	16357351	three_utr_intronic_2969	+	16351971	+	NA	NA	NA	1	1	0.0
chrX	57005094	57010697	three_utr_intronic_4930	+	57009852	-	NA	NA	NA	1	1	0.0
chr1	207898054	207911747	three_utr_intronic_491	+	207898855	+	NA	AATATA	11	1	1	0.0
chr1	207898054	207911747	three_utr_intronic_491	+	207910136	-	NA	AATACA AATGAA	22 13	1	1	0.0
chr9	5776557	5784570	three_utr_intronic_4687	+	5778015	+	NA	AATAAA ACTAAA	17 12	1	1	0.0
chr9	5776557	5784570	three_utr_intronic_4687	+	5779061	+	NA	CATAAA	0	2	2	1.58113883008
chr19	58992591	58995115	three_utr_intronic_2216	+	58993161	-	NA	NA	NA	1	1	0.0
chr19	58992591	58995115	three_utr_intronic_2216	+	58993573	-	NA	NA	NA	1	1	0.0
chr19	58995210	59000655	three_utr_intronic_2217	+	58997045	+	NA	AAGAAA	31	1	1	0.0
chr19	58995210	59000655	three_utr_intronic_2217	+	58997305	-	NA	NA	NA	1	1	0.0
chr12	69656343	69663290	three_utr_intronic_1144	+	69656736	+	NA	NA	NA	3	1	0.0
chr12	69656343	69663290	three_utr_intronic_1144	+	69659090	+	NA	AATAAA	17	1	1	0.0
chr12	69656343	69663290	three_utr_intronic_1144	+	69659816	+	NA	NA	NA	2	2	9.51314879522
chr12	69656343	69663290	three_utr_intronic_1144	+	69662340	+	NA	ACTAAA	9	2	2	3.0
chr12	69656343	69663290	three_utr_intronic_1144	+	69657866	-	NA	NA	NA	1	1	0.0
chr12	69656343	69663290	three_utr_intronic_1144	+	69659400	-	NA	NA	NA	1	1	0.0
chr12	69656343	69663290	three_utr_intronic_1144	+	69662127	-	NA	AAGAAA TTTAAA	34 21	1	1	0.0
chr12	69656343	69663290	three_utr_intronic_1144	+	69662553	-	NA	CATAAA GATAAA TTTAAA	33 11 22	1	1	0.0
chr7	149246466	149247957	three_utr_intronic_4434	+	149247214	+	NA	AAGAAA AAGAAA	12 23	1	1	0.0
chr9	100845357	100846636	three_utr_intronic_4819	+	100845358	+	2	NA	NA	1	1	0.0
chr11	57556627	57558855	three_utr_intronic_815	+	57556674	+	NA	NA	NA	1	1	0.0
chr11	57556627	57558855	three_utr_intronic_815	+	57557441	-	NA	NA	NA	1	1	0.0
chr11	57556627	57558855	three_utr_intronic_815	+	57557489	-	NA	NA	NA	1	1	0.0
chr11	57556627	57558855	three_utr_intronic_815	+	57557722	-	NA	NA	NA	1	1	0.0
chr3	169804890	169813008	three_utr_intronic_3159	+	169805373	-	22	AATAAA	20	1	1	0.0
chr4	87797801	87807624	three_utr_intronic_3375	+	87799254	-	NA	NA	NA	1	1	0.0
chr19	50431503	50431973	three_utr_intronic_2175	+	50431939	-	NA	AATACA	11	1	1	0.0
chr19	50413142	50430950	three_utr_intronic_2174	+	50414344	-	NA	NA	NA	1	1	0.0
chr19	50413142	50430950	three_utr_intronic_2174	+	50421603	-	NA	NA	NA	1	1	0.0
chr19	49983878	49989270	three_utr_intronic_2173	+	49988481	+	NA	ATTAAA AATAGA	21 34	1	1	0.0
chr2	173463862	173486150	three_utr_intronic_2515	+	173463864	+	3	NA	NA	1	1	0.0
chr2	173461193	173462340	three_utr_intronic_2514	+	173461852	-	NA	NA	NA	2	1	0.0
chr10	32300445	32304435	three_utr_intronic_620	+	32302354	+	NA	AATAGA	10	1	1	0.0
chr10	32300445	32304435	three_utr_intronic_620	+	32304432	-	NA	NA	NA	1	1	0.0
chr3	44894753	44903360	three_utr_intronic_2993	+	44901295	-	NA	NA	NA	1	1	0.0
chr19	53926756	53928322	three_utr_intronic_2195	+	53927336	+	NA	AATAAA AATATA	17 22	1	1	0.0
chr19	53059589	53066569	three_utr_intronic_2192	+	53065565	+	NA	NA	NA	1	1	0.0
chr19	53059589	53066569	three_utr_intronic_2192	+	53062999	-	NA	NA	NA	2	1	0.0
chr19	53059589	53066569	three_utr_intronic_2192	+	53063933	-	NA	NA	NA	1	1	0.0
chr12	19526602	19528463	three_utr_intronic_1083	+	19527593	+	NA	NA	NA	1	1	0.0
chr9	37753849	37761899	three_utr_intronic_4749	+	37757003	-	NA	ATTAAA AATGAA	24 0	1	1	0.0
chr11	61173642	61178052	three_utr_intronic_825	+	61175165	+	NA	AATAAA	5	1	1	0.0
chr11	61173642	61178052	three_utr_intronic_825	+	61176956	+	NA	NA	NA	1	1	0.0
chr11	61173642	61178052	three_utr_intronic_825	+	61176594	-	NA	AATAGA	14	1	1	0.0
chr8	101698523	101715143	three_utr_intronic_4599	+	101712095	+	NA	NA	NA	1	1	0.0
chr8	101698523	101715143	three_utr_intronic_4599	+	101700187	-	NA	NA	NA	1	1	0.0
chr3	50114683	50126340	three_utr_intronic_3011	+	50114685	+	3	NA	NA	2	1	0.0
chr7	127011869	127013394	three_utr_intronic_4358	+	127013350	-	NA	NA	NA	1	1	0.0
chr6	29704597	29705535	three_utr_intronic_3745	+	29704796	-	NA	AATAAA	23	1	1	0.0
chr2	24270231	24272423	three_utr_intronic_2239	+	24270474	+	NA	NA	NA	1	1	0.0
chr2	24262382	24268704	three_utr_intronic_2237	+	24263907	+	NA	AAGAAA	23	1	1	0.0
chr2	24262382	24268704	three_utr_intronic_2237	+	24264389	+	NA	TTTAAA	34	1	1	0.0
chr9	37888591	37899824	three_utr_intronic_4773	+	37895217	-	NA	NA	NA	1	1	0.0
chr12	104165108	104166087	three_utr_intronic_1183	+	104166084	-	18	NA	NA	3	2	1.41421356237
chr12	110355871	110367606	three_utr_intronic_1188	+	110355874	+	4	NA	NA	1	1	0.0
chr12	110355871	110367606	three_utr_intronic_1188	+	110356096	-	NA	NA	NA	1	1	0.0
chr7	107263762	107268997	three_utr_intronic_4340	+	107263763	+	2	NA	NA	1	1	0.0
chr22	31833804	31835348	three_utr_intronic_2753	+	31835147	-	NA	NA	NA	1	1	0.0
chr4	80166686	80179934	three_utr_intronic_3356	+	80168458	+	NA	TATAAA ACTAAA	18 5	1	1	0.0
chr4	80180193	80215157	three_utr_intronic_3357	+	80184484	+	NA	NA	NA	1	1	0.0
chr4	80180193	80215157	three_utr_intronic_3357	+	80204480	+	NA	AATGAA	26	1	1	0.0
chr4	80180193	80215157	three_utr_intronic_3357	+	80198745	-	NA	NA	NA	1	1	0.0
chr4	80149110	80165837	three_utr_intronic_3355	+	80149211	+	NA	AATAAA	13	1	1	0.0
chr4	80149110	80165837	three_utr_intronic_3355	+	80150921	+	NA	NA	NA	1	1	0.0
chr4	80149110	80165837	three_utr_intronic_3355	+	80164939	+	NA	TTTAAA	21	1	1	0.0
chr4	80215269	80220154	three_utr_intronic_3358	+	80216797	+	NA	NA	NA	1	1	0.0
chr4	80215269	80220154	three_utr_intronic_3358	+	80216690	-	NA	NA	NA	1	1	0.0
chr2	191054724	191064422	three_utr_intronic_2537	+	191059597	-	NA	NA	NA	1	1	0.0
chr2	191054724	191064422	three_utr_intronic_2537	+	191062592	-	NA	AATAAA GATAAA	15 11	2	1	0.0
chr11	6510607	6518489	three_utr_intronic_739	+	6511989	+	NA	NA	NA	1	1	0.0
chr11	6510607	6518489	three_utr_intronic_739	+	6513509	+	NA	AATAAA	28	1	1	0.0
chr11	6510607	6518489	three_utr_intronic_739	+	6515574	+	NA	NA	NA	1	1	0.0
chr11	6510607	6518489	three_utr_intronic_739	+	6516996	+	NA	NA	NA	1	1	0.0
chr11	6510607	6518489	three_utr_intronic_739	+	6517440	+	NA	NA	NA	2	1	0.0
chr11	6510607	6518489	three_utr_intronic_739	+	6511174	-	NA	NA	NA	1	1	0.0
chr11	6510607	6518489	three_utr_intronic_739	+	6512289	-	NA	NA	NA	2	2	5.52268050859
chr11	6510607	6518489	three_utr_intronic_739	+	6513469	-	NA	NA	NA	1	1	0.0
chr11	4160106	4167511	three_utr_intronic_732	+	4160589	-	NA	NA	NA	1	1	0.0
chr11	6505909	6509415	three_utr_intronic_737	+	6505911	+	3	NA	NA	1	1	0.0
chr6	30559309	30564344	three_utr_intronic_3752	+	30563390	+	NA	NA	NA	1	1	0.0
chr10	13690230	13693901	three_utr_intronic_604	+	13690417	-	NA	NA	NA	1	1	0.0
chr10	11639717	11653440	three_utr_intronic_601	+	11643993	+	NA	AAGAAA	32	1	1	0.0
chr10	11639717	11653440	three_utr_intronic_601	+	11641840	-	NA	NA	NA	1	1	0.0
chr2	25040711	25042037	three_utr_intronic_2242	+	25040849	-	NA	NA	NA	1	1	0.0
