chrm	beg	end	utr_ID	strand	polyA_coordinate	polyA_coordinate_strand	annotated_polyA_distance	nearby_PAS	PAS_distance	number_supporting_reads	number_unique_supporting_reads	unique_reads_spread
chr9	37867663	37878105	three_utr_intronic_4766	+	37873295	+	NA	NA	NA	1	1	0.0
chr2	112974046	112988279	three_utr_intronic_2454	+	112987520	+	NA	NA	NA	1	1	0.0
chr2	112974046	112988279	three_utr_intronic_2454	+	112977239	-	NA	CATAAA	18	1	1	0.0
chr3	239776	254886	three_utr_intronic_2908	+	252349	+	NA	NA	NA	1	1	0.0
chr3	239776	254886	three_utr_intronic_2908	+	249099	-	NA	NA	NA	1	1	0.0
chr7	43666385	43670750	three_utr_intronic_3927	+	43667589	-	NA	NA	NA	1	1	0.0
chr6	26124978	26138280	three_utr_intronic_3722	+	26127479	+	NA	NA	NA	1	1	0.0
chrX	108616229	108619125	three_utr_intronic_4975	+	108616790	-	NA	NA	NA	1	1	0.0
chr9	37541772	37575518	three_utr_intronic_4710	+	37566456	+	NA	NA	NA	1	1	0.0
chr14	23768751	23769965	three_utr_intronic_1290	+	23768865	+	NA	AAGAAA	16	2	1	0.0
chr7	128595440	128597276	three_utr_intronic_4361	+	128596700	+	NA	NA	NA	1	1	0.0
chr7	44862975	44864024	three_utr_intronic_3932	+	44863893	+	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90376365	+	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90387944	+	NA	AATACA	34	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90316664	-	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90353361	-	NA	TATAAA AAGAAA	2 6	1	1	0.0
chr6	27108418	27114186	three_utr_intronic_3732	+	27108830	+	NA	NA	NA	1	1	0.0
chr6	27108418	27114186	three_utr_intronic_3732	+	27108758	-	NA	NA	NA	1	1	0.0
chr6	27108418	27114186	three_utr_intronic_3732	+	27109549	-	NA	NA	NA	1	1	0.0
chr6	27108418	27114186	three_utr_intronic_3732	+	27110228	-	NA	NA	NA	1	1	0.0
chr6	27108418	27114186	three_utr_intronic_3732	+	27113444	-	NA	AAGAAA	29	1	1	0.0
chr6	27809440	27819885	three_utr_intronic_3734	+	27811108	-	NA	AATAAA AATGAA	34 29	1	1	0.0
chr2	99871745	99900700	three_utr_intronic_2397	+	99884479	-	NA	NA	NA	1	1	0.0
chr4	169849608	169908740	three_utr_intronic_3421	+	169890480	-	NA	NA	NA	1	1	0.0
chr6	13288645	13295027	three_utr_intronic_3708	+	13289885	+	NA	NA	NA	1	1	0.0
chr11	125527031	125541416	three_utr_intronic_978	+	125539380	-	NA	AAGAAA AAGAAA AATATA	9 20 24	1	1	0.0
chr22	22118530	22123328	three_utr_intronic_2723	+	22123326	-	28	NA	NA	1	1	0.0
chr4	109546710	109551175	three_utr_intronic_3384	+	109549930	+	NA	NA	NA	1	1	0.0
chr4	109546710	109551175	three_utr_intronic_3384	+	109547625	-	NA	NA	NA	1	1	0.0
chr4	109546710	109551175	three_utr_intronic_3384	+	109547767	-	NA	ACTAAA	30	1	1	0.0
chr4	109546710	109551175	three_utr_intronic_3384	+	109548322	-	NA	NA	NA	1	1	0.0
chr2	99832578	99858708	three_utr_intronic_2387	+	99855949	+	NA	NA	NA	1	1	0.0
chr2	97928002	97930064	three_utr_intronic_2382	+	97928495	-	NA	NA	NA	1	1	0.0
chr17	4175812	4185067	three_utr_intronic_1814	+	4175819	+	NA	NA	NA	1	1	0.0
chr22	49830024	49834523	three_utr_intronic_2868	+	49833888	+	NA	NA	NA	1	1	0.0
chr6	21802972	21909699	three_utr_intronic_3712	+	21880633	+	NA	AATGAA	19	1	1	0.0
chr4	13363258	13369347	three_utr_intronic_3242	+	13365042	-	NA	NA	NA	1	1	0.0
chr1	84964232	84967507	three_utr_intronic_171	+	84964242	+	NA	NA	NA	1	1	0.0
chr3	290280	324371	three_utr_intronic_2912	+	291986	+	NA	NA	NA	1	1	0.0
chr3	290280	324371	three_utr_intronic_2912	+	291669	-	NA	NA	NA	1	1	0.0
chr3	290280	324371	three_utr_intronic_2912	+	297268	-	NA	NA	NA	1	1	0.0
chr3	286376	288250	three_utr_intronic_2911	+	287931	-	NA	AATACA	23	1	1	0.0
chr3	259383	286294	three_utr_intronic_2910	+	267691	+	NA	NA	NA	1	1	0.0
chr4	147111339	147121093	three_utr_intronic_3404	+	147115006	-	NA	NA	NA	1	1	0.0
chr4	147111339	147121093	three_utr_intronic_3404	+	147121019	-	NA	AAGAAA AATGAA AATGAA ACTAAA	30 14 34 8	1	1	0.0
chr1	166029901	166038748	three_utr_intronic_429	+	166032813	+	NA	AATAAA	32	1	1	0.0
chr19	16748905	16755555	three_utr_intronic_2054	+	16753972	-	NA	NA	NA	1	1	0.0
chr8	62205014	62212234	three_utr_intronic_4545	+	62210370	+	NA	NA	NA	1	1	0.0
chr16	29418348	29437120	three_utr_intronic_1652	+	29433739	+	NA	NA	NA	1	1	0.0
chr16	29418348	29437120	three_utr_intronic_1652	+	29434007	-	NA	NA	NA	2	2	7.0
chr12	4755041	4757001	three_utr_intronic_1011	+	4755540	+	NA	NA	NA	1	1	0.0
chr11	73965748	73970885	three_utr_intronic_899	+	73967689	+	NA	NA	NA	1	1	0.0
chr11	112108230	112118552	three_utr_intronic_944	+	112110736	-	NA	NA	NA	1	1	0.0
chr3	119388512	119393225	three_utr_intronic_3089	+	119391716	+	NA	GATAAA ACTAAA	16 21	1	1	0.0
chr3	119388512	119393225	three_utr_intronic_3089	+	119392311	+	NA	ATTAAA	25	1	1	0.0
chr7	90747524	90836478	three_utr_intronic_4275	+	90754436	+	NA	NA	NA	1	1	0.0
chr7	90747524	90836478	three_utr_intronic_4275	+	90769100	-	NA	AAGAAA AAGAAA AAGAAA AAGAAA	4 13 21 29	1	1	0.0
chr7	90747524	90836478	three_utr_intronic_4275	+	90771316	-	NA	ACTAAA	32	1	1	0.0
chr4	22351177	22389006	three_utr_intronic_3262	+	22361180	+	NA	ATTAAA	24	1	1	0.0
chr4	22351177	22389006	three_utr_intronic_3262	+	22387090	+	NA	NA	NA	2	2	10.5118980208
chr4	22351177	22389006	three_utr_intronic_3262	+	22384410	-	NA	NA	NA	1	1	0.0
chr2	242289618	242290754	three_utr_intronic_2601	+	242289723	-	NA	NA	NA	1	1	0.0
chr2	238954425	238965797	three_utr_intronic_2594	+	238956814	+	NA	NA	NA	1	1	0.0
chr2	238954425	238965797	three_utr_intronic_2594	+	238957212	+	NA	NA	NA	1	1	0.0
chr2	238954425	238965797	three_utr_intronic_2594	+	238959792	+	NA	AATGAA	32	1	1	0.0
chr2	75884986	75889831	three_utr_intronic_2335	+	75885605	+	NA	AGTAAA	14	1	1	0.0
chr16	58192258	58197956	three_utr_intronic_1739	+	58197513	-	NA	NA	NA	1	1	0.0
chr15	25213976	25218865	three_utr_intronic_1352	+	25218348	-	NA	AATACA	30	1	1	0.0
chr8	17144120	17152494	three_utr_intronic_4469	+	17148908	-	NA	AATGAA	11	1	1	0.0
chr6	86304505	86318052	three_utr_intronic_3852	+	86305977	-	NA	CATAAA	30	1	1	0.0
chr6	108986093	109001028	three_utr_intronic_3859	+	108987016	+	NA	NA	NA	1	1	0.0
chr1	178995233	179004442	three_utr_intronic_450	+	178997714	+	NA	NA	NA	1	1	0.0
chr1	112251887	112255051	three_utr_intronic_215	+	112254681	+	NA	NA	NA	1	1	0.0
chr19	9715609	9718007	three_utr_intronic_2031	+	9716559	-	NA	NA	NA	1	1	0.0
chr3	195690292	195692298	three_utr_intronic_3201	+	195691004	+	NA	NA	NA	1	1	0.0
chr1	43140998	43142253	three_utr_intronic_135	+	43141712	+	19	AATAAA	12	1	1	0.0
chr2	152336742	152339711	three_utr_intronic_2480	+	152337472	+	NA	NA	NA	1	1	0.0
chr2	152336742	152339711	three_utr_intronic_2480	+	152338734	-	NA	ATTAAA	3	1	1	0.0
chrX	16607899	16608873	three_utr_intronic_4873	+	16608673	-	NA	NA	NA	1	1	0.0
chr10	5904655	5920024	three_utr_intronic_592	+	5915011	-	NA	NA	NA	1	1	0.0
chrX	46434859	46457193	three_utr_intronic_4897	+	46442542	+	NA	NA	NA	1	1	0.0
chr18	650334	657603	three_utr_intronic_1971	+	655344	-	NA	NA	NA	1	1	0.0
chr3	98475390	98482152	three_utr_intronic_3058	+	98478028	+	NA	NA	NA	1	1	0.0
chr3	98475390	98482152	three_utr_intronic_3058	+	98478145	+	NA	NA	NA	1	1	0.0
chr3	98475390	98482152	three_utr_intronic_3058	+	98475803	-	NA	NA	NA	1	1	0.0
chr3	98244178	98250742	three_utr_intronic_3055	+	98249311	+	NA	NA	NA	1	1	0.0
chr3	98241910	98243904	three_utr_intronic_3054	+	98242424	-	NA	TTTAAA	28	1	1	0.0
chr3	98241910	98243904	three_utr_intronic_3054	+	98243796	-	NA	NA	NA	1	1	0.0
chr3	98251960	98281166	three_utr_intronic_3056	+	98274703	+	NA	NA	NA	1	1	0.0
chr3	98251960	98281166	three_utr_intronic_3056	+	98254812	-	NA	AATAGA	27	1	1	0.0
chr3	98251960	98281166	three_utr_intronic_3056	+	98272658	-	NA	NA	NA	2	1	0.0
chr6	57472442	57498965	three_utr_intronic_3838	+	57497900	+	NA	NA	NA	1	1	0.0
chr20	13296703	13370036	three_utr_intronic_2636	+	13326564	+	NA	NA	NA	1	1	0.0
chr7	107560360	107564243	three_utr_intronic_4343	+	107560410	+	NA	AATAAA AATGAA	19 5	1	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76204559	+	NA	NA	NA	1	1	0.0
chr1	204531649	204536887	three_utr_intronic_482	+	204534399	+	NA	NA	NA	1	1	0.0
chr1	204537037	204539786	three_utr_intronic_483	+	204539048	-	NA	NA	NA	1	1	0.0
chr7	141464997	141478241	three_utr_intronic_4426	+	141477556	+	NA	NA	NA	1	1	0.0
chr7	141464997	141478241	three_utr_intronic_4426	+	141476471	-	NA	NA	NA	1	1	0.0
chr7	75021729	75022638	three_utr_intronic_4208	+	75022461	+	NA	NA	NA	1	1	0.0
chr6	43583397	43586578	three_utr_intronic_3811	+	43584324	+	NA	NA	NA	1	1	0.0
chr5	74670634	74674856	three_utr_intronic_3493	+	74671702	+	NA	NA	NA	1	1	0.0
chr5	74670016	74670287	three_utr_intronic_3492	+	74670036	+	NA	NA	NA	2	2	12.0
chr3	10322902	10326102	three_utr_intronic_2967	+	10323815	-	NA	NA	NA	1	1	0.0
chr3	10143614	10144586	three_utr_intronic_2964	+	10143617	+	4	NA	NA	1	1	0.0
chr3	16347594	16357351	three_utr_intronic_2969	+	16356060	+	NA	NA	NA	1	1	0.0
chr3	16347594	16357351	three_utr_intronic_2969	+	16348063	-	NA	NA	NA	3	1	0.0
chr19	58992591	58995115	three_utr_intronic_2216	+	58993573	-	NA	NA	NA	1	1	0.0
chr12	69656343	69663290	three_utr_intronic_1144	+	69662337	+	NA	ACTAAA	12	1	1	0.0
chr12	69656343	69663290	three_utr_intronic_1144	+	69659248	-	NA	AATAAA CATAAA AATAGA	26 0 5	1	1	0.0
chr12	69656343	69663290	three_utr_intronic_1144	+	69659400	-	NA	NA	NA	1	1	0.0
chr12	69656343	69663290	three_utr_intronic_1144	+	69662131	-	NA	TTTAAA	25	1	1	0.0
chr3	169804890	169813008	three_utr_intronic_3159	+	169807703	+	NA	NA	NA	1	1	0.0
chr19	50413142	50430950	three_utr_intronic_2174	+	50414344	-	NA	NA	NA	1	1	0.0
chr19	50432796	50433988	three_utr_intronic_2177	+	50432922	-	NA	NA	NA	1	1	0.0
chr2	173463862	173486150	three_utr_intronic_2515	+	173467087	+	NA	AATAAA	9	1	1	0.0
chr2	173463862	173486150	three_utr_intronic_2515	+	173479453	+	NA	AATAAA	17	2	2	0.707106781187
chr2	173463862	173486150	three_utr_intronic_2515	+	173479788	-	NA	NA	NA	1	1	0.0
chr2	173461193	173462340	three_utr_intronic_2514	+	173461852	-	NA	NA	NA	3	1	0.0
chr6	32077151	32082770	three_utr_intronic_3771	+	32078655	-	NA	NA	NA	1	1	0.0
chr19	53926756	53928322	three_utr_intronic_2195	+	53927728	+	NA	NA	NA	1	1	0.0
chr11	61172177	61173403	three_utr_intronic_824	+	61172428	+	NA	TATAAA	24	1	1	0.0
chr7	8132499	8133776	three_utr_intronic_3902	+	8133194	+	NA	TTTAAA	28	1	1	0.0
chr2	166721588	166727305	three_utr_intronic_2505	+	166723958	+	NA	NA	NA	1	1	0.0
chr10	135282687	135304724	three_utr_intronic_702	+	135284497	+	NA	NA	NA	1	1	0.0
chr9	37888591	37899824	three_utr_intronic_4773	+	37893195	-	NA	AGTAAA	12	1	1	0.0
chr9	37904350	37919130	three_utr_intronic_4775	+	37916905	+	NA	AATAAA	14	1	1	0.0
chr11	62516161	62518434	three_utr_intronic_833	+	62516474	-	NA	AAGAAA	2	1	1	0.0
chr3	171633688	171644909	three_utr_intronic_3174	+	171636801	-	NA	NA	NA	1	1	0.0
chr7	34961304	34968487	three_utr_intronic_3915	+	34964445	-	NA	NA	NA	1	1	0.0
chr11	6510607	6518489	three_utr_intronic_739	+	6511885	+	NA	AATATA	1	1	1	0.0
chr11	6510607	6518489	three_utr_intronic_739	+	6511173	-	NA	NA	NA	1	1	0.0
chr11	6505909	6509415	three_utr_intronic_737	+	6507429	-	NA	AATGAA	6	1	1	0.0
chr10	13690230	13693901	three_utr_intronic_604	+	13693491	-	NA	NA	NA	1	1	0.0
