chrm	beg	end	utr_ID	strand	polyA_coordinate	annotated_polyA_distance	nearby_PAS	PAS_distance	number_supporting_reads	number_unique_supporting_reads	unique_reads_spread
chr6	27108418	27114186	three_utr_intronic_3732	+	27110226	NA	NA	NA	1	1	0.0
chr11	125527031	125541416	three_utr_intronic_978	+	125532972	NA	NA	NA	1	1	0.0
chr2	152333863	152336610	three_utr_intronic_2479	+	152334006	NA	NA	NA	1	1	0.0
chr1	173855774	173865796	three_utr_intronic_439	+	173858532	NA	NA	NA	1	1	0.0
chr19	16742536	16747549	three_utr_intronic_2053	+	16744760	NA	AATAAA AAGAAA	18 13	1	1	0.0
chr5	159493879	159504521	three_utr_intronic_3641	+	159502559	NA	ATTAAA GATAAA	31 31	1	1	0.0
chr12	57976999	57977999	three_utr_intronic_1127	+	57977155	NA	NA	NA	1	1	0.0
chr1	109605695	109606761	three_utr_intronic_208	+	109606086	NA	AAGAAA AATGAA	3 15	1	1	0.0
chr19	6190704	6192677	three_utr_intronic_2029	+	6192677	NA	NA	NA	1	1	0.0
chr1	43133568	43140958	three_utr_intronic_134	+	43134815	NA	NA	NA	1	1	0.0
chr11	74718743	74729734	three_utr_intronic_910	+	74721953	NA	AATAAA	16	2	2	1.0
chr2	173463862	173486150	three_utr_intronic_2515	+	173479454	NA	AATAAA	16	1	1	0.0
chr2	173461193	173462340	three_utr_intronic_2514	+	173461907	NA	NA	NA	1	1	0.0
chr10	32300445	32304435	three_utr_intronic_620	+	32304432	NA	TATAAA	30	2	1	0.0
chr9	37888591	37899824	three_utr_intronic_4773	+	37899824	NA	ATTAAA	7	1	1	0.0
