chrm	beg	end	utr_ID	strand	polyA_coordinate	polyA_coordinate_strand	annotated_polyA_distance	nearby_PAS	PAS_distance	number_supporting_reads	number_unique_supporting_reads	unique_reads_spread
chr18	20840434	20875976	three_utr_intronic_1990	+	20843992	+	NA	NA	NA	1	1	0.0
chr18	20840434	20875976	three_utr_intronic_1990	+	20842108	-	NA	NA	NA	1	1	0.0
chr7	74267847	74298262	three_utr_intronic_4153	+	74297006	+	NA	NA	NA	1	1	0.0
chr7	74267847	74298262	three_utr_intronic_4153	+	74273942	-	NA	AAGAAA AAGAAA	23 31	1	1	0.0
chr7	74267847	74298262	three_utr_intronic_4153	+	74283282	-	NA	AAGAAA	34	1	1	0.0
chr7	74267847	74298262	three_utr_intronic_4153	+	74294658	-	NA	NA	NA	1	1	0.0
chr7	74267847	74298262	three_utr_intronic_4153	+	74297563	-	NA	NA	NA	1	1	0.0
chr7	74267847	74298262	three_utr_intronic_4153	+	74297867	-	NA	NA	NA	1	1	0.0
chr5	145140088	145144492	three_utr_intronic_3619	+	145141893	+	NA	NA	NA	1	1	0.0
chr22	30228569	30229528	three_utr_intronic_2747	+	30228594	-	NA	NA	NA	1	1	0.0
chr22	26423732	26424306	three_utr_intronic_2743	+	26424216	+	NA	NA	NA	1	1	0.0
chr2	178998627	179001188	three_utr_intronic_2523	+	178999769	+	NA	AATAAA AATAAA TTTAAA	7 18 13	1	1	0.0
chr2	178990912	178994123	three_utr_intronic_2521	+	178993086	+	NA	NA	NA	1	1	0.0
chr11	838835	839655	three_utr_intronic_720	+	838837	+	3	NA	NA	1	1	0.0
chr6	26124978	26138280	three_utr_intronic_3722	+	26125656	+	NA	NA	NA	1	1	0.0
chr6	26124978	26138280	three_utr_intronic_3722	+	26126621	+	NA	NA	NA	1	1	0.0
chr6	26124978	26138280	three_utr_intronic_3722	+	26127264	+	NA	NA	NA	3	2	1.0
chr6	26124978	26138280	three_utr_intronic_3722	+	26128411	+	NA	NA	NA	2	1	0.0
chr6	26124978	26138280	three_utr_intronic_3722	+	26131793	+	NA	AAGAAA	29	1	1	0.0
chr6	26124978	26138280	three_utr_intronic_3722	+	26132376	+	NA	CATAAA	30	2	2	15.0
chr6	26124978	26138280	three_utr_intronic_3722	+	26135806	+	NA	NA	NA	1	1	0.0
chr6	26124978	26138280	three_utr_intronic_3722	+	26136778	+	NA	AATAGA	24	1	1	0.0
chr6	26124978	26138280	three_utr_intronic_3722	+	26131053	-	NA	NA	NA	1	1	0.0
chr6	26124978	26138280	three_utr_intronic_3722	+	26133444	-	NA	NA	NA	1	1	0.0
chr6	26115364	26123583	three_utr_intronic_3721	+	26116221	+	NA	AAGAAA	25	1	1	0.0
chr6	26115364	26123583	three_utr_intronic_3721	+	26117003	-	NA	NA	NA	1	1	0.0
chr6	26281816	26285260	three_utr_intronic_3725	+	26283069	-	NA	NA	NA	1	1	0.0
chr6	26164551	26171201	three_utr_intronic_3724	+	26170129	+	NA	NA	NA	1	1	0.0
chr2	101888207	101889303	three_utr_intronic_2412	+	101888940	+	NA	NA	NA	1	1	0.0
chr9	37541772	37575518	three_utr_intronic_4710	+	37547428	+	NA	NA	NA	1	1	0.0
chr9	37541772	37575518	three_utr_intronic_4710	+	37566678	+	NA	AGTAAA	13	1	1	0.0
chr9	37541772	37575518	three_utr_intronic_4710	+	37570314	+	NA	NA	NA	1	1	0.0
chr9	37541772	37575518	three_utr_intronic_4710	+	37572118	+	NA	NA	NA	1	1	0.0
chr9	37541772	37575518	three_utr_intronic_4710	+	37562528	-	NA	NA	NA	1	1	0.0
chr9	37541772	37575518	three_utr_intronic_4710	+	37563121	-	NA	NA	NA	1	1	0.0
chr9	37541772	37575518	three_utr_intronic_4710	+	37575141	-	NA	NA	NA	2	1	0.0
chr14	59895806	59922400	three_utr_intronic_1299	+	59905386	+	NA	NA	NA	2	1	0.0
chr14	59895806	59922400	three_utr_intronic_1299	+	59907790	+	NA	CATAAA	5	1	1	0.0
chr14	59895806	59922400	three_utr_intronic_1299	+	59921258	-	NA	AATACA	0	1	1	0.0
chr14	31872256	31889677	three_utr_intronic_1293	+	31882527	+	NA	NA	NA	1	1	0.0
chr14	31872256	31889677	three_utr_intronic_1293	+	31878038	-	NA	NA	NA	1	1	0.0
chr14	31872256	31889677	three_utr_intronic_1293	+	31881082	-	NA	NA	NA	1	1	0.0
chr14	31872256	31889677	three_utr_intronic_1293	+	31882609	-	NA	NA	NA	1	1	0.0
chr7	128411530	128411742	three_utr_intronic_4360	+	128411531	+	2	NA	NA	1	1	0.0
chr7	47996915	48002884	three_utr_intronic_4035	+	48002515	-	NA	NA	NA	2	1	0.0
chr20	23610103	23614284	three_utr_intronic_2640	+	23611880	+	NA	NA	NA	1	1	0.0
chr1	90309342	90312138	three_utr_intronic_195	+	90311176	-	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90315429	+	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90317470	+	NA	AGTAAA	0	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90322576	+	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90328584	+	NA	AATAAA TATAAA TATAAA AAGAAA AATATA	10 1 22 26 31	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90333617	+	NA	ACTAAA	0	3	2	2.44948974278
chr1	90312217	90395366	three_utr_intronic_196	+	90340120	+	NA	NA	NA	2	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90341465	+	NA	AATGAA	20	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90341683	+	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90343602	+	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90344527	+	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90346931	+	NA	AAGAAA	9	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90352602	+	NA	TTTAAA	20	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90358653	+	NA	AATAGA	1	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90362362	+	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90375896	+	NA	AATAAA TATAAA	11 6	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90378654	+	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90381541	+	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90314255	-	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90315064	-	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90319952	-	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90329279	-	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90353430	-	NA	AAGAAA	0	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90355139	-	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90367989	-	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90368114	-	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90375035	-	NA	NA	NA	1	1	0.0
chr1	90395437	90398624	three_utr_intronic_197	+	90396164	+	NA	AGTAAA AAGAAA	1 5	1	1	0.0
chr11	14521573	14526419	three_utr_intronic_754	+	14523572	-	NA	NA	NA	1	1	0.0
chr11	14521573	14526419	three_utr_intronic_754	+	14525910	-	NA	NA	NA	1	1	0.0
chr6	27095181	27100144	three_utr_intronic_3730	+	27099533	+	NA	NA	NA	1	1	0.0
chr6	27095181	27100144	three_utr_intronic_3730	+	27099575	+	NA	CATAAA	23	2	2	0.707106781187
chr6	27095181	27100144	three_utr_intronic_3730	+	27097742	-	NA	NA	NA	1	1	0.0
chr6	27106461	27107075	three_utr_intronic_3731	+	27107033	+	NA	NA	NA	1	1	0.0
chr6	27108418	27114186	three_utr_intronic_3732	+	27108830	+	NA	NA	NA	1	1	0.0
chr6	27108418	27114186	three_utr_intronic_3732	+	27113867	+	NA	NA	NA	1	1	0.0
chr6	27108418	27114186	three_utr_intronic_3732	+	27110233	-	NA	NA	NA	1	1	0.0
chr6	27108418	27114186	three_utr_intronic_3732	+	27113442	-	NA	AAGAAA	27	1	1	0.0
chr6	27108418	27114186	three_utr_intronic_3732	+	27113763	-	NA	AGTAAA	24	1	1	0.0
chr6	27108418	27114186	three_utr_intronic_3732	+	27113837	-	NA	NA	NA	2	1	0.0
chr6	27806888	27809340	three_utr_intronic_3733	+	27807261	+	NA	NA	NA	1	1	0.0
chr6	27806888	27809340	three_utr_intronic_3733	+	27807462	+	NA	NA	NA	1	1	0.0
chr6	27806888	27809340	three_utr_intronic_3733	+	27807941	+	NA	AAGAAA	24	1	1	0.0
chr6	27806888	27809340	three_utr_intronic_3733	+	27807774	-	NA	NA	NA	1	1	0.0
chr6	27809440	27819885	three_utr_intronic_3734	+	27811394	+	NA	NA	NA	1	1	0.0
chr6	27809440	27819885	three_utr_intronic_3734	+	27811731	+	NA	NA	NA	1	1	0.0
chr6	27809440	27819885	three_utr_intronic_3734	+	27811835	+	NA	NA	NA	1	1	0.0
chr6	27809440	27819885	three_utr_intronic_3734	+	27812545	-	NA	AAGAAA	11	1	1	0.0
chr4	20729968	20730238	three_utr_intronic_3250	+	20729976	+	9	NA	NA	2	2	3.53553390593
chr4	169849608	169908740	three_utr_intronic_3421	+	169877549	-	NA	NA	NA	1	1	0.0
chr4	169849608	169908740	three_utr_intronic_3421	+	169906754	-	NA	NA	NA	1	1	0.0
chr1	151025804	151026705	three_utr_intronic_400	+	151026324	-	NA	NA	NA	1	1	0.0
chr16	18604039	18608087	three_utr_intronic_1519	+	18605953	-	NA	NA	NA	1	1	0.0
chr12	10551105	10559982	three_utr_intronic_1046	+	10557081	-	NA	AATAAA	16	1	1	0.0
chr9	27524960	27526003	three_utr_intronic_4700	+	27525229	-	NA	NA	NA	1	1	0.0
chr8	142446962	142450324	three_utr_intronic_4630	+	142448043	+	NA	ATTAAA	16	6	3	3.85140666943
chr8	142446962	142450324	three_utr_intronic_4630	+	142447796	-	NA	NA	NA	1	1	0.0
chr13	52611355	52624238	three_utr_intronic_1269	+	52613251	+	NA	NA	NA	1	1	0.0
chr11	125527031	125541416	three_utr_intronic_978	+	125530648	+	NA	CATAAA	21	1	1	0.0
chr11	125527031	125541416	three_utr_intronic_978	+	125541171	+	NA	NA	NA	1	1	0.0
chr11	125527031	125541416	three_utr_intronic_978	+	125527977	-	NA	NA	NA	1	1	0.0
chr22	22118530	22123328	three_utr_intronic_2723	+	22118944	+	NA	NA	NA	1	1	0.0
chr22	22118530	22123328	three_utr_intronic_2723	+	22120201	+	NA	ACTAAA	23	1	1	0.0
chr22	22118530	22123328	three_utr_intronic_2723	+	22118880	-	NA	NA	NA	1	1	0.0
chr22	22118530	22123328	three_utr_intronic_2723	+	22121965	-	NA	NA	NA	1	1	0.0
chr22	22118530	22123328	three_utr_intronic_2723	+	22122672	-	NA	NA	NA	1	1	0.0
chr4	109546710	109551175	three_utr_intronic_3384	+	109549939	+	NA	NA	NA	1	1	0.0
chr4	109546710	109551175	three_utr_intronic_3384	+	109547625	-	NA	NA	NA	1	1	0.0
chr2	99832578	99858708	three_utr_intronic_2387	+	99835684	+	NA	NA	NA	1	1	0.0
chr2	99832578	99858708	three_utr_intronic_2387	+	99841862	+	NA	NA	NA	1	1	0.0
chr2	152333863	152336610	three_utr_intronic_2479	+	152335766	+	NA	NA	NA	2	1	0.0
chr19	19102362	19103176	three_utr_intronic_2077	+	19102879	-	NA	NA	NA	1	1	0.0
chr19	19104549	19105173	three_utr_intronic_2078	+	19104611	+	NA	NA	NA	1	1	0.0
chr19	19104549	19105173	three_utr_intronic_2078	+	19104669	+	NA	NA	NA	1	1	0.0
chr19	19104549	19105173	three_utr_intronic_2078	+	19105031	-	NA	NA	NA	1	1	0.0
chr17	36552252	36555764	three_utr_intronic_1884	+	36552564	+	NA	NA	NA	1	1	0.0
chr8	102190616	102209279	three_utr_intronic_4601	+	102192911	-	NA	NA	NA	1	1	0.0
chr8	102190616	102209279	three_utr_intronic_4601	+	102196172	-	NA	NA	NA	1	1	0.0
chr16	11027861	11035424	three_utr_intronic_1498	+	11028123	-	NA	ATTAAA CATAAA	23 10	2	1	0.0
chr16	4797636	4798724	three_utr_intronic_1492	+	4798171	-	NA	NA	NA	1	1	0.0
chr22	49819086	49829872	three_utr_intronic_2867	+	49821320	+	NA	NA	NA	1	1	0.0
chr22	19506433	19508002	three_utr_intronic_2716	+	19506503	-	NA	NA	NA	1	1	0.0
chr4	13363258	13369347	three_utr_intronic_3242	+	13368547	-	NA	NA	NA	1	1	0.0
chr4	140211246	140213682	three_utr_intronic_3395	+	140211617	-	NA	NA	NA	1	1	0.0
chr1	84964232	84967507	three_utr_intronic_171	+	84965442	-	NA	NA	NA	1	1	0.0
chrX	100093354	100095701	three_utr_intronic_4944	+	100093786	+	NA	AATAAA AATACA	19 4	1	1	0.0
chr7	158738880	158749272	three_utr_intronic_4451	+	158742477	-	NA	NA	NA	1	1	0.0
chr8	42028701	42029045	three_utr_intronic_4530	+	42028702	+	2	NA	NA	3	1	0.0
chr13	20249125	20249527	three_utr_intronic_1246	+	20249473	-	-35	NA	NA	1	1	0.0
chrX	135952577	135954425	three_utr_intronic_5008	+	135952944	+	NA	NA	NA	4	1	0.0
chrX	135952577	135954425	three_utr_intronic_5008	+	135953307	+	NA	AAGAAA	11	1	1	0.0
chrX	135952577	135954425	three_utr_intronic_5008	+	135953829	-	NA	NA	NA	1	1	0.0
chr7	150711676	150711958	three_utr_intronic_4441	+	150711715	-	40	NA	NA	1	1	0.0
chr21	44263392	44269335	three_utr_intronic_2703	+	44267306	+	NA	ATTAAA	2	1	1	0.0
chr21	44263392	44269335	three_utr_intronic_2703	+	44268592	+	NA	NA	NA	1	1	0.0
chr21	44263392	44269335	three_utr_intronic_2703	+	44263543	-	NA	NA	NA	1	1	0.0
chr21	44263392	44269335	three_utr_intronic_2703	+	44267516	-	NA	NA	NA	1	1	0.0
chr7	76635092	76640867	three_utr_intronic_4261	+	76639314	+	NA	NA	NA	1	1	0.0
chr7	72193900	72209458	three_utr_intronic_4066	+	72202006	+	NA	NA	NA	1	1	0.0
chr7	72193900	72209458	three_utr_intronic_4066	+	72203881	+	NA	NA	NA	1	1	0.0
chr20	57419129	57423933	three_utr_intronic_2675	+	57420759	-	NA	NA	NA	1	1	0.0
chr1	76234928	76251716	three_utr_intronic_169	+	76235263	-	NA	AAGAAA	2	1	1	0.0
chr2	112974046	112988279	three_utr_intronic_2454	+	112980580	-	NA	NA	NA	1	1	0.0
chr2	112974046	112988279	three_utr_intronic_2454	+	112986917	-	NA	AATGAA	6	1	1	0.0
chr1	173855774	173865796	three_utr_intronic_439	+	173863817	+	NA	NA	NA	1	1	0.0
chr1	118503049	118506420	three_utr_intronic_234	+	118504161	-	NA	TTTAAA	15	1	1	0.0
chr19	16748905	16755555	three_utr_intronic_2054	+	16750235	-	NA	TTTAAA	24	2	1	0.0
chr19	16742536	16747549	three_utr_intronic_2053	+	16747363	+	NA	NA	NA	1	1	0.0
chr19	16742536	16747549	three_utr_intronic_2053	+	16747436	-	NA	TTTAAA	5	1	1	0.0
chrX	122744144	122744767	three_utr_intronic_4991	+	122744243	+	NA	NA	NA	1	1	0.0
chrX	122737782	122744048	three_utr_intronic_4990	+	122740126	+	NA	AATATA	15	1	1	0.0
chrX	122737782	122744048	three_utr_intronic_4990	+	122740909	+	NA	NA	NA	1	1	0.0
chrX	122737782	122744048	three_utr_intronic_4990	+	122743586	+	NA	AAGAAA	24	1	1	0.0
chrX	122737782	122744048	three_utr_intronic_4990	+	122739256	-	NA	NA	NA	1	1	0.0
chrX	122737782	122744048	three_utr_intronic_4990	+	122741952	-	NA	TTTAAA	33	1	1	0.0
chr6	131161738	131179270	three_utr_intronic_3863	+	131176491	+	NA	NA	NA	1	1	0.0
chr6	131161738	131179270	three_utr_intronic_3863	+	131171512	-	NA	TTTAAA	17	1	1	0.0
chr6	131161738	131179270	three_utr_intronic_3863	+	131175475	-	NA	GATAAA	10	1	1	0.0
chr8	61102545	61120629	three_utr_intronic_4544	+	61116403	-	NA	NA	NA	1	1	0.0
chr16	29418348	29437120	three_utr_intronic_1652	+	29432417	+	NA	AAGAAA	29	1	1	0.0
chr16	29418348	29437120	three_utr_intronic_1652	+	29418348	-	NA	NA	NA	3	1	0.0
chr16	29418348	29437120	three_utr_intronic_1652	+	29434000	-	NA	NA	NA	2	1	0.0
chr7	141450261	141463896	three_utr_intronic_4425	+	141451849	-	NA	NA	NA	1	1	0.0
chr7	141450261	141463896	three_utr_intronic_4425	+	141456545	-	NA	NA	NA	1	1	0.0
chr7	139997324	140033551	three_utr_intronic_4424	+	140028243	+	NA	AATAAA	22	1	1	0.0
chr8	9012659	9013660	three_utr_intronic_4458	+	9013407	-	NA	NA	NA	1	1	0.0
chr8	8099955	8100308	three_utr_intronic_4455	+	8100231	+	NA	NA	NA	1	1	0.0
chr7	74625283	74626246	three_utr_intronic_4184	+	74626170	+	NA	ACTAAA	1	1	1	0.0
chr17	45528245	45534048	three_utr_intronic_1905	+	45530661	+	NA	NA	NA	1	1	0.0
chr17	45528245	45534048	three_utr_intronic_1905	+	45531167	+	NA	TATAAA	30	2	1	0.0
chr17	45528245	45534048	three_utr_intronic_1905	+	45532488	-	NA	NA	NA	2	1	0.0
chr17	45528245	45534048	three_utr_intronic_1905	+	45533162	-	NA	TTTAAA	24	1	1	0.0
chr17	45534160	45560356	three_utr_intronic_1906	+	45546402	+	NA	AAGAAA	30	1	1	0.0
chr17	45534160	45560356	three_utr_intronic_1906	+	45559934	+	NA	NA	NA	2	2	5.52268050859
chr17	45534160	45560356	three_utr_intronic_1906	+	45543333	-	NA	NA	NA	1	1	0.0
chr17	45534160	45560356	three_utr_intronic_1906	+	45545235	-	NA	NA	NA	1	1	0.0
chr17	45534160	45560356	three_utr_intronic_1906	+	45549521	-	NA	NA	NA	3	2	1.41421356237
chr17	45534160	45560356	three_utr_intronic_1906	+	45556437	-	NA	NA	NA	1	1	0.0
chr17	45758036	45759768	three_utr_intronic_1908	+	45759086	-	NA	NA	NA	1	1	0.0
chr22	42060044	42069803	three_utr_intronic_2845	+	42067910	+	NA	NA	NA	1	1	0.0
chr22	42060044	42069803	three_utr_intronic_2845	+	42068710	+	NA	NA	NA	1	1	0.0
chr20	1351791	1352365	three_utr_intronic_2609	+	1352323	-	-32	NA	NA	1	1	0.0
chr20	1350717	1351665	three_utr_intronic_2608	+	1350765	-	NA	NA	NA	1	1	0.0
chr1	62147023	62148943	three_utr_intronic_156	+	62147138	-	NA	NA	NA	1	1	0.0
chr1	62147023	62148943	three_utr_intronic_156	+	62148142	-	NA	NA	NA	1	1	0.0
chr2	238951236	238954322	three_utr_intronic_2593	+	238953910	+	NA	AGTAAA	12	1	1	0.0
chr2	238965892	238969529	three_utr_intronic_2595	+	238968620	+	NA	ATTAAA	15	1	1	0.0
chr1	101440554	101440773	three_utr_intronic_202	+	101440725	-	NA	NA	NA	1	1	0.0
chr19	1598215	1599409	three_utr_intronic_2020	+	1598709	+	NA	NA	NA	1	1	0.0
chr12	66524755	66527831	three_utr_intronic_1139	+	66525883	-	NA	AGTAAA	24	1	1	0.0
chr8	30632447	30643125	three_utr_intronic_4515	+	30634502	-	NA	NA	NA	1	1	0.0
chr8	30423878	30428152	three_utr_intronic_4513	+	30425702	-	NA	AATAAA	7	1	1	0.0
chr16	58192258	58197956	three_utr_intronic_1739	+	58197158	+	NA	NA	NA	2	1	0.0
chr16	58192258	58197956	three_utr_intronic_1739	+	58197474	+	NA	ATTAAA AATACA CATAAA	1 8 12	1	1	0.0
chr17	47369058	47371926	three_utr_intronic_1916	+	47371790	-	NA	NA	NA	1	1	0.0
chr6	86304505	86318052	three_utr_intronic_3852	+	86313164	+	NA	NA	NA	1	1	0.0
chr6	86304505	86318052	three_utr_intronic_3852	+	86305969	-	NA	CATAAA CATAAA	22 30	1	1	0.0
chr6	86304505	86318052	three_utr_intronic_3852	+	86306758	-	NA	NA	NA	1	1	0.0
chr6	86304505	86318052	three_utr_intronic_3852	+	86316750	-	NA	NA	NA	1	1	0.0
chr6	108986093	109001028	three_utr_intronic_3859	+	108999489	-	NA	AATGAA	26	1	1	0.0
chr7	73640838	73643272	three_utr_intronic_4080	+	73642203	+	NA	NA	NA	1	1	0.0
chr7	73640838	73643272	three_utr_intronic_4080	+	73641395	-	NA	NA	NA	2	2	6.0
chr7	73640838	73643272	three_utr_intronic_4080	+	73641903	-	NA	NA	NA	1	1	0.0
chr4	421671	429557	three_utr_intronic_3215	+	427505	-	NA	NA	NA	1	1	0.0
chr4	421671	429557	three_utr_intronic_3215	+	429094	-	NA	NA	NA	3	1	0.0
chr19	40779538	40780065	three_utr_intronic_2104	+	40779959	+	NA	NA	NA	1	1	0.0
chr2	232035436	232037247	three_utr_intronic_2583	+	232037176	+	NA	NA	NA	1	1	0.0
chr1	179004787	179012849	three_utr_intronic_451	+	179008693	+	NA	NA	NA	1	1	0.0
chr1	178995233	179004442	three_utr_intronic_450	+	178998031	+	NA	ACTAAA	11	1	1	0.0
chr1	178995233	179004442	three_utr_intronic_450	+	179000014	+	NA	AATATA	13	1	1	0.0
chr1	112251887	112255051	three_utr_intronic_215	+	112254681	+	NA	NA	NA	2	1	0.0
chr19	11560244	11561459	three_utr_intronic_2035	+	11560373	-	NA	NA	NA	1	1	0.0
chr19	11560244	11561459	three_utr_intronic_2035	+	11560671	-	NA	NA	NA	1	1	0.0
chr8	28910787	28916369	three_utr_intronic_4508	+	28912880	-	NA	NA	NA	1	1	0.0
chr8	28910787	28916369	three_utr_intronic_4508	+	28914300	-	NA	ACTAAA	2	1	1	0.0
chr8	28910787	28916369	three_utr_intronic_4508	+	28915714	-	NA	NA	NA	1	1	0.0
chr12	123110926	123120044	three_utr_intronic_1211	+	123111789	+	2	NA	NA	2	2	5.52268050859
chr12	123110926	123120044	three_utr_intronic_1211	+	123115428	+	NA	NA	NA	1	1	0.0
chr17	76415806	76419777	three_utr_intronic_1962	+	76419188	+	NA	NA	NA	2	2	1.58113883008
chr3	196045308	196046212	three_utr_intronic_3206	+	196045462	+	NA	NA	NA	1	1	0.0
chr3	196045308	196046212	three_utr_intronic_3206	+	196046155	-	NA	NA	NA	2	1	0.0
chr1	43166718	43167650	three_utr_intronic_136	+	43167212	-	NA	CATAAA	30	1	1	0.0
chr1	43133568	43140958	three_utr_intronic_134	+	43134271	+	NA	NA	NA	1	1	0.0
chr1	43133568	43140958	three_utr_intronic_134	+	43134718	+	NA	NA	NA	2	1	0.0
chr1	43133568	43140958	three_utr_intronic_134	+	43134874	+	NA	NA	NA	2	2	8.51469318296
chr1	43133568	43140958	three_utr_intronic_134	+	43137454	+	NA	NA	NA	1	1	0.0
chr1	43133568	43140958	three_utr_intronic_134	+	43138053	+	NA	NA	NA	1	1	0.0
chr1	43133568	43140958	three_utr_intronic_134	+	43139424	+	NA	NA	NA	1	1	0.0
chr4	71686579	71690009	three_utr_intronic_3335	+	71686687	-	NA	NA	NA	1	1	0.0
chr2	152336742	152339711	three_utr_intronic_2480	+	152337472	+	NA	NA	NA	3	1	0.0
chr2	152336742	152339711	three_utr_intronic_2480	+	152338684	+	NA	AATAAA TATAAA AAGAAA	21 29 0	1	1	0.0
chr5	74664485	74667157	three_utr_intronic_3491	+	74664919	-	NA	NA	NA	1	1	0.0
chr10	120433973	120440493	three_utr_intronic_686	+	120440127	+	NA	AATAAA TATAAA	26 7	2	1	0.0
chr10	121693300	121700096	three_utr_intronic_687	+	121694024	-	NA	NA	NA	1	1	0.0
chr10	105148924	105151946	three_utr_intronic_683	+	105151698	-	NA	NA	NA	1	1	0.0
chr18	53671136	53692570	three_utr_intronic_2006	+	53691555	-	NA	ACTAAA	32	1	1	0.0
chr2	62364740	62373432	three_utr_intronic_2319	+	62365036	+	NA	NA	NA	1	1	0.0
chr8	146096173	146101881	three_utr_intronic_4656	+	146098297	+	NA	NA	NA	1	1	0.0
chr12	7364079	7365367	three_utr_intronic_1027	+	7364543	-	NA	NA	NA	1	1	0.0
chr12	56146665	56151077	three_utr_intronic_1114	+	56151065	-	32	NA	NA	2	2	9.51314879522
chr11	77327741	77329577	three_utr_intronic_914	+	77328091	+	NA	CATAAA	1	1	1	0.0
chr11	77329732	77330528	three_utr_intronic_915	+	77330413	+	NA	NA	NA	1	1	0.0
chr11	74718743	74729734	three_utr_intronic_910	+	74721941	+	NA	AATAAA	28	3	2	15.0886270637
chr11	74718743	74729734	three_utr_intronic_910	+	74725362	-	NA	NA	NA	1	1	0.0
chr11	75117957	75132769	three_utr_intronic_911	+	75124305	-	NA	NA	NA	1	1	0.0
chr6	57472442	57498965	three_utr_intronic_3838	+	57497119	+	NA	AATAAA TTTAAA	22 18	1	1	0.0
chr6	57472442	57498965	three_utr_intronic_3838	+	57495315	-	NA	AATAAA TTTAAA	14 23	1	1	0.0
chr20	13296703	13370036	three_utr_intronic_2636	+	13369538	-	NA	GATAAA	7	1	1	0.0
chr1	35643262	35643588	three_utr_intronic_120	+	35643358	-	NA	TTTAAA AATAGA	10 1	1	1	0.0
chr4	39280284	39287105	three_utr_intronic_3301	+	39284839	-	NA	TATAAA AATATA	29 15	1	1	0.0
chr4	39455846	39456151	three_utr_intronic_3302	+	39455918	-	NA	NA	NA	1	1	0.0
chr10	131978646	131982130	three_utr_intronic_694	+	131980673	+	NA	AATAAA AATGAA TTTAAA	22 5 17	1	1	0.0
chr2	209436893	209521548	three_utr_intronic_2546	+	209437469	+	NA	NA	NA	1	1	0.0
chr2	209436893	209521548	three_utr_intronic_2546	+	209442450	+	NA	NA	NA	1	1	0.0
chr2	209436893	209521548	three_utr_intronic_2546	+	209449204	+	NA	NA	NA	1	1	0.0
chr2	209436893	209521548	three_utr_intronic_2546	+	209450427	+	NA	AATGAA	7	1	1	0.0
chr2	209436893	209521548	three_utr_intronic_2546	+	209452438	+	NA	AATATA CATAAA	4 0	1	1	0.0
chr2	209436893	209521548	three_utr_intronic_2546	+	209485038	+	NA	GATAAA	2	1	1	0.0
chr2	209436893	209521548	three_utr_intronic_2546	+	209507807	+	NA	TATAAA AATATA	14 2	1	1	0.0
chr2	209436893	209521548	three_utr_intronic_2546	+	209510111	+	NA	AATAGA	24	1	1	0.0
chr2	209436893	209521548	three_utr_intronic_2546	+	209519875	+	NA	NA	NA	1	1	0.0
chr2	209521714	209674174	three_utr_intronic_2547	+	209529635	+	NA	NA	NA	1	1	0.0
chr2	209521714	209674174	three_utr_intronic_2547	+	209532682	+	NA	NA	NA	1	1	0.0
chr2	209521714	209674174	three_utr_intronic_2547	+	209557126	+	NA	AATAAA	29	1	1	0.0
chr2	209521714	209674174	three_utr_intronic_2547	+	209564449	+	NA	AATGAA	11	1	1	0.0
chr2	209521714	209674174	three_utr_intronic_2547	+	209575192	+	NA	GATAAA	25	1	1	0.0
chr2	209521714	209674174	three_utr_intronic_2547	+	209576111	+	NA	NA	NA	1	1	0.0
chr2	209521714	209674174	three_utr_intronic_2547	+	209635044	+	NA	NA	NA	1	1	0.0
chr2	209521714	209674174	three_utr_intronic_2547	+	209571213	-	NA	NA	NA	1	1	0.0
chr2	209521714	209674174	three_utr_intronic_2547	+	209618393	-	NA	NA	NA	1	1	0.0
chr2	209521714	209674174	three_utr_intronic_2547	+	209655967	-	NA	TTTAAA	3	1	1	0.0
chr2	209674290	209688917	three_utr_intronic_2548	+	209675542	+	NA	AATATA ACTAAA	26 32	1	1	0.0
chr2	152646397	152648270	three_utr_intronic_2494	+	152647391	-	NA	NA	NA	1	1	0.0
chr2	152648600	152655315	three_utr_intronic_2495	+	152653000	+	NA	AATACA	20	1	1	0.0
chr2	152648600	152655315	three_utr_intronic_2495	+	152650527	-	NA	AATAAA AATAAA	21 29	1	1	0.0
chr2	152648600	152655315	three_utr_intronic_2495	+	152652835	-	NA	AGTAAA	29	1	1	0.0
chr2	152648600	152655315	three_utr_intronic_2495	+	152653281	-	NA	NA	NA	1	1	0.0
chr2	152645762	152646148	three_utr_intronic_2493	+	152645897	-	NA	AATGAA	3	1	1	0.0
chr5	134169314	134181369	three_utr_intronic_3542	+	134169438	+	NA	NA	NA	1	1	0.0
chr5	134169314	134181369	three_utr_intronic_3542	+	134169678	+	NA	AAGAAA	2	2	2	0.707106781187
chr5	134169314	134181369	three_utr_intronic_3542	+	134173357	+	NA	NA	NA	1	1	0.0
chr5	134169314	134181369	three_utr_intronic_3542	+	134174472	+	NA	NA	NA	1	1	0.0
chr5	134169314	134181369	three_utr_intronic_3542	+	134178185	+	NA	NA	NA	2	1	0.0
chr5	134169314	134181369	three_utr_intronic_3542	+	134178837	-	NA	AGTAAA AATAGA	28 34	1	1	0.0
chr5	134182553	134190586	three_utr_intronic_3545	+	134187269	+	NA	NA	NA	1	1	0.0
chr5	134182553	134190586	three_utr_intronic_3545	+	134183004	-	NA	NA	NA	1	1	0.0
chr5	134182553	134190586	three_utr_intronic_3545	+	134187559	-	NA	NA	NA	1	1	0.0
chr2	53808515	53830521	three_utr_intronic_2301	+	53813473	-	NA	NA	NA	1	1	0.0
chr14	59925723	59927080	three_utr_intronic_1302	+	59926103	-	NA	NA	NA	1	1	0.0
chr15	75212784	75215987	three_utr_intronic_1412	+	75213036	-	NA	NA	NA	1	1	0.0
chr16	74378870	74382763	three_utr_intronic_1780	+	74381321	+	NA	NA	NA	1	1	0.0
chr7	107560360	107564243	three_utr_intronic_4343	+	107562012	+	NA	NA	NA	1	1	0.0
chr6	44777239	44796468	three_utr_intronic_3825	+	44794549	+	NA	NA	NA	1	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76185919	+	NA	NA	NA	1	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76187264	+	NA	ATTAAA AGTAAA	32 26	2	2	4.52769256907
chr7	76180839	76239302	three_utr_intronic_4235	+	76190110	+	NA	CATAAA	22	1	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76199122	+	NA	NA	NA	1	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76199412	+	NA	AATGAA	17	3	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76200184	+	NA	ATTAAA	3	4	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76201041	+	NA	NA	NA	2	2	1.58113883008
chr7	76180839	76239302	three_utr_intronic_4235	+	76212868	+	NA	NA	NA	1	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76213093	+	NA	NA	NA	1	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76219206	+	NA	NA	NA	1	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76232350	+	NA	NA	NA	1	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76189814	-	NA	NA	NA	1	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76197184	-	NA	NA	NA	1	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76212685	-	NA	NA	NA	1	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76218477	-	NA	NA	NA	1	1	0.0
chr4	2598057	2609596	three_utr_intronic_3226	+	2606708	-	NA	NA	NA	1	1	0.0
chr4	2598057	2609596	three_utr_intronic_3226	+	2608163	-	NA	AATAAA	10	1	1	0.0
chr4	2609873	2616850	three_utr_intronic_3227	+	2611655	+	NA	NA	NA	1	1	0.0
chr4	3265789	3269485	three_utr_intronic_3229	+	3269238	+	NA	NA	NA	1	1	0.0
chr1	27861428	27873770	three_utr_intronic_111	+	27872918	+	NA	NA	NA	1	1	0.0
chr1	27861428	27873770	three_utr_intronic_111	+	27865667	-	NA	NA	NA	1	1	0.0
chr1	27861428	27873770	three_utr_intronic_111	+	27872857	-	NA	NA	NA	1	1	0.0
chr4	56461579	56465307	three_utr_intronic_3311	+	56462922	-	NA	AAGAAA	33	3	3	15.1107026089
chr10	61789585	61802428	three_utr_intronic_641	+	61800062	-	NA	AATATA	0	1	1	0.0
chr10	61789585	61802428	three_utr_intronic_641	+	61800640	-	NA	NA	NA	1	1	0.0
chr10	70102948	70103182	three_utr_intronic_648	+	70102950	+	3	NA	NA	3	1	0.0
chr5	138705406	138707674	three_utr_intronic_3552	+	138706466	+	NA	AGTAAA	7	1	1	0.0
chr1	205572482	205577070	three_utr_intronic_488	+	205573448	+	NA	NA	NA	1	1	0.0
chr1	205572482	205577070	three_utr_intronic_488	+	205576807	-	NA	CATAAA	7	1	1	0.0
chr2	97509771	97513721	three_utr_intronic_2373	+	97509935	-	NA	NA	NA	2	1	0.0
chr2	97509771	97513721	three_utr_intronic_2373	+	97512402	-	NA	AGTAAA	21	1	1	0.0
chr16	69729283	69730261	three_utr_intronic_1774	+	69729919	+	NA	NA	NA	1	1	0.0
chr12	100631896	100635419	three_utr_intronic_1178	+	100631932	-	NA	NA	NA	1	1	0.0
chr7	141479235	141487521	three_utr_intronic_4427	+	141479649	+	NA	NA	NA	2	1	0.0
chr7	141479235	141487521	three_utr_intronic_4427	+	141479683	+	NA	NA	NA	1	1	0.0
chr7	141479235	141487521	three_utr_intronic_4427	+	141484053	+	NA	NA	NA	1	1	0.0
chr7	141479235	141487521	three_utr_intronic_4427	+	141481394	-	NA	NA	NA	1	1	0.0
chr7	141464997	141478241	three_utr_intronic_4426	+	141467511	+	NA	NA	NA	1	1	0.0
chr15	66783882	66786150	three_utr_intronic_1406	+	66785047	-	NA	NA	NA	1	1	0.0
chr17	76260304	76262056	three_utr_intronic_1958	+	76261140	-	NA	NA	NA	1	1	0.0
chr7	105080306	105096957	three_utr_intronic_4336	+	105090034	+	NA	NA	NA	1	1	0.0
chr7	105080306	105096957	three_utr_intronic_4336	+	105093844	-	NA	NA	NA	1	1	0.0
chr3	57307496	57310331	three_utr_intronic_3031	+	57308553	+	NA	NA	NA	1	1	0.0
chr6	43583397	43586578	three_utr_intronic_3811	+	43585361	+	NA	NA	NA	1	1	0.0
chr6	43583397	43586578	three_utr_intronic_3811	+	43585926	+	NA	NA	NA	1	1	0.0
chr22	41985894	41994031	three_utr_intronic_2817	+	41986610	+	NA	NA	NA	1	1	0.0
chr22	41985894	41994031	three_utr_intronic_2817	+	41988338	+	NA	NA	NA	1	1	0.0
chr22	31893334	31904239	three_utr_intronic_2783	+	31902553	+	NA	NA	NA	1	1	0.0
chr4	80229952	80237806	three_utr_intronic_3363	+	80233801	+	NA	NA	NA	1	1	0.0
chr3	10322902	10326102	three_utr_intronic_2967	+	10323815	-	NA	NA	NA	2	1	0.0
chr3	10143614	10144586	three_utr_intronic_2964	+	10143618	+	5	NA	NA	5	3	2.683281573
chr3	16347594	16357351	three_utr_intronic_2969	+	16348037	-	NA	AATAAA ATTAAA	21 16	1	1	0.0
chr1	207898054	207911747	three_utr_intronic_491	+	207898412	+	NA	ACTAAA	28	1	1	0.0
chr1	207898054	207911747	three_utr_intronic_491	+	207898630	+	NA	NA	NA	1	1	0.0
chr1	207898054	207911747	three_utr_intronic_491	+	207901839	+	NA	NA	NA	1	1	0.0
chr1	207898054	207911747	three_utr_intronic_491	+	207902856	+	NA	ATTAAA	16	1	1	0.0
chr9	5776557	5784570	three_utr_intronic_4687	+	5778646	-	21	AATAAA GATAAA AATAGA	22 29 17	2	1	0.0
chr19	58992591	58995115	three_utr_intronic_2216	+	58994564	+	NA	NA	NA	1	1	0.0
chr19	58992591	58995115	three_utr_intronic_2216	+	58993576	-	NA	NA	NA	1	1	0.0
chr19	58995210	59000655	three_utr_intronic_2217	+	58995500	+	NA	NA	NA	1	1	0.0
chr19	58995210	59000655	three_utr_intronic_2217	+	58998459	+	NA	NA	NA	1	1	0.0
chr19	58995210	59000655	three_utr_intronic_2217	+	58997127	-	NA	NA	NA	2	1	0.0
chr19	58995210	59000655	three_utr_intronic_2217	+	58997296	-	NA	NA	NA	1	1	0.0
chr19	58995210	59000655	three_utr_intronic_2217	+	58997792	-	NA	NA	NA	1	1	0.0
chr12	69656343	69663290	three_utr_intronic_1144	+	69656736	+	NA	NA	NA	1	1	0.0
chr12	69656343	69663290	three_utr_intronic_1144	+	69656867	+	NA	NA	NA	1	1	0.0
chr12	69656343	69663290	three_utr_intronic_1144	+	69659808	+	NA	NA	NA	2	2	0.707106781187
chr12	69656343	69663290	three_utr_intronic_1144	+	69660251	+	NA	AATATA	0	1	1	0.0
chr12	69656343	69663290	three_utr_intronic_1144	+	69662216	+	NA	NA	NA	1	1	0.0
chr12	69656343	69663290	three_utr_intronic_1144	+	69662343	+	NA	ACTAAA	6	1	1	0.0
chr12	69656343	69663290	three_utr_intronic_1144	+	69659400	-	NA	NA	NA	1	1	0.0
chr12	69656343	69663290	three_utr_intronic_1144	+	69662297	-	NA	NA	NA	2	1	0.0
chr12	66731993	66737234	three_utr_intronic_1141	+	66733104	-	NA	NA	NA	1	1	0.0
chr9	100845357	100846636	three_utr_intronic_4819	+	100845358	+	2	NA	NA	1	1	0.0
chr11	57556627	57558855	three_utr_intronic_815	+	57557148	+	NA	NA	NA	5	3	5.11859355683
chr11	57556627	57558855	three_utr_intronic_815	+	57557958	+	NA	NA	NA	1	1	0.0
chr11	57556627	57558855	three_utr_intronic_815	+	57557722	-	NA	NA	NA	1	1	0.0
chr3	169804890	169813008	three_utr_intronic_3159	+	169805721	-	NA	NA	NA	2	1	0.0
chr6	41012076	41020002	three_utr_intronic_3799	+	41012805	-	NA	NA	NA	1	1	0.0
chr19	50413142	50430950	three_utr_intronic_2174	+	50416122	+	NA	NA	NA	1	1	0.0
chr19	50413142	50430950	three_utr_intronic_2174	+	50428707	+	NA	ACTAAA	26	1	1	0.0
chr19	50413142	50430950	three_utr_intronic_2174	+	50414179	-	NA	NA	NA	1	1	0.0
chr19	50413142	50430950	three_utr_intronic_2174	+	50430131	-	NA	NA	NA	2	1	0.0
chr19	49832550	49834792	three_utr_intronic_2172	+	49832903	-	NA	NA	NA	1	1	0.0
chr19	49832550	49834792	three_utr_intronic_2172	+	49834622	-	NA	NA	NA	1	1	0.0
chr2	173463862	173486150	three_utr_intronic_2515	+	173468007	+	NA	NA	NA	2	1	0.0
chr2	173463862	173486150	three_utr_intronic_2515	+	173469226	+	NA	NA	NA	1	1	0.0
chr2	173463862	173486150	three_utr_intronic_2515	+	173471467	+	NA	NA	NA	1	1	0.0
chr2	173463862	173486150	three_utr_intronic_2515	+	173479969	+	NA	NA	NA	1	1	0.0
chr2	173463862	173486150	three_utr_intronic_2515	+	173483259	+	NA	AGTAAA	3	1	1	0.0
chr2	173463862	173486150	three_utr_intronic_2515	+	173464466	-	NA	NA	NA	1	1	0.0
chr2	173463862	173486150	three_utr_intronic_2515	+	173473582	-	NA	NA	NA	1	1	0.0
chr2	173463862	173486150	three_utr_intronic_2515	+	173477412	-	NA	NA	NA	1	1	0.0
chr2	173463862	173486150	three_utr_intronic_2515	+	173484229	-	NA	NA	NA	1	1	0.0
chr2	173461193	173462340	three_utr_intronic_2514	+	173461852	-	NA	NA	NA	5	1	0.0
chr10	32300445	32304435	three_utr_intronic_620	+	32304432	-	NA	NA	NA	1	1	0.0
chr3	44907162	44914819	three_utr_intronic_2996	+	44907740	-	NA	ACTAAA	32	1	1	0.0
chrX	57003630	57005011	three_utr_intronic_4929	+	57004537	+	NA	NA	NA	1	1	0.0
chrX	57003630	57005011	three_utr_intronic_4929	+	57004412	-	NA	NA	NA	1	1	0.0
chrX	48341729	48344122	three_utr_intronic_4920	+	48343222	+	NA	NA	NA	1	1	0.0
chrX	48341729	48344122	three_utr_intronic_4920	+	48342473	-	NA	NA	NA	1	1	0.0
chr19	53059589	53066569	three_utr_intronic_2192	+	53060012	+	NA	NA	NA	1	1	0.0
chr19	53059589	53066569	three_utr_intronic_2192	+	53063237	-	NA	AATGAA	10	1	1	0.0
chr19	53059589	53066569	three_utr_intronic_2192	+	53066044	-	NA	NA	NA	1	1	0.0
chr9	37753849	37761899	three_utr_intronic_4749	+	37758721	+	NA	NA	NA	1	1	0.0
chr11	61172177	61173403	three_utr_intronic_824	+	61172746	-	NA	CATAAA	11	1	1	0.0
chr11	61173642	61178052	three_utr_intronic_825	+	61175419	+	NA	NA	NA	1	1	0.0
chr11	61173642	61178052	three_utr_intronic_825	+	61174212	-	NA	AATAAA	32	1	1	0.0
chr8	101698523	101715143	three_utr_intronic_4599	+	101706809	-	NA	AATAAA TATAAA	22 18	2	1	0.0
chr19	48471467	48479965	three_utr_intronic_2168	+	48477511	-	NA	NA	NA	1	1	0.0
chr2	166714915	166719453	three_utr_intronic_2503	+	166718597	-	NA	GATAAA	4	1	1	0.0
chr7	127011869	127013394	three_utr_intronic_4358	+	127013082	+	NA	NA	NA	1	1	0.0
chr7	127011869	127013394	three_utr_intronic_4358	+	127012881	-	NA	AATAAA	22	1	1	0.0
chr7	127011869	127013394	three_utr_intronic_4358	+	127012922	-	NA	NA	NA	1	1	0.0
chr6	29556745	29570004	three_utr_intronic_3744	+	29569376	-	NA	NA	NA	1	1	0.0
chr6	29556745	29570004	three_utr_intronic_3744	+	29569500	-	NA	NA	NA	1	1	0.0
chr2	24262382	24268704	three_utr_intronic_2237	+	24266382	+	NA	NA	NA	2	1	0.0
chr2	24262382	24268704	three_utr_intronic_2237	+	24263816	-	NA	NA	NA	2	1	0.0
chr9	37888591	37899824	three_utr_intronic_4773	+	37893195	-	NA	AGTAAA	12	1	1	0.0
chr9	37888591	37899824	three_utr_intronic_4773	+	37895174	-	NA	NA	NA	1	1	0.0
chr9	37888591	37899824	three_utr_intronic_4773	+	37895831	-	NA	NA	NA	1	1	0.0
chr9	37888591	37899824	three_utr_intronic_4773	+	37897236	-	NA	NA	NA	1	1	0.0
chr9	37888591	37899824	three_utr_intronic_4773	+	37899204	-	NA	AAGAAA AATACA AATGAA	3 20 29	1	1	0.0
chr9	37899948	37903527	three_utr_intronic_4774	+	37900873	-	NA	NA	NA	1	1	0.0
chr6	151413724	151420664	three_utr_intronic_3878	+	151420312	+	NA	NA	NA	1	1	0.0
chr7	107263762	107268997	three_utr_intronic_4340	+	107263763	+	2	NA	NA	1	1	0.0
chr7	107263762	107268997	three_utr_intronic_4340	+	107264370	+	NA	AGTAAA AAGAAA AATGAA	17 34 29	1	1	0.0
chr7	107263762	107268997	three_utr_intronic_4340	+	107266709	+	NA	NA	NA	1	1	0.0
chr4	77960479	77960894	three_utr_intronic_3352	+	77960802	+	NA	NA	NA	1	1	0.0
chr4	80166686	80179934	three_utr_intronic_3356	+	80174683	+	NA	NA	NA	1	1	0.0
chr4	80166686	80179934	three_utr_intronic_3356	+	80178553	+	NA	TTTAAA	23	1	1	0.0
chr4	80180193	80215157	three_utr_intronic_3357	+	80196917	+	NA	TATAAA	11	1	1	0.0
chr4	80180193	80215157	three_utr_intronic_3357	+	80202495	+	NA	AGTAAA	1	1	1	0.0
chr4	80180193	80215157	three_utr_intronic_3357	+	80206523	+	NA	TATAAA	4	1	1	0.0
chr4	80180193	80215157	three_utr_intronic_3357	+	80207129	+	NA	NA	NA	1	1	0.0
chr4	80180193	80215157	three_utr_intronic_3357	+	80212983	-	NA	NA	NA	1	1	0.0
chr4	80149110	80165837	three_utr_intronic_3355	+	80149369	+	NA	CATAAA	31	1	1	0.0
chr4	80149110	80165837	three_utr_intronic_3355	+	80156547	+	NA	NA	NA	4	2	1.73205080757
chr4	80149110	80165837	three_utr_intronic_3355	+	80160691	+	NA	NA	NA	1	1	0.0
chr4	80149110	80165837	three_utr_intronic_3355	+	80160856	+	NA	NA	NA	1	1	0.0
chr4	80149110	80165837	three_utr_intronic_3355	+	80162035	+	NA	NA	NA	1	1	0.0
chr4	80149110	80165837	three_utr_intronic_3355	+	80164476	-	NA	NA	NA	1	1	0.0
chr4	80215269	80220154	three_utr_intronic_3358	+	80216296	+	NA	NA	NA	1	1	0.0
chr1	15983175	15986330	three_utr_intronic_68	+	15983620	+	NA	NA	NA	1	1	0.0
chr2	191054724	191064422	three_utr_intronic_2537	+	191057888	+	NA	NA	NA	1	1	0.0
chr2	191054724	191064422	three_utr_intronic_2537	+	191056853	-	NA	NA	NA	1	1	0.0
chr2	191054724	191064422	three_utr_intronic_2537	+	191058381	-	NA	TTTAAA	31	2	2	7.0
chr2	191054724	191064422	three_utr_intronic_2537	+	191059771	-	NA	NA	NA	1	1	0.0
chr11	6509548	6510054	three_utr_intronic_738	+	6509771	+	NA	NA	NA	1	1	0.0
chr11	6510607	6518489	three_utr_intronic_739	+	6512138	+	NA	NA	NA	1	1	0.0
chr11	6510607	6518489	three_utr_intronic_739	+	6513509	+	NA	AATAAA	28	1	1	0.0
chr11	6510607	6518489	three_utr_intronic_739	+	6515210	+	NA	AATAAA	15	4	3	1.22474487139
chr11	6510607	6518489	three_utr_intronic_739	+	6511173	-	NA	NA	NA	1	1	0.0
chr6	30559309	30564344	three_utr_intronic_3752	+	30561722	+	NA	TATAAA	12	1	1	0.0
chr6	30559309	30564344	three_utr_intronic_3752	+	30563622	+	NA	AATGAA	6	1	1	0.0
chr6	30559309	30564344	three_utr_intronic_3752	+	30561852	-	NA	AATATA	19	1	1	0.0
chr6	30559309	30564344	three_utr_intronic_3752	+	30564012	-	NA	NA	NA	1	1	0.0
chr10	11639717	11653440	three_utr_intronic_601	+	11647533	+	NA	NA	NA	1	1	0.0
chr10	11639717	11653440	three_utr_intronic_601	+	11649172	+	NA	AATACA	33	1	1	0.0
chr10	11639717	11653440	three_utr_intronic_601	+	11649683	+	NA	NA	NA	1	1	0.0
chr10	11639717	11653440	three_utr_intronic_601	+	11640325	-	NA	TTTAAA	27	1	1	0.0
chr10	11639717	11653440	three_utr_intronic_601	+	11648809	-	NA	AGTAAA	25	1	1	0.0
chr10	11639717	11653440	three_utr_intronic_601	+	11652635	-	NA	NA	NA	1	1	0.0
chr2	25040711	25042037	three_utr_intronic_2242	+	25041191	+	NA	NA	NA	1	1	0.0
