chrm	beg	end	utr_ID	strand	polyA_coordinate	annotated_polyA_distance	nearby_PAS	PAS_distance	number_supporting_reads	number_unique_supporting_reads	unique_reads_spread
chr2	112974046	112988279	three_utr_intronic_2454	+	112986916	NA	TTTAAA AAGAAA TTTAAA AATAGA	3 5 31 21	1	1	0.0
chr2	112974046	112988279	three_utr_intronic_2454	+	112987520	NA	NA	NA	1	1	0.0
chr7	74267847	74298262	three_utr_intronic_4153	+	74290337	NA	NA	NA	1	1	0.0
chr6	26124978	26138280	three_utr_intronic_3722	+	26126005	NA	NA	NA	1	1	0.0
chr6	26124978	26138280	three_utr_intronic_3722	+	26132779	NA	ATTAAA	7	1	1	0.0
chr6	26115364	26123583	three_utr_intronic_3721	+	26121918	NA	NA	NA	1	1	0.0
chr9	37541772	37575518	three_utr_intronic_4710	+	37551860	NA	TATAAA TTTAAA AAGAAA TTTAAA	0 11 11 23	1	1	0.0
chr9	37541772	37575518	three_utr_intronic_4710	+	37567963	NA	NA	NA	1	1	0.0
chr14	31872256	31889677	three_utr_intronic_1293	+	31874123	NA	NA	NA	1	1	0.0
chr1	90309342	90312138	three_utr_intronic_195	+	90311922	NA	AGTAAA	31	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90333616	NA	ACTAAA	1	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90340052	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90343673	NA	TTTAAA AAGAAA TTTAAA	7 9 27	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90344473	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90352068	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90353522	NA	AATAAA	16	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90363258	NA	AATATA	11	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90378654	NA	NA	NA	1	1	0.0
chr6	27095181	27100144	three_utr_intronic_3730	+	27095248	NA	NA	NA	1	1	0.0
chr6	27108418	27114186	three_utr_intronic_3732	+	27113444	NA	AATGAA	11	2	1	0.0
chr6	27806888	27809340	three_utr_intronic_3733	+	27807548	NA	NA	NA	1	1	0.0
chr6	27806888	27809340	three_utr_intronic_3733	+	27807591	NA	NA	NA	1	1	0.0
chr6	27809440	27819885	three_utr_intronic_3734	+	27811394	NA	NA	NA	1	1	0.0
chr6	10964077	10974183	three_utr_intronic_3702	+	10971935	NA	NA	NA	1	1	0.0
chr4	169849608	169908740	three_utr_intronic_3421	+	169873432	NA	NA	NA	1	1	0.0
chr11	125527031	125541416	three_utr_intronic_978	+	125535200	NA	AATAAA	19	1	1	0.0
chr5	149778634	149779371	three_utr_intronic_3631	+	149779366	NA	NA	NA	1	1	0.0
chr2	99832578	99858708	three_utr_intronic_2387	+	99835514	NA	NA	NA	1	1	0.0
chr2	152333863	152336610	three_utr_intronic_2479	+	152334838	NA	NA	NA	1	1	0.0
chr2	99823221	99832459	three_utr_intronic_2386	+	99824034	NA	NA	NA	1	1	0.0
chr19	19168987	19170071	three_utr_intronic_2079	+	19169501	NA	NA	NA	1	1	0.0
chr8	102190616	102209279	three_utr_intronic_4601	+	102194683	NA	NA	NA	1	1	0.0
chr8	102190616	102209279	three_utr_intronic_4601	+	102205309	NA	NA	NA	1	1	0.0
chr9	107536291	107539407	three_utr_intronic_4824	+	107537154	NA	AATAAA AATGAA AATGAA AATAGA	23 11 19 28	1	1	0.0
chr4	13363258	13369347	three_utr_intronic_3242	+	13369017	NA	NA	NA	1	1	0.0
chr20	52038195	52103681	three_utr_intronic_2665	+	52102950	NA	ATTAAA AAGAAA AATATA	12 7 25	1	1	0.0
chr4	140626882	140640418	three_utr_intronic_3397	+	140627233	NA	AATAGA	17	1	1	0.0
chr7	158738880	158749272	three_utr_intronic_4451	+	158742536	NA	NA	NA	1	1	0.0
chrX	135952577	135954425	three_utr_intronic_5008	+	135952889	NA	NA	NA	7	4	10.0995049384
chr5	43176349	43179929	three_utr_intronic_3479	+	43178698	NA	AAGAAA AATACA ACTAAA	12 28 19	1	1	0.0
chr9	132988784	132995267	three_utr_intronic_4841	+	132990737	NA	NA	NA	1	1	0.0
chrX	131339616	131348160	three_utr_intronic_4999	+	131345980	NA	AAGAAA AATAGA	9 14	1	1	0.0
chr8	61102545	61120629	three_utr_intronic_4544	+	61109304	NA	AATAAA AAGAAA	6 18	1	1	0.0
chr7	141450261	141463896	three_utr_intronic_4425	+	141458710	NA	AAGAAA	3	1	1	0.0
chr19	1598215	1599409	three_utr_intronic_2020	+	1598978	NA	NA	NA	1	1	0.0
chr8	17144120	17152494	three_utr_intronic_4469	+	17148872	NA	AATAAA AATAGA	26 17	1	1	0.0
chr8	17074756	17077763	three_utr_intronic_4468	+	17077289	NA	NA	NA	1	1	0.0
chr6	86304505	86318052	three_utr_intronic_3852	+	86311742	NA	AATAAA CATAAA AATAAA	19 31 31	1	1	0.0
chr7	76548508	76597513	three_utr_intronic_4248	+	76594031	NA	AAGAAA AATACA	27 31	1	1	0.0
chr4	421671	429557	three_utr_intronic_3215	+	423419	NA	NA	NA	1	1	0.0
chr3	3845876	3864416	three_utr_intronic_2925	+	3849126	NA	NA	NA	1	1	0.0
chr8	27665856	27667136	three_utr_intronic_4504	+	27666028	NA	NA	NA	1	1	0.0
chr3	195687294	195689974	three_utr_intronic_3200	+	195687303	NA	NA	NA	1	1	0.0
chr1	43133568	43140958	three_utr_intronic_134	+	43133982	NA	AATAAA AAGAAA	30 2	1	1	0.0
chr18	53671136	53692570	three_utr_intronic_2006	+	53671740	NA	NA	NA	1	1	0.0
chr18	47794034	47795210	three_utr_intronic_2002	+	47794334	NA	ATTAAA AAGAAA	5 15	1	1	0.0
chr12	117468953	117469852	three_utr_intronic_1200	+	117469519	NA	NA	NA	1	1	0.0
chr11	77327741	77329577	three_utr_intronic_914	+	77328689	NA	TATAAA TATAAA TATAAA	0 29 14	1	1	0.0
chr11	93464383	93464667	three_utr_intronic_916	+	93464549	NA	TTTAAA TTTAAA	18 16	1	1	0.0
chr11	75117957	75132769	three_utr_intronic_911	+	75118260	NA	NA	NA	1	1	0.0
chr11	75117957	75132769	three_utr_intronic_911	+	75126969	NA	NA	NA	1	1	0.0
chr11	75117957	75132769	three_utr_intronic_911	+	75132670	NA	NA	NA	1	1	0.0
chr6	57472442	57498965	three_utr_intronic_3838	+	57495589	NA	NA	NA	3	1	0.0
chr2	209436893	209521548	three_utr_intronic_2546	+	209488821	NA	AGTAAA	32	1	1	0.0
chr2	209521714	209674174	three_utr_intronic_2547	+	209540450	NA	NA	NA	1	1	0.0
chr5	134182553	134190586	three_utr_intronic_3545	+	134185594	NA	NA	NA	1	1	0.0
chr5	134182553	134190586	three_utr_intronic_3545	+	134185844	NA	AAGAAA AATGAA	14 10	1	1	0.0
chr5	134182553	134190586	three_utr_intronic_3545	+	134189248	NA	AATAGA	2	1	1	0.0
chr16	74378870	74382763	three_utr_intronic_1780	+	74381325	NA	NA	NA	1	1	0.0
chr7	107560360	107564243	three_utr_intronic_4343	+	107560410	NA	AATAAA AATGAA	19 5	1	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76212800	NA	AATAGA	0	1	1	0.0
chr4	56461579	56465307	three_utr_intronic_3311	+	56462932	NA	AATAAA AAGAAA	11 3	1	1	0.0
chr12	100618201	100631744	three_utr_intronic_1177	+	100625056	NA	NA	NA	1	1	0.0
chr7	141479235	141487521	three_utr_intronic_4427	+	141480008	NA	NA	NA	1	1	0.0
chr3	152177135	152180172	three_utr_intronic_3140	+	152177731	NA	NA	NA	1	1	0.0
chr6	43583397	43586578	three_utr_intronic_3811	+	43585134	NA	NA	NA	1	1	0.0
chr6	43583397	43586578	three_utr_intronic_3811	+	43585299	NA	NA	NA	1	1	0.0
chr6	43583397	43586578	three_utr_intronic_3811	+	43585361	NA	NA	NA	1	1	0.0
chr22	31893334	31904239	three_utr_intronic_2783	+	31896858	NA	NA	NA	1	1	0.0
chr5	74670634	74674856	three_utr_intronic_3493	+	74673639	NA	AATAAA AATAAA	5 13	1	1	0.0
chr3	16347594	16357351	three_utr_intronic_2969	+	16348356	NA	NA	NA	1	1	0.0
chr1	207898054	207911747	three_utr_intronic_491	+	207900067	NA	AATAAA	9	1	1	0.0
chr9	5776557	5784570	three_utr_intronic_4687	+	5777727	NA	NA	NA	1	1	0.0
chr12	69656343	69663290	three_utr_intronic_1144	+	69659453	NA	NA	NA	1	1	0.0
chr12	69656343	69663290	three_utr_intronic_1144	+	69659808	NA	AATACA	28	1	1	0.0
chr9	37785061	37800498	three_utr_intronic_4757	+	37797729	NA	NA	NA	1	1	0.0
chr3	169804890	169813008	three_utr_intronic_3159	+	169805535	NA	NA	NA	1	1	0.0
chr2	173463862	173486150	three_utr_intronic_2515	+	173465138	NA	CATAAA AATACA	30 14	1	1	0.0
chr2	173463862	173486150	three_utr_intronic_2515	+	173474546	NA	NA	NA	1	1	0.0
chr2	173463862	173486150	three_utr_intronic_2515	+	173484229	NA	NA	NA	1	1	0.0
chr2	173461193	173462340	three_utr_intronic_2514	+	173461906	NA	NA	NA	2	2	3.0
chr7	127011869	127013394	three_utr_intronic_4358	+	127011869	NA	NA	NA	1	1	0.0
chr7	127011869	127013394	three_utr_intronic_4358	+	127012572	NA	AAGAAA	2	1	1	0.0
chr9	37888591	37899824	three_utr_intronic_4773	+	37899824	NA	ATTAAA	7	1	1	0.0
chr12	100636348	100645952	three_utr_intronic_1180	+	100639749	NA	TTTAAA AATAAA AATAAA AAGAAA TTTAAA	26 14 20 33 8	1	1	0.0
chr7	107263762	107268997	three_utr_intronic_4340	+	107263763	NA	NA	NA	1	1	0.0
chr7	34961304	34968487	three_utr_intronic_3915	+	34967252	NA	AATGAA TTTAAA TTTAAA	11 18 16	1	1	0.0
chr4	80166686	80179934	three_utr_intronic_3356	+	80170921	NA	NA	NA	2	1	0.0
chr4	80166686	80179934	three_utr_intronic_3356	+	80176749	NA	ATTAAA	34	1	1	0.0
chr2	191054724	191064422	three_utr_intronic_2537	+	191056643	NA	TATAAA AATATA	17 15	1	1	0.0
chr11	6509548	6510054	three_utr_intronic_738	+	6509659	NA	AGTAAA	13	1	1	0.0
chr11	6510607	6518489	three_utr_intronic_739	+	6512609	NA	NA	NA	1	1	0.0
chr11	6510607	6518489	three_utr_intronic_739	+	6514004	NA	NA	NA	1	1	0.0
chr6	30234728	30258570	three_utr_intronic_3750	+	30254420	NA	AATAAA	5	1	1	0.0
chr6	30234728	30258570	three_utr_intronic_3750	+	30254998	NA	AGTAAA AATAGA	5 16	1	1	0.0
chr10	11639717	11653440	three_utr_intronic_601	+	11641840	NA	AATACA	4	1	1	0.0
