chrm	beg	end	utr_ID	strand	polyA_coordinate	polyA_coordinate_strand	annotated_polyA_distance	nearby_PAS	PAS_distance	number_supporting_reads	number_unique_supporting_reads	unique_reads_spread
chr3	186505053	186505267	noncoding_exonic_59966	+	186505152	-	NA	AAGAAA	28	1	1	0.0
chr6	34247481	34254545	noncoding_exonic_74043	+	34253442	-	NA	NA	NA	1	1	0.0
chr1	39950402	39951209	noncoding_exonic_2611	+	39950772	+	NA	NA	NA	1	1	0.0
chr6	52860417	52860748	noncoding_exonic_74682	+	52860687	+	NA	NA	NA	1	1	0.0
chr8	11647513	11647897	noncoding_exonic_84499	+	11647580	+	NA	NA	NA	1	1	0.0
chr5	31467565	31468045	noncoding_exonic_66986	+	31468041	-	NA	NA	NA	2	1	0.0
chr11	16770660	16774331	noncoding_exonic_17093	+	16771310	+	NA	NA	NA	1	1	0.0
chr9	137328865	137332431	noncoding_exonic_93503	+	137332431	+	40	AATACA TTTAAA	17 12	1	1	0.0
chr17	27033791	27034467	noncoding_exonic_34176	+	27033920	-	NA	NA	NA	1	1	0.0
chr1	115078615	115080074	noncoding_exonic_5618	+	115079207	+	NA	NA	NA	1	1	0.0
chr4	10452510	10456428	noncoding_exonic_61251	+	10456355	-	NA	NA	NA	1	1	0.0
chr21	40718454	40719172	noncoding_exonic_50299	+	40719011	+	NA	AATAAA TTTAAA	34 6	1	1	0.0
chr6	166999611	166999965	noncoding_exonic_77123	+	166999762	-	NA	NA	NA	1	1	0.0
chr3	98376645	98379414	noncoding_exonic_56773	+	98378316	-	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	1012	+	NA	NA	NA	3	3	1.63299316186
chrM	576	3304	noncoding_exonic_93870	+	1048	+	NA	AATAGA	7	3	3	4.08248290464
chrM	576	3304	noncoding_exonic_93870	+	1383	+	NA	AAGAAA	11	3	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	1792	+	NA	AATAGA	21	35	7	7.73489311035
chrM	576	3304	noncoding_exonic_93870	+	2092	+	NA	NA	NA	2	2	19.0
chrM	576	3304	noncoding_exonic_93870	+	2143	+	NA	NA	NA	5	4	10.5166534601
chrM	576	3304	noncoding_exonic_93870	+	2228	+	NA	AAGAAA	8	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	2312	+	NA	NA	NA	2	2	13.0
chrM	576	3304	noncoding_exonic_93870	+	2394	+	NA	NA	NA	2	2	4.52769256907
chrM	576	3304	noncoding_exonic_93870	+	2456	+	NA	NA	NA	44	5	3.51942660619
chrM	576	3304	noncoding_exonic_93870	+	2582	+	NA	NA	NA	2	2	13.5092560861
chrM	576	3304	noncoding_exonic_93870	+	2713	+	NA	NA	NA	86	9	4.53667227699
chrM	576	3304	noncoding_exonic_93870	+	2755	+	NA	NA	NA	62	4	2.48544148087
chrM	576	3304	noncoding_exonic_93870	+	2788	+	NA	NA	NA	2	2	5.0
chrM	576	3304	noncoding_exonic_93870	+	2834	+	NA	ATTAAA	5	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	2905	+	NA	NA	NA	6	6	15.8377186909
chrM	576	3304	noncoding_exonic_93870	+	2933	+	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	3020	+	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	3129	+	NA	NA	NA	11	2	2.11057941204
chrM	576	3304	noncoding_exonic_93870	+	3168	+	NA	NA	NA	6	5	11.0453610172
chrM	576	3304	noncoding_exonic_93870	+	3232	+	NA	NA	NA	23	4	1.82970655761
chrM	576	3304	noncoding_exonic_93870	+	777	+	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	827	+	NA	NA	NA	3	3	8.2865352631
chrM	576	3304	noncoding_exonic_93870	+	985	+	NA	AATAAA	22	2	2	8.0
chrM	576	3304	noncoding_exonic_93870	+	1356	-	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	1963	-	NA	TATAAA	21	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	2122	-	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	2283	-	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	2342	-	NA	NA	NA	2	2	12.5099960032
chrM	576	3304	noncoding_exonic_93870	+	2414	-	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	2670	-	NA	NA	NA	3	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	2697	-	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	2742	-	NA	AATAAA	33	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	2828	-	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	2969	-	NA	NA	NA	2	2	13.5092560861
chrM	576	3304	noncoding_exonic_93870	+	3049	-	NA	NA	NA	2	2	0.707106781187
chrM	576	3304	noncoding_exonic_93870	+	3100	-	NA	NA	NA	3	3	4.54606056566
chrM	576	3304	noncoding_exonic_93870	+	3144	-	NA	NA	NA	3	2	7.5718777944
chrM	576	3304	noncoding_exonic_93870	+	744	-	NA	NA	NA	2	2	0.707106781187
chrM	576	3304	noncoding_exonic_93870	+	997	-	NA	NA	NA	1	1	0.0
chr5	145518333	145518571	noncoding_exonic_70799	+	145518571	+	NA	NA	NA	1	1	0.0
chr7	105222704	105223703	noncoding_exonic_81849	+	105222704	-	NA	NA	NA	1	1	0.0
chr6	26430977	26431928	noncoding_exonic_73069	+	26431067	+	NA	NA	NA	1	1	0.0
chr1	40207703	40208887	noncoding_exonic_2646	+	40208186	-	NA	NA	NA	1	1	0.0
chr4	68528933	68529602	noncoding_exonic_62623	+	68529602	+	NA	NA	NA	1	1	0.0
chr11	2016405	2017421	noncoding_exonic_16215	+	2017313	-	NA	NA	NA	6	1	0.0
chr11	2016405	2017421	noncoding_exonic_16215	+	2017342	-	NA	NA	NA	1	1	0.0
chr6	42924082	42924503	noncoding_exonic_74365	+	42924500	+	NA	NA	NA	1	1	0.0
chr9	79186648	79186950	noncoding_exonic_91470	+	79186725	+	NA	NA	NA	2	2	3.0
chr9	79186648	79186950	noncoding_exonic_91470	+	79186771	+	NA	NA	NA	7	5	3.87298334621
chr9	79186648	79186950	noncoding_exonic_91470	+	79186869	+	NA	NA	NA	4	3	8.86002257333
chr9	79186648	79186950	noncoding_exonic_91470	+	79186663	-	NA	NA	NA	4	4	7.2284161474
chr9	79186648	79186950	noncoding_exonic_91470	+	79186689	-	NA	NA	NA	1	1	0.0
chr9	79186648	79186950	noncoding_exonic_91470	+	79186793	-	NA	NA	NA	35	18	5.42744349184
chr3	14984290	14987661	noncoding_exonic_54178	+	14987118	-	NA	NA	NA	1	1	0.0
chr11	76152381	76152683	noncoding_exonic_20391	+	76152413	-	NA	NA	NA	1	1	0.0
chr1	26764775	26765225	noncoding_exonic_1854	+	26765218	+	NA	NA	NA	1	1	0.0
chr22	26890270	26890585	noncoding_exonic_52083	+	26890585	+	NA	AATAAA GATAAA	15 6	1	1	0.0
chrX	33059511	33059838	noncoding_exonic_94492	+	33059572	+	NA	NA	NA	1	1	0.0
chr8	4644853	4646106	noncoding_exonic_84067	+	4645434	+	NA	NA	NA	1	1	0.0
chr20	18549879	18550207	noncoding_exonic_47453	+	18550202	+	40	AATAAA	19	1	1	0.0
chr11	27910384	27912580	noncoding_exonic_17464	+	27912033	-	NA	NA	NA	6	1	0.0
chrX	53295510	53296246	noncoding_exonic_95247	+	53295510	-	1	AATAAA	22	1	1	0.0
chr20	50726882	50727588	noncoding_exonic_48675	+	50727518	-	NA	NA	NA	1	1	0.0
chr6	30709110	30709390	noncoding_exonic_73468	+	30709389	-	NA	NA	NA	1	1	0.0
chr4	139481857	139483095	noncoding_exonic_64728	+	139482429	+	NA	NA	NA	1	1	0.0
chr12	100402829	100403616	noncoding_exonic_25246	+	100403220	-	NA	NA	NA	1	1	0.0
chr20	47905581	47905797	noncoding_exonic_48582	+	47905770	+	-3	NA	NA	1	1	0.0
chr5	114847773	114849391	noncoding_exonic_69572	+	114848932	-	NA	NA	NA	1	1	0.0
chr8	56755032	56755341	noncoding_exonic_86203	+	56755314	+	NA	NA	NA	1	1	0.0
chr8	56755032	56755341	noncoding_exonic_86203	+	56755201	-	NA	NA	NA	4	4	4.94974746831
chr8	56755032	56755341	noncoding_exonic_86203	+	56755289	-	NA	NA	NA	3	3	2.94392028878
chr5	170678869	170679986	noncoding_exonic_71664	+	170679872	-	NA	NA	NA	1	1	0.0
chr1	28835070	28835274	noncoding_exonic_1983	+	28835121	-	NA	NA	NA	2	2	1.0
chr1	28832862	28834639	noncoding_exonic_1981	+	28833979	+	NA	NA	NA	2	2	18.5067555233
chr22	21058598	21058894	noncoding_exonic_51427	+	21058890	+	21	AATAAA	22	1	1	0.0
chr12	64215708	64217675	noncoding_exonic_24842	+	64217506	+	NA	NA	NA	1	1	0.0
chr1	146674870	146676513	noncoding_exonic_6360	+	146675269	-	NA	GATAAA	7	1	1	0.0
chr12	108962323	108962606	noncoding_exonic_25361	+	108962606	+	NA	NA	NA	1	1	0.0
chrX	106594884	106596073	noncoding_exonic_96226	+	106595789	+	NA	NA	NA	6	1	0.0
chr17	17286690	17287326	noncoding_exonic_33609	+	17286844	-	NA	NA	NA	2	1	0.0
chr6	6695026	6697395	noncoding_exonic_72602	+	6695027	-	NA	AATAAA	17	1	1	0.0
chr11	62649538	62649858	noncoding_exonic_19023	+	62649837	-	NA	NA	NA	1	1	0.0
chr3	185135282	185136566	noncoding_exonic_59854	+	185135483	-	NA	NA	NA	1	1	0.0
chr3	185135282	185136566	noncoding_exonic_59854	+	185136510	-	NA	NA	NA	1	1	0.0
chr17	75158031	75158389	noncoding_exonic_35640	+	75158384	+	NA	NA	NA	3	3	4.8304589154
chr17	75158031	75158389	noncoding_exonic_35640	+	75158325	-	NA	NA	NA	4	4	4.79583152331
chr8	55435338	55435875	noncoding_exonic_86183	+	55435624	+	NA	NA	NA	2	1	0.0
chrY	15398517	15399258	noncoding_exonic_98077	+	15398567	-	NA	NA	NA	1	1	0.0
chr10	126094132	126094498	noncoding_exonic_15508	+	126094137	+	NA	NA	NA	7	1	0.0
chr15	21936559	21937408	noncoding_exonic_30285	+	21937206	+	NA	NA	NA	1	1	0.0
chr15	21936559	21937408	noncoding_exonic_30285	+	21937398	-	NA	NA	NA	1	1	0.0
chr20	34340735	34341514	noncoding_exonic_48086	+	34341371	+	NA	AAGAAA	10	1	1	0.0
chr8	37604853	37605522	noncoding_exonic_85561	+	37604967	-	NA	NA	NA	1	1	0.0
chr11	65265232	65269504	noncoding_exonic_19347	+	65267067	+	NA	TTTAAA ACTAAA	2 25	1	1	0.0
chr11	65265232	65269504	noncoding_exonic_19347	+	65267177	+	NA	AAGAAA AATAGA	25 33	3	3	8.52447456836
chr11	65271093	65273940	noncoding_exonic_19348	+	65272473	+	NA	NA	NA	1	1	0.0
chr11	65271093	65273940	noncoding_exonic_19348	+	65271793	-	NA	NA	NA	1	1	0.0
chr11	18511789	18512641	noncoding_exonic_17216	+	18512046	-	NA	NA	NA	1	1	0.0
chr13	107209479	107209906	noncoding_exonic_28627	+	107209479	-	NA	NA	NA	1	1	0.0
chr1	245025079	245025762	noncoding_exonic_11020	+	245025698	+	NA	NA	NA	1	1	0.0
chr17	16344387	16345327	noncoding_exonic_33533	+	16345327	+	20	AATAAA	20	3	1	0.0
chr17	16344387	16345327	noncoding_exonic_33533	+	16345053	-	NA	NA	NA	1	1	0.0
chr18	72057118	72057532	noncoding_exonic_36204	+	72057247	-	NA	NA	NA	1	1	0.0
chr11	85195011	85195304	noncoding_exonic_20666	+	85195102	+	NA	NA	NA	60	20	12.2773504199
chr11	85195011	85195304	noncoding_exonic_20666	+	85195133	+	NA	NA	NA	68	12	4.96606128696
chr11	85195011	85195304	noncoding_exonic_20666	+	85195160	+	NA	NA	NA	6	5	3.80788655293
chr11	85195011	85195304	noncoding_exonic_20666	+	85195039	-	NA	NA	NA	10	9	10.6864400059
chr11	85195011	85195304	noncoding_exonic_20666	+	85195094	-	NA	NA	NA	12	11	8.73689494805
chr9	96938883	96940013	noncoding_exonic_92003	+	96939035	+	NA	NA	NA	1	1	0.0
chr11	9309353	9309620	noncoding_exonic_16759	+	9309355	+	NA	NA	NA	1	1	0.0
chr12	65139504	65140018	noncoding_exonic_24901	+	65139504	-	NA	NA	NA	1	1	0.0
chr6	133593942	133594166	noncoding_exonic_76267	+	133594112	+	NA	NA	NA	2	2	4.0
chr2	115695017	115695281	noncoding_exonic_42601	+	115695149	+	NA	NA	NA	2	2	1.58113883008
chr17	26674035	26675257	noncoding_exonic_34130	+	26674796	-	10	NA	NA	1	1	0.0
chr8	124214447	124214983	noncoding_exonic_88351	+	124214899	+	NA	AATAAA AATGAA	14 6	1	1	0.0
chr1	65450288	65451772	noncoding_exonic_3951	+	65451650	-	NA	NA	NA	1	1	0.0
chr20	5273033	5273477	noncoding_exonic_47112	+	5273323	+	NA	NA	NA	1	1	0.0
chr6	117993975	117995245	noncoding_exonic_75972	+	117994890	+	NA	NA	NA	1	1	0.0
chr12	127650452	127650987	noncoding_exonic_26110	+	127650541	+	NA	NA	NA	11	8	9.92242638947
chr12	127650452	127650987	noncoding_exonic_26110	+	127650921	+	NA	NA	NA	5	4	7.04272674466
chr12	127650452	127650987	noncoding_exonic_26110	+	127650955	+	NA	NA	NA	5	5	5.65685424949
chr12	127650452	127650987	noncoding_exonic_26110	+	127650986	+	NA	NA	NA	6	2	1.0
chr12	127650452	127650987	noncoding_exonic_26110	+	127650482	-	NA	NA	NA	4	3	1.65831239518
chr12	127650452	127650987	noncoding_exonic_26110	+	127650605	-	NA	NA	NA	19	17	11.3276559567
chr12	127650452	127650987	noncoding_exonic_26110	+	127650900	-	NA	NA	NA	6	5	5.41602560309
chr5	71146739	71146942	noncoding_exonic_68215	+	71146781	+	NA	NA	NA	1	1	0.0
chr5	71146739	71146942	noncoding_exonic_68215	+	71146915	+	NA	NA	NA	31	6	3.15717309242
chr5	71146739	71146942	noncoding_exonic_68215	+	71146941	+	NA	NA	NA	2	2	0.707106781187
chr5	71146739	71146942	noncoding_exonic_68215	+	71146750	-	NA	NA	NA	3	2	3.7859388972
chr5	71146739	71146942	noncoding_exonic_68215	+	71146807	-	NA	NA	NA	77	9	3.84437521312
chr5	71146739	71146942	noncoding_exonic_68215	+	71146868	-	NA	NA	NA	8	8	15.6883714897
chr16	47538629	47539299	noncoding_exonic_32664	+	47539205	+	NA	NA	NA	1	1	0.0
chr16	47538629	47539299	noncoding_exonic_32664	+	47539173	-	NA	NA	NA	1	1	0.0
chr7	56372370	56373219	noncoding_exonic_79413	+	56372828	-	NA	AATGAA	12	1	1	0.0
chr11	18686596	18687095	noncoding_exonic_17240	+	18687088	+	NA	NA	NA	1	1	0.0
chr19	12754088	12754733	noncoding_exonic_36596	+	12754733	+	NA	NA	NA	1	1	0.0
chr3	194371945	194372326	noncoding_exonic_60256	+	194371978	+	NA	AGTAAA	27	1	1	0.0
chr2	32819127	32819377	noncoding_exonic_39160	+	32819128	+	2	NA	NA	1	1	0.0
chr9	15055053	15056032	noncoding_exonic_89779	+	15055191	-	NA	AATATA	0	1	1	0.0
chr1	44587824	44588184	noncoding_exonic_2948	+	44587886	-	NA	AAGAAA	9	1	1	0.0
chr3	101400059	101400885	noncoding_exonic_56882	+	101400692	+	NA	NA	NA	1	1	0.0
chr4	76807175	76807697	noncoding_exonic_63014	+	76807250	+	NA	NA	NA	1	1	0.0
chr4	76807175	76807697	noncoding_exonic_63014	+	76807191	-	NA	NA	NA	1	1	0.0
chr2	171608220	171609562	noncoding_exonic_44128	+	171608357	+	NA	NA	NA	1	1	0.0
chr10	70138891	70139180	noncoding_exonic_13423	+	70139126	+	NA	NA	NA	1	1	0.0
chrX	70534761	70535152	noncoding_exonic_95558	+	70534869	-	NA	NA	NA	1	1	0.0
chr17	75085353	75086180	noncoding_exonic_35627	+	75085471	+	NA	NA	NA	1	1	0.0
chr6	111751462	111752984	noncoding_exonic_75777	+	111752048	+	NA	NA	NA	1	1	0.0
chr9	35657750	35658014	noncoding_exonic_90336	+	35657863	+	NA	NA	NA	2	2	18.5067555233
chr9	35657750	35658014	noncoding_exonic_90336	+	35657938	+	NA	NA	NA	7	7	12.2240979802
chr9	35657750	35658014	noncoding_exonic_90336	+	35657864	-	NA	NA	NA	2	2	13.0
chr9	35657750	35658014	noncoding_exonic_90336	+	35657941	-	NA	NA	NA	3	3	10.5514611942
chr9	35657750	35658014	noncoding_exonic_90336	+	35657975	-	NA	NA	NA	2	2	4.52769256907
chrX	73061216	73072588	noncoding_exonic_95676	+	73072261	+	NA	AGTAAA	21	1	1	0.0
chr12	6547663	6548018	noncoding_exonic_23008	+	6547787	+	NA	NA	NA	1	1	0.0
chr6	30453716	30454367	noncoding_exonic_73426	+	30453782	+	NA	NA	NA	1	1	0.0
chr11	68034568	68034865	noncoding_exonic_19828	+	68034587	-	20	AATAAA TATAAA	20 16	1	1	0.0
chr7	94058742	94059558	noncoding_exonic_81084	+	94058743	+	NA	NA	NA	1	1	0.0
chr11	67795216	67796744	noncoding_exonic_19799	+	67796742	+	21	AATAAA	18	1	1	0.0
chr11	9599442	9602773	noncoding_exonic_16777	+	9602027	-	NA	NA	NA	1	1	0.0
chr7	66767362	66767607	noncoding_exonic_79975	+	66767521	-	NA	NA	NA	1	1	0.0
chr21	15456965	15457502	noncoding_exonic_49379	+	15457408	+	NA	NA	NA	2	2	1.58113883008
chr5	21882693	21884419	noncoding_exonic_66845	+	21883270	+	NA	AAGAAA	7	1	1	0.0
chr10	93976088	93976550	noncoding_exonic_14350	+	93976305	+	NA	NA	NA	1	1	0.0
chr5	180409242	180409611	noncoding_exonic_72355	+	180409362	+	NA	GATAAA	4	2	1	0.0
chr1	179828164	179833576	noncoding_exonic_8607	+	179831579	-	28	AATAAA	21	2	1	0.0
chr6	31947499	31948227	noncoding_exonic_73746	+	31947499	-	NA	NA	NA	1	1	0.0
chr8	23424326	23425771	noncoding_exonic_85081	+	23425095	+	21	NA	NA	1	1	0.0
chr12	122506194	122506522	noncoding_exonic_25796	+	122506466	+	28	ATTAAA	16	1	1	0.0
chr19	59092611	59095764	noncoding_exonic_37911	+	59092914	+	NA	NA	NA	1	1	0.0
chr5	14639534	14641127	noncoding_exonic_66652	+	14640589	-	NA	NA	NA	1	1	0.0
chr1	156107656	156108278	noncoding_exonic_7375	+	156107657	+	2	NA	NA	1	1	0.0
chrX	65014186	65015104	noncoding_exonic_95421	+	65015098	+	NA	AAGAAA	30	1	1	0.0
chrX	151125958	151127435	noncoding_exonic_97136	+	151127307	-	NA	NA	NA	1	1	0.0
chr4	166468683	166472212	noncoding_exonic_65496	+	166469063	+	NA	NA	NA	1	1	0.0
chrY	10036112	10036711	noncoding_exonic_98000	+	10036148	+	NA	NA	NA	2	2	0.707106781187
chr20	37056322	37057973	noncoding_exonic_48198	+	37057728	-	NA	NA	NA	1	1	0.0
chr2	177065635	177065980	noncoding_exonic_44388	+	177065694	-	NA	AAGAAA	27	3	1	0.0
chr9	139619685	139621538	noncoding_exonic_93632	+	139620649	-	NA	NA	NA	1	1	0.0
chr7	44507440	44507939	noncoding_exonic_79057	+	44507535	+	NA	NA	NA	1	1	0.0
chr11	65835804	65836144	noncoding_exonic_19483	+	65835806	+	3	NA	NA	2	1	0.0
chrX	108297360	108297792	noncoding_exonic_96262	+	108297426	+	NA	AAGAAA	28	3	2	11.313708499
chrX	108297360	108297792	noncoding_exonic_96262	+	108297500	+	NA	NA	NA	3	3	10.1980390272
chrX	108297360	108297792	noncoding_exonic_96262	+	108297593	+	NA	NA	NA	1	1	0.0
chrX	108297360	108297792	noncoding_exonic_96262	+	108297786	+	NA	NA	NA	4	2	9.12414379545
chrX	108297360	108297792	noncoding_exonic_96262	+	108297371	-	NA	NA	NA	4	3	3.31662479036
chrX	108297360	108297792	noncoding_exonic_96262	+	108297423	-	NA	NA	NA	1	1	0.0
chrX	108297360	108297792	noncoding_exonic_96262	+	108297500	-	NA	NA	NA	1	1	0.0
chrX	108297360	108297792	noncoding_exonic_96262	+	108297549	-	NA	NA	NA	1	1	0.0
chrX	108297360	108297792	noncoding_exonic_96262	+	108297647	-	NA	NA	NA	1	1	0.0
chrX	108297360	108297792	noncoding_exonic_96262	+	108297762	-	NA	NA	NA	123	5	2.30058317103
chr20	57565043	57565964	noncoding_exonic_48933	+	57565902	+	NA	NA	NA	1	1	0.0
chr10	5498236	5498493	noncoding_exonic_11443	+	5498239	+	NA	NA	NA	1	1	0.0
chr11	43919005	43921186	noncoding_exonic_17939	+	43919252	+	NA	NA	NA	1	1	0.0
chr14	20811233	20811566	noncoding_exonic_28915	+	20811285	+	NA	NA	NA	2	1	0.0
chr14	20811233	20811566	noncoding_exonic_28915	+	20811361	+	NA	NA	NA	1	1	0.0
chr14	20811233	20811566	noncoding_exonic_28915	+	20811484	+	NA	NA	NA	3	3	2.51661147842
chr14	20811233	20811566	noncoding_exonic_28915	+	20811319	-	NA	NA	NA	2	2	7.51664818919
chr14	20811233	20811566	noncoding_exonic_28915	+	20811465	-	NA	NA	NA	4	1	0.0
chr1	153968107	153968436	noncoding_exonic_7053	+	153968107	-	NA	NA	NA	1	1	0.0
chr6	86386724	86388451	noncoding_exonic_75265	+	86386802	-	30	AATAAA	22	1	1	0.0
chr3	196792319	196792578	noncoding_exonic_60474	+	196792319	-	NA	ATTAAA	6	1	1	0.0
chr12	34372313	34372611	noncoding_exonic_24429	+	34372611	+	NA	NA	NA	3	1	0.0
chr12	34372313	34372611	noncoding_exonic_24429	+	34372607	-	NA	NA	NA	1	1	0.0
chr8	27967955	27968430	noncoding_exonic_85242	+	27967958	+	NA	NA	NA	1	1	0.0
chr8	95508119	95508555	noncoding_exonic_87539	+	95508121	+	NA	NA	NA	1	1	0.0
chr13	44542559	44545335	noncoding_exonic_27377	+	44543149	+	NA	NA	NA	1	1	0.0
chr9	35147406	35149181	noncoding_exonic_90293	+	35149007	-	NA	NA	NA	1	1	0.0
chr5	53179774	53180613	noncoding_exonic_67558	+	53179777	-	4	AATAAA AATGAA	25 18	1	1	0.0
chr4	6676719	6677774	noncoding_exonic_61042	+	6676719	-	NA	NA	NA	1	1	0.0
chr2	224569337	224570055	noncoding_exonic_46110	+	224569737	+	NA	NA	NA	1	1	0.0
chr22	31371155	31374831	noncoding_exonic_52371	+	31373311	+	NA	NA	NA	1	1	0.0
chr1	193055115	193060349	noncoding_exonic_8987	+	193057002	+	NA	TTTAAA	14	1	1	0.0
