chrm	beg	end	utr_ID	strand	polyA_coordinate	polyA_coordinate_strand	annotated_polyA_distance	nearby_PAS	PAS_distance	number_supporting_reads	number_unique_supporting_reads	unique_reads_spread
chr9	37881628	37884219	three_utr_intronic_4769	+	37881891	-	NA	AATAAA	18	1	1	0.0
chr16	21812159	21813877	three_utr_intronic_1623	+	21813183	+	NA	NA	NA	1	1	0.0
chr18	20840434	20875976	three_utr_intronic_1990	+	20848162	-	NA	AATAAA	20	1	1	0.0
chr2	112974046	112988279	three_utr_intronic_2454	+	112987520	+	NA	NA	NA	1	1	0.0
chr2	112974046	112988279	three_utr_intronic_2454	+	112984406	-	NA	NA	NA	1	1	0.0
chr7	74267847	74298262	three_utr_intronic_4153	+	74294667	-	NA	NA	NA	1	1	0.0
chr7	74267847	74298262	three_utr_intronic_4153	+	74297867	-	NA	NA	NA	1	1	0.0
chr5	145140088	145144492	three_utr_intronic_3619	+	145141392	-	NA	NA	NA	1	1	0.0
chr22	30228569	30229528	three_utr_intronic_2747	+	30228933	-	NA	NA	NA	1	1	0.0
chr22	30228569	30229528	three_utr_intronic_2747	+	30228995	-	NA	NA	NA	1	1	0.0
chr7	43666385	43670750	three_utr_intronic_3927	+	43669546	-	NA	NA	NA	1	1	0.0
chr6	27094242	27095041	three_utr_intronic_3729	+	27094984	+	NA	CATAAA ACTAAA	20 26	1	1	0.0
chr6	26124978	26138280	three_utr_intronic_3722	+	26125657	+	NA	NA	NA	1	1	0.0
chr6	26124978	26138280	three_utr_intronic_3722	+	26125833	+	NA	NA	NA	1	1	0.0
chr6	26124978	26138280	three_utr_intronic_3722	+	26127263	+	NA	NA	NA	1	1	0.0
chr6	26124978	26138280	three_utr_intronic_3722	+	26130724	+	NA	NA	NA	2	1	0.0
chr6	26124978	26138280	three_utr_intronic_3722	+	26132193	+	NA	NA	NA	1	1	0.0
chr6	26124978	26138280	three_utr_intronic_3722	+	26132388	+	NA	AATAAA AATAAA CATAAA	24 30 18	1	1	0.0
chr6	26124978	26138280	three_utr_intronic_3722	+	26132695	-	NA	NA	NA	1	1	0.0
chr6	26115364	26123583	three_utr_intronic_3721	+	26121981	+	NA	NA	NA	1	1	0.0
chr6	26115364	26123583	three_utr_intronic_3721	+	26122844	+	NA	NA	NA	1	1	0.0
chr6	26115364	26123583	three_utr_intronic_3721	+	26121002	-	NA	NA	NA	2	1	0.0
chr6	26164551	26171201	three_utr_intronic_3724	+	26165642	+	NA	NA	NA	1	1	0.0
chr9	97847823	97848211	three_utr_intronic_4809	+	97848076	+	NA	NA	NA	1	1	0.0
chr9	95884513	95887179	three_utr_intronic_4806	+	95885582	-	NA	NA	NA	1	1	0.0
chr9	37576346	37582642	three_utr_intronic_4712	+	37582169	-	NA	NA	NA	2	2	18.0
chr9	37541772	37575518	three_utr_intronic_4710	+	37569480	+	NA	TTTAAA	10	1	1	0.0
chr9	37541772	37575518	three_utr_intronic_4710	+	37556117	-	NA	NA	NA	1	1	0.0
chr9	37541772	37575518	three_utr_intronic_4710	+	37556305	-	NA	TATAAA	14	1	1	0.0
chr14	59895806	59922400	three_utr_intronic_1299	+	59921022	-	NA	NA	NA	1	1	0.0
chr14	31872256	31889677	three_utr_intronic_1293	+	31881724	+	NA	NA	NA	1	1	0.0
chr14	31872256	31889677	three_utr_intronic_1293	+	31873134	-	NA	AGTAAA TTTAAA	22 5	1	1	0.0
chr8	142446169	142446785	three_utr_intronic_4629	+	142446560	+	NA	NA	NA	1	1	0.0
chr7	128411530	128411742	three_utr_intronic_4360	+	128411531	+	2	NA	NA	3	1	0.0
chr7	128595440	128597276	three_utr_intronic_4361	+	128597104	+	NA	NA	NA	1	1	0.0
chr3	133539525	133543082	three_utr_intronic_3111	+	133539538	-	14	NA	NA	1	1	0.0
chr7	45022922	45023419	three_utr_intronic_3933	+	45023339	+	NA	NA	NA	1	1	0.0
chr7	47996915	48002884	three_utr_intronic_4035	+	47997124	-	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90317089	+	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90333616	+	NA	ACTAAA	1	3	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90343602	+	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90344527	+	NA	NA	NA	3	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90370616	+	NA	TATAAA TTTAAA	5 21	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90375105	+	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90383322	+	NA	NA	NA	2	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90385416	+	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90316195	-	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90316641	-	NA	AAGAAA	26	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90329717	-	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90333200	-	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90339444	-	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90346031	-	NA	AGTAAA	26	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90355141	-	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90355672	-	NA	NA	NA	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90356444	-	NA	AATAAA	32	1	1	0.0
chr1	90312217	90395366	three_utr_intronic_196	+	90385608	-	NA	NA	NA	1	1	0.0
chr11	14521573	14526419	three_utr_intronic_754	+	14522847	-	NA	NA	NA	1	1	0.0
chr6	27095181	27100144	three_utr_intronic_3730	+	27099533	+	NA	NA	NA	1	1	0.0
chr6	27095181	27100144	three_utr_intronic_3730	+	27095248	-	NA	NA	NA	1	1	0.0
chr6	27095181	27100144	three_utr_intronic_3730	+	27098310	-	NA	NA	NA	1	1	0.0
chr6	27095181	27100144	three_utr_intronic_3730	+	27099108	-	NA	AATGAA	30	1	1	0.0
chr6	27106461	27107075	three_utr_intronic_3731	+	27106867	+	NA	NA	NA	1	1	0.0
chr6	27108418	27114186	three_utr_intronic_3732	+	27108830	+	NA	NA	NA	1	1	0.0
chr6	27108418	27114186	three_utr_intronic_3732	+	27114073	+	NA	NA	NA	2	1	0.0
chr6	27108418	27114186	three_utr_intronic_3732	+	27109237	-	NA	NA	NA	1	1	0.0
chr6	27108418	27114186	three_utr_intronic_3732	+	27110360	-	NA	NA	NA	1	1	0.0
chr6	27108418	27114186	three_utr_intronic_3732	+	27110436	-	NA	NA	NA	1	1	0.0
chr6	27108418	27114186	three_utr_intronic_3732	+	27113444	-	NA	AAGAAA	29	1	1	0.0
chr6	27108418	27114186	three_utr_intronic_3732	+	27113837	-	NA	NA	NA	1	1	0.0
chr6	27806888	27809340	three_utr_intronic_3733	+	27807261	+	NA	NA	NA	2	1	0.0
chr6	27806888	27809340	three_utr_intronic_3733	+	27807775	-	NA	NA	NA	1	1	0.0
chr6	27809440	27819885	three_utr_intronic_3734	+	27811394	+	NA	NA	NA	1	1	0.0
chr6	27809440	27819885	three_utr_intronic_3734	+	27811914	+	NA	NA	NA	1	1	0.0
chr6	27809440	27819885	three_utr_intronic_3734	+	27812904	+	NA	AAGAAA	20	1	1	0.0
chr6	27809440	27819885	three_utr_intronic_3734	+	27813411	+	NA	GATAAA	32	1	1	0.0
chr6	27809440	27819885	three_utr_intronic_3734	+	27814703	+	NA	AAGAAA AAGAAA	4 16	1	1	0.0
chr6	27809440	27819885	three_utr_intronic_3734	+	27816661	+	NA	NA	NA	1	1	0.0
chr6	27809440	27819885	three_utr_intronic_3734	+	27817249	+	NA	ACTAAA	3	1	1	0.0
chr6	27809440	27819885	three_utr_intronic_3734	+	27817818	+	NA	NA	NA	1	1	0.0
chr6	27809440	27819885	three_utr_intronic_3734	+	27819261	+	NA	NA	NA	1	1	0.0
chr6	13288645	13295027	three_utr_intronic_3708	+	13293989	+	NA	NA	NA	1	1	0.0
chr6	13288645	13295027	three_utr_intronic_3708	+	13293597	-	NA	NA	NA	1	1	0.0
chr8	142446962	142450324	three_utr_intronic_4630	+	142448039	+	NA	ATTAAA	20	6	2	2.44948974278
chr11	125527031	125541416	three_utr_intronic_978	+	125529119	+	NA	AATAAA TTTAAA	23 30	1	1	0.0
chr11	125527031	125541416	three_utr_intronic_978	+	125541171	+	NA	NA	NA	1	1	0.0
chr22	22118530	22123328	three_utr_intronic_2723	+	22121060	-	NA	NA	NA	1	1	0.0
chr4	109546710	109551175	three_utr_intronic_3384	+	109548581	+	NA	ATTAAA	4	1	1	0.0
chr2	99832578	99858708	three_utr_intronic_2387	+	99848215	+	NA	AATAAA	31	1	1	0.0
chr2	152333863	152336610	three_utr_intronic_2479	+	152335766	+	NA	NA	NA	1	1	0.0
chr2	99823221	99832459	three_utr_intronic_2386	+	99825870	+	NA	TTTAAA	8	1	1	0.0
chr19	19104549	19105173	three_utr_intronic_2078	+	19104611	+	NA	NA	NA	2	1	0.0
chr8	102190616	102209279	three_utr_intronic_4601	+	102206541	+	NA	NA	NA	1	1	0.0
chr8	102190616	102209279	three_utr_intronic_4601	+	102208016	+	NA	AGTAAA TTTAAA	4 30	1	1	0.0
chr8	101715587	101716341	three_utr_intronic_4600	+	101716148	-	NA	NA	NA	1	1	0.0
chr8	103877547	103884504	three_utr_intronic_4605	+	103880908	+	NA	AATAAA	18	1	1	0.0
chr8	106300593	106330919	three_utr_intronic_4608	+	106330860	-	NA	NA	NA	1	1	0.0
chr13	33007110	33010496	three_utr_intronic_1259	+	33007371	+	NA	NA	NA	1	1	0.0
chr16	11023624	11027700	three_utr_intronic_1497	+	11025164	+	NA	NA	NA	1	1	0.0
chr16	10863208	10864127	three_utr_intronic_1495	+	10863209	+	2	NA	NA	1	1	0.0
chr17	4175812	4185067	three_utr_intronic_1814	+	4179310	-	NA	NA	NA	1	1	0.0
chr17	4175812	4185067	three_utr_intronic_1814	+	4179647	-	NA	ACTAAA	30	1	1	0.0
chr5	145442879	145458021	three_utr_intronic_3620	+	145452233	+	NA	NA	NA	1	1	0.0
chr22	49819086	49829872	three_utr_intronic_2867	+	49825637	-	NA	GATAAA	11	1	1	0.0
chr22	49810578	49817090	three_utr_intronic_2865	+	49815794	-	NA	ATTAAA	20	1	1	0.0
chr4	13363258	13369347	three_utr_intronic_3242	+	13365989	-	NA	NA	NA	1	1	0.0
chr20	51873111	52014198	three_utr_intronic_2662	+	51978451	-	NA	NA	NA	1	1	0.0
chr20	52038195	52103681	three_utr_intronic_2665	+	52102248	+	NA	NA	NA	1	1	0.0
chr4	140211246	140213682	three_utr_intronic_3395	+	140213173	-	NA	NA	NA	1	1	0.0
chr19	12799153	12799730	three_utr_intronic_2041	+	12799729	-	20	NA	NA	1	1	0.0
chr8	121393414	121407675	three_utr_intronic_4610	+	121405147	-	NA	AAGAAA	21	1	1	0.0
chr16	29982900	29984269	three_utr_intronic_1710	+	29983798	+	NA	ACTAAA	31	1	1	0.0
chr12	132605147	132605983	three_utr_intronic_1241	+	132605440	+	NA	NA	NA	1	1	0.0
chrX	135952577	135954425	three_utr_intronic_5008	+	135952944	+	NA	NA	NA	4	1	0.0
chrX	135952577	135954425	three_utr_intronic_5008	+	135953445	+	NA	AGTAAA AATACA ACTAAA	11 34 28	1	1	0.0
chrX	135952577	135954425	three_utr_intronic_5008	+	135953364	-	NA	NA	NA	1	1	0.0
chrX	135952577	135954425	three_utr_intronic_5008	+	135953829	-	NA	NA	NA	1	1	0.0
chr7	5471134	5478119	three_utr_intronic_3896	+	5471254	-	NA	AAGAAA	30	1	1	0.0
chr11	838835	839655	three_utr_intronic_720	+	838838	+	4	NA	NA	1	1	0.0
chr21	44263392	44269335	three_utr_intronic_2703	+	44263702	-	NA	NA	NA	1	1	0.0
chr7	76635092	76640867	three_utr_intronic_4261	+	76636609	+	NA	NA	NA	1	1	0.0
chr7	65173506	65180621	three_utr_intronic_4063	+	65176727	+	NA	NA	NA	1	1	0.0
chr5	43176349	43179929	three_utr_intronic_3479	+	43176425	+	21	AGTAAA TTTAAA	20 27	1	1	0.0
chr1	173855774	173865796	three_utr_intronic_439	+	173857022	+	NA	NA	NA	1	1	0.0
chr1	169357543	169364107	three_utr_intronic_431	+	169358377	+	NA	AATACA	34	1	1	0.0
chr19	16748905	16755555	three_utr_intronic_2054	+	16748907	+	NA	NA	NA	1	1	0.0
chr19	16742536	16747549	three_utr_intronic_2053	+	16744760	-	NA	AATACA	2	1	1	0.0
chr19	16742536	16747549	three_utr_intronic_2053	+	16746259	-	NA	NA	NA	1	1	0.0
chr5	159493879	159504521	three_utr_intronic_3641	+	159496809	+	NA	AATGAA	24	1	1	0.0
chr5	159493879	159504521	three_utr_intronic_3641	+	159499336	+	NA	ACTAAA	1	1	1	0.0
chrX	122737782	122744048	three_utr_intronic_4990	+	122740909	+	NA	NA	NA	1	1	0.0
chrX	122737782	122744048	three_utr_intronic_4990	+	122738241	-	NA	NA	NA	1	1	0.0
chrX	131339616	131348160	three_utr_intronic_4999	+	131347260	-	NA	NA	NA	1	1	0.0
chr8	61102545	61120629	three_utr_intronic_4544	+	61115828	+	NA	GATAAA	34	1	1	0.0
chr8	61102545	61120629	three_utr_intronic_4544	+	61109252	-	NA	AAGAAA AAGAAA AATGAA	6 26 31	1	1	0.0
chr16	29418348	29437120	three_utr_intronic_1652	+	29418734	-	NA	NA	NA	1	1	0.0
chr7	141450261	141463896	three_utr_intronic_4425	+	141450264	+	4	NA	NA	2	1	0.0
chr7	141450261	141463896	three_utr_intronic_4425	+	141451385	+	NA	AGTAAA	31	1	1	0.0
chr7	141450261	141463896	three_utr_intronic_4425	+	141452197	+	NA	NA	NA	1	1	0.0
chr7	141450261	141463896	three_utr_intronic_4425	+	141457737	+	NA	NA	NA	1	1	0.0
chr7	141450261	141463896	three_utr_intronic_4425	+	141450620	-	NA	TTTAAA	31	1	1	0.0
chr7	141450261	141463896	three_utr_intronic_4425	+	141452739	-	NA	AATGAA	30	1	1	0.0
chr7	141450261	141463896	three_utr_intronic_4425	+	141453915	-	NA	GATAAA	6	1	1	0.0
chr7	139997324	140033551	three_utr_intronic_4424	+	140007891	+	NA	NA	NA	1	1	0.0
chr8	37997228	38001166	three_utr_intronic_4522	+	38000218	-	NA	ACTAAA	30	1	1	0.0
chr11	73965748	73970885	three_utr_intronic_899	+	73965760	+	13	NA	NA	1	1	0.0
chr17	45528245	45534048	three_utr_intronic_1905	+	45530225	-	NA	NA	NA	1	1	0.0
chr17	45528245	45534048	three_utr_intronic_1905	+	45532488	-	NA	NA	NA	1	1	0.0
chr17	45560457	45567530	three_utr_intronic_1907	+	45560579	-	NA	NA	NA	1	1	0.0
chr6	153078320	153080043	three_utr_intronic_3881	+	153079740	-	NA	NA	NA	1	1	0.0
chr3	119244597	119246310	three_utr_intronic_3084	+	119246308	-	NA	NA	NA	1	1	0.0
chr1	92846431	92852566	three_utr_intronic_200	+	92846462	-	NA	AATGAA	31	1	1	0.0
chr1	109605695	109606761	three_utr_intronic_208	+	109606015	-	NA	AATATA TTTAAA	26 5	1	1	0.0
chr19	1598215	1599409	three_utr_intronic_2020	+	1598709	+	NA	NA	NA	2	1	0.0
chr16	58192258	58197956	three_utr_intronic_1739	+	58197158	+	NA	NA	NA	1	1	0.0
chr7	104755951	104756822	three_utr_intronic_4335	+	104756327	-	NA	NA	NA	1	1	0.0
chr6	86304505	86318052	three_utr_intronic_3852	+	86313119	-	NA	NA	NA	1	1	0.0
chr7	73640838	73643272	three_utr_intronic_4080	+	73641401	-	NA	NA	NA	1	1	0.0
chr4	421671	429557	three_utr_intronic_3215	+	423526	-	NA	ACTAAA	34	2	2	4.0
chr4	421671	429557	three_utr_intronic_3215	+	429094	-	NA	NA	NA	1	1	0.0
chr1	179004787	179012849	three_utr_intronic_451	+	179011156	+	NA	ATTAAA AATAGA	16 21	1	1	0.0
chrX	3526987	3528991	three_utr_intronic_4864	+	3528529	+	NA	NA	NA	1	1	0.0
chr5	177143417	177144162	three_utr_intronic_3680	+	177143610	+	NA	NA	NA	1	1	0.0
chr19	11560244	11561459	three_utr_intronic_2035	+	11560973	+	NA	NA	NA	1	1	0.0
chr2	70875913	70887326	three_utr_intronic_2327	+	70883921	-	NA	AGTAAA	19	1	1	0.0
chr2	70875913	70887326	three_utr_intronic_2327	+	70884906	-	NA	TTTAAA	34	1	1	0.0
chr2	70834966	70868467	three_utr_intronic_2323	+	70838871	-	NA	AATACA	19	1	1	0.0
chr8	144335761	144341944	three_utr_intronic_4643	+	144338989	-	NA	NA	NA	1	1	0.0
chr8	28910787	28916369	three_utr_intronic_4508	+	28914300	-	NA	ACTAAA	2	1	1	0.0
chr12	123110926	123120044	three_utr_intronic_1211	+	123110942	+	17	CATAAA	8	1	1	0.0
chr12	123110926	123120044	three_utr_intronic_1211	+	123113501	+	NA	NA	NA	1	1	0.0
chr12	123110926	123120044	three_utr_intronic_1211	+	123117134	+	NA	NA	NA	1	1	0.0
chr12	123110926	123120044	three_utr_intronic_1211	+	123119298	+	NA	NA	NA	2	2	7.51664818919
chr12	123120145	123171671	three_utr_intronic_1212	+	123134711	-	NA	NA	NA	1	1	0.0
chr15	44070314	44077607	three_utr_intronic_1368	+	44076848	-	NA	NA	NA	1	1	0.0
chr16	29499154	29519761	three_utr_intronic_1693	+	29509665	+	NA	AATAAA AATAAA AATAAA AATAAA	0 8 16 24	1	1	0.0
chr17	76415806	76419777	three_utr_intronic_1962	+	76419196	+	NA	NA	NA	1	1	0.0
chr7	76602357	76606187	three_utr_intronic_4250	+	76603103	+	NA	NA	NA	1	1	0.0
chr1	41475927	41477328	three_utr_intronic_131	+	41475929	+	3	NA	NA	1	1	0.0
chr1	43133568	43140958	three_utr_intronic_134	+	43134718	+	NA	NA	NA	1	1	0.0
chr1	43133568	43140958	three_utr_intronic_134	+	43134883	+	NA	NA	NA	1	1	0.0
chr1	43133568	43140958	three_utr_intronic_134	+	43138053	+	NA	NA	NA	1	1	0.0
chr19	42989376	43011457	three_utr_intronic_2130	+	42997306	+	NA	NA	NA	1	1	0.0
chr2	152336742	152339711	three_utr_intronic_2480	+	152337472	+	NA	NA	NA	1	1	0.0
chr2	152336742	152339711	three_utr_intronic_2480	+	152338453	+	NA	NA	NA	1	1	0.0
chr10	120433973	120440493	three_utr_intronic_686	+	120436535	-	NA	NA	NA	1	1	0.0
chr18	53671136	53692570	three_utr_intronic_2006	+	53689442	+	NA	NA	NA	1	1	0.0
chr18	47794034	47795210	three_utr_intronic_2002	+	47794354	-	NA	NA	NA	1	1	0.0
chr10	5904655	5920024	three_utr_intronic_592	+	5915875	-	NA	NA	NA	1	1	0.0
chr10	5904655	5920024	three_utr_intronic_592	+	5916342	-	NA	NA	NA	1	1	0.0
chr1	179045697	179050511	three_utr_intronic_464	+	179048369	+	NA	NA	NA	1	1	0.0
chr1	179045697	179050511	three_utr_intronic_464	+	179048667	+	NA	NA	NA	2	2	0.707106781187
chr1	179045697	179050511	three_utr_intronic_464	+	179049196	+	NA	AATAAA	19	1	1	0.0
chr5	74664485	74667157	three_utr_intronic_3491	+	74666777	+	NA	NA	NA	1	1	0.0
chr8	146079121	146092747	three_utr_intronic_4654	+	146079123	+	NA	NA	NA	1	1	0.0
chrX	46434859	46457193	three_utr_intronic_4897	+	46435195	-	NA	NA	NA	1	1	0.0
chr12	56146665	56151077	three_utr_intronic_1114	+	56147743	+	NA	NA	NA	1	1	0.0
chr12	56146665	56151077	three_utr_intronic_1114	+	56148331	-	NA	NA	NA	1	1	0.0
chr12	56146665	56151077	three_utr_intronic_1114	+	56151056	-	23	AATAGA	9	1	1	0.0
chr11	77329732	77330528	three_utr_intronic_915	+	77330276	-	NA	NA	NA	2	1	0.0
chr11	74718743	74729734	three_utr_intronic_910	+	74720892	-	NA	NA	NA	1	1	0.0
chr11	75117957	75132769	three_utr_intronic_911	+	75119011	+	NA	NA	NA	2	2	3.0
chr11	75117957	75132769	three_utr_intronic_911	+	75129554	+	NA	NA	NA	1	1	0.0
chr11	75117957	75132769	three_utr_intronic_911	+	75124305	-	NA	NA	NA	1	1	0.0
chr18	650334	657603	three_utr_intronic_1971	+	650652	-	NA	NA	NA	1	1	0.0
chr18	650334	657603	three_utr_intronic_1971	+	656046	-	NA	NA	NA	1	1	0.0
chr6	57472442	57498965	three_utr_intronic_3838	+	57473355	+	NA	TATAAA	7	1	1	0.0
chr6	57472442	57498965	three_utr_intronic_3838	+	57487435	+	NA	NA	NA	2	1	0.0
chr20	18724916	18744002	three_utr_intronic_2639	+	18725281	+	NA	NA	NA	1	1	0.0
chr20	13296703	13370036	three_utr_intronic_2636	+	13354327	-	NA	NA	NA	1	1	0.0
chr19	42947136	42977026	three_utr_intronic_2128	+	42973843	+	NA	NA	NA	1	1	0.0
chr10	131978646	131982130	three_utr_intronic_694	+	131979529	+	NA	AATAAA	11	1	1	0.0
chr10	131978646	131982130	three_utr_intronic_694	+	131981228	+	NA	NA	NA	1	1	0.0
chr10	131978646	131982130	three_utr_intronic_694	+	131979326	-	NA	AATGAA	2	1	1	0.0
chr2	209436893	209521548	three_utr_intronic_2546	+	209439518	+	NA	TATAAA	13	1	1	0.0
chr2	209436893	209521548	three_utr_intronic_2546	+	209455071	+	NA	NA	NA	1	1	0.0
chr2	209436893	209521548	three_utr_intronic_2546	+	209520747	+	NA	TATAAA	25	1	1	0.0
chr2	209436893	209521548	three_utr_intronic_2546	+	209521121	+	NA	NA	NA	1	1	0.0
chr2	209436893	209521548	three_utr_intronic_2546	+	209521316	+	NA	AAGAAA AATATA TTTAAA	0 26 13	1	1	0.0
chr2	209436893	209521548	three_utr_intronic_2546	+	209486305	-	NA	NA	NA	1	1	0.0
chr2	209436893	209521548	three_utr_intronic_2546	+	209518887	-	NA	TTTAAA	25	1	1	0.0
chr2	209521714	209674174	three_utr_intronic_2547	+	209522736	+	NA	ATTAAA AATACA TTTAAA	7 27 21	1	1	0.0
chr2	209521714	209674174	three_utr_intronic_2547	+	209529137	+	NA	NA	NA	1	1	0.0
chr2	209521714	209674174	three_utr_intronic_2547	+	209532290	+	NA	NA	NA	1	1	0.0
chr2	209521714	209674174	three_utr_intronic_2547	+	209533766	+	NA	NA	NA	1	1	0.0
chr2	209521714	209674174	three_utr_intronic_2547	+	209574140	+	NA	TTTAAA	17	1	1	0.0
chr2	209521714	209674174	three_utr_intronic_2547	+	209635044	+	NA	NA	NA	1	1	0.0
chr2	209521714	209674174	three_utr_intronic_2547	+	209663797	+	NA	NA	NA	1	1	0.0
chr2	209521714	209674174	three_utr_intronic_2547	+	209645252	-	NA	TATAAA AAGAAA	21 27	1	1	0.0
chr2	209689075	209703086	three_utr_intronic_2549	+	209692105	+	NA	NA	NA	1	1	0.0
chr10	103310948	103312910	three_utr_intronic_677	+	103311372	+	NA	NA	NA	1	1	0.0
chr2	152648600	152655315	three_utr_intronic_2495	+	152650527	-	NA	AATAAA AATAAA	21 29	1	1	0.0
chr2	152648600	152655315	three_utr_intronic_2495	+	152653278	-	NA	NA	NA	1	1	0.0
chr2	152645762	152646148	three_utr_intronic_2493	+	152646075	-	NA	NA	NA	1	1	0.0
chr5	134166828	134169269	three_utr_intronic_3541	+	134166964	+	NA	NA	NA	1	1	0.0
chr15	77771664	77775310	three_utr_intronic_1414	+	77772788	+	NA	NA	NA	1	1	0.0
chr15	75212784	75215987	three_utr_intronic_1412	+	75215755	+	NA	NA	NA	1	1	0.0
chr15	75212784	75215987	three_utr_intronic_1412	+	75212966	-	NA	NA	NA	1	1	0.0
chr7	107560360	107564243	three_utr_intronic_4343	+	107560427	+	NA	AATAAA	2	1	1	0.0
chr7	107560360	107564243	three_utr_intronic_4343	+	107562169	-	NA	NA	NA	1	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76190110	+	NA	CATAAA	22	1	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76200184	+	NA	ATTAAA	3	7	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76205148	+	NA	AATAAA AAGAAA AATGAA	21 17 13	1	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76207586	+	NA	ATTAAA ATTAAA	4 26	1	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76212868	+	NA	NA	NA	1	1	0.0
chr7	76180839	76239302	three_utr_intronic_4235	+	76218459	-	NA	NA	NA	1	1	0.0
chr4	2598057	2609596	three_utr_intronic_3226	+	2599804	-	NA	NA	NA	1	1	0.0
chr4	2598057	2609596	three_utr_intronic_3226	+	2609546	-	NA	TATAAA AAGAAA	20 24	1	1	0.0
chr4	2616951	2626987	three_utr_intronic_3228	+	2617047	-	NA	ATTAAA AAGAAA TTTAAA	29 15 10	1	1	0.0
chr1	35642075	35642809	three_utr_intronic_119	+	35642809	+	NA	NA	NA	1	1	0.0
chr1	33019142	33058530	three_utr_intronic_115	+	33022167	+	NA	TTTAAA	9	1	1	0.0
chr1	27861428	27873770	three_utr_intronic_111	+	27870846	-	NA	NA	NA	1	1	0.0
chr1	27861428	27873770	three_utr_intronic_111	+	27873355	-	NA	NA	NA	1	1	0.0
chr1	29442316	29443329	three_utr_intronic_112	+	29443290	-	NA	TTTAAA	21	1	1	0.0
chr4	56890781	56897524	three_utr_intronic_3312	+	56893091	+	NA	TTTAAA	4	1	1	0.0
chr4	56461579	56465307	three_utr_intronic_3311	+	56461826	-	NA	NA	NA	1	1	0.0
chr4	56461579	56465307	three_utr_intronic_3311	+	56462932	-	NA	NA	NA	1	1	0.0
chr4	56461579	56465307	three_utr_intronic_3311	+	56463522	-	NA	NA	NA	1	1	0.0
chr10	52415896	52417396	three_utr_intronic_640	+	52417259	+	NA	AATGAA	5	1	1	0.0
chr10	61789585	61802428	three_utr_intronic_641	+	61797111	-	NA	NA	NA	1	1	0.0
chr10	61789585	61802428	three_utr_intronic_641	+	61800062	-	NA	AATATA	0	1	1	0.0
chr5	138705406	138707674	three_utr_intronic_3552	+	138706466	+	NA	AGTAAA	7	1	1	0.0
chr1	204539875	204542813	three_utr_intronic_484	+	204541654	+	NA	NA	NA	1	1	0.0
chr2	97509771	97513721	three_utr_intronic_2373	+	97512240	-	NA	NA	NA	1	1	0.0
chr2	97509771	97513721	three_utr_intronic_2373	+	97512741	-	NA	NA	NA	1	1	0.0
chr7	141479235	141487521	three_utr_intronic_4427	+	141479653	+	NA	NA	NA	3	1	0.0
chr7	141479235	141487521	three_utr_intronic_4427	+	141479683	+	NA	NA	NA	1	1	0.0
chr7	141479235	141487521	three_utr_intronic_4427	+	141481908	-	NA	NA	NA	1	1	0.0
chr11	45893785	45902463	three_utr_intronic_804	+	45894132	+	NA	NA	NA	1	1	0.0
chr7	105080306	105096957	three_utr_intronic_4336	+	105096585	-	NA	NA	NA	1	1	0.0
chr6	43583397	43586578	three_utr_intronic_3811	+	43584324	+	NA	NA	NA	1	1	0.0
chr22	31893334	31904239	three_utr_intronic_2783	+	31896804	-	NA	NA	NA	1	1	0.0
chr4	80229952	80237806	three_utr_intronic_3363	+	80236406	+	NA	NA	NA	1	1	0.0
chr5	74670634	74674856	three_utr_intronic_3493	+	74673804	+	NA	NA	NA	1	1	0.0
chr3	10322902	10326102	three_utr_intronic_2967	+	10323815	-	NA	NA	NA	1	1	0.0
chr3	10143614	10144586	three_utr_intronic_2964	+	10143615	+	2	NA	NA	4	2	1.5
chr3	16347594	16357351	three_utr_intronic_2969	+	16348853	+	NA	NA	NA	1	1	0.0
chr3	16347594	16357351	three_utr_intronic_2969	+	16352505	+	NA	NA	NA	1	1	0.0
chrX	57005094	57010697	three_utr_intronic_4930	+	57006213	-	NA	TATAAA	27	1	1	0.0
chr1	207898054	207911747	three_utr_intronic_491	+	207902434	+	NA	GATAAA	19	1	1	0.0
chr1	207898054	207911747	three_utr_intronic_491	+	207910065	-	NA	NA	NA	2	1	0.0
chr9	5776557	5784570	three_utr_intronic_4687	+	5778670	-	NA	NA	NA	1	1	0.0
chr19	58995210	59000655	three_utr_intronic_2217	+	58996893	-	NA	NA	NA	1	1	0.0
chr19	58995210	59000655	three_utr_intronic_2217	+	58997127	-	NA	NA	NA	1	1	0.0
chr19	58995210	59000655	three_utr_intronic_2217	+	58998084	-	NA	NA	NA	1	1	0.0
chr19	58995210	59000655	three_utr_intronic_2217	+	58998188	-	NA	NA	NA	1	1	0.0
chr12	25629394	25650446	three_utr_intronic_1093	+	25646615	+	NA	NA	NA	1	1	0.0
chr12	69656343	69663290	three_utr_intronic_1144	+	69658464	+	NA	AAGAAA	8	1	1	0.0
chr12	69656343	69663290	three_utr_intronic_1144	+	69660529	+	NA	NA	NA	1	1	0.0
chr12	69656343	69663290	three_utr_intronic_1144	+	69662343	+	NA	ACTAAA	6	1	1	0.0
chr12	69656343	69663290	three_utr_intronic_1144	+	69659400	-	NA	NA	NA	2	1	0.0
chr12	69656343	69663290	three_utr_intronic_1144	+	69662137	-	NA	TTTAAA	31	1	1	0.0
chr12	66731993	66737234	three_utr_intronic_1141	+	66733688	-	NA	NA	NA	1	1	0.0
chr9	37785061	37800498	three_utr_intronic_4757	+	37798729	+	NA	NA	NA	1	1	0.0
chr9	37785061	37800498	three_utr_intronic_4757	+	37798401	-	NA	NA	NA	2	1	0.0
chr7	149250108	149255698	three_utr_intronic_4437	+	149250653	+	NA	NA	NA	1	1	0.0
chr9	100845357	100846636	three_utr_intronic_4819	+	100845358	+	2	NA	NA	1	1	0.0
chr11	57556627	57558855	three_utr_intronic_815	+	57557160	+	NA	NA	NA	3	2	13.2035348802
chr11	57556627	57558855	three_utr_intronic_815	+	57557958	+	NA	NA	NA	1	1	0.0
chr11	57556627	57558855	three_utr_intronic_815	+	57557425	-	NA	NA	NA	1	1	0.0
chr3	169804890	169813008	three_utr_intronic_3159	+	169805373	-	22	AATAAA	20	1	1	0.0
chr6	41002875	41006900	three_utr_intronic_3794	+	41004516	+	NA	AATGAA	25	1	1	0.0
chr19	50431503	50431973	three_utr_intronic_2175	+	50431778	+	NA	NA	NA	1	1	0.0
chr19	50413142	50430950	three_utr_intronic_2174	+	50414344	-	NA	NA	NA	2	1	0.0
chr19	50413142	50430950	three_utr_intronic_2174	+	50423359	-	NA	NA	NA	1	1	0.0
chr19	50413142	50430950	three_utr_intronic_2174	+	50430131	-	NA	NA	NA	2	1	0.0
chr19	50413142	50430950	three_utr_intronic_2174	+	50430298	-	NA	NA	NA	2	1	0.0
chr2	173486231	173488762	three_utr_intronic_2516	+	173488652	+	NA	NA	NA	1	1	0.0
chr2	173463862	173486150	three_utr_intronic_2515	+	173463885	+	24	NA	NA	1	1	0.0
chr2	173463862	173486150	three_utr_intronic_2515	+	173464322	+	NA	NA	NA	1	1	0.0
chr2	173463862	173486150	three_utr_intronic_2515	+	173469225	+	NA	NA	NA	1	1	0.0
chr2	173463862	173486150	three_utr_intronic_2515	+	173476328	+	NA	AATACA	34	1	1	0.0
chr2	173463862	173486150	three_utr_intronic_2515	+	173472454	-	NA	NA	NA	1	1	0.0
chr2	173463862	173486150	three_utr_intronic_2515	+	173484229	-	NA	NA	NA	1	1	0.0
chrX	48341729	48344122	three_utr_intronic_4920	+	48343094	+	NA	NA	NA	1	1	0.0
chr19	53059589	53066569	three_utr_intronic_2192	+	53065642	+	NA	AATAAA	32	1	1	0.0
chr19	53059589	53066569	three_utr_intronic_2192	+	53060539	-	NA	NA	NA	2	2	2.5495097568
chr19	53059589	53066569	three_utr_intronic_2192	+	53062999	-	NA	NA	NA	1	1	0.0
chr19	52359221	52364155	three_utr_intronic_2191	+	52362096	-	NA	NA	NA	1	1	0.0
chr19	52359221	52364155	three_utr_intronic_2191	+	52363007	-	NA	AATAAA	15	1	1	0.0
chr9	37753849	37761899	three_utr_intronic_4749	+	37756408	+	NA	NA	NA	1	1	0.0
chr9	37753849	37761899	three_utr_intronic_4749	+	37758041	+	NA	NA	NA	1	1	0.0
chr11	61172177	61173403	three_utr_intronic_824	+	61172746	-	NA	CATAAA	11	1	1	0.0
chr8	100890494	100898219	three_utr_intronic_4597	+	100891067	-	NA	NA	NA	1	1	0.0
chr8	100890494	100898219	three_utr_intronic_4597	+	100895710	-	NA	NA	NA	1	1	0.0
chr8	100890494	100898219	three_utr_intronic_4597	+	100897951	-	NA	AATAAA	21	1	1	0.0
chr8	101698523	101715143	three_utr_intronic_4599	+	101708747	-	NA	TATAAA CATAAA	31 20	1	1	0.0
chr8	101698523	101715143	three_utr_intronic_4599	+	101711751	-	NA	NA	NA	1	1	0.0
chr8	101698523	101715143	three_utr_intronic_4599	+	101713813	-	NA	NA	NA	1	1	0.0
chr7	127011869	127013394	three_utr_intronic_4358	+	127013354	-	NA	NA	NA	1	1	0.0
chr1	178995233	179004442	three_utr_intronic_450	+	178999436	+	NA	NA	NA	1	1	0.0
chr1	178995233	179004442	three_utr_intronic_450	+	179001816	+	NA	NA	NA	1	1	0.0
chr1	178995233	179004442	three_utr_intronic_450	+	179000620	-	NA	NA	NA	1	1	0.0
chr9	37888591	37899824	three_utr_intronic_4773	+	37895136	-	NA	TTTAAA	31	1	1	0.0
chr9	37888591	37899824	three_utr_intronic_4773	+	37899395	-	NA	NA	NA	1	1	0.0
chr12	100636348	100645952	three_utr_intronic_1180	+	100642337	+	NA	NA	NA	1	1	0.0
chr12	110355871	110367606	three_utr_intronic_1188	+	110355873	+	3	NA	NA	3	2	0.57735026919
chr12	110355871	110367606	three_utr_intronic_1188	+	110367599	-	23	NA	NA	1	1	0.0
chr16	28481868	28488599	three_utr_intronic_1634	+	28485779	+	NA	NA	NA	1	1	0.0
chr11	62600051	62600382	three_utr_intronic_835	+	62600378	-	22	NA	NA	1	1	0.0
chr22	31830438	31832962	three_utr_intronic_2751	+	31831571	+	NA	NA	NA	1	1	0.0
chr4	77960479	77960894	three_utr_intronic_3352	+	77960802	+	NA	NA	NA	1	1	0.0
chr4	80166686	80179934	three_utr_intronic_3356	+	80178553	+	NA	TTTAAA	23	2	1	0.0
chr4	80149110	80165837	three_utr_intronic_3355	+	80156546	+	NA	NA	NA	2	1	0.0
chr4	80149110	80165837	three_utr_intronic_3355	+	80158372	+	NA	NA	NA	1	1	0.0
chr4	80149110	80165837	three_utr_intronic_3355	+	80159112	+	NA	NA	NA	1	1	0.0
chr4	80149110	80165837	three_utr_intronic_3355	+	80162048	+	NA	ACTAAA	23	1	1	0.0
chr4	80149110	80165837	three_utr_intronic_3355	+	80164393	+	NA	NA	NA	1	1	0.0
chr4	80149110	80165837	three_utr_intronic_3355	+	80163203	-	NA	NA	NA	1	1	0.0
chr1	15983175	15986330	three_utr_intronic_68	+	15984301	+	NA	AATAAA	3	1	1	0.0
chr2	191054724	191064422	three_utr_intronic_2537	+	191054807	+	NA	ATTAAA	31	1	1	0.0
chr2	191054724	191064422	three_utr_intronic_2537	+	191056946	-	NA	AATGAA	32	1	1	0.0
chr11	6510607	6518489	three_utr_intronic_739	+	6513509	+	NA	AATAAA	28	1	1	0.0
chr11	6510607	6518489	three_utr_intronic_739	+	6516124	+	NA	NA	NA	2	1	0.0
chr11	6510607	6518489	three_utr_intronic_739	+	6512119	-	NA	NA	NA	1	1	0.0
chr11	6505909	6509415	three_utr_intronic_737	+	6505911	+	3	NA	NA	5	1	0.0
chr11	6505909	6509415	three_utr_intronic_737	+	6508556	-	NA	AGTAAA AATATA	20 34	1	1	0.0
chr6	30234728	30258570	three_utr_intronic_3750	+	30254340	-	NA	NA	NA	1	1	0.0
chr2	99917639	99921089	three_utr_intronic_2408	+	99920066	+	NA	NA	NA	1	1	0.0
chr10	11639717	11653440	three_utr_intronic_601	+	11651461	+	NA	NA	NA	1	1	0.0
chr10	11639717	11653440	three_utr_intronic_601	+	11646513	-	NA	NA	NA	1	1	0.0
chr10	11639717	11653440	three_utr_intronic_601	+	11652636	-	NA	NA	NA	1	1	0.0
chr2	27016195	27016678	three_utr_intronic_2246	+	27016397	+	NA	ATTAAA GATAAA	20 2	1	1	0.0
