chrm	beg	end	utr_ID	strand	polyA_coordinate	polyA_coordinate_strand	annotated_polyA_distance	nearby_PAS	PAS_distance	number_supporting_reads	number_unique_supporting_reads	unique_reads_spread
chrY	14799392	14804162	noncoding_exonic_98050	+	14802099	+	NA	NA	NA	1	1	0.0
chrY	14799392	14804162	noncoding_exonic_98050	+	14800547	-	NA	NA	NA	1	1	0.0
chr11	65632286	65632487	noncoding_exonic_19430	+	65632363	+	NA	NA	NA	1	1	0.0
chr6	52860417	52860748	noncoding_exonic_74682	+	52860440	-	NA	NA	NA	1	1	0.0
chr17	39845321	39846029	noncoding_exonic_34613	+	39846028	+	NA	NA	NA	1	1	0.0
chr8	30840974	30841837	noncoding_exonic_85399	+	30841579	-	NA	NA	NA	2	1	0.0
chr8	11647513	11647897	noncoding_exonic_84499	+	11647580	+	NA	NA	NA	1	1	0.0
chrX	43888577	43890167	noncoding_exonic_94685	+	43888675	+	NA	NA	NA	1	1	0.0
chr9	137328865	137332431	noncoding_exonic_93503	+	137331901	+	NA	CATAAA	27	1	1	0.0
chr11	94800055	94804388	noncoding_exonic_21032	+	94804388	+	NA	AATAAA	1	1	1	0.0
chr10	104605351	104605702	noncoding_exonic_14886	+	104605702	+	NA	NA	NA	1	1	0.0
chrY	5205785	5207005	noncoding_exonic_97608	+	5205978	+	NA	NA	NA	4	1	0.0
chrY	3968026	3968361	noncoding_exonic_97603	+	3968201	+	NA	NA	NA	2	1	0.0
chr11	2356364	2357001	noncoding_exonic_16240	+	2356654	-	NA	NA	NA	1	1	0.0
chr13	69559189	69560196	noncoding_exonic_27976	+	69559472	+	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	1354	+	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	1426	+	NA	NA	NA	2	2	8.51469318296
chrM	576	3304	noncoding_exonic_93870	+	1794	+	NA	AATAGA	19	23	7	10.1295950389
chrM	576	3304	noncoding_exonic_93870	+	1857	+	NA	AATATA	4	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	1905	+	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	2153	+	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	2230	+	NA	AAGAAA	6	5	3	4.472135955
chrM	576	3304	noncoding_exonic_93870	+	2317	+	NA	NA	NA	2	2	3.0
chrM	576	3304	noncoding_exonic_93870	+	2360	+	NA	NA	NA	4	2	8.66025403784
chrM	576	3304	noncoding_exonic_93870	+	2455	+	NA	NA	NA	45	5	4.03594956471
chrM	576	3304	noncoding_exonic_93870	+	2506	+	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	2712	+	NA	NA	NA	12	6	4.8131763594
chrM	576	3304	noncoding_exonic_93870	+	2765	+	NA	NA	NA	5	4	10.7517440446
chrM	576	3304	noncoding_exonic_93870	+	2845	+	NA	NA	NA	2	2	7.51664818919
chrM	576	3304	noncoding_exonic_93870	+	2892	+	NA	NA	NA	3	3	6.68331255192
chrM	576	3304	noncoding_exonic_93870	+	3045	+	NA	ATTAAA	21	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	3129	+	NA	NA	NA	14	6	9.05144029581
chrM	576	3304	noncoding_exonic_93870	+	3172	+	NA	NA	NA	3	2	11.8039541398
chrM	576	3304	noncoding_exonic_93870	+	3233	+	NA	NA	NA	10	4	2.14476105895
chrM	576	3304	noncoding_exonic_93870	+	756	+	NA	NA	NA	2	2	4.52769256907
chrM	576	3304	noncoding_exonic_93870	+	844	+	NA	AATAAA	33	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	1759	-	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	2236	-	NA	NA	NA	3	2	8.04155872121
chrM	576	3304	noncoding_exonic_93870	+	2282	-	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	2412	-	NA	NA	NA	2	2	1.58113883008
chrM	576	3304	noncoding_exonic_93870	+	2502	-	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	2606	-	NA	NA	NA	1	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	2873	-	NA	NA	NA	7	7	8.61062466624
chrM	576	3304	noncoding_exonic_93870	+	2957	-	NA	NA	NA	2	2	1.0
chrM	576	3304	noncoding_exonic_93870	+	3037	-	NA	NA	NA	2	2	7.51664818919
chrM	576	3304	noncoding_exonic_93870	+	3087	-	NA	NA	NA	7	6	8.69318287921
chrM	576	3304	noncoding_exonic_93870	+	3146	-	NA	NA	NA	2	2	3.53553390593
chrM	576	3304	noncoding_exonic_93870	+	3250	-	NA	NA	NA	2	1	0.0
chrM	576	3304	noncoding_exonic_93870	+	684	-	NA	NA	NA	1	1	0.0
chr1	245003048	245005245	noncoding_exonic_11010	+	245003942	-	23	AATAAA	15	1	1	0.0
chr1	146553886	146555127	noncoding_exonic_6340	+	146554733	-	NA	CATAAA	24	1	1	0.0
chr7	97595401	97596335	noncoding_exonic_81194	+	97595902	-	22	NA	NA	1	1	0.0
chr5	145518333	145518571	noncoding_exonic_70799	+	145518571	+	NA	NA	NA	2	1	0.0
chr6	26421618	26421852	noncoding_exonic_73062	+	26421818	+	NA	NA	NA	1	1	0.0
chr2	85133795	85134132	noncoding_exonic_40963	+	85133799	+	5	NA	NA	2	2	0.707106781187
chr4	68528933	68529602	noncoding_exonic_62623	+	68529602	+	NA	NA	NA	1	1	0.0
chr19	58826113	58827023	noncoding_exonic_37907	+	58826250	+	NA	NA	NA	1	1	0.0
chr19	58826113	58827023	noncoding_exonic_37907	+	58826570	+	23	NA	NA	1	1	0.0
chr9	79186648	79186950	noncoding_exonic_91470	+	79186710	+	NA	NA	NA	1	1	0.0
chr9	79186648	79186950	noncoding_exonic_91470	+	79186764	+	NA	NA	NA	5	4	8.19756061277
chr9	79186648	79186950	noncoding_exonic_91470	+	79186675	-	NA	NA	NA	8	7	10.6124926384
chr9	79186648	79186950	noncoding_exonic_91470	+	79186799	-	NA	NA	NA	7	6	4.17475405606
chr3	179116244	179116506	noncoding_exonic_59484	+	179116312	+	NA	NA	NA	1	1	0.0
chr1	155939759	155940854	noncoding_exonic_7341	+	155940247	-	NA	NA	NA	1	1	0.0
chrX	71493822	71494104	noncoding_exonic_95632	+	71493822	-	NA	NA	NA	1	1	0.0
chr3	14984290	14987661	noncoding_exonic_54178	+	14986493	+	NA	NA	NA	1	1	0.0
chr9	139006426	139008870	noncoding_exonic_93588	+	139006434	-	9	ATTAAA	17	1	1	0.0
chrX	33059511	33059838	noncoding_exonic_94492	+	33059572	+	NA	NA	NA	1	1	0.0
chr3	50314570	50314977	noncoding_exonic_55682	+	50314571	+	2	NA	NA	1	1	0.0
chr19	17525199	17526545	noncoding_exonic_36678	+	17526540	+	NA	AATAAA	20	1	1	0.0
chr8	4644853	4646106	noncoding_exonic_84067	+	4645434	+	NA	NA	NA	1	1	0.0
chr7	140396061	140396470	noncoding_exonic_83035	+	140396204	+	NA	NA	NA	1	1	0.0
chr11	27910384	27912580	noncoding_exonic_17464	+	27912033	-	NA	NA	NA	4	1	0.0
chr2	118867604	118868573	noncoding_exonic_42668	+	118867698	+	NA	AATGAA	5	1	1	0.0
chr2	216981565	216982468	noncoding_exonic_45676	+	216982468	+	NA	NA	NA	1	1	0.0
chr20	50726882	50727588	noncoding_exonic_48675	+	50727518	-	NA	NA	NA	2	1	0.0
chr5	82606607	82606888	noncoding_exonic_68723	+	82606887	+	20	AATAAA	15	1	1	0.0
chr12	100402829	100403616	noncoding_exonic_25246	+	100403222	-	NA	NA	NA	1	1	0.0
chr8	56755032	56755341	noncoding_exonic_86203	+	56755222	+	NA	NA	NA	1	1	0.0
chr1	28835417	28836588	noncoding_exonic_1984	+	28836146	+	22	AATAAA ATTAAA	24 19	1	1	0.0
chr2	209112105	209113092	noncoding_exonic_45449	+	209112182	-	NA	NA	NA	1	1	0.0
chrX	67991164	67992421	noncoding_exonic_95464	+	67992356	+	NA	NA	NA	1	1	0.0
chrX	106594884	106596073	noncoding_exonic_96226	+	106595789	+	NA	NA	NA	3	1	0.0
chrY	14774264	14774637	noncoding_exonic_98047	+	14774575	+	NA	NA	NA	1	1	0.0
chr7	75616173	75617128	noncoding_exonic_80497	+	75616303	-	27	AATAAA	19	1	1	0.0
chr18	77772846	77773065	noncoding_exonic_36237	+	77773061	+	NA	NA	NA	1	1	0.0
chr17	20687957	20689040	noncoding_exonic_34025	+	20688811	-	NA	NA	NA	1	1	0.0
chr4	146296692	146297405	noncoding_exonic_64940	+	146297388	+	NA	NA	NA	1	1	0.0
chrX	9786278	9787509	noncoding_exonic_94076	+	9787085	-	NA	NA	NA	1	1	0.0
chr17	75158031	75158389	noncoding_exonic_35640	+	75158380	+	NA	NA	NA	2	2	3.53553390593
chr17	75158031	75158389	noncoding_exonic_35640	+	75158332	-	NA	NA	NA	1	1	0.0
chr3	155705092	155705965	noncoding_exonic_58819	+	155705814	+	20	NA	NA	1	1	0.0
chr8	55435338	55435875	noncoding_exonic_86183	+	55435624	+	NA	NA	NA	2	1	0.0
chr17	18553507	18554855	noncoding_exonic_33767	+	18554674	+	NA	NA	NA	1	1	0.0
chr7	94181044	94181661	noncoding_exonic_81086	+	94181658	-	NA	NA	NA	1	1	0.0
chr7	100453459	100454489	noncoding_exonic_81559	+	100454154	-	NA	NA	NA	1	1	0.0
chrY	15398517	15399258	noncoding_exonic_98077	+	15398567	-	NA	NA	NA	1	1	0.0
chr10	126094132	126094498	noncoding_exonic_15508	+	126094137	+	NA	NA	NA	3	1	0.0
chr1	159021888	159023322	noncoding_exonic_7603	+	159021889	+	NA	NA	NA	1	1	0.0
chr15	21936559	21937408	noncoding_exonic_30285	+	21937206	+	NA	NA	NA	1	1	0.0
chr11	65190244	65213011	noncoding_exonic_19346	+	65207564	+	NA	NA	NA	1	1	0.0
chr11	65265232	65269504	noncoding_exonic_19347	+	65267066	+	NA	TTTAAA ACTAAA	3 26	1	1	0.0
chr11	65271093	65273940	noncoding_exonic_19348	+	65272343	+	NA	NA	NA	2	2	1.58113883008
chr11	18511789	18512641	noncoding_exonic_17216	+	18512046	-	NA	NA	NA	1	1	0.0
chr11	118880243	118881473	noncoding_exonic_21890	+	118880693	+	NA	NA	NA	1	1	0.0
chr6	100978151	100978928	noncoding_exonic_75498	+	100978219	+	NA	NA	NA	1	1	0.0
chr17	16344387	16345327	noncoding_exonic_33533	+	16345327	+	20	AATAAA	20	2	1	0.0
chr18	72057118	72057532	noncoding_exonic_36204	+	72057247	-	NA	NA	NA	1	1	0.0
chr11	85195011	85195304	noncoding_exonic_20666	+	85195040	+	NA	NA	NA	1	1	0.0
chr11	85195011	85195304	noncoding_exonic_20666	+	85195107	+	NA	NA	NA	17	10	9.93804336287
chr11	85195011	85195304	noncoding_exonic_20666	+	85195133	+	NA	NA	NA	20	4	3.03315017762
chr11	85195011	85195304	noncoding_exonic_20666	+	85195166	+	NA	NA	NA	5	5	10.2761860629
chr11	85195011	85195304	noncoding_exonic_20666	+	85195039	-	NA	NA	NA	14	11	9.63994665071
chr11	85195011	85195304	noncoding_exonic_20666	+	85195075	-	NA	NA	NA	7	7	9.70272421245
chr11	85195011	85195304	noncoding_exonic_20666	+	85195112	-	NA	NA	NA	2	2	5.52268050859
chr11	85195011	85195304	noncoding_exonic_20666	+	85195229	-	NA	NA	NA	1	1	0.0
chr11	123468653	123470160	noncoding_exonic_22171	+	123469531	+	NA	NA	NA	1	1	0.0
chr7	104308195	104310023	noncoding_exonic_81790	+	104309795	+	NA	AATAAA	13	1	1	0.0
chr12	65139504	65140018	noncoding_exonic_24901	+	65139504	-	NA	NA	NA	1	1	0.0
chr6	133593942	133594166	noncoding_exonic_76267	+	133594069	-	NA	NA	NA	1	1	0.0
chr3	185639914	185641583	noncoding_exonic_59883	+	185639914	-	NA	NA	NA	1	1	0.0
chr17	26674035	26675257	noncoding_exonic_34130	+	26674818	-	32	AGTAAA	21	1	1	0.0
chr20	5273033	5273477	noncoding_exonic_47112	+	5273323	+	NA	NA	NA	5	1	0.0
chr12	127650452	127650987	noncoding_exonic_26110	+	127650541	+	NA	NA	NA	5	5	9.61249187256
chr12	127650452	127650987	noncoding_exonic_26110	+	127650667	+	NA	NA	NA	1	1	0.0
chr12	127650452	127650987	noncoding_exonic_26110	+	127650916	+	NA	NA	NA	4	4	7.15891053164
chr12	127650452	127650987	noncoding_exonic_26110	+	127650962	+	NA	NA	NA	6	6	8.37655458209
chr12	127650452	127650987	noncoding_exonic_26110	+	127650986	+	NA	NA	NA	2	1	0.0
chr12	127650452	127650987	noncoding_exonic_26110	+	127650477	-	NA	NA	NA	1	1	0.0
chr12	127650452	127650987	noncoding_exonic_26110	+	127650610	-	NA	NA	NA	7	7	13.3416640641
chr12	127650452	127650987	noncoding_exonic_26110	+	127650866	-	NA	NA	NA	1	1	0.0
chr5	71146739	71146942	noncoding_exonic_68215	+	71146913	+	NA	NA	NA	11	3	3.19089614087
chr5	71146739	71146942	noncoding_exonic_68215	+	71146939	+	NA	NA	NA	2	2	3.0
chr5	71146739	71146942	noncoding_exonic_68215	+	71146750	-	NA	NA	NA	5	3	9.52890339966
chr5	71146739	71146942	noncoding_exonic_68215	+	71146807	-	NA	NA	NA	13	4	3.74165738677
chr5	71146739	71146942	noncoding_exonic_68215	+	71146876	-	NA	NA	NA	7	6	17.0838269383
chr5	71146739	71146942	noncoding_exonic_68215	+	71146904	-	NA	NA	NA	1	1	0.0
chr7	56355922	56357276	noncoding_exonic_79411	+	56356755	-	NA	NA	NA	2	1	0.0
chr5	33162284	33162913	noncoding_exonic_67069	+	33162507	+	NA	NA	NA	1	1	0.0
chr8	75515478	75516479	noncoding_exonic_86939	+	75516391	-	NA	NA	NA	2	1	0.0
chrX	13396853	13397459	noncoding_exonic_94159	+	13397202	-	NA	NA	NA	1	1	0.0
chr12	2966417	2966848	noncoding_exonic_22812	+	2966846	-	20	NA	NA	1	1	0.0
chr11	121959810	121962448	noncoding_exonic_22102	+	121961601	-	NA	GATAAA	34	1	1	0.0
chr12	7084857	7085347	noncoding_exonic_23177	+	7085137	+	19	NA	NA	5	1	0.0
chr12	19566086	19566395	noncoding_exonic_23955	+	19566309	+	NA	TTTAAA AATAGA	33 22	1	1	0.0
chr17	47113911	47114295	noncoding_exonic_34949	+	47114295	+	NA	NA	NA	1	1	0.0
chr5	25909611	25911343	noncoding_exonic_66912	+	25910617	+	NA	NA	NA	1	1	0.0
chr10	75538585	75538821	noncoding_exonic_13706	+	75538734	+	NA	NA	NA	1	1	0.0
chr1	243468079	243469744	noncoding_exonic_10948	+	243468311	-	NA	NA	NA	1	1	0.0
chr4	76807175	76807697	noncoding_exonic_63014	+	76807249	+	NA	NA	NA	1	1	0.0
chr3	169201458	169201868	noncoding_exonic_59198	+	169201585	-	NA	NA	NA	4	1	0.0
chr1	175013761	175014784	noncoding_exonic_8461	+	175014147	-	NA	NA	NA	1	1	0.0
chr10	38404218	38404621	noncoding_exonic_12433	+	38404433	-	NA	NA	NA	1	1	0.0
chr2	171608220	171609562	noncoding_exonic_44128	+	171608354	+	NA	NA	NA	1	1	0.0
chr2	171608220	171609562	noncoding_exonic_44128	+	171608862	+	NA	NA	NA	1	1	0.0
chrX	70534761	70535152	noncoding_exonic_95558	+	70534869	-	NA	NA	NA	1	1	0.0
chrX	70534761	70535152	noncoding_exonic_95558	+	70535016	-	NA	NA	NA	1	1	0.0
chr6	32133012	32133914	noncoding_exonic_73831	+	32133564	+	NA	NA	NA	1	1	0.0
chr17	75085353	75086180	noncoding_exonic_35627	+	75085471	+	NA	NA	NA	1	1	0.0
chr17	75085353	75086180	noncoding_exonic_35627	+	75085405	-	NA	NA	NA	1	1	0.0
chr3	41278200	41278958	noncoding_exonic_54955	+	41278938	+	NA	NA	NA	1	1	0.0
chr1	16944750	16946533	noncoding_exonic_1249	+	16944750	-	1	AATAAA	12	1	1	0.0
chr1	161348496	161349148	noncoding_exonic_7811	+	161348795	+	NA	NA	NA	1	1	0.0
chr10	131904272	131907095	noncoding_exonic_15690	+	131904486	-	NA	CATAAA	3	2	1	0.0
chr9	35657750	35658014	noncoding_exonic_90336	+	35657933	+	NA	NA	NA	8	7	11.5108644332
chr9	35657750	35658014	noncoding_exonic_90336	+	35657845	-	NA	NA	NA	2	2	17.0
chr9	35657750	35658014	noncoding_exonic_90336	+	35657946	-	NA	NA	NA	3	3	6.48074069841
chr7	44507440	44507939	noncoding_exonic_79057	+	44507541	+	NA	NA	NA	1	1	0.0
chr2	204055112	204056058	noncoding_exonic_45296	+	204056038	+	NA	AATAAA	21	1	1	0.0
chr1	146649691	146651206	noncoding_exonic_6359	+	146651084	+	NA	NA	NA	2	1	0.0
chr5	179238987	179240641	noncoding_exonic_72257	+	179240599	+	NA	NA	NA	1	1	0.0
chr4	118495666	118497329	noncoding_exonic_64196	+	118496973	-	NA	NA	NA	1	1	0.0
chr22	32979862	32980190	noncoding_exonic_52518	+	32980189	+	21	ATTAAA	18	1	1	0.0
chr13	77559002	77563104	noncoding_exonic_28084	+	77560952	-	NA	TATAAA	18	2	1	0.0
chr13	115007755	115008150	noncoding_exonic_28865	+	115007756	+	NA	NA	NA	1	1	0.0
chr1	179828164	179833576	noncoding_exonic_8607	+	179831579	-	28	AATAAA	21	1	1	0.0
chr21	44517731	44520562	noncoding_exonic_50510	+	44520383	-	NA	NA	NA	1	1	0.0
chr5	115387606	115387986	noncoding_exonic_69606	+	115387606	-	NA	NA	NA	3	1	0.0
chr9	19026889	19028127	noncoding_exonic_89844	+	19027055	+	NA	NA	NA	1	1	0.0
chr11	65375919	65378282	noncoding_exonic_19379	+	65376088	-	NA	AAGAAA	23	1	1	0.0
chr15	50536885	50537128	noncoding_exonic_31024	+	50537005	+	NA	NA	NA	1	1	0.0
chr2	177065635	177065980	noncoding_exonic_44388	+	177065692	-	NA	AAGAAA	25	2	2	2.0
chr7	39872812	39874544	noncoding_exonic_78876	+	39874182	+	NA	NA	NA	1	1	0.0
chr17	15686601	15687621	noncoding_exonic_33482	+	15686998	+	NA	NA	NA	2	1	0.0
chrX	108297360	108297792	noncoding_exonic_96262	+	108297444	+	NA	AAGAAA AATGAA	10 19	1	1	0.0
chrX	108297360	108297792	noncoding_exonic_96262	+	108297792	+	NA	NA	NA	1	1	0.0
chrX	108297360	108297792	noncoding_exonic_96262	+	108297382	-	NA	NA	NA	5	5	10.0199800399
chrX	108297360	108297792	noncoding_exonic_96262	+	108297603	-	NA	NA	NA	1	1	0.0
chrX	108297360	108297792	noncoding_exonic_96262	+	108297762	-	NA	NA	NA	134	6	3.36354468319
chrX	108297360	108297792	noncoding_exonic_96262	+	108297791	-	NA	NA	NA	1	1	0.0
chr1	168025138	168025660	noncoding_exonic_8156	+	168025498	-	NA	NA	NA	1	1	0.0
chr20	37078904	37079564	noncoding_exonic_48207	+	37079564	+	24	AATAAA	21	1	1	0.0
chr11	43919005	43921186	noncoding_exonic_17939	+	43919252	+	NA	NA	NA	2	1	0.0
chr11	82536164	82542480	noncoding_exonic_20588	+	82536168	+	NA	NA	NA	1	1	0.0
chr14	20811233	20811566	noncoding_exonic_28915	+	20811488	-	NA	NA	NA	1	1	0.0
chr5	138618427	138618933	noncoding_exonic_70488	+	138618531	-	NA	NA	NA	1	1	0.0
chr8	93017525	93018996	noncoding_exonic_87422	+	93017530	+	NA	NA	NA	2	1	0.0
chr6	86386724	86388451	noncoding_exonic_75265	+	86386802	-	30	AATAAA	22	1	1	0.0
chr2	239093928	239095698	noncoding_exonic_46655	+	239094141	-	NA	NA	NA	1	1	0.0
chrY	7196067	7196444	noncoding_exonic_97690	+	7196227	-	NA	AATAAA	13	2	1	0.0
chr8	27967955	27968430	noncoding_exonic_85242	+	27967958	+	NA	NA	NA	1	1	0.0
chrX	120002464	120003661	noncoding_exonic_96489	+	120003247	-	NA	NA	NA	1	1	0.0
chr8	95508119	95508555	noncoding_exonic_87539	+	95508121	+	NA	NA	NA	1	1	0.0
chr7	66804783	66805011	noncoding_exonic_79984	+	66805006	+	NA	AATAAA AGTAAA	9 5	1	1	0.0
chr11	5718573	5719544	noncoding_exonic_16510	+	5718933	-	NA	NA	NA	2	1	0.0
chr8	120874902	120875102	noncoding_exonic_88269	+	120875012	-	NA	NA	NA	2	2	0.707106781187
