
let b:atp_MainFile = 'second_version.tex'
let g:atp_mapNn = 0
let b:atp_autex = 1
let b:atp_TexCompiler = 'pdflatex'
let b:atp_TexOptions = '-synctex=1'
let b:atp_TexFlavor = 'tex'
let b:atp_OutDir = '/home/jorgsk/work/3UTR/Results_and_figures/GENCODE_report/report_latex/'
let b:atp_auruns = '1'
let b:atp_ReloadOnError = '1'
let b:atp_OpenViewer = '1'
let b:atp_XpdfServer = 'second_version'
let b:atp_ProjectDir = '/home/jorgsk/work/3UTR/Results_and_figures/GENCODE_report/report_latex'
let b:atp_Viewer = 'okular'
let b:TreeOfFiles = {}
let b:ListOfFiles = ['/home/jorgsk/work/bibtex/biblib.bib']
let b:TypeDict = {'/home/jorgsk/work/bibtex/biblib.bib': 'bib'}
let b:LevelDict = {'/home/jorgsk/work/bibtex/biblib.bib': 1}
let b:atp_BibCompiler = 'bibtex'
let b:atp_StarEnvDefault = ''
let b:atp_StarMathEnvDefault = ''
let b:atp_updatetime_insert = 4000
let b:atp_updatetime_normal = 2000
