########################################################
3UTR
Reads:1316137 (same: 674119, opposite: 642018)

### All clustes ###
All:	64958 (1.00)	same 34026 (0.52)	opposite 30932 (0.48)
With PAS:	34741 (0.53)	same 17972 (0.52)	opposite 16769 (0.48)
AATAAA or ATTAAA:	21037 (0.32)	same 10804 (0.51)	opposite 10233 (0.49)
AATAAA:	15338 (0.24)	same 7855 (0.51)	opposite 7483 (0.49)
Annotated:	21031 (0.32)	same 10417 (0.50)	opposite 10614 (0.50)
Annotated with PAS:	18096 (0.28)	same 8822 (0.49)	opposite 9274 (0.51)
All
A	same: 9325 12.34	opposite: 9399 12.73	sum: 18724 12.53
T	same: 24701 7.23	opposite: 21533 7.19	sum: 46234 7.21
With PAS
A	same: 1956 11.79	opposite: 2048 12.07	sum: 4004 11.93
T	same: 16016 7.17	opposite: 14721 7.16	sum: 30737 7.16
AATAAA or ATTAAA
A	same: 434 10.62	opposite: 465 12.09	sum: 899 11.38
T	same: 10370 7.16	opposite: 9768 7.13	sum: 20138 7.15
AATAAA
A	same: 245 10.97	opposite: 246 12.05	sum: 491 11.51
T	same: 7610 7.16	opposite: 7237 7.13	sum: 14847 7.15
Annotated
A	same: 562 11.80	opposite: 590 12.56	sum: 1152 12.19
T	same: 9855 7.20	opposite: 10024 7.16	sum: 19879 7.18
Annotated with PAS
A	same: 177 10.22	opposite: 239 12.37	sum: 416 11.45
T	same: 8645 7.17	opposite: 9035 7.14	sum: 17680 7.16

### Clusters with 2 or more or annotated ###
All:	35358 (0.54)	same 18542 (0.52)	opposite 16816 (0.48)
With PAS:	25936 (0.73)	same 13349 (0.51)	opposite 12587 (0.49)
AATAAA or ATTAAA:	18314 (0.52)	same 9355 (0.51)	opposite 8959 (0.49)
AATAAA:	13685 (0.39)	same 6976 (0.51)	opposite 6709 (0.49)
Annotated:	21031 (0.59)	same 10417 (0.50)	opposite 10614 (0.50)
Annotated with PAS:	18096 (0.51)	same 8822 (0.49)	opposite 9274 (0.51)
All
A	same: 2481 9.20	opposite: 2345 9.75	sum: 4826 9.47
T	same: 16061 7.20	opposite: 14471 7.14	sum: 30532 7.17
With PAS
A	same: 740 8.76	opposite: 744 9.91	sum: 1484 9.34
T	same: 12609 7.15	opposite: 11843 7.12	sum: 24452 7.14
AATAAA or ATTAAA
A	same: 209 8.06	opposite: 209 9.59	sum: 418 8.82
T	same: 9146 7.15	opposite: 8750 7.12	sum: 17896 7.13
AATAAA
A	same: 123 8.40	opposite: 121 9.19	sum: 244 8.79
T	same: 6853 7.15	opposite: 6588 7.12	sum: 13441 7.14
Annotated
A	same: 562 11.80	opposite: 590 12.56	sum: 1152 12.19
T	same: 9855 7.20	opposite: 10024 7.16	sum: 19879 7.18
Annotated with PAS
A	same: 177 10.22	opposite: 239 12.37	sum: 416 11.45
T	same: 8645 7.17	opposite: 9035 7.14	sum: 17680 7.16

### Clusters with 2 or more coverage ###
All:	30915 (0.87)	same 16341 (0.53)	opposite 14574 (0.47)
With PAS:	23005 (0.74)	same 11966 (0.52)	opposite 11039 (0.48)
AATAAA or ATTAAA:	16453 (0.53)	same 8493 (0.52)	opposite 7960 (0.48)
AATAAA:	12334 (0.40)	same 6346 (0.51)	opposite 5988 (0.49)
Annotated:	16588 (0.54)	same 8216 (0.50)	opposite 8372 (0.50)
Annotated with PAS:	15165 (0.49)	same 7439 (0.49)	opposite 7726 (0.51)
All
A	same: 2135 8.45	opposite: 1951 8.83	sum: 4086 8.63
T	same: 14206 7.16	opposite: 12623 7.09	sum: 26829 7.13
With PAS
A	same: 661 8.23	opposite: 614 8.78	sum: 1275 8.50
T	same: 11305 7.11	opposite: 10425 7.09	sum: 21730 7.10
AATAAA or ATTAAA
A	same: 185 7.68	opposite: 178 8.64	sum: 363 8.15
T	same: 8308 7.10	opposite: 7782 7.09	sum: 16090 7.10
AATAAA
A	same: 109 8.21	opposite: 99 8.09	sum: 208 8.15
T	same: 6237 7.10	opposite: 5889 7.10	sum: 12126 7.10
Annotated
A	same: 216 8.56	opposite: 196 9.05	sum: 412 8.80
T	same: 8000 7.13	opposite: 8176 7.10	sum: 16176 7.11
Annotated with PAS
A	same: 98 7.77	opposite: 109 8.94	sum: 207 8.39
T	same: 7341 7.11	opposite: 7617 7.09	sum: 14958 7.10

### Clusters with only 1 coverage ###
All:	34043 (1.10)	same 17685 (0.52)	opposite 16358 (0.48)
With PAS:	11736 (0.34)	same 6006 (0.51)	opposite 5730 (0.49)
AATAAA or ATTAAA:	4584 (0.13)	same 2311 (0.50)	opposite 2273 (0.50)
AATAAA:	3004 (0.09)	same 1509 (0.50)	opposite 1495 (0.50)
Annotated:	4443 (0.13)	same 2201 (0.50)	opposite 2242 (0.50)
Annotated with PAS:	2931 (0.09)	same 1383 (0.47)	opposite 1548 (0.53)
All
A	same: 7190 13.49	opposite: 7448 13.75	sum: 14638 13.62
T	same: 10495 7.32	opposite: 8910 7.32	sum: 19405 7.32
With PAS
A	same: 1295 13.60	opposite: 1434 13.48	sum: 2729 13.54
T	same: 4711 7.33	opposite: 4296 7.32	sum: 9007 7.32
AATAAA or ATTAAA
A	same: 249 12.81	opposite: 287 14.22	sum: 536 13.57
T	same: 2062 7.39	opposite: 1986 7.27	sum: 4048 7.33
AATAAA
A	same: 136 13.18	opposite: 147 14.71	sum: 283 13.98
T	same: 1373 7.42	opposite: 1348 7.27	sum: 2721 7.34
Annotated
A	same: 346 13.83	opposite: 394 14.31	sum: 740 14.08
T	same: 1855 7.55	opposite: 1848 7.44	sum: 3703 7.50
Annotated with PAS
A	same: 79 13.25	opposite: 130 15.25	sum: 209 14.49
T	same: 1304 7.55	opposite: 1418 7.38	sum: 2722 7.46
########################################################
