########################################################
CDS-intronic
Reads:86155 (same: 47511, opposite: 38644)

### All clustes ###
All:	61424 (1.00)	same 33574 (0.55)	opposite 27850 (0.45)
With PAS:	21089 (0.34)	same 11267 (0.53)	opposite 9822 (0.47)
AATAAA or ATTAAA:	10477 (0.17)	same 5508 (0.53)	opposite 4969 (0.47)
AATAAA:	7611 (0.12)	same 4019 (0.53)	opposite 3592 (0.47)
Annotated:	813 (0.01)	same 488 (0.60)	opposite 325 (0.40)
Annotated with PAS:	722 (0.01)	same 445 (0.62)	opposite 277 (0.38)
All
A	same: 11144 11.96	opposite: 11007 11.62	sum: 22151 11.79
T	same: 22430 10.37	opposite: 16843 9.99	sum: 39273 10.20
With PAS
A	same: 1717 11.81	opposite: 1914 11.23	sum: 3631 11.50
T	same: 9550 9.32	opposite: 7908 9.03	sum: 17458 9.18
AATAAA or ATTAAA
A	same: 371 12.06	opposite: 394 11.86	sum: 765 11.96
T	same: 5137 8.28	opposite: 4575 8.07	sum: 9712 8.18
AATAAA
A	same: 232 12.45	opposite: 225 12.12	sum: 457 12.29
T	same: 3787 8.13	opposite: 3367 7.94	sum: 7154 8.04
Annotated
A	same: 11 22.90	opposite: 11 6.73	sum: 22 14.81
T	same: 477 7.82	opposite: 314 7.55	sum: 791 7.71
Annotated with PAS
A	same: 4 17.81	opposite: 8 6.88	sum: 12 10.52
T	same: 441 7.76	opposite: 269 7.52	sum: 710 7.67

### Clusters with 2 or more or annotated ###
All:	9057 (0.15)	same 5000 (0.55)	opposite 4057 (0.45)
With PAS:	4797 (0.53)	same 2598 (0.54)	opposite 2199 (0.46)
AATAAA or ATTAAA:	3237 (0.36)	same 1752 (0.54)	opposite 1485 (0.46)
AATAAA:	2441 (0.27)	same 1318 (0.54)	opposite 1123 (0.46)
Annotated:	813 (0.09)	same 488 (0.60)	opposite 325 (0.40)
Annotated with PAS:	722 (0.08)	same 445 (0.62)	opposite 277 (0.38)
All
A	same: 815 7.65	opposite: 842 7.22	sum: 1657 7.43
T	same: 4185 9.12	opposite: 3215 8.48	sum: 7400 8.84
With PAS
A	same: 153 7.38	opposite: 180 7.28	sum: 333 7.33
T	same: 2445 8.16	opposite: 2019 7.95	sum: 4464 8.06
AATAAA or ATTAAA
A	same: 36 6.65	opposite: 49 6.17	sum: 85 6.37
T	same: 1716 7.64	opposite: 1436 7.54	sum: 3152 7.59
AATAAA
A	same: 22 6.06	opposite: 28 5.43	sum: 50 5.71
T	same: 1296 7.60	opposite: 1095 7.50	sum: 2391 7.55
Annotated
A	same: 11 22.90	opposite: 11 6.73	sum: 22 14.81
T	same: 477 7.82	opposite: 314 7.55	sum: 791 7.71
Annotated with PAS
A	same: 4 17.81	opposite: 8 6.88	sum: 12 10.52
T	same: 441 7.76	opposite: 269 7.52	sum: 710 7.67

### Clusters with 2 or more coverage ###
All:	8697 (0.96)	same 4787 (0.55)	opposite 3910 (0.45)
With PAS:	4499 (0.52)	same 2413 (0.54)	opposite 2086 (0.46)
AATAAA or ATTAAA:	2995 (0.34)	same 1602 (0.53)	opposite 1393 (0.47)
AATAAA:	2260 (0.26)	same 1205 (0.53)	opposite 1055 (0.47)
Annotated:	453 (0.05)	same 275 (0.61)	opposite 178 (0.39)
Annotated with PAS:	424 (0.05)	same 260 (0.61)	opposite 164 (0.39)
All
A	same: 806 7.45	opposite: 832 7.22	sum: 1638 7.33
T	same: 3981 9.16	opposite: 3078 8.51	sum: 7059 8.88
With PAS
A	same: 150 7.12	opposite: 173 7.27	sum: 323 7.21
T	same: 2263 8.16	opposite: 1913 7.96	sum: 4176 8.07
AATAAA or ATTAAA
A	same: 35 6.67	opposite: 47 5.90	sum: 82 6.23
T	same: 1567 7.60	opposite: 1346 7.54	sum: 2913 7.57
AATAAA
A	same: 22 6.06	opposite: 27 5.15	sum: 49 5.56
T	same: 1183 7.53	opposite: 1028 7.48	sum: 2211 7.51
Annotated
A	same: 2 11.46	opposite: 1 3.00	sum: 3 8.64
T	same: 273 7.50	opposite: 177 7.35	sum: 450 7.44
Annotated with PAS
A	same: 1 11.25	opposite: 1 3.00	sum: 2 7.12
T	same: 259 7.54	opposite: 163 7.39	sum: 422 7.48

### Clusters with only 1 coverage ###
All:	52727 (6.06)	same 28787 (0.55)	opposite 23940 (0.45)
With PAS:	16590 (0.31)	same 8854 (0.53)	opposite 7736 (0.47)
AATAAA or ATTAAA:	7482 (0.14)	same 3906 (0.52)	opposite 3576 (0.48)
AATAAA:	5351 (0.10)	same 2814 (0.53)	opposite 2537 (0.47)
Annotated:	360 (0.01)	same 213 (0.59)	opposite 147 (0.41)
Annotated with PAS:	298 (0.01)	same 185 (0.62)	opposite 113 (0.38)
All
A	same: 10338 12.31	opposite: 10175 11.98	sum: 20513 12.15
T	same: 18449 10.63	opposite: 13765 10.32	sum: 32214 10.49
With PAS
A	same: 1567 12.25	opposite: 1741 11.62	sum: 3308 11.92
T	same: 7287 9.67	opposite: 5995 9.37	sum: 13282 9.53
AATAAA or ATTAAA
A	same: 336 12.62	opposite: 347 12.67	sum: 683 12.65
T	same: 3570 8.58	opposite: 3229 8.30	sum: 6799 8.45
AATAAA
A	same: 210 13.12	opposite: 198 13.07	sum: 408 13.10
T	same: 2604 8.41	opposite: 2339 8.14	sum: 4943 8.28
Annotated
A	same: 9 25.44	opposite: 10 7.10	sum: 19 15.79
T	same: 204 8.25	opposite: 137 7.80	sum: 341 8.07
Annotated with PAS
A	same: 3 20.00	opposite: 7 7.43	sum: 10 11.20
T	same: 182 8.08	opposite: 106 7.74	sum: 288 7.95
########################################################
