########################################################
Intergenic
Reads:90490 (same: 59480, opposite: 31010)

### All clustes ###
All:	25347 (1.00)	same 13786 (0.54)	opposite 11561 (0.46)
With PAS:	14606 (0.58)	same 7942 (0.54)	opposite 6664 (0.46)
AATAAA or ATTAAA:	10361 (0.41)	same 5652 (0.55)	opposite 4709 (0.45)
AATAAA:	8089 (0.32)	same 4417 (0.55)	opposite 3672 (0.45)
Annotated:	1791 (0.07)	same 1123 (0.63)	opposite 668 (0.37)
Annotated with PAS:	1661 (0.07)	same 1069 (0.64)	opposite 592 (0.36)
All
A	same: 2626 11.32	opposite: 2622 11.47	sum: 5248 11.39
T	same: 11160 9.01	opposite: 8939 8.98	sum: 20099 9.00
With PAS
A	same: 482 10.59	opposite: 479 12.03	sum: 961 11.31
T	same: 7460 8.10	opposite: 6185 8.23	sum: 13645 8.16
AATAAA or ATTAAA
A	same: 114 12.44	opposite: 83 14.45	sum: 197 13.29
T	same: 5538 7.66	opposite: 4626 7.81	sum: 10164 7.73
AATAAA
A	same: 77 12.06	opposite: 53 13.98	sum: 130 12.84
T	same: 4340 7.64	opposite: 3619 7.77	sum: 7959 7.70
Annotated
A	same: 6 8.75	opposite: 19 11.19	sum: 25 10.60
T	same: 1117 7.52	opposite: 649 7.41	sum: 1766 7.48
Annotated with PAS
A	same: 4 9.12	opposite: 5 11.25	sum: 9 10.31
T	same: 1065 7.51	opposite: 587 7.37	sum: 1652 7.46

### Clusters with 2 or more or annotated ###
All:	7555 (0.30)	same 4286 (0.57)	opposite 3269 (0.43)
With PAS:	6105 (0.81)	same 3484 (0.57)	opposite 2621 (0.43)
AATAAA or ATTAAA:	4959 (0.66)	same 2863 (0.58)	opposite 2096 (0.42)
AATAAA:	3953 (0.52)	same 2291 (0.58)	opposite 1662 (0.42)
Annotated:	1791 (0.24)	same 1123 (0.63)	opposite 668 (0.37)
Annotated with PAS:	1661 (0.22)	same 1069 (0.64)	opposite 592 (0.36)
All
A	same: 248 7.81	opposite: 249 7.63	sum: 497 7.72
T	same: 4038 7.70	opposite: 3020 7.59	sum: 7058 7.65
With PAS
A	same: 69 7.88	opposite: 62 7.50	sum: 131 7.70
T	same: 3415 7.45	opposite: 2559 7.49	sum: 5974 7.47
AATAAA or ATTAAA
A	same: 18 8.39	opposite: 7 6.93	sum: 25 7.98
T	same: 2845 7.37	opposite: 2089 7.40	sum: 4934 7.38
AATAAA
A	same: 15 8.59	opposite: 6 7.00	sum: 21 8.13
T	same: 2276 7.37	opposite: 1656 7.42	sum: 3932 7.39
Annotated
A	same: 6 8.75	opposite: 19 11.19	sum: 25 10.60
T	same: 1117 7.52	opposite: 649 7.41	sum: 1766 7.48
Annotated with PAS
A	same: 4 9.12	opposite: 5 11.25	sum: 9 10.31
T	same: 1065 7.51	opposite: 587 7.37	sum: 1652 7.46

### Clusters with 2 or more coverage ###
All:	7017 (0.93)	same 3993 (0.57)	opposite 3024 (0.43)
With PAS:	5641 (0.80)	same 3214 (0.57)	opposite 2427 (0.43)
AATAAA or ATTAAA:	4594 (0.65)	same 2650 (0.58)	opposite 1944 (0.42)
AATAAA:	3662 (0.52)	same 2122 (0.58)	opposite 1540 (0.42)
Annotated:	1253 (0.18)	same 830 (0.66)	opposite 423 (0.34)
Annotated with PAS:	1197 (0.17)	same 799 (0.67)	opposite 398 (0.33)
All
A	same: 244 7.84	opposite: 234 7.32	sum: 478 7.58
T	same: 3749 7.69	opposite: 2790 7.60	sum: 6539 7.65
With PAS
A	same: 66 7.95	opposite: 58 7.19	sum: 124 7.59
T	same: 3148 7.42	opposite: 2369 7.50	sum: 5517 7.45
AATAAA or ATTAAA
A	same: 16 8.56	opposite: 7 6.93	sum: 23 8.07
T	same: 2634 7.34	opposite: 1937 7.40	sum: 4571 7.36
AATAAA
A	same: 14 8.70	opposite: 6 7.00	sum: 20 8.19
T	same: 2108 7.33	opposite: 1534 7.42	sum: 3642 7.37
Annotated
A	same: 2 13.75	opposite: 4 6.39	sum: 6 8.84
T	same: 828 7.40	opposite: 419 7.36	sum: 1247 7.38
Annotated with PAS
A	same: 1 17.50	opposite: 1 8.25	sum: 2 12.88
T	same: 798 7.38	opposite: 397 7.33	sum: 1195 7.37

### Clusters with only 1 coverage ###
All:	18330 (2.61)	same 9793 (0.53)	opposite 8537 (0.47)
With PAS:	8965 (0.49)	same 4728 (0.53)	opposite 4237 (0.47)
AATAAA or ATTAAA:	5767 (0.31)	same 3002 (0.52)	opposite 2765 (0.48)
AATAAA:	4427 (0.24)	same 2295 (0.52)	opposite 2132 (0.48)
Annotated:	538 (0.03)	same 293 (0.54)	opposite 245 (0.46)
Annotated with PAS:	464 (0.03)	same 270 (0.58)	opposite 194 (0.42)
All
A	same: 2382 11.68	opposite: 2388 11.87	sum: 4770 11.78
T	same: 7411 9.67	opposite: 6149 9.61	sum: 13560 9.65
With PAS
A	same: 416 11.01	opposite: 421 12.70	sum: 837 11.86
T	same: 4312 8.60	opposite: 3816 8.69	sum: 8128 8.64
AATAAA or ATTAAA
A	same: 98 13.07	opposite: 76 15.14	sum: 174 13.98
T	same: 2904 7.95	opposite: 2689 8.10	sum: 5593 8.02
AATAAA
A	same: 63 12.81	opposite: 47 14.87	sum: 110 13.69
T	same: 2232 7.92	opposite: 2085 8.02	sum: 4317 7.97
Annotated
A	same: 4 6.25	opposite: 15 12.47	sum: 19 11.16
T	same: 289 7.87	opposite: 230 7.52	sum: 519 7.71
Annotated with PAS
A	same: 3 6.33	opposite: 4 12.00	sum: 7 9.57
T	same: 267 7.88	opposite: 190 7.45	sum: 457 7.70
########################################################
