chr1	rikcrg	tss	11819	11924	.	+	.	class: GencOnly A549 0 AG04450 0 BJ 0 CD20+ 0 GM12878 0 H1-hESC 0 HAoAF 0 HAoEC 0 HCH 0 HFDPC 0 HMEpC 0 HOB 0 HPC-PL 0 HPIEpC 0 HSaVEC 0 HUVEC 0 HVMF 0 HWP 0 HeLa-S3 0 HepG2 0 IMR90 0 K562 0 MCF-7 0 Monocytes-CD14+ 0 NHDF 0 NHEK 0 NHEM.f_M2 0 NHEM_M2 0 SK-N-SH_RA 0 SkMC 0 hMSC-AT 0 hMSC-BM 0 hMSC-UC 0 list_genctssclus: chr1_11819_11919_+,chr1_11822_11922_+,chr1_11824_11924_+, list_genctssclus: ENSG00000223972.4,
chr1	rikcrg	tss	11960	12060	.	+	.	class: GencOnly A549 0 AG04450 0 BJ 0 CD20+ 0 GM12878 0 H1-hESC 0 HAoAF 0 HAoEC 0 HCH 0 HFDPC 0 HMEpC 0 HOB 0 HPC-PL 0 HPIEpC 0 HSaVEC 0 HUVEC 0 HVMF 0 HWP 0 HeLa-S3 0 HepG2 0 IMR90 0 K562 0 MCF-7 0 Monocytes-CD14+ 0 NHDF 0 NHEK 0 NHEM.f_M2 0 NHEM_M2 0 SK-N-SH_RA 0 SkMC 0 hMSC-AT 0 hMSC-BM 0 hMSC-UC 0 list_genctssclus: chr1_11960_12060_+, list_genctssclus: ENSG00000223972.4,
chr1	rikcrg	tss	19255	19355	.	-	.	class: GencOnly A549 0 AG04450 0 BJ 0 CD20+ 0 GM12878 0 H1-hESC 0 HAoAF 0 HAoEC 0 HCH 0 HFDPC 0 HMEpC 0 HOB 0 HPC-PL 0 HPIEpC 0 HSaVEC 0 HUVEC 0 HVMF 0 HWP 0 HeLa-S3 0 HepG2 0 IMR90 0 K562 0 MCF-7 0 Monocytes-CD14+ 0 NHDF 0 NHEK 0 NHEM.f_M2 0 NHEM_M2 0 SK-N-SH_RA 0 SkMC 0 hMSC-AT 0 hMSC-BM 0 hMSC-UC 0 list_genctssclus: chr1_19255_19355_-, list_genctssclus: ENSG00000227232.3,
chr1	rikcrg	tss	24836	24936	.	-	.	class: GencOnly A549 0 AG04450 0 BJ 0 CD20+ 0 GM12878 0 H1-hESC 0 HAoAF 0 HAoEC 0 HCH 0 HFDPC 0 HMEpC 0 HOB 0 HPC-PL 0 HPIEpC 0 HSaVEC 0 HUVEC 0 HVMF 0 HWP 0 HeLa-S3 0 HepG2 0 IMR90 0 K562 0 MCF-7 0 Monocytes-CD14+ 0 NHDF 0 NHEK 0 NHEM.f_M2 0 NHEM_M2 0 SK-N-SH_RA 0 SkMC 0 hMSC-AT 0 hMSC-BM 0 hMSC-UC 0 list_genctssclus: chr1_24836_24936_-, list_genctssclus: ENSG00000227232.3,
chr1	rikcrg	tss	29294	29420	.	-	.	class: GencOnly A549 0 AG04450 0 BJ 0 CD20+ 0 GM12878 0 H1-hESC 0 HAoAF 0 HAoEC 0 HCH 0 HFDPC 0 HMEpC 0 HOB 0 HPC-PL 0 HPIEpC 0 HSaVEC 0 HUVEC 0 HVMF 0 HWP 0 HeLa-S3 0 HepG2 0 IMR90 0 K562 0 MCF-7 0 Monocytes-CD14+ 0 NHDF 0 NHEK 0 NHEM.f_M2 0 NHEM_M2 0 SK-N-SH_RA 0 SkMC 0 hMSC-AT 0 hMSC-BM 0 hMSC-UC 0 list_genctssclus: chr1_29294_29394_-,chr1_29320_29420_-, list_genctssclus: ENSG00000227232.3,
chr1	rikcrg	tss	29504	29604	.	+	.	class: GencOnly A549 0 AG04450 0 BJ 0 CD20+ 0 GM12878 0 H1-hESC 0 HAoAF 0 HAoEC 0 HCH 0 HFDPC 0 HMEpC 0 HOB 0 HPC-PL 0 HPIEpC 0 HSaVEC 0 HUVEC 0 HVMF 0 HWP 0 HeLa-S3 0 HepG2 0 IMR90 0 K562 0 MCF-7 0 Monocytes-CD14+ 0 NHDF 0 NHEK 0 NHEM.f_M2 0 NHEM_M2 0 SK-N-SH_RA 0 SkMC 0 hMSC-AT 0 hMSC-BM 0 hMSC-UC 0 list_genctssclus: chr1_29504_29604_+, list_genctssclus: ENSG00000243485.1,
chr1	rikcrg	tss	29520	29620	.	-	.	class: GencOnly A549 0 AG04450 0 BJ 0 CD20+ 0 GM12878 0 H1-hESC 0 HAoAF 0 HAoEC 0 HCH 0 HFDPC 0 HMEpC 0 HOB 0 HPC-PL 0 HPIEpC 0 HSaVEC 0 HUVEC 0 HVMF 0 HWP 0 HeLa-S3 0 HepG2 0 IMR90 0 K562 0 MCF-7 0 Monocytes-CD14+ 0 NHDF 0 NHEK 0 NHEM.f_M2 0 NHEM_M2 0 SK-N-SH_RA 0 SkMC 0 hMSC-AT 0 hMSC-BM 0 hMSC-UC 0 list_genctssclus: chr1_29520_29620_-, list_genctssclus: ENSG00000227232.3,
chr1	rikcrg	tss	29756	29856	.	-	.	class: GencOnly A549 0 AG04450 0 BJ 0 CD20+ 0 GM12878 0 H1-hESC 0 HAoAF 0 HAoEC 0 HCH 0 HFDPC 0 HMEpC 0 HOB 0 HPC-PL 0 HPIEpC 0 HSaVEC 0 HUVEC 0 HVMF 0 HWP 0 HeLa-S3 0 HepG2 0 IMR90 0 K562 0 MCF-7 0 Monocytes-CD14+ 0 NHDF 0 NHEK 0 NHEM.f_M2 0 NHEM_M2 0 SK-N-SH_RA 0 SkMC 0 hMSC-AT 0 hMSC-BM 0 hMSC-UC 0 list_genctssclus: chr1_29756_29856_-, list_genctssclus: ENSG00000227232.3,
chr1	rikcrg	tss	30217	30416	.	+	.	class: GencOnly A549 0 AG04450 0 BJ 0 CD20+ 0 GM12878 0 H1-hESC 0 HAoAF 0 HAoEC 0 HCH 0 HFDPC 0 HMEpC 0 HOB 0 HPC-PL 0 HPIEpC 0 HSaVEC 0 HUVEC 0 HVMF 0 HWP 0 HeLa-S3 0 HepG2 0 IMR90 0 K562 0 MCF-7 0 Monocytes-CD14+ 0 NHDF 0 NHEK 0 NHEM.f_M2 0 NHEM_M2 0 SK-N-SH_RA 0 SkMC 0 hMSC-AT 0 hMSC-BM 0 hMSC-UC 0 list_genctssclus: chr1_30217_30317_+,chr1_30316_30416_+, list_genctssclus: ENSG00000221311.1,ENSG00000243485.1,
chr1	rikcrg	tss	36023	36131	.	-	.	class: GencOnly A549 0 AG04450 0 BJ 0 CD20+ 0 GM12878 0 H1-hESC 0 HAoAF 0 HAoEC 0 HCH 0 HFDPC 0 HMEpC 0 HOB 0 HPC-PL 0 HPIEpC 0 HSaVEC 0 HUVEC 0 HVMF 0 HWP 0 HeLa-S3 0 HepG2 0 IMR90 0 K562 0 MCF-7 0 Monocytes-CD14+ 0 NHDF 0 NHEK 0 NHEM.f_M2 0 NHEM_M2 0 SK-N-SH_RA 0 SkMC 0 hMSC-AT 0 hMSC-BM 0 hMSC-UC 0 list_genctssclus: chr1_36023_36123_-,chr1_36031_36131_-, list_genctssclus: ENSG00000237613.2,
